Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# appTitle
source: PB Translation Hub
zh_hans: PB 翻译中心

# editorLoadingProject
source: Loading project details...
ar: جارٍ تحميل تفاصيل المشروع...
az: Layihə təfərrüatları yüklənir...
ca: Carregant els detalls del projecte...
da: Indlæser projektoplysninger...
de: Projektdetails werden geladen...
es: Cargando detalles del proyecto...
et: Projekti andmete laadimine...
fr: Chargement des détails du projet...
hu: Projekt adatainak betöltése...
id: Memuat detail proyek...
it: Caricamento dettagli del progetto...
ja: プロジェクトの詳細を読み込んでいます...
ko: 프로젝트 상세 정보를 불러오는 중...
lt: Įkeliama projekto informacija...
nb: Laster inn prosjektdetaljer...
nl: Projectgegevens laden...
pl: Wczytywanie szczegółów projektu...
pt: A carregar detalhes do projeto...
ro: Se încarcă detaliile proiectului...
ru: Загрузка данных проекта...
sv: Läser in projektdetaljer...
tr: Proje ayrıntıları yükleniyor...
uk: Завантаження даних проєкту...
zh_hans: 正在加载项目详情...

# editorLoadError
source: Failed to load project data: {error}
ar: فشل تحميل بيانات المشروع: {error}
az: Layihə məlumatlarını yükləmək alınmadı: {error}
ca: No s'han pogut carregar les dades del projecte: {error}
da: Kunne ikke indlæse projektdata: {error}
de: Fehler beim Laden der Projektdaten: {error}
es: Error al cargar los datos del proyecto: {error}
et: Projekti andmete laadimine ebaõnnestus: {error}
fr: Échec du chargement des données du projet : {error}
hu: Nem sikerült betölteni a projekt adatait: {error}
id: Gagal memuat data proyek: {error}
it: Impossibile caricare i dati del progetto: {error}
ja: プロジェクトデータの読み込みに失敗しました：{error}
ko: 프로젝트 데이터를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti projekto duomenų: {error}
nb: Kunne ikke laste inn prosjektdata: {error}
nl: Projectgegevens konden niet worden geladen: {error}
pl: Nie udało się wczytać danych projektu: {error}
pt: Falha ao carregar os dados do projeto: {error}
ro: Nu s-au putut încărca datele proiectului: {error}
ru: Не удалось загрузить данные проекта: {error}
sv: Det gick inte att läsa in projektdata: {error}
tr: Proje verileri yüklenemedi: {error}
uk: Не вдалося завантажити дані проєкту: {error}
zh_hans: 加载项目数据失败：{error}

# editorGeminiSuccess
source: Translation with Gemini successful! ✨
ar: تمت الترجمة باستخدام Gemini بنجاح! ✨
az: Gemini ilə tərcümə uğurlu oldu! ✨
ca: Traducció amb Gemini completada correctament! ✨
da: Oversættelse med Gemini gennemført! ✨
de: Übersetzung mit Gemini erfolgreich! ✨
es: ¡Traducción con Gemini completada con éxito! ✨
et: Tõlge Geminiga õnnestus! ✨
fr: Traduction avec Gemini réussie ! ✨
hu: A Gemini fordítás sikeres! ✨
id: Terjemahan dengan Gemini berhasil! ✨
it: Traduzione con Gemini completata con successo! ✨
ja: Gemini による翻訳が完了しました！✨
ko: Gemini 번역 성공! ✨
lt: Vertimas su Gemini sėkmingas! ✨
nb: Oversettelse med Gemini fullført! ✨
nl: Vertaling met Gemini geslaagd! ✨
pl: Tłumaczenie z Gemini zakończone sukcesem! ✨
pt: Tradução com o Gemini concluída com sucesso! ✨
ro: Traducere reușită cu Gemini! ✨
ru: Перевод с помощью Gemini выполнен успешно! ✨
sv: Översättning med Gemini lyckades! ✨
tr: Gemini ile çeviri başarılı! ✨
uk: Переклад за допомогою Gemini виконано успішно! ✨
zh_hans: 已使用 Gemini 成功翻译！✨

# editorUnknownError
source: Unknown error
ar: خطأ غير معروف
az: Naməlum xəta
ca: Error desconegut
da: Ukendt fejl
de: Unbekannter Fehler
es: Error desconocido
et: Tundmatu viga
fr: Erreur inconnue
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
lt: Nežinoma klaida
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh_hans: 未知错误

# editorGeminiFailed
source: Gemini translation failed: {detail}
ar: فشلت ترجمة Gemini: {detail}
az: Gemini tərcüməsi uğursuz oldu: {detail}
ca: La traducció amb Gemini ha fallat: {detail}
da: Gemini-oversættelse mislykkedes: {detail}
de: Gemini-Übersetzung fehlgeschlagen: {detail}
es: Fallo en la traducción con Gemini: {detail}
et: Gemini tõlge ebaõnnestus: {detail}
fr: Échec de la traduction Gemini : {detail}
hu: A Gemini fordítás sikertelen: {detail}
id: Terjemahan Gemini gagal: {detail}
it: Traduzione con Gemini non riuscita: {detail}
ja: Gemini の翻訳に失敗しました：{detail}
ko: Gemini 번역 실패: {detail}
lt: Nepavyko Gemini vertimo: {detail}
nb: Gemini-oversettelse mislyktes: {detail}
nl: Vertaling met Gemini mislukt: {detail}
pl: Tłumaczenie Gemini nie powiodło się: {detail}
pt: Falha na tradução com o Gemini: {detail}
ro: Traducerea Gemini a eșuat: {detail}
ru: Ошибка перевода Gemini: {detail}
sv: Översättning med Gemini misslyckades: {detail}
tr: Gemini çevirisi başarısız oldu: {detail}
uk: Переклад через Gemini не вдався: {detail}
zh_hans: Gemini 翻译失败：{detail}

# editorGeminiKeyMissing
source: Please add your Google AI key in your user profile (not in the admin settings).
ar: يرجى إضافة مفتاح Google AI الخاص بك في ملفك الشخصي (وليس في إعدادات المسؤول).
az: Zəhmət olmasa Google AI açarınızı istifadəçi profilinizdə əlavə edin (admin ayarlarında yox).
ca: Afegeix la teva clau de Google AI al teu perfil d'usuari (no a la configuració d'administració).
da: Tilføj din Google AI-nøgle i din brugerprofil (ikke i administrationsindstillingerne).
de: Bitte hinterlege deinen Google AI Key in deinem Benutzerprofil (nicht in den Admin-Einstellungen).
es: Añade tu clave de Google AI en tu perfil de usuario (no en la configuración de administración).
et: Lisa oma Google AI võti kasutajaprofiilis (mitte administreerimise seadetes).
fr: Veuillez ajouter votre clé Google AI dans votre profil utilisateur (pas dans les paramètres d'administration).
hu: Kérjük, adja meg a Google AI kulcsát a felhasználói profiljában (nem az admin beállításokban).
id: Silakan tambahkan kunci Google AI Anda di profil pengguna (bukan di pengaturan admin).
it: Aggiungi la tua chiave Google AI nel tuo profilo utente (non nelle impostazioni di amministrazione).
ja: ユーザープロフィールで Google AI キーを追加してください（管理設定ではありません）。
ko: 관리자 설정이 아닌 사용자 프로필에서 Google AI 키를 추가해 주세요.
lt: Pridėkite savo „Google AI“ raktą naudotojo profilyje (ne administravimo nustatymuose).
nb: Legg til Google AI-nøkkelen din i brukerprofilen (ikke i admininnstillingene).
nl: Voeg je Google AI-sleutel toe in je gebruikersprofiel (niet in de beheerdersinstellingen).
pl: Dodaj swój klucz Google AI w profilu użytkownika (nie w ustawieniach administratora).
pt: Adicione a sua chave do Google AI no seu perfil de utilizador (não nas definições de administração).
ro: Adaugă cheia ta Google AI în profilul de utilizator (nu în setările de administrare).
ru: Добавьте свой ключ Google AI в профиле пользователя (не в настройках администратора).
sv: Lägg till din Google AI-nyckel i din användarprofil (inte i administratörsinställningarna).
tr: Lütfen Google AI anahtarınızı kullanıcı profilinize ekleyin (yönetici ayarlarına değil).
uk: Додайте свій ключ Google AI у профілі користувача (не в налаштуваннях адміністратора).
zh_hans: 请在您的用户资料中添加 Google AI 密钥（不是在管理设置中）。

# editorGeminiError
source: Error during Gemini translation. Please check your Google AI key in your profile.
ar: حدث خطأ أثناء ترجمة Gemini. يرجى التحقق من مفتاح Google AI في ملفك الشخصي.
az: Gemini tərcüməsi zamanı xəta baş verdi. Zəhmət olmasa profilinizdəki Google AI açarını yoxlayın.
ca: S'ha produït un error durant la traducció amb Gemini. Comprova la teva clau de Google AI al perfil.
da: Fejl under Gemini-oversættelse. Tjek venligst din Google AI-nøgle i din profil.
de: Fehler bei der Gemini-Übersetzung. Bitte deinen Google AI Key im Benutzerprofil prüfen.
es: Error durante la traducción con Gemini. Comprueba tu clave de Google AI en tu perfil.
et: Viga Gemini tõlkimisel. Kontrolli oma Google AI võtit profiilis.
fr: Erreur lors de la traduction Gemini. Veuillez vérifier votre clé Google AI dans votre profil.
hu: Hiba történt a Gemini fordítás során. Ellenőrizze a Google AI kulcsát a profiljában.
id: Terjadi kesalahan saat terjemahan Gemini. Silakan periksa kunci Google AI Anda di profil.
it: Errore durante la traduzione con Gemini. Controlla la tua chiave Google AI nel profilo.
ja: Gemini 翻訳中にエラーが発生しました。プロフィールの Google AI キーを確認してください。
ko: Gemini 번역 중 오류가 발생했습니다. 프로필에서 Google AI 키를 확인해 주세요.
lt: Klaida verčiant su Gemini. Patikrinkite savo „Google AI“ raktą profilyje.
nb: Feil under Gemini-oversettelse. Sjekk Google AI-nøkkelen din i profilen.
nl: Fout tijdens vertalen met Gemini. Controleer je Google AI-sleutel in je profiel.
pl: Błąd podczas tłumaczenia Gemini. Sprawdź swój klucz Google AI w profilu.
pt: Erro durante a tradução com o Gemini. Verifique a sua chave do Google AI no seu perfil.
ro: Eroare la traducerea cu Gemini. Verifică cheia Google AI din profilul tău.
ru: Ошибка при переводе с помощью Gemini. Проверьте ключ Google AI в своём профиле.
sv: Ett fel uppstod vid översättning med Gemini. Kontrollera din Google AI-nyckel i din profil.
tr: Gemini çevirisi sırasında hata oluştu. Lütfen profilinizdeki Google AI anahtarınızı kontrol edin.
uk: Помилка під час перекладу через Gemini. Перевірте свій ключ Google AI у профілі.
zh_hans: Gemini 翻译出错。请检查您资料中的 Google AI 密钥。

# editorDeeplSuccess
source: Translation with DeepL successful! 🔵
ar: تمت الترجمة باستخدام DeepL بنجاح! 🔵
az: DeepL ilə tərcümə uğurlu oldu! 🔵
ca: Traducció amb DeepL completada correctament! 🔵
da: Oversættelse med DeepL gennemført! 🔵
de: Übersetzung mit DeepL erfolgreich! 🔵
es: ¡Traducción con DeepL completada con éxito! 🔵
et: Tõlge DeepLiga õnnestus! 🔵
fr: Traduction avec DeepL réussie ! 🔵
hu: A DeepL fordítás sikeres! 🔵
id: Terjemahan dengan DeepL berhasil! 🔵
it: Traduzione con DeepL completata con successo! 🔵
ja: DeepL による翻訳が完了しました！🔵
ko: DeepL 번역 성공! 🔵
lt: Vertimas su DeepL sėkmingas! 🔵
nb: Oversettelse med DeepL fullført! 🔵
nl: Vertaling met DeepL geslaagd! 🔵
pl: Tłumaczenie z DeepL zakończone sukcesem! 🔵
pt: Tradução com o DeepL concluída com sucesso! 🔵
ro: Traducere reușită cu DeepL! 🔵
ru: Перевод с помощью DeepL выполнен успешно! 🔵
sv: Översättning med DeepL lyckades! 🔵
tr: DeepL ile çeviri başarılı! 🔵
uk: Переклад за допомогою DeepL виконано успішно! 🔵
zh_hans: 已使用 DeepL 成功翻译！🔵

# editorDeeplFailed
source: DeepL translation failed: {detail}
ar: فشلت ترجمة DeepL: {detail}
az: DeepL tərcüməsi uğursuz oldu: {detail}
ca: La traducció amb DeepL ha fallat: {detail}
da: DeepL-oversættelse mislykkedes: {detail}
de: DeepL Übersetzung fehlgeschlagen: {detail}
es: Fallo en la traducción con DeepL: {detail}
et: DeepL tõlge ebaõnnestus: {detail}
fr: Échec de la traduction DeepL : {detail}
hu: A DeepL fordítás sikertelen: {detail}
id: Terjemahan DeepL gagal: {detail}
it: Traduzione con DeepL non riuscita: {detail}
ja: DeepL の翻訳に失敗しました：{detail}
ko: DeepL 번역 실패: {detail}
lt: Nepavyko DeepL vertimo: {detail}
nb: DeepL-oversettelse mislyktes: {detail}
nl: Vertaling met DeepL mislukt: {detail}
pl: Tłumaczenie DeepL nie powiodło się: {detail}
pt: Falha na tradução com o DeepL: {detail}
ro: Traducerea DeepL a eșuat: {detail}
ru: Ошибка перевода DeepL: {detail}
sv: Översättning med DeepL misslyckades: {detail}
tr: DeepL çevirisi başarısız oldu: {detail}
uk: Переклад через DeepL не вдався: {detail}
zh_hans: DeepL 翻译失败：{detail}

# editorDeeplGenericError
source: Error during DeepL translation. Please make sure your DeepL API key is set in your profile.
ar: حدث خطأ أثناء ترجمة DeepL. يرجى التأكد من تعيين مفتاح DeepL API في ملفك الشخصي.
az: DeepL tərcüməsi zamanı xəta baş verdi. Zəhmət olmasa DeepL API açarınızın profilinizdə təyin olunduğundan əmin olun.
ca: S'ha produït un error durant la traducció amb DeepL. Assegura't que la teva clau API de DeepL està configurada al perfil.
da: Fejl under DeepL-oversættelse. Sørg for, at din DeepL API-nøgle er angivet i din profil.
de: Fehler bei der DeepL Übersetzung. Bitte stelle sicher, dass dein DeepL API-Key im Profil hinterlegt ist.
es: Error durante la traducción con DeepL. Asegúrate de que tu clave de API de DeepL esté configurada en tu perfil.
et: Viga DeepL tõlkimisel. Veendu, et DeepL API võti on profiilis seadistatud.
fr: Erreur lors de la traduction DeepL. Vérifiez que votre clé API DeepL est bien définie dans votre profil.
hu: Hiba történt a DeepL fordítás során. Győződjön meg róla, hogy a DeepL API-kulcsa be van állítva a profiljában.
id: Terjadi kesalahan saat terjemahan DeepL. Pastikan kunci API DeepL Anda sudah diatur di profil.
it: Errore durante la traduzione con DeepL. Assicurati che la tua chiave API DeepL sia impostata nel profilo.
ja: DeepL 翻訳中にエラーが発生しました。プロフィールで DeepL API キーが設定されていることを確認してください。
ko: DeepL 번역 중 오류가 발생했습니다. 프로필에 DeepL API 키가 설정되어 있는지 확인해 주세요.
lt: Klaida verčiant su DeepL. Įsitikinkite, kad profilyje nustatytas DeepL API raktas.
nb: Feil under DeepL-oversettelse. Sørg for at DeepL API-nøkkelen din er angitt i profilen.
nl: Fout tijdens vertalen met DeepL. Zorg ervoor dat je DeepL API-sleutel is ingesteld in je profiel.
pl: Błąd podczas tłumaczenia DeepL. Upewnij się, że klucz API DeepL jest ustawiony w Twoim profilu.
pt: Erro durante a tradução com o DeepL. Certifique-se de que a sua chave de API do DeepL está definida no seu perfil.
ro: Eroare la traducerea cu DeepL. Asigură-te că ai setată cheia API DeepL în profilul tău.
ru: Ошибка при переводе с помощью DeepL. Убедитесь, что в вашем профиле задан API-ключ DeepL.
sv: Ett fel uppstod vid översättning med DeepL. Kontrollera att din DeepL API-nyckel är angiven i din profil.
tr: DeepL çevirisi sırasında hata oluştu. Lütfen DeepL API anahtarınızın profilinizde tanımlı olduğundan emin olun.
uk: Помилка під час перекладу через DeepL. Переконайтеся, що ваш ключ DeepL API вказано у профілі.
zh_hans: DeepL 翻译出错。请确保您的资料中已设置 DeepL API 密钥。

# editorDeeplInvalidKey
source: Invalid DeepL API key. Please check it in your profile.
ar: مفتاح DeepL API غير صالح. يرجى التحقق منه في ملفك الشخصي.
az: Yanlış DeepL API açarı. Zəhmət olmasa profilinizdə yoxlayın.
ca: Clau API de DeepL no vàlida. Comprova-la al teu perfil.
da: Ugyldig DeepL API-nøgle. Tjek den venligst i din profil.
de: Ungültiger DeepL API-Key. Bitte im Profil prüfen.
es: Clave de API de DeepL no válida. Compruébala en tu perfil.
et: Kehtetu DeepL API võti. Kontrolli seda oma profiilis.
fr: Clé API DeepL invalide. Veuillez la vérifier dans votre profil.
hu: Érvénytelen DeepL API-kulcs. Ellenőrizze a profiljában.
id: Kunci API DeepL tidak valid. Silakan periksa di profil Anda.
it: Chiave API DeepL non valida. Controllala nel tuo profilo.
ja: DeepL API キーが無効です。プロフィールで確認してください。
ko: DeepL API 키가 유효하지 않습니다. 프로필에서 확인해 주세요.
lt: Netinkamas DeepL API raktas. Patikrinkite jį savo profilyje.
nb: Ugyldig DeepL API-nøkkel. Sjekk den i profilen din.
nl: Ongeldige DeepL API-sleutel. Controleer deze in je profiel.
pl: Nieprawidłowy klucz API DeepL. Sprawdź go w swoim profilu.
pt: Chave de API do DeepL inválida. Verifique-a no seu perfil.
ro: Cheie API DeepL invalidă. Verific-o în profilul tău.
ru: Недействительный API-ключ DeepL. Проверьте его в своём профиле.
sv: Ogiltig DeepL API-nyckel. Kontrollera den i din profil.
tr: Geçersiz DeepL API anahtarı. Lütfen profilinizden kontrol edin.
uk: Недійсний ключ DeepL API. Перевірте його у профілі.
zh_hans: DeepL API 密钥无效。请在您的资料中检查。

# editorDeeplQuotaExceeded
source: DeepL quota exhausted. Please check your plan.
ar: تم استنفاد حصة DeepL. يرجى التحقق من خطتك.
az: DeepL kvotası tükənib. Zəhmət olmasa planınızı yoxlayın.
ca: S'ha exhaurit la quota de DeepL. Comprova el teu pla.
da: DeepL-kvoten er opbrugt. Tjek venligst din plan.
de: DeepL Kontingent erschöpft. Bitte Plan prüfen.
es: Se ha agotado la cuota de DeepL. Comprueba tu plan.
et: DeepL kvoot on ammendatud. Kontrolli oma plaani.
fr: Quota DeepL épuisé. Veuillez vérifier votre forfait.
hu: A DeepL kvóta kimerült. Ellenőrizze az előfizetését.
id: Kuota DeepL habis. Silakan periksa paket Anda.
it: Quota DeepL esaurita. Controlla il tuo piano.
ja: DeepL の利用枠を使い切りました。プランをご確認ください。
ko: DeepL 할당량이 모두 소진되었습니다. 요금제를 확인해 주세요.
lt: DeepL kvota išnaudota. Patikrinkite savo planą.
nb: DeepL-kvoten er brukt opp. Sjekk abonnementet ditt.
nl: DeepL-quotum is op. Controleer je abonnement.
pl: Limit DeepL został wyczerpany. Sprawdź swój plan.
pt: Cota do DeepL esgotada. Verifique o seu plano.
ro: Cota DeepL a fost epuizată. Verifică-ți planul.
ru: Квота DeepL исчерпана. Проверьте свой тарифный план.
sv: DeepL-kvoten är förbrukad. Kontrollera din plan.
tr: DeepL kotanız tükendi. Lütfen planınızı kontrol edin.
uk: Квоту DeepL вичерпано. Перевірте свій тарифний план.
zh_hans: DeepL 配额已用尽。请检查您的套餐。

# editorReviewReset
source: Translation reset to review status.
ar: تمت إعادة تعيين الترجمة إلى حالة المراجعة.
az: Tərcümə baxış statusuna sıfırlandı.
ca: La traducció s'ha restablert a l'estat de revisió.
da: Oversættelsen er nulstillet til status til gennemgang.
de: Übersetzung zurück in Review-Status gesetzt.
es: Traducción restablecida al estado de revisión.
et: Tõlge lähtestati läbivaatuse olekusse.
fr: Traduction remise à l'état de révision.
hu: A fordítás visszaállítva felülvizsgálati állapotba.
id: Terjemahan direset ke status peninjauan.
it: Traduzione riportata allo stato di revisione.
ja: 翻訳をレビュー状態にリセットしました。
ko: 번역이 검토 상태로 재설정되었습니다.
lt: Vertimas grąžintas į peržiūros būseną.
nb: Oversettelsen er tilbakestilt til gjennomgangsstatus.
nl: Vertaling teruggezet naar beoordelingsstatus.
pl: Tłumaczenie zresetowane do statusu do sprawdzenia.
pt: Tradução reposta no estado de revisão.
ro: Traducerea a fost resetată la starea de verificare.
ru: Перевод сброшен в статус проверки.
sv: Översättningen har återställts till granskningsstatus.
tr: Çeviri inceleme durumuna sıfırlandı.
uk: Переклад повернуто до статусу перевірки.
zh_hans: 翻译已重置为审核状态。

# editorResetError
source: Failed to reset: {error}
ar: فشلت إعادة التعيين: {error}
az: Sıfırlama uğursuz oldu: {error}
ca: No s'ha pogut restablir: {error}
da: Nulstilling mislykkedes: {error}
de: Fehler beim Zurücksetzen: {error}
es: Error al restablecer: {error}
et: Lähtestamine ebaõnnestus: {error}
fr: Échec de la réinitialisation : {error}
hu: Nem sikerült visszaállítani: {error}
id: Gagal mereset: {error}
it: Impossibile reimpostare: {error}
ja: リセットに失敗しました：{error}
ko: 재설정에 실패했습니다: {error}
lt: Nepavyko atstatyti: {error}
nb: Tilbakestilling mislyktes: {error}
nl: Terugzetten mislukt: {error}
pl: Resetowanie nie powiodło się: {error}
pt: Falha ao repor: {error}
ro: Resetarea a eșuat: {error}
ru: Не удалось выполнить сброс: {error}
sv: Det gick inte att återställa: {error}
tr: Sıfırlama başarısız oldu: {error}
uk: Не вдалося скинути: {error}
zh_hans: 重置失败：{error}

# editorUnignoreSuccess
source: Module has been returned to the active list.
ar: تمت إعادة الوحدة إلى القائمة النشطة.
az: Modul yenidən aktiv siyahıya qaytarıldı.
ca: El mòdul ha tornat a la llista activa.
da: Modulet er blevet flyttet tilbage til den aktive liste.
de: Modul wurde wieder in die aktive Liste aufgenommen.
es: El módulo se ha devuelto a la lista activa.
et: Moodul on taastatud aktiivsete nimekirjas.
fr: Le module a été remis dans la liste active.
hu: A modul visszakerült az aktív listára.
id: Modul telah dikembalikan ke daftar aktif.
it: Il modulo è tornato nell'elenco attivo.
ja: モジュールがアクティブリストに戻りました。
ko: 모듈이 활성 목록으로 되돌려졌습니다.
lt: Modulis grąžintas į aktyvių sąrašą.
nb: Modulen er lagt tilbake på den aktive listen.
nl: Module is teruggezet naar de actieve lijst.
pl: Moduł został przywrócony do listy aktywnych.
pt: O módulo foi devolvido à lista ativa.
ro: Modulul a fost readus în lista activă.
ru: Модуль возвращён в активный список.
sv: Modulen har återförts till den aktiva listan.
tr: Modül etkin listeye geri döndü.
uk: Модуль повернуто до активного списку.
zh_hans: 模块已恢复到活动列表。

# editorUnignoreError
source: Failed to unignore the module.
ar: فشل إلغاء تجاهل الوحدة.
az: Modulu nəzərə almağa qaytarmaq alınmadı.
ca: No s'ha pogut deixar d'ignorar el mòdul.
da: Modulet kunne ikke fjernes fra ignoreret.
de: Fehler beim Einreihen des Moduls.
es: Error al restaurar el módulo.
et: Mooduli taastamine ebaõnnestus.
fr: Échec de la restauration du module.
hu: Nem sikerült visszaállítani a modult a mellőzöttek listájáról.
id: Gagal mengembalikan modul dari status diabaikan.
it: Impossibile riattivare il modulo.
ja: モジュールの復元に失敗しました。
ko: 모듈의 무시를 해제하지 못했습니다.
lt: Nepavyko grąžinti modulio.
nb: Kunne ikke oppheve ignorering av modulen.
nl: Negeren van de module kon niet worden opgeheven.
pl: Nie udało się przywrócić modułu.
pt: Falha ao restaurar o módulo.
ro: Nu s-a putut readuce modulul.
ru: Не удалось восстановить модуль.
sv: Det gick inte att sluta ignorera modulen.
tr: Modül geri yüklenemedi.
uk: Не вдалося скасувати ігнорування модуля.
zh_hans: 恢复模块失败。

# editorSaveSuccess
source: Translation saved — back to the review queue.
ar: تم حفظ الترجمة — العودة إلى قائمة انتظار المراجعة.
az: Tərcümə saxlanıldı — baxış növbəsinə qaytarıldı.
ca: Traducció desada — de tornada a la cua de revisió.
da: Oversættelse gemt — tilbage til gennemgangskøen.
de: Übersetzung gespeichert – zurück in Review-Warteschlange.
es: Traducción guardada — de vuelta a la cola de revisión.
et: Tõlge salvestatud — tagasi läbivaatusjärjekorras.
fr: Traduction enregistrée — retour à la file de révision.
hu: A fordítás mentve — vissza a felülvizsgálati sorba.
id: Terjemahan disimpan — kembali ke antrean peninjauan.
it: Traduzione salvata — di nuovo nella coda di revisione.
ja: 翻訳を保存しました — レビューキューに戻ります。
ko: 번역이 저장되었습니다 — 검토 대기열로 돌아갑니다.
lt: Vertimas išsaugotas — grąžinama į peržiūros eilę.
nb: Oversettelsen er lagret — tilbake til gjennomgangskøen.
nl: Vertaling opgeslagen — terug naar de beoordelingswachtrij.
pl: Tłumaczenie zapisane — powrót do kolejki weryfikacji.
pt: Tradução guardada — de volta à fila de revisão.
ro: Traducere salvată — înapoi în coada de verificare.
ru: Перевод сохранён — возврат в очередь проверки.
sv: Översättningen sparad — tillbaka till granskningskön.
tr: Çeviri kaydedildi — inceleme kuyruğuna dönülüyor.
uk: Переклад збережено — повернення до черги перевірки.
zh_hans: 翻译已保存 — 返回审核队列。

# editorSaveError
source: Failed to save: {error}
ar: فشل الحفظ: {error}
az: Saxlamaq alınmadı: {error}
ca: No s'ha pogut desar: {error}
da: Kunne ikke gemme: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar: {error}
et: Salvestamine ebaõnnestus: {error}
fr: Échec de l'enregistrement : {error}
hu: Nem sikerült menteni: {error}
id: Gagal menyimpan: {error}
it: Impossibile salvare: {error}
ja: 保存に失敗しました：{error}
ko: 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti: {error}
nb: Lagring mislyktes: {error}
nl: Opslaan mislukt: {error}
pl: Nie udało się zapisać: {error}
pt: Falha ao guardar: {error}
ro: Salvarea a eșuat: {error}
ru: Не удалось сохранить: {error}
sv: Det gick inte att spara: {error}
tr: Kaydetme başarısız oldu: {error}
uk: Не вдалося зберегти: {error}
zh_hans: 保存失败：{error}
