Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# dashFirstPage
source: First page
ar: الصفحة الأولى
az: İlk səhifə
ca: Primera pàgina
da: Første side
de: Erste Seite
es: Primera página
et: Esimene lehekülg
fr: Première page
hu: Első oldal
id: Halaman pertama
it: Prima pagina
ja: 最初のページ
ko: 첫 페이지
lt: Pirmas puslapis
nb: Første side
nl: Eerste pagina
pl: Pierwsza strona
pt: Primeira página
ro: Prima pagină
ru: Первая страница
sv: Första sidan
tr: İlk sayfa
uk: Перша сторінка
zh_hans: 首页

# dashPrevPage
source: Previous page
ar: الصفحة السابقة
az: Əvvəlki səhifə
ca: Pàgina anterior
da: Forrige side
de: Vorherige Seite
es: Página anterior
et: Eelmine lehekülg
fr: Page précédente
hu: Előző oldal
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
lt: Ankstesnis puslapis
nb: Forrige side
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
sv: Föregående sida
tr: Önceki sayfa
uk: Попередня сторінка
zh_hans: 上一页

# dashNextPage
source: Next page
ar: الصفحة التالية
az: Növbəti səhifə
ca: Pàgina següent
da: Næste side
de: Nächste Seite
es: Página siguiente
et: Järgmine lehekülg
fr: Page suivante
hu: Következő oldal
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
lt: Kitas puslapis
nb: Neste side
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte
ro: Pagina următoare
ru: Следующая страница
sv: Nästa sida
tr: Sonraki sayfa
uk: Наступна сторінка
zh_hans: 下一页

# dashLastPage
source: Last page
ar: الصفحة الأخيرة
az: Son səhifə
ca: Última pàgina
da: Sidste side
de: Letzte Seite
es: Última página
et: Viimane lehekülg
fr: Dernière page
hu: Utolsó oldal
id: Halaman terakhir
it: Ultima pagina
ja: 最後のページ
ko: 마지막 페이지
lt: Paskutinis puslapis
nb: Siste side
nl: Laatste pagina
pl: Ostatnia strona
pt: Última página
ro: Ultima pagină
ru: Последняя страница
sv: Sista sidan
tr: Son sayfa
uk: Остання сторінка
zh_hans: 末页

# dashPageOf
source: Page {page} of {total}
ar: الصفحة {page} من {total}
az: Səhifə {page} / {total}
ca: Pàgina {page} de {total}
da: Side {page} af {total}
de: Seite {page} von {total}
es: Página {page} de {total}
et: Lehekülg {page} / {total}
fr: Page {page} sur {total}
hu: {page}. oldal / {total}
id: Halaman {page} dari {total}
it: Pagina {page} di {total}
ja: {total} ページ中 {page} ページ目
ko: {total} 중 {page} 페이지
lt: {page} puslapis iš {total}
nb: Side {page} av {total}
nl: Pagina {page} van {total}
pl: Strona {page} z {total}
pt: Página {page} de {total}
ro: Pagina {page} din {total}
ru: Страница {page} из {total}
sv: Sida {page} av {total}
tr: Sayfa {page} / {total}
uk: Сторінка {page} з {total}
zh_hans: 第 {page} 页，共 {total} 页

# dashMachineNameHint
source: machine_name (e.g. pathauto)
ar: machine_name (مثال: pathauto)
az: machine_name (məs. pathauto)
ca: machine_name (p. ex. pathauto)
da: machine_name (f.eks. pathauto)
de: machine_name (z. B. pathauto)
es: machine_name (p. ej., pathauto)
et: machine_name (nt pathauto)
fr: machine_name (ex. pathauto)
hu: gépi_név (pl. pathauto)
id: machine_name (mis. pathauto)
it: machine_name (es. pathauto)
ja: machine_name（例：pathauto）
ko: machine_name (예: pathauto)
lt: machine_name (pvz., pathauto)
nb: machine_name (f.eks. pathauto)
nl: machine_name (bijv. pathauto)
pl: machine_name (np. pathauto)
pt: machine_name (ex.: pathauto)
ro: machine_name (ex. pathauto)
ru: machine_name (например, pathauto)
sv: machine_name (t.ex. pathauto)
tr: machine_name (örn. pathauto)
uk: machine_name (напр., pathauto)
zh_hans: 机器名（例如 pathauto）

# dashAddButton
source: Add
ar: إضافة
az: Əlavə et
ca: Afegeix
da: Tilføj
de: Hinzufügen
es: Añadir
et: Lisa
fr: Ajouter
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
zh_hans: 添加

# dashAddModuleManually
source: Add module manually
ar: إضافة وحدة يدويًا
az: Modulu əl ilə əlavə et
ca: Afegeix un mòdul manualment
da: Tilføj modul manuelt
de: Modul manuell hinzufügen
es: Añadir módulo manualmente
et: Lisa moodul käsitsi
fr: Ajouter un module manuellement
hu: Modul hozzáadása manuálisan
id: Tambah modul secara manual
it: Aggiungi modulo manualmente
ja: モジュールを手動で追加
ko: 모듈 수동 추가
lt: Pridėti modulį rankiniu būdu
nb: Legg til modul manuelt
nl: Module handmatig toevoegen
pl: Dodaj moduł ręcznie
pt: Adicionar módulo manualmente
ro: Adaugă modul manual
ru: Добавить модуль вручную
sv: Lägg till modul manuellt
tr: Modülü manuel olarak ekle
uk: Додати модуль вручну
zh_hans: 手动添加模块

# dashAddModuleSubtitle
source: Load directly from Drupal.org by machine name.
ar: تحميل مباشرة من Drupal.org باستخدام machine name.
az: Machine name ilə birbaşa Drupal.org saytından yüklə.
ca: Carrega directament des de Drupal.org pel nom de màquina.
da: Indlæs direkte fra Drupal.org via machine name.
de: Direkt von Drupal.org per Machine Name laden.
es: Cargar directamente desde Drupal.org por machine name.
et: Laadi otse Drupal.org-ist machine name'i järgi.
fr: Charger directement depuis Drupal.org par machine_name.
hu: Betöltés közvetlenül a Drupal.org-ról a gépi név alapján.
id: Muat langsung dari Drupal.org berdasarkan machine name.
it: Carica direttamente da Drupal.org tramite machine name.
ja: machine name を指定して Drupal.org から直接読み込みます。
ko: machine name으로 Drupal.org에서 직접 불러오기.
lt: Įkelti tiesiogiai iš Drupal.org pagal machine name.
nb: Last direkte inn fra Drupal.org basert på machine name.
nl: Direct laden vanaf Drupal.org op basis van de machine name.
pl: Wczytaj bezpośrednio z Drupal.org na podstawie machine name.
pt: Carregar diretamente a partir do Drupal.org por machine name.
ro: Încarcă direct de pe Drupal.org după machine name.
ru: Загрузить напрямую с Drupal.org по machine name.
sv: Läs in direkt från Drupal.org via maskinnamn.
tr: machine name ile doğrudan Drupal.org'dan yükleyin.
uk: Завантажити безпосередньо з Drupal.org за машинною назвою.
zh_hans: 通过机器名直接从 Drupal.org 加载。

# dashAddModuleShort
source: Add module
ar: إضافة وحدة
az: Modul əlavə et
ca: Afegeix mòdul
da: Tilføj modul
de: Modul hinzufügen
es: Añadir módulo
et: Lisa moodul
fr: Ajouter un module
hu: Modul hozzáadása
id: Tambah modul
it: Aggiungi modulo
ja: モジュールを追加
ko: 모듈 추가
lt: Pridėti modulį
nb: Legg til modul
nl: Module toevoegen
pl: Dodaj moduł
pt: Adicionar módulo
ro: Adaugă modul
ru: Добавить модуль
sv: Lägg till modul
tr: Modül ekle
uk: Додати модуль
zh_hans: 添加模块

# dashNoProjectsFound
source: No projects found.
ar: لم يتم العثور على مشاريع.
az: Heç bir layihə tapılmadı.
ca: No s'han trobat projectes.
da: Ingen projekter fundet.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
et: Projekte ei leitud.
fr: Aucun projet trouvé.
hu: Nem található projekt.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりませんでした。
ko: 프로젝트를 찾을 수 없습니다.
lt: Projektų nerasta.
nb: Ingen prosjekter funnet.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt: Não foram encontrados projetos.
ro: Nu s-au găsit proiecte.
ru: Проекты не найдены.
sv: Inga projekt hittades.
tr: Proje bulunamadı.
uk: Проєктів не знайдено.
zh_hans: 未找到任何项目。

# dashFilterAll
source: All Projects
ar: جميع المشاريع
az: Bütün Layihələr
ca: Tots els projectes
da: Alle projekter
de: Alle Projekte
es: Todos los proyectos
et: Kõik projektid
fr: Tous les projets
hu: Összes projekt
id: Semua Proyek
it: Tutti i progetti
ja: すべてのプロジェクト
ko: 모든 프로젝트
lt: Visi projektai
nb: Alle prosjekter
nl: Alle projecten
pl: Wszystkie projekty
pt: Todos os projetos
ro: Toate proiectele
ru: Все проекты
sv: Alla projekt
tr: Tüm Projeler
uk: Усі проєкти
zh_hans: 所有项目

# dashFilterMissing
source: Missing Translations
ar: الترجمات المفقودة
az: Çatışmayan Tərcümələr
ca: Traduccions pendents
da: Manglende oversættelser
de: Fehlende Übersetzungen
es: Traducciones faltantes
et: Puuduvad tõlked
fr: Traductions manquantes
hu: Hiányzó fordítások
id: Terjemahan Belum Ada
it: Traduzioni mancanti
ja: 未翻訳
ko: 번역 누락
lt: Trūkstami vertimai
nb: Manglende oversettelser
nl: Ontbrekende vertalingen
pl: Brakujące tłumaczenia
pt: Traduções em falta
ro: Traduceri lipsă
ru: Отсутствующие переводы
sv: Saknade översättningar
tr: Eksik Çeviriler
uk: Відсутні переклади
zh_hans: 缺失翻译

# dashFilterReview
source: Review Queue
ar: قائمة انتظار المراجعة
az: Baxış Növbəsi
ca: Cua de revisió
da: Gennemgangskø
de: Review-Warteschlange
es: Cola de revisión
et: Läbivaatusjärjekord
fr: File de révision
hu: Felülvizsgálati sor
id: Antrean Peninjauan
it: Coda di revisione
ja: レビューキュー
ko: 검토 대기열
lt: Peržiūros eilė
nb: Gjennomgangskø
nl: Beoordelingswachtrij
pl: Kolejka weryfikacji
pt: Fila de revisão
ro: Coadă de verificare
ru: Очередь проверки
sv: Granskningskö
tr: İnceleme Kuyruğu
uk: Черга перевірки
zh_hans: 审核队列

# dashFilterTranslated
source: Translated Projects
ar: المشاريع المترجمة
az: Tərcümə Edilmiş Layihələr
ca: Projectes traduïts
da: Oversatte projekter
de: Übersetzte Projekte
es: Proyectos traducidos
et: Tõlgitud projektid
fr: Projets traduits
hu: Lefordított projektek
id: Proyek Diterjemahkan
it: Progetti tradotti
ja: 翻訳済みプロジェクト
ko: 번역된 프로젝트
lt: Išversti projektai
nb: Oversatte prosjekter
nl: Vertaalde projecten
pl: Przetłumaczone projekty
pt: Projetos traduzidos
ro: Proiecte traduse
ru: Переведённые проекты
sv: Översatta projekt
tr: Çevrilmiş Projeler
uk: Перекладені проєкти
zh_hans: 已翻译项目

# dashFilterReleased
source: Released Projects
ar: المشاريع المنشورة
az: Nəşr Edilmiş Layihələr
ca: Projectes publicats
da: Udgivne projekter
de: Freigegebene Projekte
es: Proyectos publicados
et: Avaldatud projektid
fr: Projets publiés
hu: Közzétett projektek
id: Proyek Dirilis
it: Progetti pubblicati
ja: 公開済みプロジェクト
ko: 게시된 프로젝트
lt: Paskelbti projektai
nb: Publiserte prosjekter
nl: Gepubliceerde projecten
pl: Opublikowane projekty
pt: Projetos publicados
ro: Proiecte publicate
ru: Опубликованные проекты
sv: Publicerade projekt
tr: Yayınlanmış Projeler
uk: Опубліковані проєкти
zh_hans: 已发布项目

# dashBulkDialogIntro
source: Automatically translate multiple modules from the selected filter using Google Gemini.
ar: ترجم عدة وحدات تلقائيًا من الفلتر المحدد باستخدام Google Gemini.
az: Seçilmiş filtrdən bir neçə modulu Google Gemini istifadə edərək avtomatik tərcümə edin.
ca: Tradueix automàticament diversos mòduls del filtre seleccionat mitjançant Google Gemini.
da: Oversæt automatisk flere moduler fra det valgte filter med Google Gemini.
de: Übersetze mehrere Module aus dem ausgewählten Filter automatisch mit Google Gemini.
es: Traduce automáticamente varios módulos del filtro seleccionado usando Google Gemini.
et: Tõlgi automaatselt mitu moodulit valitud filtrist, kasutades Google Geminit.
fr: Traduisez automatiquement plusieurs modules du filtre sélectionné à l'aide de Google Gemini.
hu: Automatikusan lefordítja a kiválasztott szűrőnek megfelelő modulokat a Google Gemini segítségével.
id: Terjemahkan beberapa modul secara otomatis dari filter yang dipilih menggunakan Google Gemini.
it: Traduci automaticamente più moduli dal filtro selezionato utilizzando Google Gemini.
ja: 選択したフィルターの複数モジュールを Google Gemini で自動翻訳します。
ko: Google Gemini를 사용하여 선택한 필터의 여러 모듈을 자동으로 번역합니다.
lt: Automatiškai išverskite kelis modulius iš pasirinkto filtro naudodami „Google Gemini“.
nb: Oversett automatisk flere moduler fra det valgte filteret med Google Gemini.
nl: Vertaal automatisch meerdere modules uit het geselecteerde filter met Google Gemini.
pl: Automatycznie przetłumacz wiele modułów z wybranego filtru za pomocą Google Gemini.
pt: Traduza automaticamente vários módulos do filtro selecionado utilizando o Google Gemini.
ro: Tradu automat mai multe module din filtrul selectat folosind Google Gemini.
ru: Автоматически переведите несколько модулей из выбранного фильтра с помощью Google Gemini.
sv: Översätt automatiskt flera moduler från det valda filtret med hjälp av Google Gemini.
tr: Seçilen filtredeki birden fazla modülü Google Gemini kullanarak otomatik olarak çevirin.
uk: Автоматично перекладіть кілька модулів із вибраного фільтра за допомогою Google Gemini.
zh_hans: 使用 Google Gemini 自动翻译所选筛选条件下的多个模块。

# dashActiveFilter
source: Active Filter
ar: الفلتر النشط
az: Aktiv Filtr
ca: Filtre actiu
da: Aktivt filter
de: Aktiver Filter
es: Filtro activo
et: Aktiivne filter
fr: Filtre actif
hu: Aktív szűrő
id: Filter Aktif
it: Filtro attivo
ja: 有効なフィルター
ko: 활성 필터
lt: Aktyvus filtras
nb: Aktivt filter
nl: Actief filter
pl: Aktywny filtr
pt: Filtro ativo
ro: Filtru activ
ru: Активный фильтр
sv: Aktivt filter
tr: Etkin Filtre
uk: Активний фільтр
zh_hans: 当前筛选

# dashModuleCount
source: Module Count
ar: عدد الوحدات
az: Modul Sayı
ca: Nombre de mòduls
da: Antal moduler
de: Anzahl Module
es: Número de módulos
et: Moodulite arv
fr: Nombre de modules
hu: Modulok száma
id: Jumlah Modul
it: Numero di moduli
ja: モジュール数
ko: 모듈 수
lt: Modulių skaičius
nb: Antall moduler
nl: Aantal modules
pl: Liczba modułów
pt: Número de módulos
ro: Număr de module
ru: Количество модулей
sv: Antal moduler
tr: Modül Sayısı
uk: Кількість модулів
zh_hans: 模块数量

# dashModulesCountItem
source: {count} modules
ar: {count} وحدة
az: {count} modul
ca: {count} mòduls
da: {count} moduler
de: {count} Module
es: {count} módulos
et: {count} moodulit
hu: {count} modul
id: {count} modul
it: {count} moduli
ja: {count} 件のモジュール
ko: {count}개 모듈
lt: {count} modulių
nb: {count} moduler
pl: {count} modułów
pt: {count} módulos
ro: {count} module
ru: {count} модулей
sv: {count} moduler
tr: {count} modül
uk: {count} модулів
zh_hans: {count} 个模块

# dashPrioritizeD12Title
source: Prioritise Drupal 12 modules
ar: إعطاء الأولوية لوحدات Drupal 12
az: Drupal 12 modullarına üstünlük ver
ca: Prioritza els mòduls de Drupal 12
da: Prioritér Drupal 12-moduler
de: Drupal 12 Module priorisieren
es: Priorizar módulos de Drupal 12
et: Sea prioriteediks Drupal 12 moodulid
fr: Prioriser les modules Drupal 12
hu: Drupal 12 modulok előnyben részesítése
id: Prioritaskan modul Drupal 12
it: Dai priorità ai moduli Drupal 12
ja: Drupal 12 モジュールを優先
ko: Drupal 12 모듈 우선 처리
lt: Teikti pirmenybę Drupal 12 moduliams
nb: Prioriter Drupal 12-moduler
nl: Drupal 12-modules prioriteren
pl: Priorytetyzuj moduły Drupal 12
pt: Priorizar módulos Drupal 12
ro: Prioritizează modulele Drupal 12
ru: Приоритизировать модули Drupal 12
sv: Prioritera Drupal 12-moduler
tr: Drupal 12 modüllerine öncelik ver
uk: Пріоритезувати модулі Drupal 12
zh_hans: 优先处理 Drupal 12 模块

# dashPrioritizeD12Subtitle
source: Translates modules without Drupal 12 support first
ar: يترجم الوحدات التي لا تدعم Drupal 12 أولًا
az: Əvvəlcə Drupal 12 dəstəyi olmayan modulları tərcümə edir
ca: Tradueix primer els mòduls sense compatibilitat amb Drupal 12
da: Oversætter moduler uden Drupal 12-understøttelse først
de: Übersetzt bevorzugt Module ohne Drupal 12 Unterstützung zuerst
es: Traduce primero los módulos sin compatibilidad con Drupal 12
et: Tõlgib esmalt moodulid, millel puudub Drupal 12 tugi
fr: Traduit d'abord les modules sans support Drupal 12
hu: Előbb azokat a modulokat fordítja, amelyek nem támogatják a Drupal 12-t
id: Menerjemahkan modul tanpa dukungan Drupal 12 terlebih dahulu
it: Traduce prima i moduli senza supporto Drupal 12
ja: Drupal 12 未対応のモジュールを優先的に翻訳します
ko: Drupal 12를 지원하지 않는 모듈을 먼저 번역합니다
lt: Pirmiausia verčia modulius be Drupal 12 palaikymo
nb: Oversetter først moduler uten Drupal 12-støtte
nl: Vertaalt eerst modules zonder Drupal 12-ondersteuning
pl: Najpierw tłumaczy moduły bez obsługi Drupal 12
pt: Traduz primeiro os módulos sem suporte para Drupal 12
ro: Traduce mai întâi modulele fără suport pentru Drupal 12
ru: Сначала переводит модули без поддержки Drupal 12
sv: Översätter moduler utan stöd för Drupal 12 först
tr: Önce Drupal 12 desteği olmayan modülleri çevirir
uk: Спочатку перекладає модулі без підтримки Drupal 12
zh_hans: 优先翻译尚不支持 Drupal 12 的模块

# dashTotalModules
source: Total modules
ar: إجمالي الوحدات
az: Ümumi modullar
ca: Total de mòduls
da: Moduler i alt
de: Module gesamt
es: Total de módulos
et: Moodulite koguarv
fr: Total des modules
hu: Modulok összesen
id: Total modul
it: Totale moduli
ja: モジュール総数
ko: 전체 모듈
lt: Iš viso modulių
nb: Totalt antall moduler
nl: Totaal aantal modules
pl: Łączna liczba modułów
pt: Total de módulos
ro: Total module
ru: Всего модулей
sv: Totalt antal moduler
tr: Toplam modül
uk: Усього модулів
zh_hans: 模块总数

# dashInputTokensEst
source: Input tokens (est.)
ar: رموز الإدخال (تقديري)
az: Giriş tokenləri (təxmini)
ca: Tokens d'entrada (est.)
de: Eingabe-Tokens (Schätzung)
es: Tokens de entrada (est.)
et: Sisendmärgid (hinnang)
fr: Jetons en entrée (est.)
hu: Bemeneti tokenek (becslés)
id: Token input (perkiraan)
it: Token di input (stima)
ja: 入力トークン数（見積もり）
ko: 입력 토큰 (추정치)
lt: Įvesties leksemos (įvert.)
nl: Invoertokens (schatting)
pl: Tokeny wejściowe (szac.)
pt: Tokens de entrada (est.)
ro: Tokenuri de intrare (est.)
ru: Входные токены (оценка)
sv: Indatatoken (uppsk.)
tr: Girdi token'ları (tahmini)
uk: Вхідні токени (оцінка)
zh_hans: 输入令牌数（估算）

# dashOutputTokensEst
source: Output tokens (est.)
ar: رموز الإخراج (تقديري)
az: Çıxış tokenləri (təxmini)
ca: Tokens de sortida (est.)
de: Ausgabe-Tokens (Schätzung)
es: Tokens de salida (est.)
et: Väljundmärgid (hinnang)
fr: Jetons en sortie (est.)
hu: Kimeneti tokenek (becslés)
id: Token output (perkiraan)
it: Token di output (stima)
ja: 出力トークン数（見積もり）
ko: 출력 토큰 (추정치)
lt: Išvesties leksemos (įvert.)
nl: Uitvoertokens (schatting)
pl: Tokeny wyjściowe (szac.)
pt: Tokens de saída (est.)
ro: Tokenuri de ieșire (est.)
ru: Выходные токены (оценка)
sv: Utdatatoken (uppsk.)
tr: Çıktı token'ları (tahmini)
uk: Вихідні токени (оцінка)
zh_hans: 输出令牌数（估算）

# dashBulkFootnote
source: * Translation is executed in resource-efficient batches to prevent timeouts.
ar: * يتم تنفيذ الترجمة على دفعات موفّرة للموارد لمنع انتهاء المهلة.
az: * Tərcümə fasilələrin qarşısını almaq üçün resurs-səmərəli partiyalarda icra edilir.
ca: * La traducció s'executa en lots eficients per evitar temps d'espera excedits.
da: * Oversættelsen udføres i ressourcebesparende batches for at undgå timeouts.
de: * Die Übersetzung wird in ressourcenschonenden Batches ausgeführt, um Timeouts zu verhindern.
es: * La traducción se ejecuta en lotes eficientes en recursos para evitar tiempos de espera agotados.
et: * Tõlkimine toimub ressursisäästlikes partiides, et vältida aegumist.
fr: * La traduction est exécutée par lots économes en ressources afin d'éviter les délais d'attente.
hu: * A fordítás erőforrás-kímélő kötegekben zajlik az időtúllépések elkerülése érdekében.
id: * Terjemahan dijalankan dalam batch hemat sumber daya untuk mencegah timeout.
it: * La traduzione viene eseguita in lotti ottimizzati per evitare timeout.
ja: ※ タイムアウトを防ぐため、翻訳はリソース効率の良いバッチ単位で実行されます。
ko: * 시간 초과를 방지하기 위해 번역은 리소스 효율적인 배치로 실행됩니다.
lt: * Vertimas atliekamas mažomis, išteklius taupančiomis partijomis, kad būtų išvengta laiko limito viršijimo.
nb: * Oversettelsen utføres i ressurseffektive batcher for å unngå tidsavbrudd.
nl: * Vertaling wordt uitgevoerd in resource-efficiënte batches om time-outs te voorkomen.
pl: * Tłumaczenie jest wykonywane w partiach oszczędzających zasoby, aby zapobiec przekroczeniu czasu.
pt: * A tradução é executada em lotes eficientes em recursos, para evitar tempos de espera excedidos.
ro: * Traducerea este efectuată în loturi optimizate pentru resurse, pentru a preveni depășirile de timp.
ru: * Перевод выполняется пакетами с эффективным использованием ресурсов, чтобы избежать тайм-аутов.
sv: * Översättningen utförs i resurseffektiva satser för att förhindra tidsgränsöverskridanden.
tr: * Zaman aşımlarını önlemek için çeviri, kaynak açısından verimli gruplar halinde gerçekleştirilir.
uk: * Переклад виконується пакетами, ефективними за ресурсами, щоб уникнути тайм-аутів.
zh_hans: * 翻译将分批高效执行，以避免超时。

# dashStartBulkTranslation
source: Start Bulk Translation
ar: بدء الترجمة الجماعية
az: Kütləvi Tərcüməyə Başla
ca: Inicia la traducció massiva
da: Start masseoversættelse
de: Massen-Übersetzung starten
es: Iniciar traducción masiva
et: Alusta masstõlkimist
fr: Démarrer la traduction groupée
hu: Tömeges fordítás indítása
id: Mulai Terjemahan Massal
it: Avvia traduzione massiva
ja: 一括翻訳を開始
ko: 대량 번역 시작
lt: Pradėti masinį vertimą
nb: Start massoversettelse
nl: Bulkvertaling starten
pl: Rozpocznij masowe tłumaczenie
pt: Iniciar tradução em massa
ro: Începe traducerea în masă
ru: Начать массовый перевод
sv: Starta massöversättning
tr: Toplu Çeviriyi Başlat
uk: Почати масовий переклад
zh_hans: 开始批量翻译

# dashStaleLoadError
source: Error loading outdated modules: {error}
ar: خطأ في تحميل الوحدات القديمة: {error}
az: Köhnəlmiş modulları yükləmə xətası: {error}
ca: Error en carregar els mòduls desactualitzats: {error}
da: Fejl ved indlæsning af forældede moduler: {error}
de: Fehler beim Laden der veralteten Module: {error}
es: Error al cargar módulos desactualizados: {error}
et: Viga aegunud moodulite laadimisel: {error}
fr: Erreur lors du chargement des modules obsolètes : {error}
hu: Hiba az elavult modulok betöltésekor: {error}
id: Kesalahan saat memuat modul kedaluwarsa: {error}
it: Errore nel caricamento dei moduli non aggiornati: {error}
ja: 古くなったモジュールの読み込み中にエラーが発生しました：{error}
ko: 오래된 모듈을 불러오는 중 오류: {error}
lt: Klaida įkeliant pasenusius modulius: {error}
nb: Feil ved lasting av utdaterte moduler: {error}
nl: Fout bij laden van verouderde modules: {error}
pl: Błąd podczas wczytywania nieaktualnych modułów: {error}
pt: Erro ao carregar módulos desatualizados: {error}
ro: Eroare la încărcarea modulelor perimate: {error}
ru: Ошибка загрузки устаревших модулей: {error}
sv: Fel vid inläsning av föråldrade moduler: {error}
tr: Güncelliğini yitirmiş modüller yüklenirken hata oluştu: {error}
uk: Помилка завантаження застарілих модулів: {error}
zh_hans: 加载过时模块时出错：{error}

# dashNoStaleModules
source: No outdated modules found — everything is up to date! ✨
ar: لم يتم العثور على وحدات قديمة — كل شيء محدّث! ✨
az: Köhnəlmiş modul tapılmadı — hər şey aktualdır! ✨
ca: No s'ha trobat cap mòdul desactualitzat — tot està al dia! ✨
da: Ingen forældede moduler fundet — alt er opdateret! ✨
de: Keine veralteten Module gefunden — alles aktuell! ✨
es: No se encontraron módulos desactualizados — ¡todo está al día! ✨
et: Aegunud mooduleid ei leitud — kõik on ajakohane! ✨
fr: Aucun module obsolète trouvé — tout est à jour ! ✨
hu: Nincs elavult modul — minden naprakész! ✨
id: Tidak ada modul kedaluwarsa ditemukan — semuanya sudah terkini! ✨
it: Nessun modulo non aggiornato trovato — tutto è aggiornato! ✨
ja: 古くなったモジュールは見つかりませんでした — すべて最新です！✨
ko: 오래된 모듈이 없습니다 — 모두 최신 상태입니다! ✨
lt: Pasenusių modulių nerasta — viskas atnaujinta! ✨
nb: Ingen utdaterte moduler funnet — alt er oppdatert! ✨
nl: Geen verouderde modules gevonden — alles is up-to-date! ✨
pl: Nie znaleziono nieaktualnych modułów — wszystko jest aktualne! ✨
pt: Não foram encontrados módulos desatualizados — está tudo atualizado! ✨
ro: Nu s-au găsit module perimate — totul este la zi! ✨
ru: Устаревших модулей не найдено — всё актуально! ✨
sv: Inga föråldrade moduler hittades — allt är uppdaterat! ✨
tr: Güncelliğini yitirmiş modül bulunamadı — her şey güncel! ✨
uk: Застарілих модулів не знайдено — усе актуально! ✨
zh_hans: 未发现过时的模块 — 一切都是最新的！✨
