Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# layoutUnlimited
source: unlimited
ar: غير محدود
az: limitsiz
ca: il·limitat
da: ubegrænset
de: unbegrenzt
es: ilimitado
et: piiramatu
fr: illimité
hu: korlátlan
id: tidak terbatas
it: illimitato
ja: 無制限
ko: 무제한
lt: neribota
nb: ubegrenset
nl: onbeperkt
pl: nielimitowane
pt: ilimitado
ro: nelimitat
ru: без ограничений
sv: obegränsat
tr: sınırsız
uk: необмежено
zh_hans: 无限制

# layoutUsed
source: used
ar: مستخدَم
az: istifadə edilib
ca: utilitzat
da: brugt
de: verbraucht
es: usado
et: kasutatud
fr: utilisé
hu: felhasználva
id: terpakai
it: utilizzato
ja: 使用済み
ko: 사용됨
lt: panaudota
nb: brukt
nl: gebruikt
pl: wykorzystano
pt: utilizado
ro: utilizat
ru: использовано
sv: använt
tr: kullanıldı
uk: використано
zh_hans: 已用

# layoutTranslate
source: Translate
ar: ترجمة
az: Tərcümə et
ca: Tradueix
da: Oversæt
de: Übersetzen
es: Traducir
et: Tõlgi
fr: Traduire
hu: Fordítás
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
lt: Versti
nb: Oversett
nl: Vertalen
pl: Tłumacz
pt: Traduzir
ro: Tradu
ru: Перевод
sv: Översätt
tr: Çevir
uk: Перекласти
zh_hans: 翻译

# analyticsSubtitle
source: Compatibility, translation backlog and weekly trends.
ar: التوافق، تراكم الترجمات، والاتجاهات الأسبوعية.
az: Uyğunluq, tərcümə yığını və həftəlik trendlər.
ca: Compatibilitat, treball pendent de traducció i tendències setmanals.
da: Kompatibilitet, oversættelsesefterslæb og ugentlige tendenser.
de: Kompatibilität, Übersetzungsbedarf und Wochen-Verlauf.
es: Compatibilidad, trabajo de traducción pendiente y tendencias semanales.
et: Ühilduvus, tõlkevõlgnevus ja iganädalased trendid.
fr: Compatibilité, arriéré de traduction et tendances hebdomadaires.
hu: Kompatibilitás, fordítási hátralék és heti trendek.
id: Kompatibilitas, backlog terjemahan, dan tren mingguan.
it: Compatibilità, arretrato di traduzioni e tendenze settimanali.
ja: 互換性、翻訳の未処理件数、週次の推移。
ko: 호환성, 번역 잔여 작업량, 주간 추세.
lt: Suderinamumas, vertimų atsilikimas ir savaitiniai trendai.
nb: Kompatibilitet, oversettelsesetterslep og ukentlige trender.
nl: Compatibiliteit, vertaalachterstand en wekelijkse trends.
pl: Zgodność, zaległości tłumaczeń i tygodniowe trendy.
pt: Compatibilidade, trabalho de tradução pendente e tendências semanais.
ro: Compatibilitate, restanțe de traducere și tendințe săptămânale.
ru: Совместимость, объём непереведённого контента и недельные тенденции.
sv: Kompatibilitet, översättningsefterslag och veckotrender.
tr: Uyumluluk, çeviri iş yükü ve haftalık eğilimler.
uk: Сумісність, накопичений обсяг перекладу та тижневі тенденції.
zh_hans: 兼容性、翻译积压和每周趋势。

# analyticsBacklog
source: Translation backlog
ar: تراكم الترجمات
az: Tərcümə yığını
ca: Treball de traducció pendent
da: Oversættelsesefterslæb
de: Übersetzungsbedarf
es: Trabajo de traducción pendiente
et: Tõlkevõlgnevus
fr: Arriéré de traduction
hu: Fordítási hátralék
id: Backlog terjemahan
it: Arretrato di traduzioni
ja: 翻訳の未処理件数
ko: 번역 잔여 작업량
lt: Vertimų atsilikimas
nb: Oversettelsesetterslep
nl: Vertaalachterstand
pl: Zaległości tłumaczeń
pt: Trabalho de tradução pendente
ro: Restanțe de traducere
ru: Объём непереведённого контента
sv: Översättningsefterslag
tr: Çeviri İş Yükü
uk: Незавершені переклади
zh_hans: 翻译积压

# analyticsMissing
source: Missing
ar: مفقودة
az: Çatışmayan
ca: Pendents
da: Mangler
de: Fehlend
es: Faltantes
et: Puudub
fr: Manquantes
hu: Hiányzó
id: Belum ada
it: Mancanti
ja: 未翻訳
ko: 누락
lt: Trūksta
nb: Mangler
nl: Ontbrekend
pl: Brakujące
pt: Em falta
ro: Lipsă
ru: Отсутствуют
sv: Saknas
tr: Eksik
uk: Відсутні
zh_hans: 缺失

# analyticsStale
source: Stale
ar: قديمة
az: Köhnəlmiş
ca: Desactualitzats
da: Forældet
de: Veraltet
es: Desactualizadas
et: Aegunud
fr: Obsolètes
hu: Elavult
id: Kedaluwarsa
it: Non aggiornati
ja: 更新が必要
ko: 오래됨
lt: Pasenę
nb: Utdatert
nl: Verouderd
pl: Nieaktualne
pt: Desatualizadas
ro: Perimate
ru: Устарели
sv: Föråldrade
tr: Güncel Değil
uk: Застарілі
zh_hans: 已过时

# analyticsInReview
source: In review
ar: قيد المراجعة
az: Baxışda
ca: En revisió
da: Under gennemgang
de: Im Review
es: En revisión
et: Läbivaatamisel
fr: En révision
hu: Felülvizsgálat alatt
id: Dalam peninjauan
it: In revisione
ja: レビュー中
ko: 검토 중
lt: Peržiūrima
nb: Til gjennomgang
nl: In beoordeling
pl: W trakcie weryfikacji
pt: Em revisão
ro: În verificare
ru: На проверке
sv: Under granskning
tr: İncelemede
uk: На перевірці
zh_hans: 审核中

# analyticsReleased
source: Released
ar: منشورة
az: Nəşr edilmiş
ca: Publicats
da: Udgivet
de: Freigegeben
es: Publicadas
et: Avaldatud
fr: Publiées
hu: Közzétett
id: Dirilis
it: Pubblicati
ja: 公開済み
ko: 게시됨
lt: Paskelbta
nb: Publisert
nl: Gepubliceerd
pl: Opublikowane
pt: Publicadas
ro: Publicate
ru: Опубликованы
sv: Publicerade
tr: Yayınlanmış
uk: Опубліковано
zh_hans: 已发布

# analyticsTranslated
source: Translated
ar: مترجمة
az: Tərcümə edilmiş
ca: Traduïts
da: Oversat
de: Übersetzt
es: Traducidas
et: Tõlgitud
fr: Traduites
hu: Lefordított
id: Diterjemahkan
it: Tradotti
ja: 翻訳済み
ko: 번역됨
lt: Išversta
nb: Oversatt
nl: Vertaald
pl: Przetłumaczone
pt: Traduzidas
ro: Traduse
ru: Переведены
sv: Översatta
tr: Çevrilmiş
uk: Перекладено
zh_hans: 已翻译

# analyticsTotalModules
source: Total modules
ar: إجمالي الوحدات
az: Ümumi modullar
ca: Total de mòduls
da: Moduler i alt
de: Module gesamt
es: Total de módulos
et: Moodulite koguarv
fr: Total des modules
hu: Modulok összesen
id: Total modul
it: Totale moduli
ja: モジュール総数
ko: 전체 모듈
lt: Iš viso modulių
nb: Totalt antall moduler
nl: Totaal aantal modules
pl: Łączna liczba modułów
pt: Total de módulos
ro: Total module
ru: Всего модулей
sv: Totalt antal moduler
tr: Toplam Modül
uk: Усього модулів
zh_hans: 模块总数

# analyticsCompatByVersion
source: Compatibility by Drupal version
ar: التوافق حسب إصدار Drupal
az: Drupal versiyasına görə uyğunluq
ca: Compatibilitat per versió de Drupal
da: Kompatibilitet efter Drupal-version
de: Kompatibilität pro Drupal-Version
es: Compatibilidad por versión de Drupal
et: Ühilduvus Drupali versiooni järgi
fr: Compatibilité par version de Drupal
hu: Kompatibilitás Drupal-verzió szerint
id: Kompatibilitas berdasarkan versi Drupal
it: Compatibilità per versione di Drupal
ja: Drupal バージョン別の互換性
ko: Drupal 버전별 호환성
lt: Suderinamumas pagal Drupal versiją
nb: Kompatibilitet etter Drupal-versjon
nl: Compatibiliteit per Drupal-versie
pl: Zgodność według wersji Drupala
pt: Compatibilidade por versão do Drupal
ro: Compatibilitate după versiunea Drupal
ru: Совместимость по версиям Drupal
sv: Kompatibilitet per Drupal-version
tr: Drupal Sürümüne Göre Uyumluluk
uk: Сумісність за версією Drupal
zh_hans: 按 Drupal 版本划分的兼容性

# analyticsLanguageLegend
source: Language: {lang} · released / in review / missing
ar: اللغة: {lang} · منشورة / قيد المراجعة / مفقودة
az: Dil: {lang} · nəşr edilmiş / baxışda / çatışmayan
ca: Idioma: {lang} · publicats / en revisió / pendents
da: Sprog: {lang} · udgivet / under gennemgang / mangler
de: Sprache: {lang} · freigegeben / im Review / fehlend
es: Idioma: {lang} · publicadas / en revisión / faltantes
et: Keel: {lang} · avaldatud / läbivaatamisel / puudub
fr: Langue : {lang} · publiées / en révision / manquantes
hu: Nyelv: {lang} · közzétett / felülvizsgálat alatt / hiányzó
id: Bahasa: {lang} · dirilis / dalam peninjauan / belum ada
it: Lingua: {lang} · pubblicati / in revisione / mancanti
ja: 言語：{lang} ・公開済み／レビュー中／未翻訳
ko: 언어: {lang} · 게시됨 / 검토 중 / 누락
lt: Kalba: {lang} · paskelbta / peržiūrima / trūksta
nb: Språk: {lang} · publisert / til gjennomgang / mangler
nl: Taal: {lang} · gepubliceerd / in beoordeling / ontbrekend
pl: Język: {lang} · opublikowane / w weryfikacji / brakujące
pt: Idioma: {lang} · publicadas / em revisão / em falta
ro: Limbă: {lang} · publicate / în verificare / lipsă
ru: Язык: {lang} · опубликовано / на проверке / отсутствует
sv: Språk: {lang} · publicerade / under granskning / saknas
tr: Dil: {lang} · yayınlanmış / incelemede / eksik
uk: Мова: {lang} · опубліковано / на перевірці / відсутні
zh_hans: 语言：{lang} · 已发布 / 审核中 / 缺失

# analyticsLoadingCounts
source: Loading counts …
ar: جارٍ تحميل الأعداد …
az: Say hesablanır …
ca: Carregant els recomptes …
da: Indlæser antal …
de: Lade Zähler …
es: Cargando recuentos …
et: Arvude laadimine …
fr: Chargement des compteurs …
hu: Számok betöltése …
id: Memuat hitungan …
it: Caricamento dei conteggi …
ja: 件数を読み込んでいます…
ko: 개수를 불러오는 중 …
lt: Įkeliami skaičiai …
nb: Laster inn tellinger …
nl: Aantallen worden geladen …
pl: Wczytywanie liczników …
pt: A carregar contagens …
ro: Se încarcă numărătorile …
ru: Загрузка счётчиков…
sv: Läser in antal …
tr: Sayılar yükleniyor …
uk: Завантаження підрахунків …
zh_hans: 正在加载统计数据……

# analyticsWindow
source: Window:
ar: النافذة الزمنية:
az: Pəncərə:
ca: Període:
da: Vindue:
de: Zeitraum:
es: Período:
et: Ajavahemik:
fr: Période :
hu: Időablak:
id: Rentang:
it: Periodo:
ja: 期間：
ko: 기간:
lt: Laikotarpis:
nb: Tidsvindu:
nl: Periode:
pl: Okres:
pt: Período:
ro: Interval:
ru: Период:
sv: Period:
tr: Zaman Aralığı:
uk: Період:
zh_hans: 时间范围：

# analyticsWeeks
source: {weeks} weeks
ar: {weeks} أسبوعًا
az: {weeks} həftə
ca: {weeks} setmanes
da: {weeks} uger
de: {weeks} Wochen
es: {weeks} semanas
et: {weeks} nädalat
fr: {weeks} semaines
hu: {weeks} hét
id: {weeks} minggu
it: {weeks} settimane
ja: {weeks} 週間
ko: {weeks}주
lt: {weeks} sav.
nb: {weeks} uker
nl: {weeks} weken
pl: {weeks} tyg.
pt: {weeks} semanas
ro: {weeks} săptămâni
ru: {weeks} нед.
sv: {weeks} veckor
tr: {weeks} hafta
uk: {weeks} тижнів
zh_hans: {weeks} 周

# analyticsNewDescriptionsPerWeek
source: New project descriptions per week
ar: أوصاف المشاريع الجديدة أسبوعيًا
az: Həftəlik yeni layihə təsvirləri
ca: Descripcions de projectes noves per setmana
da: Nye projektbeskrivelser pr. uge
de: Neue Projektbeschreibungen pro Woche
es: Nuevas descripciones de proyectos por semana
et: Uued projektikirjeldused nädalas
fr: Nouvelles descriptions de projets par semaine
hu: Új projektleírások hetente
id: Deskripsi proyek baru per minggu
it: Nuove descrizioni di progetti per settimana
ja: 週ごとの新規プロジェクト説明
ko: 주간 신규 프로젝트 설명
lt: Nauji projektų aprašymai per savaitę
nb: Nye prosjektbeskrivelser per uke
nl: Nieuwe projectbeschrijvingen per week
pl: Nowe opisy projektów na tydzień
pt: Novas descrições de projetos por semana
ro: Descrieri noi de proiecte pe săptămână
ru: Новые описания проектов по неделям
sv: Nya projektbeskrivningar per vecka
tr: Haftalık yeni proje açıklamaları
uk: Нові описи проєктів на тиждень
zh_hans: 每周新增的项目描述

# analyticsMarkedOutdatedPerWeek
source: Marked outdated per week ({lang})
ar: المُعلَّمة كقديمة أسبوعيًا ({lang})
az: Həftəlik köhnəlmiş kimi işarələnənlər ({lang})
ca: Marcats com a desactualitzats per setmana ({lang})
da: Markeret forældet pr. uge ({lang})
de: Als veraltet markiert pro Woche ({lang})
es: Marcadas como desactualizadas por semana ({lang})
et: Aegunuks märgitud nädalas ({lang})
fr: Marquées obsolètes par semaine ({lang})
hu: Elavultnak jelölve hetente ({lang})
id: Ditandai kedaluwarsa per minggu ({lang})
it: Contrassegnati come non aggiornati per settimana ({lang})
ja: 週ごとに更新要とマークされた件数（{lang}）
ko: 주간 오래됨으로 표시된 항목 ({lang})
lt: Pažymėta pasenusiais per savaitę ({lang})
nb: Merket som utdatert per uke ({lang})
nl: Gemarkeerd als verouderd per week ({lang})
pl: Oznaczone jako nieaktualne na tydzień ({lang})
pt: Marcadas como desatualizadas por semana ({lang})
ro: Marcate ca perimate pe săptămână ({lang})
ru: Отмечено устаревшим по неделям ({lang})
sv: Markerade som föråldrade per vecka ({lang})
tr: Haftalık güncel değil olarak işaretlenenler ({lang})
uk: Позначено як застаріле на тиждень ({lang})
zh_hans: 每周被标记为过时的数量（{lang}）

# analyticsModuleCount
source: {count} modules
ar: {count} وحدة
az: {count} modul
ca: {count} mòduls
da: {count} moduler
de: {count} Module
es: {count} módulos
et: {count} moodulit
hu: {count} modul
id: {count} modul
it: {count} moduli
ja: {count} 件のモジュール
ko: {count}개 모듈
lt: {count} modulių
nb: {count} moduler
pl: {count} modułów
pt: {count} módulos
ro: {count} module
ru: {count} модулей
sv: {count} moduler
tr: {count} modül
uk: {count} модулів
zh_hans: {count} 个模块

# analyticsReviewShort
source: Review
ar: مراجعة
az: Baxış
ca: Revisió
da: Gennemgang
es: Revisión
et: Läbivaatus
fr: Révision
hu: Felülvizsgálat
id: Peninjauan
it: Revisione
ja: レビュー
ko: 검토
lt: Peržiūra
nb: Gjennomgang
nl: Beoordeling
pl: Weryfikacja
pt: Revisão
ro: Verificare
ru: Проверка
sv: Granska
tr: İnceleme
uk: Перевірка
zh_hans: 审核

# analyticsNoDataInWindow
source: No data in window.
ar: لا توجد بيانات في هذه النافذة الزمنية.
az: Bu pəncərədə məlumat yoxdur.
ca: No hi ha dades en aquest període.
da: Ingen data i vinduet.
de: Keine Daten im Zeitraum.
es: No hay datos en este período.
et: Sellel perioodil andmed puuduvad.
fr: Aucune donnée dans cette période.
hu: Nincs adat az időablakban.
id: Tidak ada data dalam rentang ini.
it: Nessun dato nel periodo selezionato.
ja: この期間のデータはありません。
ko: 이 기간에 대한 데이터가 없습니다.
lt: Šiuo laikotarpiu duomenų nėra.
nb: Ingen data i dette tidsvinduet.
nl: Geen gegevens in deze periode.
pl: Brak danych w tym okresie.
pt: Não há dados neste período.
ro: Nu există date în acest interval.
ru: За этот период данных нет.
sv: Inga data i den valda perioden.
tr: Bu zaman aralığında veri yok.
uk: Немає даних за цей період.
zh_hans: 此时间范围内没有数据。

# analyticsAndMore
source: … and more
ar: … والمزيد
az: … və daha çox
ca: … i més
da: … og mere
de: … und weitere
es: … y más
et: … ja rohkem
fr: … et plus
hu: … és több
id: … dan lainnya
it: … e altro
ja: ……ほか
ko: … 및 더 보기
lt: … ir daugiau
nb: … og mer
nl: … en meer
pl: … i więcej
pt: … e mais
ro: … și altele
ru: … и другие
sv: … och fler
tr: … ve daha fazlası
uk: … і більше
zh_hans: ……以及更多

# glossaryLoadError
source: Error loading: {error}
ar: خطأ في التحميل: {error}
az: Yükləmə xətası: {error}
ca: Error en carregar: {error}
da: Fejl ved indlæsning: {error}
de: Fehler beim Laden: {error}
es: Error al cargar: {error}
et: Viga laadimisel: {error}
fr: Erreur de chargement : {error}
hu: Hiba betöltés közben: {error}
id: Kesalahan memuat: {error}
it: Errore durante il caricamento: {error}
ja: 読み込みエラー：{error}
ko: 불러오기 오류: {error}
lt: Įkėlimo klaida: {error}
nb: Feil ved lasting: {error}
nl: Fout bij laden: {error}
pl: Błąd podczas wczytywania: {error}
pt: Erro ao carregar: {error}
ro: Eroare la încărcare: {error}
ru: Ошибка загрузки: {error}
sv: Fel vid inläsning: {error}
tr: Yükleme hatası: {error}
uk: Помилка завантаження: {error}
zh_hans: 加载出错：{error}

# glossaryNewTerm
source: Create new term
ar: إنشاء مصطلح جديد
az: Yeni termin yarat
ca: Crea un terme nou
da: Opret nyt begreb
de: Neuen Begriff anlegen
es: Crear nuevo término
et: Loo uus termin
fr: Créer un nouveau terme
hu: Új kifejezés létrehozása
id: Buat istilah baru
it: Crea nuovo termine
ja: 新しい用語を作成
ko: 새 용어 만들기
lt: Sukurti naują terminą
nb: Opprett nytt begrep
nl: Nieuwe term maken
pl: Utwórz nowy termin
pt: Criar novo termo
ro: Creează termen nou
ru: Создать новый термин
sv: Skapa nytt begrepp
tr: Yeni terim oluştur
uk: Створити новий термін
zh_hans: 创建新术语

# glossaryEditTerm
source: Edit term
ar: تعديل المصطلح
az: Termini redaktə et
ca: Edita el terme
da: Rediger begreb
de: Begriff bearbeiten
es: Editar término
et: Muuda terminit
fr: Modifier le terme
hu: Kifejezés szerkesztése
id: Edit istilah
it: Modifica termine
ja: 用語を編集
ko: 용어 편집
lt: Redaguoti terminą
nb: Rediger begrep
nl: Term bewerken
pl: Edytuj termin
pt: Editar termo
ro: Editează termenul
ru: Изменить термин
sv: Redigera begrepp
tr: Terimi düzenle
uk: Редагувати термін
zh_hans: 编辑术语

# glossaryFieldSourceWord
source: Source word (base form, as it appears in text)
ar: الكلمة المصدر (الصيغة الأساسية، كما تظهر في النص)
az: Mənbə söz (baza forması, mətndə göründüyü kimi)
ca: Paraula font (forma base, tal com apareix al text)
da: Kildeord (grundform, som det optræder i teksten)
de: Quellwort (Grundform, erscheint im Text)
es: Palabra de origen (forma base, tal como aparece en el texto)
et: Lähtesõna (algvorm, nagu tekstis esineb)
fr: Mot source (forme de base, tel qu'il apparaît dans le texte)
hu: Forrásszó (alapalak, ahogy a szövegben szerepel)
id: Kata sumber (bentuk dasar, seperti muncul di teks)
it: Parola di origine (forma base, come appare nel testo)
ja: 原語（テキスト中に現れる基本形）
ko: 원본 단어 (텍스트에 나타나는 기본형)
lt: Šaltinio žodis (pagrindinė forma, kaip pateikta tekste)
nb: Kildeord (grunnform, slik det forekommer i teksten)
nl: Bronwoord (basisvorm, zoals het in de tekst voorkomt)
pl: Słowo źródłowe (forma podstawowa, jak w tekście)
pt: Palavra de origem (forma base, tal como surge no texto)
ro: Cuvânt sursă (forma de bază, așa cum apare în text)
ru: Исходное слово (базовая форма, как оно встречается в тексте)
sv: Källord (grundform, så som det förekommer i texten)
tr: Kaynak sözcük (metinde geçtiği temel biçim)
uk: Вихідне слово (базова форма, як воно з'являється в тексті)
zh_hans: 源词（基本形式，即在文本中出现的形式）

# glossaryFieldSourceWordHint
source: e.g. node
ar: مثال: node
az: məs. node
ca: p. ex. node
da: f.eks. node
de: z. B. Knoten
es: p. ej., node
et: nt node
fr: ex. nœud
hu: pl. node
id: mis. node
it: es. node
ja: 例：node（ノード）
ko: 예: node
lt: pvz., node
nb: f.eks. node
nl: bijv. node
pl: np. node
pt: ex.: node
ro: ex. node
ru: например, node
sv: t.ex. node
tr: örn. node
uk: напр., node
zh_hans: 例如 node（节点）

# glossaryWordForms
source: Additional word forms (plural, genitive, dative …)
ar: صيغ كلمات إضافية (جمع، إضافة، جر …)
az: Əlavə söz formaları (cəm, yiyəlik, yönlük …)
ca: Formes addicionals de la paraula (plural, genitiu, datiu…)
da: Yderligere ordformer (flertal, genitiv, dativ …)
de: Weitere Wortformen (Plural, Genitiv, Dativ …)
es: Otras formas de la palabra (plural, genitivo, dativo, etc.)
et: Täiendavad sõnavormid (mitmus, omastav, alaleütlev …)
fr: Autres formes du mot (pluriel, génitif, datif …)
hu: További szóalakok (többes szám, birtokos eset stb. …)
id: Bentuk kata tambahan (jamak, genitif, datif …)
it: Forme aggiuntive della parola (plurale, genitivo, dativo…)
ja: その他の語形（複数形、属格、与格など）
ko: 추가 단어 형태 (복수형, 소유격, 여격 등)
lt: Papildomos žodžio formos (daugiskaita, kilmininkas, naudininkas …)
nb: Andre ordformer (flertall, genitiv, dativ …)
nl: Aanvullende woordvormen (meervoud, genitief, datief …)
pl: Dodatkowe formy słowa (liczba mnoga, dopełniacz, celownik …)
pt: Outras formas da palavra (plural, genitivo, dativo …)
ro: Forme suplimentare ale cuvântului (plural, genitiv, dativ …)
ru: Другие формы слова (множественное число, родительный, дательный падеж и т. д.)
sv: Ytterligare ordformer (plural, genitiv, dativ …)
tr: Diğer sözcük biçimleri (çoğul, tamlayan, yönelme durumu vb.)
uk: Додаткові словоформи (множина, родовий, давальний …)
zh_hans: 其他词形（复数、属格、与格等）

# glossaryWordFormsHint
source: e.g. content — press Enter to add
ar: مثال: content — اضغط Enter للإضافة
az: məs. content — əlavə etmək üçün Enter basın
ca: p. ex. content — prem Retorn per afegir-la
da: f.eks. content — tryk Enter for at tilføje
de: z. B. Inhalte — Enter zum Hinzufügen
es: p. ej., content — pulsa Intro para añadir
et: nt content — lisamiseks vajuta Enter
fr: ex. contenu — appuyez sur Entrée pour ajouter
hu: pl. tartalom — nyomja meg az Entert a hozzáadáshoz
id: mis. content — tekan Enter untuk menambahkan
it: es. content — premi Invio per aggiungerla
ja: 例：content（コンテンツ）— Enter キーで追加
ko: 예: content — Enter 키를 눌러 추가
lt: pvz., content — norėdami pridėti, paspauskite Enter
nb: f.eks. content – trykk Enter for å legge til
nl: bijv. content — druk op Enter om toe te voegen
pl: np. content — naciśnij Enter, aby dodać
pt: ex.: content — prima Enter para adicionar
ro: ex. content — apasă Enter pentru a adăuga
ru: например, content — нажмите Enter, чтобы добавить
sv: t.ex. content — tryck på Enter för att lägga till
tr: örn. content — eklemek için Enter'a basın
uk: напр., content — натисніть Enter, щоб додати
zh_hans: 例如 content（内容）— 按 Enter 键添加

# glossaryAddForm
source: Add form
ar: إضافة صيغة
az: Forma əlavə et
ca: Afegeix una forma
da: Tilføj form
de: Form hinzufügen
es: Añadir forma
et: Lisa vorm
fr: Ajouter une forme
hu: Alak hozzáadása
id: Tambah bentuk
it: Aggiungi forma
ja: 語形を追加
ko: 형태 추가
lt: Pridėti formą
nb: Legg til form
nl: Vorm toevoegen
pl: Dodaj formę
pt: Adicionar forma
ro: Adaugă formă
ru: Добавить форму
sv: Lägg till form
tr: Biçim ekle
uk: Додати форму
zh_hans: 添加词形

# glossaryFieldPreferredWord
source: Preferred translation
ar: الترجمة المفضلة
az: Tərcih edilən tərcümə
ca: Traducció preferida
da: Foretrukken oversættelse
de: Bevorzugte Übersetzung
es: Traducción preferida
et: Eelistatud tõlge
fr: Traduction préférée
hu: Preferált fordítás
id: Terjemahan pilihan
it: Traduzione preferita
ja: 推奨訳語
ko: 선호 번역
lt: Pageidaujamas vertimas
nb: Foretrukket oversettelse
nl: Voorkeursvertaling
pl: Preferowane tłumaczenie
pt: Tradução preferida
ro: Traducere preferată
ru: Предпочтительный перевод
sv: Föredragen översättning
tr: Tercih edilen çeviri
uk: Бажаний переклад
zh_hans: 首选译名

# glossaryFieldPreferredWordHint
source: e.g. content
ar: مثال: content
az: məs. content
ca: p. ex. contingut
da: f.eks. content
de: z. B. Inhalt
es: p. ej., contenido
et: nt content
fr: ex. contenu
hu: pl. tartalom
id: mis. content
it: es. contenuto
ja: 例：コンテンツ
ko: 예: content
lt: pvz., content
nb: f.eks. content
nl: bijv. content
pl: np. content
pt: ex.: conteúdo
ro: ex. content
ru: например, контент
sv: t.ex. innehåll
tr: örn. içerik
uk: напр., content
zh_hans: 例如 content（内容）

# glossaryFieldExplanation
source: Explanation (shown in the tooltip)
ar: التفسير (يُعرض في التلميح)
az: İzah (ipucunda göstərilir)
ca: Explicació (es mostra a l'indicador de context)
da: Forklaring (vises i tooltip)
de: Erklärung (wird im Tooltip angezeigt)
es: Explicación (se muestra en la información sobre herramientas)
et: Selgitus (kuvatakse vihjena)
fr: Explication (affichée dans l'infobulle)
hu: Magyarázat (az elemleírásban jelenik meg)
id: Penjelasan (ditampilkan di tooltip)
it: Spiegazione (mostrata nel tooltip)
ja: 説明（ツールチップに表示されます）
ko: 설명 (툴팁에 표시됨)
lt: Paaiškinimas (rodomas patarime)
nb: Forklaring (vises i verktøytipset)
nl: Uitleg (weergegeven in de tooltip)
pl: Wyjaśnienie (wyświetlane w podpowiedzi)
pt: Explicação (mostrada na dica)
ro: Explicație (afișată în tooltip)
ru: Пояснение (отображается во всплывающей подсказке)
sv: Förklaring (visas i verktygstipset)
tr: Açıklama (araç ipucunda gösterilir)
uk: Пояснення (відображається в підказці)
zh_hans: 说明（显示在工具提示中）

# glossaryFieldExplanationHint
source: Why should this word be translated differently?
ar: لماذا يجب ترجمة هذه الكلمة بشكل مختلف؟
az: Bu söz niyə fərqli tərcümə edilməlidir?
ca: Per què s'hauria de traduir aquesta paraula d'una altra manera?
da: Hvorfor bør dette ord oversættes anderledes?
de: Warum soll dieses Wort anders übersetzt werden?
es: ¿Por qué debería traducirse esta palabra de forma diferente?
et: Miks tuleks seda sõna teisiti tõlkida?
fr: Pourquoi ce mot devrait-il être traduit différemment ?
hu: Miért kellene ezt a szót másképp fordítani?
id: Mengapa kata ini harus diterjemahkan secara berbeda?
it: Perché questa parola dovrebbe essere tradotta diversamente?
ja: なぜこの語は別の訳語にするべきですか？
ko: 이 단어를 다르게 번역해야 하는 이유는 무엇인가요?
lt: Kodėl šis žodis turėtų būti verčiamas kitaip?
nb: Hvorfor bør dette ordet oversettes annerledes?
nl: Waarom moet dit woord anders worden vertaald?
pl: Dlaczego to słowo powinno być tłumaczone inaczej?
pt: Porque é que esta palavra deve ser traduzida de forma diferente?
ro: De ce ar trebui tradus altfel acest cuvânt?
ru: Почему это слово следует переводить иначе?
sv: Varför bör det här ordet översättas annorlunda?
tr: Bu sözcük neden farklı çevrilmelidir?
uk: Чому це слово слід перекладати інакше?
zh_hans: 为什么这个词应该采用不同的翻译？
