Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# reviewNoChanges
source: No changes
ar: لا توجد تغييرات
az: Dəyişiklik yoxdur
ca: Sense canvis
da: Ingen ændringer
de: Keine Änderungen
es: Sin cambios
et: Muudatusi pole
fr: Aucun changement
hu: Nincs változás
id: Tidak ada perubahan
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
lt: Jokių pakeitimų
nb: Ingen endringer
nl: Geen wijzigingen
pl: Brak zmian
pt: Sem alterações
ro: Nicio modificare
ru: Без изменений
sv: Inga ändringar
tr: Değişiklik yok
uk: Без змін
zh_hans: 无变化

# reviewOriginalBeforeCorrection
source: Original (before correction)
ar: الأصلي (قبل التصحيح)
az: Orijinal (düzəlişdən əvvəl)
ca: Original (abans de la correcció)
da: Original (før korrektur)
de: Original (vor der Korrektur)
es: Original (antes de la corrección)
et: Originaal (enne parandust)
fr: Original (avant correction)
hu: Eredeti (javítás előtt)
id: Asli (sebelum koreksi)
it: Originale (prima della correzione)
ja: オリジナル（修正前）
ko: 원본 (수정 전)
lt: Originalas (prieš taisymą)
nb: Original (før korrigering)
nl: Origineel (vóór correctie)
pl: Oryginał (przed korektą)
pt: Original (antes da correção)
ro: Original (înainte de corectare)
ru: Исходный вариант (до правки)
sv: Original (före korrigering)
tr: Orijinal (düzeltmeden önce)
uk: Оригінал (до виправлення)
zh_hans: 原始版本（修改前）

# reviewCorrectedCurrentVersion
source: Corrected (current version)
ar: المصحح (النسخة الحالية)
az: Düzəldilmiş (cari versiya)
ca: Corregit (versió actual)
da: Korrigeret (nuværende version)
de: Korrigiert (aktuelle Version)
es: Corregido (versión actual)
et: Parandatud (praegune versioon)
fr: Corrigé (version actuelle)
hu: Javított (jelenlegi verzió)
id: Terkoreksi (versi saat ini)
it: Corretto (versione attuale)
ja: 修正済み（現在のバージョン）
ko: 수정됨 (현재 버전)
lt: Pataisyta (dabartinė versija)
nb: Korrigert (gjeldende versjon)
nl: Gecorrigeerd (huidige versie)
pl: Poprawione (bieżąca wersja)
pt: Corrigido (versão atual)
ro: Corectat (versiunea curentă)
ru: Исправлено (текущая версия)
sv: Korrigerad (aktuell version)
tr: Düzeltilmiş (mevcut sürüm)
uk: Виправлено (поточна версія)
zh_hans: 已修正（当前版本）

# reviewBaseOriginal
source: Base (Original)
ar: الأساس (الأصلي)
az: Baza (Orijinal)
da: Basis (original)
de: Basis (Original)
et: Alusversioon (originaal)
hu: Alap (eredeti)
id: Dasar (Asli)
it: Base (originale)
ja: ベース（オリジナル）
ko: 기준 (원본)
lt: Bazinis (originalas)
nb: Grunnlag (original)
nl: Basis (origineel)
pl: Baza (oryginał)
ro: Bază (original)
ru: База (оригинал)
sv: Bas (original)
tr: Temel (Orijinal)
uk: Базовий (оригінал)
zh_hans: 基准（原始）

# reviewYourCorrection
source: Your Correction
ar: تصحيحك
az: Sizin Düzəlişiniz
ca: La teva correcció
da: Din korrektur
de: Deine Korrektur
es: Tu corrección
et: Sinu parandus
fr: Votre correction
hu: Az Ön javítása
id: Koreksi Anda
it: La tua correzione
ja: あなたの修正
ko: 회원님의 수정
lt: Jūsų taisymas
nb: Din korrigering
nl: Jouw correctie
pl: Twoja korekta
pt: A sua correção
ro: Corectura ta
ru: Ваша правка
sv: Din korrigering
tr: Sizin düzeltmeniz
uk: Ваше виправлення
zh_hans: 您的修改

# reviewChangesVisual
source: Review Your Changes (Visual)
ar: مراجعة تغييراتك (مرئي)
az: Dəyişikliklərinizə Baxın (Vizual)
ca: Revisa els teus canvis (visual)
da: Gennemgå dine ændringer (visuelt)
de: Änderungen prüfen (Visuell)
es: Revisa tus cambios (visual)
et: Vaata oma muudatused üle (visuaalne)
fr: Révisez vos modifications (visuel)
hu: Változtatások áttekintése (vizuális)
id: Tinjau Perubahan Anda (Visual)
it: Rivedi le tue modifiche (visuale)
ja: 変更内容を確認（ビジュアル）
ko: 변경 사항 검토 (비주얼)
lt: Peržiūrėkite savo pakeitimus (vizualiai)
nb: Se gjennom endringene dine (visuelt)
nl: Bekijk je wijzigingen (visueel)
pl: Przejrzyj swoje zmiany (wizualnie)
pt: Reveja as suas alterações (visual)
ro: Verifică modificările tale (vizual)
ru: Просмотр изменений (визуально)
sv: Granska dina ändringar (visuellt)
tr: Değişikliklerinizi İnceleyin (Görsel)
uk: Перегляньте свої зміни (візуально)
zh_hans: 查看您的更改（可视化）

# commonSkip
source: Skip
ar: تخطي
az: Keç
ca: Omet
da: Spring over
de: Überspringen
es: Omitir
et: Jäta vahele
fr: Passer
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
lt: Praleisti
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Ignorar
ro: Sari peste
ru: Пропустить
sv: Hoppa över
tr: Atla
uk: Пропустити
zh_hans: 跳过

# commonIgnore
source: Ignore
ar: تجاهل
az: Nəzərə alma
ca: Ignora
da: Ignorer
de: Ignorieren
es: Ignorar
et: Eira
fr: Ignorer
hu: Mellőzés
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
lt: Ignoruoti
nb: Ignorer
nl: Negeren
pl: Ignoruj
pt: Ignorar
ro: Ignoră
ru: Игнорировать
sv: Ignorera
tr: Yok say
uk: Ігнорувати
zh_hans: 忽略

# reviewEmptyProjectTitle
source: Empty Project
ar: مشروع فارغ
az: Boş Layihə
ca: Projecte buit
da: Tomt projekt
de: Leeres Projekt
es: Proyecto vacío
et: Tühi projekt
fr: Projet vide
hu: Üres projekt
id: Proyek Kosong
it: Progetto vuoto
ja: 空のプロジェクト
ko: 빈 프로젝트
lt: Tuščias projektas
nb: Tomt prosjekt
nl: Leeg project
pl: Pusty projekt
pt: Projeto vazio
ro: Proiect gol
ru: Пустой проект
sv: Tomt projekt
tr: Boş Proje
uk: Порожній проєкт
zh_hans: 空项目

# reviewEmptyProjectBody
source: This project is empty (no title, summary, or body) and cannot be approved. Please skip it.
ar: هذا المشروع فارغ (بلا عنوان أو ملخص أو محتوى) ولا يمكن الموافقة عليه. يرجى تخطيه.
az: Bu layihə boşdur (başlıq, xülasə və ya mətn yoxdur) və təsdiqlənə bilməz. Zəhmət olmasa onu keçin.
ca: Aquest projecte és buit (sense títol, resum ni cos) i no es pot aprovar. Omet-lo.
da: Dette projekt er tomt (ingen titel, resumé eller tekst) og kan ikke godkendes. Spring det venligst over.
de: Dieses Projekt ist leer (kein Titel, Zusammenfassung oder Inhalt) und kann nicht freigegeben werden. Bitte überspringen Sie es.
es: Este proyecto está vacío (sin título, resumen ni contenido) y no se puede aprobar. Por favor, omítelo.
et: See projekt on tühi (puudub pealkiri, kokkuvõte või sisu) ega ole kinnitatav. Palun jäta see vahele.
fr: Ce projet est vide (aucun titre, résumé ou contenu) et ne peut pas être approuvé. Veuillez le passer.
hu: Ez a projekt üres (nincs cím, összefoglaló vagy törzsszöveg), ezért nem hagyható jóvá. Kérjük, hagyja ki.
id: Proyek ini kosong (tanpa judul, ringkasan, atau isi) dan tidak dapat disetujui. Silakan lewati.
it: Questo progetto è vuoto (senza titolo, riepilogo o testo) e non può essere approvato. Saltalo.
ja: このプロジェクトは空です（タイトル、概要、本文のいずれもありません）。承認できないため、スキップしてください。
ko: 이 프로젝트는 비어 있으며(제목, 요약 또는 본문 없음) 승인할 수 없습니다. 건너뛰어 주세요.
lt: Šis projektas tuščias (nėra pavadinimo, santraukos ar turinio) ir negali būti patvirtintas. Praleiskite jį.
nb: Dette prosjektet er tomt (ingen tittel, sammendrag eller innhold) og kan ikke godkjennes. Hopp over det.
nl: Dit project is leeg (geen titel, samenvatting of inhoud) en kan niet worden goedgekeurd. Sla het over.
pl: Ten projekt jest pusty (brak tytułu, podsumowania lub treści) i nie może zostać zatwierdzony. Pomiń go.
pt: Este projeto está vazio (sem título, resumo ou corpo) e não pode ser aprovado. Por favor, salte-o.
ro: Acest proiect este gol (fără titlu, rezumat sau conținut) și nu poate fi aprobat. Te rugăm să-l sari.
ru: Этот проект пуст (нет ни названия, ни краткого описания, ни основного текста), поэтому его нельзя одобрить. Пожалуйста, пропустите его.
sv: Det här projektet är tomt (ingen titel, sammanfattning eller innehåll) och kan inte godkännas. Hoppa över det.
tr: Bu proje boş (başlık, özet veya içerik yok) ve onaylanamaz. Lütfen atlayın.
uk: Цей проєкт порожній (немає назви, короткого опису чи основного тексту) і не може бути затверджений. Пропустіть його.
zh_hans: 此项目为空（没有标题、摘要或正文），无法批准。请跳过它。

# reviewApprovedSuccess
source: Translation approved! 🎉
ar: تمت الموافقة على الترجمة! 🎉
az: Tərcümə təsdiqləndi! 🎉
ca: Traducció aprovada! 🎉
da: Oversættelse godkendt! 🎉
de: Übersetzung freigegeben! 🎉
es: ¡Traducción aprobada! 🎉
et: Tõlge kinnitatud! 🎉
fr: Traduction approuvée ! 🎉
hu: A fordítás jóváhagyva! 🎉
id: Terjemahan disetujui! 🎉
it: Traduzione approvata! 🎉
ja: 翻訳が承認されました！🎉
ko: 번역이 승인되었습니다! 🎉
lt: Vertimas patvirtintas! 🎉
nb: Oversettelsen er godkjent! 🎉
nl: Vertaling goedgekeurd! 🎉
pl: Tłumaczenie zatwierdzone! 🎉
pt: Tradução aprovada! 🎉
ro: Traducere aprobată! 🎉
ru: Перевод одобрен! 🎉
sv: Översättningen godkändes! 🎉
tr: Çeviri onaylandı! 🎉
uk: Переклад затверджено! 🎉
zh_hans: 翻译已批准！🎉

# reviewApprovalFailed
source: ⚠️ Approval of "{machine}" failed — please retry.
ar: ⚠️ فشلت الموافقة على "{machine}" — يرجى إعادة المحاولة.
az: ⚠️ "{machine}" təsdiqi uğursuz oldu — zəhmət olmasa yenidən cəhd edin.
ca: ⚠️ L'aprovació de "{machine}" ha fallat — torna-ho a intentar.
da: ⚠️ Godkendelse af "{machine}" mislykkedes — prøv venligst igen.
de: ⚠️ Freigabe von "{machine}" fehlgeschlagen — bitte erneut versuchen.
es: ⚠️ La aprobación de «{machine}» ha fallado — inténtalo de nuevo.
et: ⚠️ „{machine}” kinnitamine ebaõnnestus — palun proovi uuesti.
fr: ⚠️ L'approbation de « {machine} » a échoué — veuillez réessayer.
hu: ⚠️ A(z) „{machine}” jóváhagyása sikertelen — próbálja újra.
id: ⚠️ Persetujuan "{machine}" gagal — silakan coba lagi.
it: ⚠️ Approvazione di "{machine}" non riuscita — riprova.
ja: ⚠️「{machine}」の承認に失敗しました — もう一度お試しください。
ko: ⚠️ "{machine}" 승인에 실패했습니다 — 다시 시도해 주세요.
lt: ⚠️ Nepavyko patvirtinti „{machine}“ — bandykite dar kartą.
nb: ⚠️ Godkjenning av "{machine}" mislyktes — prøv på nytt.
nl: ⚠️ Goedkeuring van "{machine}" mislukt — probeer het opnieuw.
pl: ⚠️ Zatwierdzenie „{machine}” nie powiodło się — spróbuj ponownie.
pt: ⚠️ A aprovação de «{machine}» falhou — tente novamente.
ro: ⚠️ Aprobarea pentru „{machine}” a eșuat — te rugăm să reîncerci.
ru: ⚠️ Не удалось одобрить «{machine}» — попробуйте ещё раз.
sv: ⚠️ Godkännande av "{machine}" misslyckades — försök igen.
tr: ⚠️ "{machine}" onayı başarısız oldu — lütfen tekrar deneyin.
uk: ⚠️ Не вдалося затвердити "{machine}" — спробуйте ще раз.
zh_hans: ⚠️ “{machine}” 的批准失败 — 请重试。

# reviewUnignoredSuccess
source: Unignored. Module is active again!
ar: تم إلغاء التجاهل. الوحدة نشطة مرة أخرى!
az: Bərpa edildi. Modul yenidən aktivdir!
ca: Deixat d'ignorar. El mòdul torna a estar actiu!
da: Ignorering fjernet. Modulet er aktivt igen!
de: Ignorieren aufgehoben. Modul ist wieder aktiv!
es: Restaurado. ¡El módulo está activo de nuevo!
et: Eiramine tühistatud. Moodul on taas aktiivne!
fr: Restauré. Le module est à nouveau actif !
hu: Visszaállítva. A modul ismét aktív!
id: Pengabaian dibatalkan. Modul aktif kembali!
it: Riattivato. Il modulo è di nuovo attivo!
ja: 復元しました。モジュールが再びアクティブになりました！
ko: 무시가 해제되었습니다. 모듈이 다시 활성화되었습니다!
lt: Ignoravimas panaikintas. Modulis vėl aktyvus!
nb: Ignorering opphevet. Modulen er aktiv igjen!
nl: Niet meer genegeerd. Module is weer actief!
pl: Przywrócono. Moduł jest ponownie aktywny!
pt: Restaurado. O módulo está novamente ativo!
ro: Ignorare anulată. Modulul este din nou activ!
ru: Восстановлено. Модуль снова активен!
sv: Slutade ignorera. Modulen är aktiv igen!
tr: Geri yüklendi. Modül tekrar etkin!
uk: Ігнорування скасовано. Модуль знову активний!
zh_hans: 已恢复。模块再次处于活动状态！

# reviewActionFailed
source: Action failed.
ar: فشل الإجراء.
az: Əməliyyat uğursuz oldu.
ca: L'acció ha fallat.
da: Handlingen mislykkedes.
de: Aktion fehlgeschlagen.
es: La acción ha fallado.
et: Toiming ebaõnnestus.
fr: Échec de l'action.
hu: A művelet sikertelen.
id: Tindakan gagal.
it: Azione non riuscita.
ja: 操作に失敗しました。
ko: 작업에 실패했습니다.
lt: Veiksmas nepavyko.
nb: Handlingen mislyktes.
nl: Actie mislukt.
pl: Akcja nie powiodła się.
pt: A ação falhou.
ro: Acțiunea a eșuat.
ru: Действие не выполнено.
sv: Åtgärden misslyckades.
tr: İşlem başarısız oldu.
uk: Дію не вдалося виконати.
zh_hans: 操作失败。

# reviewIgnoreModuleTitle
source: Ignore Module?
ar: تجاهل الوحدة؟
az: Modul Nəzərə Alınmasın?
ca: Ignorar el mòdul?
da: Ignorer modul?
de: Modul ignorieren?
es: ¿Ignorar módulo?
et: Eirata moodulit?
fr: Ignorer le module ?
hu: Mellőzi a modult?
id: Abaikan Modul?
it: Ignorare il modulo?
ja: このモジュールを無視しますか？
ko: 모듈을 무시하시겠습니까?
lt: Ignoruoti modulį?
nb: Ignorer modul?
nl: Module negeren?
pl: Zignorować moduł?
pt: Ignorar módulo?
ro: Ignori modulul?
ru: Игнорировать модуль?
sv: Ignorera modul?
tr: Modül yok sayılsın mı?
uk: Ігнорувати модуль?
zh_hans: 忽略此模块？

# reviewIgnoreModuleBody
source: This module will be permanently hidden from all lists. You will no longer get stuck on it.
ar: سيتم إخفاء هذه الوحدة نهائيًا من جميع القوائم. لن تتعثر بها بعد الآن.
az: Bu modul bütün siyahılardan həmişəlik gizlədiləcək. Artıq onunla üzləşməyəcəksiniz.
ca: Aquest mòdul quedarà ocult permanentment de totes les llistes. Ja no t'hi quedaràs bloquejat.
da: Dette modul skjules permanent fra alle lister. Du støder ikke på det igen.
de: Dieses Modul wird dauerhaft aus allen Listen ausgeblendet. Du bleibst nicht mehr daran hängen.
es: Este módulo se ocultará de forma permanente en todas las listas. Ya no te quedarás atascado en él.
et: See moodul peidetakse jäädavalt kõikidest nimekirjadest. Sa ei satu selle otsa enam kunagi.
fr: Ce module sera masqué définitivement de toutes les listes. Vous n'y serez plus bloqué.
hu: Ez a modul véglegesen elrejtésre kerül minden listáról. Többé nem akad el rajta.
id: Modul ini akan disembunyikan secara permanen dari semua daftar. Anda tidak akan terhambat olehnya lagi.
it: Questo modulo verrà nascosto permanentemente da tutti gli elenchi. Non ti troverai più bloccato su di esso.
ja: このモジュールはすべてのリストから完全に非表示になります。もうこのモジュールで詰まることはありません。
ko: 이 모듈은 모든 목록에서 영구적으로 숨겨집니다. 더 이상 이 모듈에 발목 잡히지 않습니다.
lt: Šis modulis bus visam laikui paslėptas visuose sąrašuose. Daugiau jo nesutiksite.
nb: Denne modulen blir permanent skjult fra alle lister. Du vil ikke lenger bli sittende fast på den.
nl: Deze module wordt permanent verborgen in alle lijsten. Je loopt er niet meer tegenaan.
pl: Ten moduł zostanie trwale ukryty na wszystkich listach. Nie napotkasz go już więcej.
pt: Este módulo será ocultado permanentemente de todas as listas. Não voltará a ficar bloqueado por causa dele.
ro: Acest modul va fi ascuns permanent din toate listele. Nu vei mai da peste el.
ru: Этот модуль будет навсегда скрыт из всех списков. Вы больше не будете на нём застревать.
sv: Den här modulen kommer att döljas permanent från alla listor. Du kommer inte längre att fastna på den.
tr: Bu modül tüm listelerden kalıcı olarak gizlenecek. Bir daha bu modülde takılı kalmayacaksınız.
uk: Цей модуль буде остаточно приховано з усіх списків. Він більше не заважатиме вам.
zh_hans: 此模块将从所有列表中永久隐藏。您将不会再被它卡住。

# reviewModulePermanentlyIgnored
source: Module permanently ignored.
ar: تم تجاهل الوحدة نهائيًا.
az: Modul həmişəlik nəzərə alınmır.
ca: Mòdul ignorat permanentment.
da: Modulet er permanent ignoreret.
de: Modul dauerhaft ausgeblendet.
es: Módulo ignorado permanentemente.
et: Moodul on jäädavalt eiratud.
fr: Module définitivement ignoré.
hu: A modul véglegesen mellőzve.
id: Modul diabaikan secara permanen.
it: Modulo ignorato permanentemente.
ja: モジュールを完全に無視しました。
ko: 모듈이 영구적으로 무시되었습니다.
lt: Modulis visam laikui ignoruojamas.
nb: Modulen er permanent ignorert.
nl: Module permanent genegeerd.
pl: Moduł trwale zignorowany.
pt: Módulo ignorado permanentemente.
ro: Modulul a fost ignorat permanent.
ru: Модуль навсегда проигнорирован.
sv: Modulen ignoreras permanent.
tr: Modül kalıcı olarak yok sayıldı.
uk: Модуль остаточно проігноровано.
zh_hans: 模块已被永久忽略。

# reviewIgnoreFailed
source: Failed to ignore module.
ar: فشل تجاهل الوحدة.
az: Modulu nəzərə almamaq alınmadı.
ca: No s'ha pogut ignorar el mòdul.
da: Kunne ikke ignorere modulet.
de: Ignorieren fehlgeschlagen.
es: Error al ignorar el módulo.
et: Mooduli eiramine ebaõnnestus.
fr: Échec de l'ignorance du module.
hu: Nem sikerült mellőzni a modult.
id: Gagal mengabaikan modul.
it: Impossibile ignorare il modulo.
ja: モジュールの無視に失敗しました。
ko: 모듈을 무시하지 못했습니다.
lt: Nepavyko ignoruoti modulio.
nb: Kunne ikke ignorere modulen.
nl: Negeren van module mislukt.
pl: Nie udało się zignorować modułu.
pt: Falha ao ignorar o módulo.
ro: Modulul nu a putut fi ignorat.
ru: Не удалось проигнорировать модуль.
sv: Det gick inte att ignorera modulen.
tr: Modül yok sayılamadı.
uk: Не вдалося проігнорувати модуль.
zh_hans: 忽略模块失败。

# reviewSuggestionSaved
source: Suggestion draft saved! 💾
ar: تم حفظ مسودة الاقتراح! 💾
az: Təklif qaralaması saxlanıldı! 💾
ca: Esborrany de suggeriment desat! 💾
da: Forslagskladde gemt! 💾
de: Vorschlag gespeichert! 💾
es: ¡Borrador de sugerencia guardado! 💾
et: Ettepaneku mustand salvestatud! 💾
fr: Brouillon de suggestion enregistré ! 💾
hu: A javaslat piszkozata mentve! 💾
id: Draf saran disimpan! 💾
it: Bozza del suggerimento salvata! 💾
ja: 提案の下書きを保存しました！💾
ko: 제안 초안이 저장되었습니다! 💾
lt: Pasiūlymo juodraštis išsaugotas! 💾
nb: Forslagsutkast lagret! 💾
nl: Concept van suggestie opgeslagen! 💾
pl: Szkic sugestii zapisany! 💾
pt: Rascunho da sugestão guardado! 💾
ro: Ciornă de sugestie salvată! 💾
ru: Черновик предложения сохранён! 💾
sv: Förslagsutkastet har sparats! 💾
tr: Öneri taslağı kaydedildi! 💾
uk: Чернетку пропозиції збережено! 💾
zh_hans: 建议草稿已保存！💾

# reviewSaveSuggestionFailed
source: Failed to save suggestion draft.
ar: فشل حفظ مسودة الاقتراح.
az: Təklif qaralamasını saxlamaq alınmadı.
ca: No s'ha pogut desar l'esborrany del suggeriment.
da: Kunne ikke gemme forslagskladde.
de: Speichern fehlgeschlagen.
es: Error al guardar el borrador de sugerencia.
et: Ettepaneku mustandi salvestamine ebaõnnestus.
fr: Échec de l'enregistrement du brouillon de suggestion.
hu: Nem sikerült menteni a javaslat piszkozatát.
id: Gagal menyimpan draf saran.
it: Impossibile salvare la bozza del suggerimento.
ja: 提案の下書きの保存に失敗しました。
ko: 제안 초안을 저장하지 못했습니다.
lt: Nepavyko išsaugoti pasiūlymo juodraščio.
nb: Kunne ikke lagre forslagsutkastet.
nl: Opslaan van conceptsuggestie mislukt.
pl: Nie udało się zapisać szkicu sugestii.
pt: Falha ao guardar o rascunho da sugestão.
ro: Ciorna de sugestie nu a putut fi salvată.
ru: Не удалось сохранить черновик предложения.
sv: Det gick inte att spara förslagsutkastet.
tr: Öneri taslağı kaydedilemedi.
uk: Не вдалося зберегти чернетку пропозиції.
zh_hans: 保存建议草稿失败。

# reviewSuggestionDeleted
source: Suggestion deleted.
ar: تم حذف الاقتراح.
az: Təklif silindi.
ca: Suggeriment eliminat.
da: Forslag slettet.
de: Vorschlag gelöscht.
es: Sugerencia eliminada.
et: Ettepanek kustutatud.
fr: Suggestion supprimée.
hu: A javaslat törölve.
id: Saran dihapus.
it: Suggerimento eliminato.
ja: 提案を削除しました。
ko: 제안이 삭제되었습니다.
lt: Pasiūlymas ištrintas.
nb: Forslaget er slettet.
nl: Suggestie verwijderd.
pl: Sugestia usunięta.
pt: Sugestão eliminada.
ro: Sugestie ștearsă.
ru: Предложение удалено.
sv: Förslaget har tagits bort.
tr: Öneri silindi.
uk: Пропозицію видалено.
zh_hans: 建议已删除。

# reviewDeleteFailed
source: Failed to delete.
ar: فشل الحذف.
az: Silmək alınmadı.
ca: No s'ha pogut eliminar.
da: Sletning mislykkedes.
de: Löschen fehlgeschlagen.
es: Error al eliminar.
et: Kustutamine ebaõnnestus.
fr: Échec de la suppression.
hu: Nem sikerült törölni.
id: Gagal menghapus.
it: Impossibile eliminare.
ja: 削除に失敗しました。
ko: 삭제하지 못했습니다.
lt: Nepavyko ištrinti.
nb: Sletting mislyktes.
nl: Verwijderen mislukt.
pl: Usuwanie nie powiodło się.
pt: Falha ao eliminar.
ro: Ștergerea a eșuat.
ru: Не удалось удалить.
sv: Det gick inte att ta bort.
tr: Silme başarısız oldu.
uk: Не вдалося видалити.
zh_hans: 删除失败。

# reviewSuggestionApplied
source: Suggestion applied.
ar: تم تطبيق الاقتراح.
az: Təklif tətbiq edildi.
ca: Suggeriment aplicat.
da: Forslag anvendt.
de: Vorschlag übernommen.
es: Sugerencia aplicada.
et: Ettepanek rakendatud.
fr: Suggestion appliquée.
hu: A javaslat alkalmazva.
id: Saran diterapkan.
it: Suggerimento applicato.
ja: 提案を適用しました。
ko: 제안이 적용되었습니다.
lt: Pasiūlymas pritaikytas.
nb: Forslaget er brukt.
nl: Suggestie toegepast.
pl: Sugestia zastosowana.
pt: Sugestão aplicada.
ro: Sugestie aplicată.
ru: Предложение применено.
sv: Förslaget har tillämpats.
tr: Öneri uygulandı.
uk: Пропозицію застосовано.
zh_hans: 建议已应用。

# reviewPreparingData
source: Preparing review data...
ar: جارٍ تجهيز بيانات المراجعة...
az: Baxış məlumatları hazırlanır...
ca: Preparant les dades de revisió...
da: Forbereder gennemgangsdata...
de: Review-Daten werden vorbereitet...
es: Preparando datos de revisión...
et: Läbivaatuse andmete ettevalmistamine...
fr: Préparation des données de révision...
hu: Felülvizsgálati adatok előkészítése...
id: Menyiapkan data peninjauan...
it: Preparazione dei dati di revisione...
ja: レビューデータを準備しています...
ko: 검토 데이터를 준비하는 중...
lt: Ruošiami peržiūros duomenys...
nb: Forbereder gjennomgangsdata...
nl: Beoordelingsgegevens worden voorbereid...
pl: Przygotowywanie danych do weryfikacji...
pt: A preparar dados de revisão...
ro: Se pregătesc datele pentru verificare...
ru: Подготовка данных для проверки...
sv: Förbereder granskningsdata...
tr: İnceleme verileri hazırlanıyor...
uk: Підготовка даних для перевірки...
zh_hans: 正在准备审核数据...

# reviewDirectEdit
source: Direct Edit
ar: تعديل مباشر
az: Birbaşa Redaktə
ca: Edició directa
da: Direkte redigering
de: Direkt-Editor
es: Edición directa
et: Otsene muutmine
fr: Édition directe
hu: Közvetlen szerkesztés
id: Edit Langsung
it: Modifica diretta
ja: 直接編集
ko: 직접 편집
lt: Tiesioginis redagavimas
nb: Direkte redigering
nl: Direct bewerken
pl: Edycja bezpośrednia
pt: Edição direta
ro: Editare directă
ru: Прямое редактирование
sv: Direktredigering
tr: Doğrudan Düzenleme
uk: Пряме редагування
zh_hans: 直接编辑

# reviewLivePreview
source: Live Preview
ar: معاينة مباشرة
az: Canlı Önizləmə
ca: Vista prèvia en directe
da: Live forhåndsvisning
de: Vorschau
es: Vista previa en vivo
et: Reaalajas eelvaade
fr: Aperçu en direct
hu: Élő előnézet
id: Pratinjau Langsung
it: Anteprima in tempo reale
ja: ライブプレビュー
ko: 실시간 미리보기
lt: Tiesioginė peržiūra
nb: Live forhåndsvisning
nl: Live voorbeeld
pl: Podgląd na żywo
pt: Pré-visualização em direto
ro: Previzualizare live
ru: Предпросмотр в реальном времени
sv: Liveförhandsgranskning
tr: Canlı Önizleme
uk: Попередній перегляд наживо
zh_hans: 实时预览

# reviewCompareWith
source: Compare with:
ar: قارن مع:
az: Müqayisə et:
ca: Compara amb:
da: Sammenlign med:
de: Vergleichen mit:
es: Comparar con:
et: Võrdle:
fr: Comparer avec :
hu: Összehasonlítás ezzel:
id: Bandingkan dengan:
it: Confronta con:
ja: 比較対象：
ko: 비교 대상:
lt: Palyginti su:
nb: Sammenlign med:
nl: Vergelijken met:
pl: Porównaj z:
pt: Comparar com:
ro: Compară cu:
ru: Сравнить с:
sv: Jämför med:
tr: Şununla karşılaştır:
uk: Порівняти з:
zh_hans: 与以下内容比较：

# reviewProductionVersion
source: Production Version
ar: نسخة الإنتاج
az: İstehsal Versiyası
ca: Versió de producció
da: Produktionsversion
de: Produktions-Version
es: Versión de producción
et: Tootmisversioon
fr: Version de production
hu: Éles verzió
id: Versi Produksi
it: Versione di produzione
ja: 本番バージョン
ko: 운영 버전
lt: Gamybinė versija
nb: Produksjonsversjon
nl: Productieversie
pl: Wersja produkcyjna
pt: Versão de produção
ro: Versiunea de producție
ru: Опубликованная версия
sv: Produktionsversion
tr: Üretim Sürümü
uk: Виробнича версія
zh_hans: 生产版本

# reviewEditorialReview
source: Editorial Review
ar: المراجعة التحريرية
az: Redaktoriya Baxışı
ca: Revisió editorial
da: Redaktionel gennemgang
de: Redaktionelle Überarbeitung
es: Revisión editorial
et: Toimetuslik läbivaatus
fr: Révision éditoriale
hu: Szerkesztői felülvizsgálat
id: Peninjauan Editorial
it: Revisione editoriale
ja: 編集レビュー
ko: 편집 검토
lt: Redakcinė peržiūra
nb: Redaksjonell gjennomgang
nl: Redactionele beoordeling
pl: Weryfikacja redakcyjna
pt: Revisão editorial
ro: Verificare editorială
ru: Редакторская проверка
sv: Redaktionell granskning
tr: Editoryal İnceleme
uk: Редакційна перевірка
zh_hans: 编辑审核
