Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# profilePasswordChangeError
source: Error while changing password: incorrect current password.
ar: خطأ أثناء تغيير كلمة المرور: كلمة المرور الحالية غير صحيحة.
az: Şifrəni dəyişmə zamanı xəta: cari şifrə yanlışdır.
ca: Error en canviar la contrasenya: la contrasenya actual no és correcta.
da: Fejl ved ændring af adgangskode: forkert nuværende adgangskode.
de: Fehler beim Ändern des Passworts: Falsches aktuelles Passwort.
es: Error al cambiar la contraseña: la contraseña actual es incorrecta.
et: Viga parooli muutmisel: praegune parool on vale.
fr: Erreur lors du changement de mot de passe : mot de passe actuel incorrect.
hu: Hiba a jelszó megváltoztatása során: helytelen jelenlegi jelszó.
id: Kesalahan saat mengubah kata sandi: kata sandi saat ini salah.
it: Errore durante la modifica della password: la password attuale non è corretta.
ja: パスワードの変更中にエラーが発生しました：現在のパスワードが正しくありません。
ko: 비밀번호 변경 중 오류가 발생했습니다: 현재 비밀번호가 올바르지 않습니다.
lt: Klaida keičiant slaptažodį: neteisingas dabartinis slaptažodis.
nb: Feil ved endring av passord: gjeldende passord er feil.
nl: Fout bij wijzigen van wachtwoord: huidig wachtwoord onjuist.
pl: Błąd podczas zmiany hasła: nieprawidłowe bieżące hasło.
pt: Erro ao alterar a palavra-passe: palavra-passe atual incorreta.
ro: Eroare la schimbarea parolei: parola curentă este incorectă.
ru: Ошибка при смене пароля: неверный текущий пароль.
sv: Fel vid ändring av lösenord: felaktigt nuvarande lösenord.
tr: Şifre değiştirilirken hata oluştu: mevcut şifre yanlış.
uk: Помилка під час зміни пароля: неправильний поточний пароль.
zh_hans: 修改密码时出错：当前密码不正确。

# profileAvatarUploadSuccess
source: Avatar uploaded successfully!
ar: تم رفع الصورة الرمزية بنجاح!
az: Avatar uğurla yükləndi!
ca: Avatar pujat correctament!
da: Avatar uploadet!
de: Profilbild erfolgreich hochgeladen!
es: ¡Avatar subido con éxito!
et: Avatar laaditi edukalt üles!
fr: Avatar téléversé avec succès !
hu: A profilkép sikeresen feltöltve!
id: Avatar berhasil diunggah!
it: Avatar caricato con successo!
ja: アバターをアップロードしました！
ko: 아바타가 성공적으로 업로드되었습니다!
lt: Avataras sėkmingai įkeltas!
nb: Avataren ble lastet opp!
nl: Avatar succesvol geüpload!
pl: Awatar przesłany pomyślnie!
pt: Avatar carregado com sucesso!
ro: Avatar încărcat cu succes!
ru: Аватар успешно загружен!
sv: Profilbilden har laddats upp!
tr: Avatar başarıyla yüklendi!
uk: Аватар успішно завантажено!
zh_hans: 头像上传成功！

# profileAvatarUploadError
source: Error while uploading avatar.
ar: خطأ أثناء رفع الصورة الرمزية.
az: Avatar yükləmə zamanı xəta.
ca: Error en pujar l'avatar.
da: Fejl ved upload af avatar.
de: Fehler beim Hochladen des Profilbildes.
es: Error al subir el avatar.
et: Viga avatari üleslaadimisel.
fr: Erreur lors du téléversement de l'avatar.
hu: Hiba a profilkép feltöltése során.
id: Kesalahan saat mengunggah avatar.
it: Errore durante il caricamento dell'avatar.
ja: アバターのアップロード中にエラーが発生しました。
ko: 아바타 업로드 중 오류가 발생했습니다.
lt: Klaida įkeliant avatarą.
nb: Feil ved opplasting av avatar.
nl: Fout bij uploaden van avatar.
pl: Błąd podczas przesyłania awatara.
pt: Erro ao carregar o avatar.
ro: Eroare la încărcarea avatarului.
ru: Ошибка при загрузке аватара.
sv: Fel vid uppladdning av profilbild.
tr: Avatar yüklenirken hata oluştu.
uk: Помилка під час завантаження аватара.
zh_hans: 上传头像时出错。

# profileTitle
source: Profile & Settings
ar: الملف الشخصي والإعدادات
az: Profil və Ayarlar
ca: Perfil i configuració
da: Profil & indstillinger
de: Profil & Einstellungen
es: Perfil y configuración
et: Profiil ja seaded
fr: Profil et paramètres
hu: Profil és beállítások
id: Profil & Pengaturan
it: Profilo e impostazioni
ja: プロフィールと設定
ko: 프로필 및 설정
lt: Profilis ir nustatymai
nb: Profil og innstillinger
nl: Profiel & instellingen
pl: Profil i ustawienia
pt: Perfil e definições
ro: Profil și setări
ru: Профиль и настройки
sv: Profil och inställningar
tr: Profil ve Ayarlar
uk: Профіль і налаштування
zh_hans: 个人资料与设置

# profileSubtitle
source: Manage your user profile, your translation APIs (Gemini & DeepL), and your account security.
ar: إدارة ملفك الشخصي، وواجهات برمجة تطبيقات الترجمة الخاصة بك (Gemini وDeepL)، وأمان حسابك.
az: İstifadəçi profilinizi, tərcümə API-lərinizi (Gemini və DeepL) və hesab təhlükəsizliyinizi idarə edin.
ca: Gestiona el teu perfil d'usuari, les teves API de traducció (Gemini i DeepL) i la seguretat del teu compte.
da: Administrer din brugerprofil, dine oversættelses-API'er (Gemini & DeepL) og din kontosikkerhed.
de: Verwalte dein Benutzerprofil, deine Übersetzungs-APIs (Gemini & DeepL) und deine Kontosicherheit.
es: Gestiona tu perfil de usuario, tus API de traducción (Gemini y DeepL) y la seguridad de tu cuenta.
et: Halda oma kasutajaprofiili, tõlke-API-sid (Gemini ja DeepL) ning konto turvalisust.
fr: Gérez votre profil utilisateur, vos API de traduction (Gemini et DeepL) et la sécurité de votre compte.
hu: Kezelje felhasználói profilját, fordítási API-jait (Gemini és DeepL), valamint fiókja biztonságát.
id: Kelola profil pengguna Anda, API terjemahan Anda (Gemini & DeepL), dan keamanan akun Anda.
it: Gestisci il tuo profilo utente, le tue API di traduzione (Gemini e DeepL) e la sicurezza del tuo account.
ja: ユーザープロフィール、翻訳 API（Gemini と DeepL）、アカウントのセキュリティを管理します。
ko: 사용자 프로필, 번역 API(Gemini 및 DeepL), 계정 보안을 관리하세요.
lt: Tvarkykite savo naudotojo profilį, vertimo API raktus (Gemini ir DeepL) bei paskyros saugumą.
nb: Administrer brukerprofilen din, oversettelses-API-ene dine (Gemini og DeepL) og kontosikkerheten.
nl: Beheer je gebruikersprofiel, je vertaal-API's (Gemini & DeepL) en je accountbeveiliging.
pl: Zarządzaj profilem użytkownika, kluczami API do tłumaczeń (Gemini i DeepL) oraz bezpieczeństwem konta.
pt: Faça a gestão do seu perfil de utilizador, das suas API de tradução (Gemini e DeepL) e da segurança da sua conta.
ro: Gestionează-ți profilul de utilizator, cheile API pentru traducere (Gemini și DeepL) și securitatea contului.
ru: Управляйте своим профилем пользователя, API для перевода (Gemini и DeepL) и безопасностью аккаунта.
sv: Hantera din användarprofil, dina översättnings-API:er (Gemini och DeepL) och kontosäkerheten.
tr: Kullanıcı profilinizi, çeviri API'lerinizi (Gemini ve DeepL) ve hesap güvenliğinizi yönetin.
uk: Керуйте своїм профілем користувача, API перекладу (Gemini і DeepL) та безпекою облікового запису.
zh_hans: 管理您的用户资料、翻译 API（Gemini 和 DeepL）以及账户安全。

# profileRoleUser
source: User
ar: مستخدم
az: İstifadəçi
ca: Usuari
da: Bruger
de: Benutzer
es: Usuario
et: Kasutaja
fr: Utilisateur
hu: Felhasználó
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
lt: Naudotojas
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
ro: Utilizator
ru: Пользователь
sv: Användare
tr: Kullanıcı
uk: Користувач
zh_hans: 用户

# profileNoEmail
source: No email address provided
ar: لم يتم تقديم عنوان بريد إلكتروني
az: E-poçt ünvanı təqdim edilməyib
ca: No s'ha proporcionat cap adreça electrònica
da: Ingen e-mailadresse angivet
de: Keine E-Mail angegeben
es: No se ha proporcionado dirección de correo electrónico
et: E-posti aadressi pole sisestatud
fr: Aucune adresse e-mail indiquée
hu: Nincs megadva e-mail cím
id: Tidak ada alamat email yang diberikan
it: Nessun indirizzo email fornito
ja: メールアドレスが登録されていません
ko: 제공된 이메일 주소가 없습니다
lt: El. pašto adresas nenurodytas
nb: Ingen e-postadresse oppgitt
nl: Geen e-mailadres opgegeven
pl: Nie podano adresu e-mail
pt: Nenhum endereço de email indicado
ro: Nu a fost furnizată nicio adresă de e-mail
ru: Адрес электронной почты не указан
sv: Ingen e-postadress angiven
tr: E-posta adresi belirtilmemiş
uk: Електронну адресу не вказано
zh_hans: 未提供电子邮件地址

# profileTabDetails
source: Profile details
ar: تفاصيل الملف الشخصي
az: Profil təfərrüatları
ca: Detalls del perfil
da: Profildetaljer
de: Profildetails
es: Detalles del perfil
et: Profiili andmed
fr: Détails du profil
hu: Profil adatai
id: Detail profil
it: Dettagli del profilo
ja: プロフィール詳細
ko: 프로필 세부 정보
lt: Profilio informacija
nb: Profildetaljer
nl: Profielgegevens
pl: Dane profilu
pt: Detalhes do perfil
ro: Detalii profil
ru: Данные профиля
sv: Profildetaljer
tr: Profil Ayrıntıları
uk: Дані профілю
zh_hans: 资料详情

# profileTabGemini
source: AI translation (Gemini)
ar: الترجمة بالذكاء الاصطناعي (Gemini)
az: AI tərcüməsi (Gemini)
ca: Traducció amb IA (Gemini)
da: AI-oversættelse (Gemini)
es: Traducción por IA (Gemini)
et: Tehisintellekti tõlge (Gemini)
fr: Traduction IA (Gemini)
hu: AI fordítás (Gemini)
id: Terjemahan AI (Gemini)
it: Traduzione IA (Gemini)
ja: AI 翻訳（Gemini）
ko: AI 번역 (Gemini)
lt: DI vertimas (Gemini)
nb: AI-oversettelse (Gemini)
nl: AI-vertaling (Gemini)
pl: Tłumaczenie AI (Gemini)
pt: Tradução por IA (Gemini)
ro: Traducere AI (Gemini)
ru: ИИ-перевод (Gemini)
sv: AI-översättning (Gemini)
tr: Yapay Zeka Çevirisi (Gemini)
uk: Переклад через ШІ (Gemini)
zh_hans: AI 翻译（Gemini）

# profileTabDeepl
source: DeepL translation
ar: ترجمة DeepL
az: DeepL tərcüməsi
ca: Traducció amb DeepL
da: DeepL-oversættelse
de: DeepL Übersetzung
es: Traducción DeepL
et: DeepL tõlge
fr: Traduction DeepL
hu: DeepL fordítás
id: Terjemahan DeepL
it: Traduzione DeepL
ja: DeepL 翻訳
ko: DeepL 번역
lt: DeepL vertimas
nb: DeepL-oversettelse
nl: DeepL-vertaling
pl: Tłumaczenie DeepL
pt: Tradução DeepL
ro: Traducere DeepL
ru: Перевод DeepL
sv: DeepL-översättning
tr: DeepL Çevirisi
uk: Переклад через DeepL
zh_hans: DeepL 翻译

# profileTabPassword
source: Change password
ar: تغيير كلمة المرور
az: Şifrəni dəyiş
ca: Canvia la contrasenya
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
et: Muuda parooli
fr: Changer le mot de passe
hu: Jelszó megváltoztatása
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
lt: Keisti slaptažodį
nb: Endre passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar palavra-passe
ro: Schimbă parola
ru: Смена пароля
sv: Byt lösenord
tr: Şifreyi Değiştir
uk: Змінити пароль
zh_hans: 修改密码

# profileSectionInfo
source: PROFILE INFORMATION
ar: معلومات الملف الشخصي
az: PROFİL MƏLUMATI
ca: INFORMACIÓ DEL PERFIL
da: PROFILOPLYSNINGER
de: PROFIL INFORMATIONEN
es: INFORMACIÓN DEL PERFIL
et: PROFIILI TEAVE
fr: INFORMATIONS DU PROFIL
hu: PROFIL ADATOK
id: INFORMASI PROFIL
it: INFORMAZIONI SUL PROFILO
ja: プロフィール情報
ko: 프로필 정보
lt: PROFILIO INFORMACIJA
nb: PROFILINFORMASJON
nl: PROFIELGEGEVENS
pl: INFORMACJE O PROFILU
pt: INFORMAÇÕES DO PERFIL
ro: INFORMAȚII PROFIL
ru: ИНФОРМАЦИЯ О ПРОФИЛЕ
sv: PROFILINFORMATION
tr: PROFİL BİLGİLERİ
uk: ІНФОРМАЦІЯ ПРОФІЛЮ
zh_hans: 个人资料信息

# profileFieldName
source: Name
ar: الاسم
az: Ad
ca: Nom
da: Navn
es: Nombre
et: Nimi
fr: Nom
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
lt: Vardas
nb: Navn
nl: Naam
pl: Imię i nazwisko
pt: Nome
ro: Nume
ru: Имя
sv: Namn
tr: Ad
uk: Ім'я
zh_hans: 姓名

# profileFieldNameHint
source: Your full name
ar: اسمك الكامل
az: Tam adınız
ca: El teu nom complet
da: Dit fulde navn
de: Dein voller Name
es: Tu nombre completo
et: Sinu täisnimi
fr: Votre nom complet
hu: Az Ön teljes neve
id: Nama lengkap Anda
it: Il tuo nome completo
ja: フルネーム
ko: 전체 이름
lt: Jūsų pilnas vardas
nb: Fullt navn
nl: Je volledige naam
pl: Twoje imię i nazwisko
pt: O seu nome completo
ro: Numele tău complet
ru: Ваше полное имя
sv: Ditt fullständiga namn
tr: Tam adınız
uk: Ваше повне ім'я
zh_hans: 您的全名

# profileFieldEmail
source: Email address
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
ca: Adreça electrònica
da: E-mailadresse
de: E-Mail Adresse
es: Dirección de correo electrónico
et: E-posti aadress
fr: Adresse e-mail
hu: E-mail cím
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
lt: El. pašto adresas
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de email
ro: Adresă de e-mail
ru: Адрес электронной почты
sv: E-postadress
tr: E-posta adresi
uk: Електронна адреса
zh_hans: 电子邮件地址

# profileFieldEmailHint
source: Your email address
ar: عنوان بريدك الإلكتروني
az: E-poçt ünvanınız
ca: La teva adreça electrònica
da: Din e-mailadresse
de: Deine E-Mail Adresse
es: Tu dirección de correo electrónico
et: Sinu e-posti aadress
fr: Votre adresse e-mail
hu: Az Ön e-mail címe
id: Alamat email Anda
it: Il tuo indirizzo email
ja: あなたのメールアドレス
ko: 이메일 주소
lt: Jūsų el. pašto adresas
nb: E-postadressen din
nl: Je e-mailadres
pl: Twój adres e-mail
pt: O seu endereço de email
ro: Adresa ta de e-mail
ru: Ваш адрес электронной почты
sv: Din e-postadress
tr: E-posta adresiniz
uk: Ваша електронна адреса
zh_hans: 您的电子邮件地址

# profileSectionGemini
source: GEMINI CO-PILOT SETTINGS
ar: إعدادات مساعد Gemini
az: GEMINI HƏMKAR AYARLARI
ca: CONFIGURACIÓ DEL COPILOT GEMINI
da: GEMINI CO-PILOT-INDSTILLINGER
de: GEMINI CO-PILOT EINSTELLUNGEN
es: AJUSTES DE GEMINI CO-PILOT
et: GEMINI CO-PILOT SEADED
fr: PARAMÈTRES GEMINI CO-PILOT
hu: GEMINI CO-PILOT BEÁLLÍTÁSOK
id: PENGATURAN GEMINI CO-PILOT
it: IMPOSTAZIONI COPILOT GEMINI
ja: GEMINI コパイロット設定
ko: GEMINI 코파일럿 설정
lt: GEMINI CO-PILOT NUSTATYMAI
nb: GEMINI CO-PILOT-INNSTILLINGER
nl: GEMINI CO-PILOT-INSTELLINGEN
pl: USTAWIENIA GEMINI CO-PILOT
pt: DEFINIÇÕES DO GEMINI CO-PILOT
ro: SETĂRI GEMINI CO-PILOT
ru: НАСТРОЙКИ GEMINI CO-PILOT
sv: INSTÄLLNINGAR FÖR GEMINI CO-PILOT
tr: GEMINI CO-PILOT AYARLARI
uk: НАЛАШТУВАННЯ GEMINI CO-PILOT
zh_hans: GEMINI 协作助手设置

# profileFieldGeminiKey
source: Google Gemini API key
ar: مفتاح Google Gemini API
az: Google Gemini API açarı
ca: Clau API de Google Gemini
da: Google Gemini API-nøgle
es: Clave de API de Google Gemini
et: Google Gemini API võti
fr: Clé API Google Gemini
hu: Google Gemini API-kulcs
id: Kunci API Google Gemini
it: Chiave API Google Gemini
ja: Google Gemini API キー
ko: Google Gemini API 키
lt: Google Gemini API raktas
nb: Google Gemini API-nøkkel
nl: Google Gemini API-sleutel
pl: Klucz API Google Gemini
pt: Chave de API do Google Gemini
ro: Cheie API Google Gemini
ru: API-ключ Google Gemini
sv: Google Gemini API-nyckel
tr: Google Gemini API anahtarı
uk: Ключ API Google Gemini
zh_hans: Google Gemini API 密钥

# profileFieldGeminiKeyHint
source: Enter your gemini-3.1-flash API key
ar: أدخل مفتاح API الخاص بـ gemini-3.1-flash
az: gemini-3.1-flash API açarınızı daxil edin
ca: Introdueix la teva clau API de gemini-3.1-flash
da: Indtast din gemini-3.1-flash API-nøgle
de: Gib deinen gemini-3.1-flash API-Schlüssel ein
es: Introduce tu clave de API gemini-3.1-flash
et: Sisesta oma gemini-3.1-flash API võti
fr: Saisissez votre clé API gemini-3.1-flash
hu: Adja meg a gemini-3.1-flash API-kulcsát
id: Masukkan kunci API gemini-3.1-flash Anda
it: Inserisci la tua chiave API gemini-3.1-flash
ja: gemini-3.1-flash の API キーを入力してください
ko: gemini-3.1-flash API 키를 입력하세요
lt: Įveskite savo gemini-3.1-flash API raktą
nb: Skriv inn gemini-3.1-flash API-nøkkelen din
nl: Voer je gemini-3.1-flash API-sleutel in
pl: Wpisz swój klucz API gemini-3.1-flash
pt: Introduza a sua chave de API gemini-3.1-flash
ro: Introdu cheia ta API gemini-3.1-flash
ru: Введите ваш API-ключ gemini-3.1-flash
sv: Ange din API-nyckel för gemini-3.1-flash
tr: gemini-3.1-flash API anahtarınızı girin
uk: Введіть свій ключ API gemini-3.1-flash
zh_hans: 请输入您的 gemini-3.1-flash API 密钥

# profileFieldAiPrompt
source: Custom AI prompt
ar: تعليمة ذكاء اصطناعي مخصصة
az: Fərdi AI təlimatı
ca: Indicador d'IA personalitzat
da: Tilpasset AI-prompt
de: Individueller AI-Prompt
es: Prompt de IA personalizado
et: Kohandatud tehisintellekti juhis
fr: Prompt IA personnalisé
hu: Egyéni AI prompt
id: Prompt AI kustom
it: Prompt IA personalizzato
ja: カスタム AI プロンプト
ko: 사용자 지정 AI 프롬프트
lt: Pritaikyta DI užklausa
nb: Egendefinert AI-prompt
nl: Aangepaste AI-prompt
pl: Niestandardowy prompt AI
pt: Prompt de IA personalizado
ro: Prompt AI personalizat
ru: Пользовательский промпт для ИИ
sv: Anpassad AI-prompt
tr: Özel Yapay Zeka İstemi
uk: Власний промпт для ШІ
zh_hans: 自定义 AI 提示语

# profileFieldAiPromptHint
source: Optional: customize the system prompt for Gemini...
ar: اختياري: تخصيص تعليمة النظام لـ Gemini...
az: İstəyə bağlı: Gemini üçün sistem təlimatını fərdiləşdirin...
ca: Opcional: personalitza l'indicador de sistema per a Gemini...
da: Valgfrit: tilpas systempromptet til Gemini...
de: Optional: Passe den System-Prompt für Gemini an...
es: Opcional: personaliza el prompt del sistema para Gemini...
et: Valikuline: kohanda Gemini süsteemijuhist...
fr: Optionnel : personnalisez le prompt système pour Gemini...
hu: Opcionális: testreszabhatja a Gemini rendszerpromptját...
id: Opsional: sesuaikan prompt sistem untuk Gemini...
it: Opzionale: personalizza il prompt di sistema per Gemini...
ja: 任意：Gemini のシステムプロンプトをカスタマイズ...
ko: 선택 사항: Gemini의 시스템 프롬프트를 사용자 지정하세요...
lt: Neprivaloma: pritaikykite Gemini sistemos užklausą...
nb: Valgfritt: tilpass systempromten for Gemini...
nl: Optioneel: pas de systeemprompt voor Gemini aan...
pl: Opcjonalnie: dostosuj prompt systemowy dla Gemini...
pt: Opcional: personalize o prompt do sistema para o Gemini...
ro: Opțional: personalizează promptul de sistem pentru Gemini...
ru: Необязательно: настройте системный промпт для Gemini...
sv: Valfritt: anpassa systemprompten för Gemini...
tr: İsteğe bağlı: Gemini için sistem istemini özelleştirin...
uk: Необов'язково: налаштуйте системний промпт для Gemini...
zh_hans: 可选：自定义 Gemini 的系统提示语...

# profileSectionDeepl
source: DEEPL TRANSLATION SETTINGS
ar: إعدادات ترجمة DeepL
az: DEEPL TƏRCÜMƏ AYARLARI
ca: CONFIGURACIÓ DE TRADUCCIÓ DEEPL
da: DEEPL-OVERSÆTTELSESINDSTILLINGER
de: DEEPL ÜBERSETZUNGS-EINSTELLUNGEN
es: AJUSTES DE TRADUCCIÓN DE DEEPL
et: DEEPL TÕLKESEADED
fr: PARAMÈTRES DE TRADUCTION DEEPL
hu: DEEPL FORDÍTÁSI BEÁLLÍTÁSOK
id: PENGATURAN TERJEMAHAN DEEPL
it: IMPOSTAZIONI DI TRADUZIONE DEEPL
ja: DEEPL 翻訳設定
ko: DEEPL 번역 설정
lt: DEEPL VERTIMO NUSTATYMAI
nb: DEEPL-OVERSETTELSESINNSTILLINGER
nl: DEEPL-VERTAALINSTELLINGEN
pl: USTAWIENIA TŁUMACZENIA DEEPL
pt: DEFINIÇÕES DE TRADUÇÃO DEEPL
ro: SETĂRI TRADUCERE DEEPL
ru: НАСТРОЙКИ ПЕРЕВОДА DEEPL
sv: INSTÄLLNINGAR FÖR DEEPL-ÖVERSÄTTNING
tr: DEEPL ÇEVİRİ AYARLARI
uk: НАЛАШТУВАННЯ ПЕРЕКЛАДУ DEEPL
zh_hans: DEEPL 翻译设置

# profileDeeplDescription
source: DeepL offers high-quality machine translation with HTML tag preservation. Free accounts (500,000 characters/month) get a key with the suffix ":fx".
ar: تقدم DeepL ترجمة آلية عالية الجودة مع الحفاظ على وسوم HTML. تحصل الحسابات المجانية (500,000 حرف/شهر) على مفتاح ينتهي باللاحقة ":fx".
az: DeepL, HTML teqlərinin qorunması ilə yüksək keyfiyyətli maşın tərcüməsi təklif edir. Pulsuz hesablar (ayda 500.000 simvol) ":fx" şəkilçili açar alır.
ca: DeepL ofereix traducció automàtica d'alta qualitat amb conservació de les etiquetes HTML. Els comptes gratuïts (500.000 caràcters/mes) obtenen una clau amb el sufix ":fx".
da: DeepL tilbyder maskinoversættelse i høj kvalitet med bevarelse af HTML-tags. Gratis konti (500.000 tegn/måned) får en nøgle med endelsen ":fx".
de: DeepL bietet hochwertige maschinelle Übersetzung mit HTML-Tag-Erhaltung. Kostenlose Accounts (500.000 Zeichen/Monat) erhalten einen Key mit dem Suffix ":fx".
es: DeepL ofrece traducción automática de alta calidad conservando las etiquetas HTML. Las cuentas gratuitas (500.000 caracteres/mes) reciben una clave con el sufijo «:fx».
et: DeepL pakub kõrgekvaliteedilist masintõlget, säilitades HTML-sildid. Tasuta kontod (500 000 tähemärki/kuus) saavad võtme, mille lõpus on „:fx”.
fr: DeepL propose une traduction automatique de haute qualité avec préservation des balises HTML. Les comptes gratuits (500 000 caractères/mois) reçoivent une clé se terminant par « :fx ».
hu: A DeepL kiváló minőségű gépi fordítást kínál a HTML-címkék megőrzésével. Az ingyenes fiókok (500 000 karakter/hónap) „:fx” utótagú kulcsot kapnak.
id: DeepL menawarkan terjemahan mesin berkualitas tinggi dengan mempertahankan tag HTML. Akun gratis (500.000 karakter/bulan) mendapatkan kunci dengan akhiran ":fx".
it: DeepL offre traduzione automatica di alta qualità con conservazione dei tag HTML. Gli account gratuiti (500.000 caratteri/mese) ricevono una chiave con il suffisso ":fx".
ja: DeepL は HTML タグを保持したまま、高品質な機械翻訳を提供します。無料アカウント（月50万文字）には末尾が「:fx」のキーが発行されます。
ko: DeepL은 HTML 태그를 보존하면서 고품질 기계 번역을 제공합니다. 무료 계정(월 500,000자)에는 ":fx" 접미사가 붙은 키가 발급됩니다.
lt: DeepL siūlo aukštos kokybės mašininį vertimą su HTML žymų išsaugojimu. Nemokamos paskyros (500 000 simbolių per mėnesį) gauna raktą su priesaga „:fx“.
nb: DeepL tilbyr maskinoversettelse av høy kvalitet med bevaring av HTML-tagger. Gratiskontoer (500 000 tegn/måned) får en nøkkel med suffikset ":fx".
nl: DeepL biedt hoogwaardige machinevertaling met behoud van HTML-tags. Gratis accounts (500.000 tekens/maand) krijgen een sleutel met de toevoeging ":fx".
pl: DeepL oferuje wysokiej jakości tłumaczenie maszynowe z zachowaniem znaczników HTML. Konta darmowe (500 000 znaków/miesiąc) otrzymują klucz z sufiksem „:fx”.
pt: O DeepL oferece tradução automática de alta qualidade, preservando as etiquetas HTML. As contas gratuitas (500 000 carateres/mês) recebem uma chave com o sufixo «:fx».
ro: DeepL oferă traducere automată de înaltă calitate cu păstrarea etichetelor HTML. Conturile gratuite (500.000 de caractere/lună) primesc o cheie cu sufixul „:fx”.
ru: DeepL предлагает высококачественный машинный перевод с сохранением HTML-тегов. Бесплатные аккаунты (500 000 символов/месяц) получают ключ с суффиксом «:fx».
sv: DeepL erbjuder maskinöversättning av hög kvalitet med bevarande av HTML-taggar. Gratiskonton (500 000 tecken/månad) får en nyckel med suffixet ":fx".
tr: DeepL, HTML etiketlerini koruyarak yüksek kaliteli makine çevirisi sunar. Ücretsiz hesaplar (ayda 500.000 karakter) sonu ":fx" ile biten bir anahtar alır.
uk: DeepL пропонує високоякісний машинний переклад зі збереженням тегів HTML. Безплатні облікові записи (500 000 символів/місяць) отримують ключ із суфіксом ":fx".
zh_hans: DeepL 提供高质量的机器翻译并保留 HTML 标签。免费账户（每月 50 万字符）会获得一个以“:fx”结尾的密钥。

# profileFieldDeeplKey
source: DeepL API key
ar: مفتاح DeepL API
az: DeepL API açarı
ca: Clau API de DeepL
da: DeepL API-nøgle
es: Clave de API de DeepL
et: DeepL API võti
fr: Clé API DeepL
hu: DeepL API-kulcs
id: Kunci API DeepL
it: Chiave API DeepL
ja: DeepL API キー
ko: DeepL API 키
lt: DeepL API raktas
nb: DeepL API-nøkkel
nl: DeepL API-sleutel
pl: Klucz API DeepL
pt: Chave de API do DeepL
ro: Cheie API DeepL
ru: API-ключ DeepL
sv: DeepL API-nyckel
tr: DeepL API anahtarı
uk: Ключ API DeepL
zh_hans: DeepL API 密钥

# profileFieldDeeplKeyHint
source: e.g. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
ar: مثال: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
az: məs. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
ca: p. ex. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
da: f.eks. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
de: z.B. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
es: p. ej., xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
et: nt xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
fr: ex. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
hu: pl. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
id: mis. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
it: es. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
ja: 例：xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
ko: 예: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
lt: pvz., xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
nb: f.eks. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
nl: bijv. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
pl: np. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
pt: ex.: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
ro: ex. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
ru: например, xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
sv: t.ex. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
tr: örn. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
uk: напр., xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
zh_hans: 例如 xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
