Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# settingsBackupSuccess
source: Backup successful: {count} files processed.
ar: نجحت عملية النسخ الاحتياطي: تمت معالجة {count} ملف.
az: Ehtiyat nüsxə uğurlu oldu: {count} fayl emal edildi.
ca: Còpia de seguretat completada: {count} fitxers processats.
da: Backup gennemført: {count} filer behandlet.
de: Backup erfolgreich: {count} Dateien verarbeitet.
es: Copia de seguridad correcta: {count} archivos procesados.
et: Varundamine õnnestus: töödeldud {count} faili.
fr: Sauvegarde réussie : {count} fichiers traités.
hu: Sikeres biztonsági mentés: {count} fájl feldolgozva.
id: Pencadangan berhasil: {count} file diproses.
it: Backup riuscito: {count} file elaborati.
ja: バックアップ成功：{count} 件のファイルを処理しました。
ko: 백업 성공: 파일 {count}개가 처리되었습니다.
lt: Atsarginė kopija sėkminga: apdorota {count} failų.
nb: Sikkerhetskopiering fullført: {count} filer behandlet.
nl: Back-up geslaagd: {count} bestanden verwerkt.
pl: Kopia zapasowa zakończona sukcesem: przetworzono {count} plików.
pt: Cópia de segurança concluída: {count} ficheiros processados.
ro: Backup reușit: {count} fișiere procesate.
ru: Резервное копирование выполнено успешно: обработано файлов — {count}.
sv: Säkerhetskopieringen lyckades: {count} filer bearbetade.
tr: Yedekleme başarılı: {count} dosya işlendi.
uk: Резервне копіювання успішне: оброблено {count} файлів.
zh_hans: 备份成功：已处理 {count} 个文件。

# settingsUploadFailed
source: Upload failed.
ar: فشل الرفع.
az: Yükləmə uğursuz oldu.
ca: La pujada ha fallat.
da: Upload mislykkedes.
de: Upload fehlgeschlagen.
es: Error al subir.
et: Üleslaadimine ebaõnnestus.
fr: Échec du téléversement.
hu: A feltöltés sikertelen.
id: Unggahan gagal.
it: Caricamento non riuscito.
ja: アップロードに失敗しました。
ko: 업로드에 실패했습니다.
lt: Įkėlimas nepavyko.
nb: Opplasting mislyktes.
nl: Uploaden mislukt.
pl: Przesyłanie nie powiodło się.
pt: Falha no carregamento.
ro: Încărcarea a eșuat.
ru: Не удалось загрузить.
sv: Uppladdningen misslyckades.
tr: Yükleme başarısız oldu.
uk: Завантаження не вдалося.
zh_hans: 上传失败。

# settingsTitle
source: Settings
ar: الإعدادات
az: Ayarlar
ca: Configuració
da: Indstillinger
de: Einstellungen
es: Configuración
et: Seaded
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hans: 设置

# settingsSystemConfig
source: SYSTEM CONFIGURATION
ar: تكوين النظام
az: SİSTEM KONFİQURASİYASI
ca: CONFIGURACIÓ DEL SISTEMA
da: SYSTEMKONFIGURATION
de: SYSTEM-KONFIGURATION
es: CONFIGURACIÓN DEL SISTEMA
et: SÜSTEEMI SEADISTUS
fr: CONFIGURATION SYSTÈME
hu: RENDSZERKONFIGURÁCIÓ
id: KONFIGURASI SISTEM
it: CONFIGURAZIONE DI SISTEMA
ja: システム設定
ko: 시스템 구성
lt: SISTEMOS KONFIGŪRACIJA
nb: SYSTEMKONFIGURASJON
nl: SYSTEEMCONFIGURATIE
pl: KONFIGURACJA SYSTEMU
pt: CONFIGURAÇÃO DO SISTEMA
ro: CONFIGURAȚIE SISTEM
ru: КОНФИГУРАЦИЯ СИСТЕМЫ
sv: SYSTEMKONFIGURATION
tr: SİSTEM YAPILANDIRMASI
uk: СИСТЕМНА КОНФІГУРАЦІЯ
zh_hans: 系统配置

# settingsRegistration
source: Registration
ar: التسجيل
az: Qeydiyyat
ca: Registre
da: Registrering
de: Registrierung
es: Registro
et: Registreerimine
fr: Inscription
hu: Regisztráció
id: Pendaftaran
it: Registrazione
ja: 登録
ko: 가입
lt: Registracija
nb: Registrering
nl: Registratie
pl: Rejestracja
pt: Registo
ro: Înregistrare
ru: Регистрация
sv: Registrering
tr: Kayıt
uk: Реєстрація
zh_hans: 注册

# settingsRegistrationHint
source: Toggle the global registration form visibility.
ar: تبديل ظهور نموذج التسجيل العام.
az: Qlobal qeydiyyat formasının görünürlüyünü aç/bağla.
ca: Activa o desactiva la visibilitat global del formulari de registre.
da: Slå synligheden af den globale registreringsformular til/fra.
de: Schalte das Registrierungsformular global an oder aus.
es: Activa o desactiva globalmente la visibilidad del formulario de registro.
et: Lülita üldise registreerimisvormi nähtavust.
fr: Activer ou désactiver globalement le formulaire d'inscription.
hu: A globális regisztrációs űrlap láthatóságának ki- és bekapcsolása.
id: Aktifkan/nonaktifkan visibilitas formulir pendaftaran global.
it: Attiva o disattiva la visibilità globale del modulo di registrazione.
ja: 登録フォームの表示をグローバルに切り替えます。
ko: 전역 가입 양식의 표시 여부를 전환합니다.
lt: Perjunkite bendros registracijos formos matomumą.
nb: Slå av/på synligheten til det globale registreringsskjemaet.
nl: Schakel de zichtbaarheid van het algemene registratieformulier in of uit.
pl: Przełącz widoczność globalnego formularza rejestracji.
pt: Ativar ou desativar globalmente a visibilidade do formulário de registo.
ro: Comută vizibilitatea formularului global de înregistrare.
ru: Включить или отключить глобальную видимость формы регистрации.
sv: Slå på eller av synligheten för det globala registreringsformuläret.
tr: Genel kayıt formu görünürlüğünü açıp kapatın.
uk: Увімкнути або вимкнути видимість глобальної форми реєстрації.
zh_hans: 全局开启或关闭注册表单。

# settingsPendingUsers
source: Pending Users
ar: المستخدمون المعلّقون
az: Gözləyən İstifadəçilər
ca: Usuaris pendents
da: Afventende brugere
de: Wartende Nutzer
es: Usuarios pendientes
et: Ootel kasutajad
fr: Utilisateurs en attente
hu: Függőben lévő felhasználók
id: Pengguna Tertunda
it: Utenti in attesa
ja: 承認待ちユーザー
ko: 대기 중인 사용자
lt: Laukiantys naudotojai
nb: Ventende brukere
nl: Gebruikers in behandeling
pl: Oczekujący użytkownicy
pt: Utilizadores pendentes
ro: Utilizatori în așteptare
ru: Пользователи, ожидающие подтверждения
sv: Väntande användare
tr: Bekleyen Kullanıcılar
uk: Користувачі, що очікують
zh_hans: 待处理用户

# settingsNoNewRequests
source: No new requests.
ar: لا توجد طلبات جديدة.
az: Yeni sorğu yoxdur.
ca: No hi ha sol·licituds noves.
da: Ingen nye anmodninger.
de: Keine neuen Anfragen.
es: No hay nuevas solicitudes.
et: Uusi taotlusi pole.
fr: Aucune nouvelle demande.
hu: Nincs új kérelem.
id: Tidak ada permintaan baru.
it: Nessuna nuova richiesta.
ja: 新しいリクエストはありません。
ko: 새로운 요청이 없습니다.
lt: Naujų užklausų nėra.
nb: Ingen nye forespørsler.
nl: Geen nieuwe aanvragen.
pl: Brak nowych żądań.
pt: Não há novos pedidos.
ro: Nicio cerere nouă.
ru: Новых заявок нет.
sv: Inga nya förfrågningar.
tr: Yeni talep yok.
uk: Нових запитів немає.
zh_hans: 没有新的申请。

# settingsWantsReviewer
source: Wants to be Reviewer
ar: يريد أن يكون مراجعًا
az: Rəyçi Olmaq İstəyir
ca: Vol ser revisor
da: Ønsker at være reviewer
de: Möchte Reviewer werden
es: Quiere ser revisor
et: Soovib olla retsensent
fr: Souhaite devenir réviseur
hu: Felülvizsgáló szeretne lenni
id: Ingin Menjadi Peninjau
it: Vuole diventare revisore
ja: レビュー担当者を希望
ko: 검토자 희망
lt: Nori tapti peržiūrėtoju
nb: Vil bli godkjenner
nl: Wil reviewer worden
pl: Chce zostać recenzentem
pt: Pretende ser revisor
ro: Dorește să fie recenzor
ru: Хочет стать проверяющим
sv: Vill bli granskare
tr: İncelemeci olmak istiyor
uk: Хоче стати рецензентом
zh_hans: 希望成为审核员

# settingsAssignRole
source: Assign role
ar: تعيين دور
az: Rol təyin et
ca: Assigna un rol
da: Tildel rolle
de: Rolle zuweisen
es: Asignar rol
et: Määra roll
fr: Attribuer un rôle
hu: Szerepkör hozzárendelése
id: Tetapkan peran
it: Assegna ruolo
ja: 役割を割り当て
ko: 역할 지정
lt: Priskirti vaidmenį
nb: Tildel rolle
nl: Rol toewijzen
pl: Przypisz rolę
pt: Atribuir função
ro: Atribuie rol
ru: Назначить роль
sv: Tilldela roll
tr: Rol ata
uk: Призначити роль
zh_hans: 分配角色

# settingsRoleTranslator
source: Translator
ar: مترجم
az: Tərcüməçi
ca: Traductor
da: Oversætter
de: Übersetzer
es: Traductor
et: Tõlkija
fr: Traducteur
hu: Fordító
id: Penerjemah
it: Traduttore
ja: 翻訳者
ko: 번역가
lt: Vertėjas
nb: Oversetter
nl: Vertaler
pl: Tłumacz
pt: Tradutor
ro: Traducător
ru: Переводчик
sv: Översättare
tr: Çevirmen
uk: Перекладач
zh_hans: 译者

# settingsRoleReviewer
source: Reviewer
ar: مراجع
az: Rəyçi
ca: Revisor
es: Revisor
et: Retsensent
fr: Réviseur
hu: Felülvizsgáló
id: Peninjau
it: Revisore
ja: レビュー担当者
ko: 검토자
lt: Peržiūrėtojas
nb: Godkjenner
pl: Recenzent
pt: Revisor
ro: Recenzor
ru: Проверяющий
sv: Granskare
tr: İncelemeci
uk: Рецензент
zh_hans: 审核员

# settingsApprove
source: Approve
ar: موافقة
az: Təsdiqlə
ca: Aprova
da: Godkend
de: Freischalten
es: Aprobar
et: Kinnita
fr: Approuver
hu: Jóváhagyás
id: Setujui
it: Approva
ja: 承認
ko: 승인
lt: Patvirtinti
nb: Godkjenn
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
ro: Aprobă
ru: Одобрить
sv: Godkänn
tr: Onayla
uk: Затвердити
zh_hans: 批准

# settingsReject
source: Reject
ar: رفض
az: Rədd et
ca: Rebutja
da: Afvis
de: Ablehnen
es: Rechazar
et: Lükka tagasi
fr: Rejeter
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 却下
ko: 거부
lt: Atmesti
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ro: Respinge
ru: Отклонить
sv: Avvisa
tr: Reddet
uk: Відхилити
zh_hans: 拒绝

# settingsActiveUsers
source: Active Users
ar: المستخدمون النشطون
az: Aktiv İstifadəçilər
ca: Usuaris actius
da: Aktive brugere
de: Aktive Benutzer
es: Usuarios activos
et: Aktiivsed kasutajad
fr: Utilisateurs actifs
hu: Aktív felhasználók
id: Pengguna Aktif
it: Utenti attivi
ja: アクティブなユーザー
ko: 활성 사용자
lt: Aktyvūs naudotojai
nb: Aktive brukere
nl: Actieve gebruikers
pl: Aktywni użytkownicy
pt: Utilizadores ativos
ro: Utilizatori activi
ru: Активные пользователи
sv: Aktiva användare
tr: Etkin Kullanıcılar
uk: Активні користувачі
zh_hans: 活跃用户

# settingsNoActiveUsers
source: No active users.
ar: لا يوجد مستخدمون نشطون.
az: Aktiv istifadəçi yoxdur.
ca: No hi ha usuaris actius.
da: Ingen aktive brugere.
de: Keine aktiven Benutzer.
es: No hay usuarios activos.
et: Aktiivseid kasutajaid pole.
fr: Aucun utilisateur actif.
hu: Nincs aktív felhasználó.
id: Tidak ada pengguna aktif.
it: Nessun utente attivo.
ja: アクティブなユーザーはいません。
ko: 활성 사용자가 없습니다.
lt: Aktyvių naudotojų nėra.
nb: Ingen aktive brukere.
nl: Geen actieve gebruikers.
pl: Brak aktywnych użytkowników.
pt: Não há utilizadores ativos.
ro: Niciun utilizator activ.
ru: Активных пользователей нет.
sv: Inga aktiva användare.
tr: Etkin kullanıcı yok.
uk: Активних користувачів немає.
zh_hans: 没有活跃用户。

# settingsDeactivateAccountTooltip
source: Deactivate
ar: إلغاء التفعيل
az: Deaktiv et
ca: Desactiva
da: Deaktiver
de: Konto sperren
es: Desactivar
et: Deaktiveeri
fr: Désactiver
hu: Deaktiválás
id: Nonaktifkan
it: Disattiva
ja: 無効化
ko: 비활성화
lt: Deaktyvuoti
nb: Deaktiver
nl: Deactiveren
pl: Dezaktywuj
pt: Desativar
ro: Dezactivează
ru: Деактивировать
sv: Inaktivera
tr: Devre dışı bırak
uk: Деактивувати
zh_hans: 停用

# settingsDeleteAccountAction
source: Delete account
ar: حذف الحساب
az: Hesabı sil
ca: Elimina el compte
da: Slet konto
de: Konto löschen
es: Eliminar cuenta
et: Kustuta konto
fr: Supprimer le compte
hu: Fiók törlése
id: Hapus akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
lt: Ištrinti paskyrą
nb: Slett konto
nl: Account verwijderen
pl: Usuń konto
pt: Eliminar conta
ro: Șterge contul
ru: Удалить аккаунт
sv: Ta bort konto
tr: Hesabı sil
uk: Видалити обліковий запис
zh_hans: 删除账户

# settingsAppearance
source: Appearance
ar: المظهر
az: Görünüş
ca: Aparença
da: Udseende
de: Erscheinungsbild
es: Apariencia
et: Välimus
fr: Apparence
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면
lt: Išvaizda
nb: Utseende
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
sv: Utseende
tr: Görünüm
uk: Зовнішній вигляд
zh_hans: 外观

# settingsThemePearl
source: LIGHT (PEARL)
ar: فاتح (لؤلؤي)
az: AÇIQ (İNCİ)
ca: CLAR (PERLA)
da: LYST (PEARL)
de: HELL (PERLE)
es: CLARO (PERLA)
et: HELE (PEARL)
fr: CLAIR (PERLE)
hu: VILÁGOS (GYÖNGY)
id: TERANG (PEARL)
it: CHIARO (PERLA)
ja: ライト（パール）
ko: 밝게 (펄)
lt: ŠVIESI (PEARL)
nb: LYS (PEARL)
nl: LICHT (PEARL)
pl: JASNY (PEARL)
pt: CLARO (PÉROLA)
ro: DESCHIS (PEARL)
ru: СВЕТЛАЯ (ЖЕМЧУГ)
sv: LJUST (PÄRLA)
tr: AÇIK (İNCİ)
uk: СВІТЛА (PEARL)
zh_hans: 浅色（珍珠）

# settingsThemeDark
source: DARK
ar: داكن
az: TÜND
ca: FOSC
da: MØRKT
de: DUNKEL
es: OSCURO
et: TUME
fr: SOMBRE
hu: SÖTÉT
id: GELAP
it: SCURO
ja: ダーク
ko: 어둡게
lt: TAMSI
nb: MØRK
nl: DONKER
pl: CIEMNY
pt: ESCURO
ro: ÎNTUNECAT
ru: ТЁМНАЯ
sv: MÖRKT
tr: KOYU
uk: ТЕМНА
zh_hans: 深色

# settingsThemeGlassy
source: GLASSY
ar: زجاجي
az: ŞÜŞƏVARİ
ca: VIDRE
de: GLASIG
es: CRISTAL
fr: VITRÉ
hu: ÜVEGES
it: VETRO
ja: グラス
ko: 글래시
nb: GLASSAKTIG
nl: GLASACHTIG
pt: VIDRO
ru: СТЕКЛО
sv: GLASIGT
tr: CAMSI
uk: СКЛЯНА
zh_hans: 玻璃质感

# settingsThemeNature
source: NATURE
ar: طبيعة
az: TƏBİƏT
ca: NATURA
de: NATUR
es: NATURALEZA
hu: TERMÉSZET
it: NATURA
ja: ネイチャー
ko: 네이처
nb: NATUR
nl: NATUUR
pt: NATUREZA
ru: ПРИРОДА
sv: NATUR
tr: DOĞA
uk: ПРИРОДА
zh_hans: 自然

# settingsThemeLiquid
source: LIQUID
ar: سائل
az: MAYE
ca: LÍQUID
de: FLÜSSIG
es: LÍQUIDO
fr: LIQUIDE
hu: FOLYÉKONY
it: LIQUIDO
ja: リキッド
ko: 리퀴드
nb: FLYTENDE
nl: VLOEIBAAR
pt: LÍQUIDO
ru: ЖИДКОСТЬ
sv: FLYTANDE
tr: SIVI
uk: РІДИННА
zh_hans: 流动

# settingsThemeStage
source: STAGE
ar: مسرح
az: SƏHNƏ
ca: ESCENARI
de: BÜHNE
es: ESCENARIO
fr: SCÈNE
hu: SZÍNPAD
it: PALCO
ja: ステージ
ko: 스테이지
nb: SCENE
nl: PODIUM
pt: PALCO
ru: СЦЕНА
sv: SCEN
tr: SAHNE
uk: СЦЕНА
zh_hans: 舞台

# settingsTypography
source: Typography
ar: الطباعة
az: Tipoqrafiya
ca: Tipografia
da: Typografi
de: Typografie
es: Tipografía
et: Tüpograafia
fr: Typographie
hu: Tipográfia
id: Tipografi
it: Tipografia
ja: タイポグラフィ
ko: 타이포그래피
lt: Tipografija
nb: Typografi
nl: Typografie
pl: Typografia
pt: Tipografia
ro: Tipografie
ru: Типографика
sv: Typografi
tr: Tipografi
uk: Типографіка
zh_hans: 字体排印

# settingsFontHint
source: Modify interface font family.
ar: تعديل عائلة خط الواجهة.
az: İnterfeys şrift ailəsini dəyişdirin.
ca: Modifica la família de la lletra de la interfície.
da: Skift skrifttypefamilien for brugerfladen.
de: Schriftstil der Benutzeroberfläche ändern.
es: Modificar la familia tipográfica de la interfaz.
et: Muuda kasutajaliidese fondipere.
fr: Modifier la police de l'interface.
hu: A felület betűtípus-családjának módosítása.
id: Ubah keluarga font antarmuka.
it: Modifica il tipo di carattere dell'interfaccia.
ja: インターフェースのフォントを変更します。
ko: 인터페이스 글꼴을 변경합니다.
lt: Keiskite sąsajos šrifto šeimą.
nb: Endre skrifttypefamilien i grensesnittet.
nl: Wijzig het lettertype van de interface.
pl: Zmień rodzinę czcionek interfejsu.
pt: Alterar a família tipográfica da interface.
ro: Modifică familia de fonturi a interfeței.
ru: Изменить шрифт интерфейса.
sv: Ändra gränssnittets typsnittsfamilj.
tr: Arayüz yazı tipi ailesini değiştirin.
uk: Змінити шрифт інтерфейсу.
zh_hans: 修改界面字体。

# settingsFontClean
source: Clean
ar: نظيف
az: Təmiz
ca: Neta
de: Klar
es: Limpia
fr: Épuré
hu: Letisztult
id: Bersih
it: Pulito
ja: クリーン
ko: 클린
nb: Ren
nl: Strak
pt: Limpa
ru: Чистый
sv: Ren
tr: Sade
uk: Чистий
zh_hans: 简洁

# settingsFontFuturistic
source: Futuristic
ar: مستقبلي
az: Futuristik
ca: Futurista
da: Futuristisk
de: Futuristisch
es: Futurista
et: Futuristlik
fr: Futuriste
hu: Futurisztikus
id: Futuristik
it: Futuristico
ja: フューチャリスティック
ko: 퓨처리스틱
lt: Futuristinis
nb: Futuristisk
nl: Futuristisch
pl: Futurystyczna
pt: Futurista
ro: Futurist
ru: Футуристичный
sv: Futuristisk
tr: Fütüristik
uk: Футуристичний
zh_hans: 未来感

# settingsFontTech
source: Tech
ar: تقني
az: Texnoloji
ca: Tecnològica
es: Tecnológica
hu: Technikai
it: Tecnologico
ja: テック
ko: 테크
pt: Tecnológica
ru: Технологичный
tr: Teknolojik
uk: Технічний
zh_hans: 科技感

# settingsWorkflowFun
source: Workflow & Fun
ar: سير العمل والمرح
az: İş Axını və Əyləncə
ca: Flux de treball i diversió
da: Arbejdsgang & sjov
de: Workflow & Spaß
es: Flujo de trabajo y diversión
et: Töövoog ja lõbu
fr: Flux de travail et convivialité
hu: Munkafolyamat és szórakozás
id: Alur Kerja & Kesenangan
it: Flusso di lavoro e divertimento
ja: ワークフロー＆お楽しみ
ko: 작업 흐름 및 재미
lt: Darbo eiga ir smagumai
nb: Arbeidsflyt og moro
nl: Workflow & plezier
pl: Przepływ pracy i zabawa
pt: Fluxo de trabalho e diversão
ro: Flux de lucru și distracție
ru: Рабочий процесс и развлечения
sv: Arbetsflöde och nöje
tr: İş Akışı ve Eğlence
uk: Робочий процес і розваги
zh_hans: 工作流程与趣味

# settingsConfettiTitle
source: Success Celebration (Confetti)
ar: احتفال بالنجاح (قصاصات ورقية)
az: Uğur Kutlaması (Konfeti)
ca: Celebració d'èxit (confeti)
da: Succesfejring (konfetti)
de: Erfolgs-Feier (Konfetti)
es: Celebración de éxito (confeti)
et: Õnnestumise tähistamine (konfetid)
fr: Célébration de réussite (confettis)
hu: Sikerünnepség (konfetti)
id: Perayaan Sukses (Confetti)
it: Celebrazione del successo (coriandoli)
ja: 成功セレブレーション（紙吹雪）
ko: 성공 축하 효과 (색종이 조각)
lt: Sėkmės šventimas (konfeti)
nb: Suksessfeiring (konfetti)
nl: Succesviering (confetti)
pl: Świętowanie sukcesu (confetti)
pt: Celebração de sucesso (confettis)
ro: Sărbătorirea succesului (confetti)
ru: Праздничная анимация успеха (конфетти)
sv: Fira framgång (konfetti)
tr: Başarı Kutlaması (Konfeti)
uk: Святкування успіху (конфеті)
zh_hans: 成功庆祝动画（彩纸）

# settingsConfettiHint
source: Shows a small animation when successfully saving.
ar: يعرض رسمًا متحركًا صغيرًا عند الحفظ بنجاح.
az: Uğurla saxlandıqda kiçik bir animasiya göstərir.
ca: Mostra una petita animació en desar correctament.
da: Viser en lille animation ved vellykket gemning.
de: Zeigt eine kleine Animation beim erfolgreichen Speichern.
es: Muestra una pequeña animación al guardar con éxito.
et: Näitab väikest animatsiooni edukal salvestamisel.
fr: Affiche une petite animation lors d'un enregistrement réussi.
hu: Kis animációt jelenít meg sikeres mentéskor.
id: Menampilkan animasi kecil saat berhasil menyimpan.
it: Mostra una piccola animazione quando il salvataggio va a buon fine.
ja: 保存に成功すると小さなアニメーションを表示します。
ko: 저장에 성공하면 작은 애니메이션을 표시합니다.
lt: Rodo mažą animaciją sėkmingai išsaugojus.
nb: Viser en liten animasjon når lagring lykkes.
nl: Toont een kleine animatie bij succesvol opslaan.
pl: Pokazuje małą animację przy pomyślnym zapisie.
pt: Mostra uma pequena animação ao guardar com sucesso.
ro: Afișează o mică animație la salvarea cu succes.
ru: Показывать небольшую анимацию при успешном сохранении.
sv: Visar en liten animation när sparandet lyckas.
tr: Başarıyla kaydedildiğinde küçük bir animasyon gösterir.
uk: Показує невелику анімацію під час успішного збереження.
zh_hans: 成功保存时显示一段小动画。

# settingsLargeUiTitle
source: Enhanced Readability (Large Font)
ar: قابلية قراءة محسّنة (خط كبير)
az: Genişləndirilmiş Oxunaqlılıq (Böyük Şrift)
ca: Llegibilitat millorada (lletra gran)
da: Forbedret læsbarhed (stor skrift)
de: Verbesserte Lesbarkeit (Große Schrift)
es: Legibilidad mejorada (fuente grande)
et: Parem loetavus (suur kiri)
fr: Lisibilité améliorée (grande police)
hu: Fokozott olvashatóság (nagy betűméret)
id: Keterbacaan yang Ditingkatkan (Font Besar)
it: Leggibilità avanzata (carattere grande)
ja: 視認性向上（大きな文字）
ko: 가독성 향상 (큰 글꼴)
lt: Geresnis skaitomumas (didelis šriftas)
nb: Bedre lesbarhet (stor skrift)
nl: Verbeterde leesbaarheid (groot lettertype)
pl: Lepsza czytelność (duża czcionka)
pt: Legibilidade melhorada (letra grande)
ro: Lizibilitate îmbunătățită (font mare)
ru: Улучшенная читаемость (крупный шрифт)
sv: Förbättrad läsbarhet (stort typsnitt)
tr: Gelişmiş Okunabilirlik (Büyük Yazı Tipi)
uk: Покращена читабельність (великий шрифт)
zh_hans: 增强可读性（大号字体）

# settingsLargeUiHint
source: Increases the fonts and badges sizing for readability.
ar: يزيد من حجم الخطوط والشارات لتحسين القراءة.
az: Oxunaqlılıq üçün şrift və nişan ölçülərini artırır.
ca: Augmenta la mida de la lletra i dels distintius per millorar la llegibilitat.
da: Øger størrelsen på skrift og badges for bedre læsbarhed.
de: Vergrößert die Schrift und Badges für bessere Sichtbarkeit.
es: Aumenta el tamaño de las fuentes y las insignias para mejorar la legibilidad.
et: Suurendab fontide ja märgiste suurust parema loetavuse jaoks.
fr: Augmente la taille des polices et des badges pour une meilleure lisibilité.
hu: Megnöveli a betűtípusok és jelvények méretét az olvashatóság érdekében.
id: Meningkatkan ukuran font dan badge untuk keterbacaan.
it: Aumenta le dimensioni dei caratteri e dei badge per una migliore leggibilità.
ja: 文字とバッジのサイズを大きくして視認性を高めます。
ko: 가독성을 위해 글꼴과 배지 크기를 키웁니다.
lt: Padidina šriftų ir ženkliukų dydį geresniam skaitomumui.
nb: Øker størrelsen på skrift og merker for bedre lesbarhet.
nl: Vergroot lettertypen en badges voor betere leesbaarheid.
pl: Zwiększa rozmiar czcionek i etykiet dla lepszej czytelności.
pt: Aumenta o tamanho dos tipos de letra e dos emblemas para melhor legibilidade.
ro: Mărește dimensiunea fonturilor și a insignelor pentru o lizibilitate mai bună.
ru: Увеличивает размер шрифтов и значков для лучшей читаемости.
sv: Ökar storleken på typsnitt och märken för bättre läsbarhet.
tr: Daha iyi okunabilirlik için yazı tiplerinin ve rozetlerin boyutunu artırır.
uk: Збільшує розмір шрифтів і бейджів для кращої читабельності.
zh_hans: 增大字体和徽章尺寸以提高可读性。

# settingsAutoPTitle
source: Automatic Paragraph Formatting (¶ Auto-P)
ar: تنسيق الفقرات التلقائي (¶ Auto-P)
az: Avtomatik Paraqraf Formatlaşdırması (¶ Auto-P)
ca: Format automàtic de paràgrafs (¶ Auto-P)
da: Automatisk afsnitsformatering (¶ Auto-P)
de: Automatische Absatzformatierung (¶ Auto-P)
es: Formateo automático de párrafos (¶ Auto-P)
et: Lõikude automaatne vormindamine (¶ Auto-P)
fr: Formatage automatique des paragraphes (¶ Auto-P)
hu: Automatikus bekezdésformázás (¶ Auto-P)
id: Pemformatan Paragraf Otomatis (¶ Auto-P)
it: Formattazione automatica dei paragrafi (¶ Auto-P)
ja: 段落の自動整形（¶ Auto-P）
ko: 단락 자동 서식 지정 (¶ Auto-P)
lt: Automatinis pastraipų formatavimas (¶ Auto-P)
nb: Automatisk avsnittsformatering (¶ Auto-P)
nl: Automatische alineaopmaak (¶ Auto-P)
pl: Automatyczne formatowanie akapitów (¶ Auto-P)
pt: Formatação automática de parágrafos (¶ Auto-P)
ro: Formatare automată a paragrafelor (¶ Auto-P)
ru: Автоматическое форматирование абзацев (¶ Auto-P)
sv: Automatisk styckeformatering (¶ Auto-P)
tr: Otomatik Paragraf Biçimlendirme (¶ Auto-P)
uk: Автоматичне форматування абзаців (¶ Auto-P)
zh_hans: 自动段落格式化（¶ 自动加 P 标签）
