Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# categoriesNoValidUuids
source: No valid UUID entries found in file.
ar: لم يتم العثور على إدخالات UUID صالحة في الملف.
az: Faylda etibarlı UUID qeydi tapılmadı.
ca: No s'ha trobat cap entrada UUID vàlida al fitxer.
da: Ingen gyldige UUID-poster fundet i filen.
de: Keine gültigen UUID-Einträge gefunden.
es: No se encontraron entradas UUID válidas en el archivo.
et: Failist ei leitud kehtivaid UUID-kirjeid.
fr: Aucune entrée UUID valide trouvée dans le fichier.
hu: Nem található érvényes UUID bejegyzés a fájlban.
id: Tidak ditemukan entri UUID yang valid dalam file.
it: Nessuna voce UUID valida trovata nel file.
ja: ファイル内に有効な UUID エントリが見つかりませんでした。
ko: 파일에서 유효한 UUID 항목을 찾을 수 없습니다.
lt: Faile nerasta tinkamų UUID įrašų.
nb: Fant ingen gyldige UUID-oppføringer i filen.
nl: Geen geldige UUID-vermeldingen gevonden in het bestand.
pl: Nie znaleziono prawidłowych wpisów UUID w pliku.
pt: Não foram encontradas entradas UUID válidas no ficheiro.
ro: Nu s-au găsit intrări UUID valide în fișier.
ru: В файле не найдено ни одной допустимой записи UUID.
sv: Inga giltiga UUID-poster hittades i filen.
tr: Dosyada geçerli UUID girdisi bulunamadı.
uk: У файлі не знайдено дійсних записів UUID.
zh_hans: 在文件中未找到有效的 UUID 条目。

# categoriesImportSuccess
source: {count} categories imported from file.
ar: تم استيراد {count} فئة من الملف.
az: {count} kateqoriya fayldan idxal edildi.
ca: S'han importat {count} categories del fitxer.
da: {count} kategorier importeret fra fil.
de: {count} Kategorien aus Datei importiert.
es: {count} categorías importadas del archivo.
et: Failist imporditi {count} kategooriat.
fr: {count} catégories importées depuis le fichier.
hu: {count} kategória importálva a fájlból.
id: {count} kategori diimpor dari file.
it: {count} categorie importate dal file.
ja: ファイルから {count} 件のカテゴリーをインポートしました。
ko: 파일에서 카테고리 {count}개를 가져왔습니다.
lt: Iš failo importuota {count} kategorijų.
nb: {count} kategorier importert fra fil.
nl: {count} categorieën geïmporteerd uit bestand.
pl: Zaimportowano {count} kategorii z pliku.
pt: {count} categorias importadas do ficheiro.
ro: {count} categorii importate din fișier.
ru: Из файла импортировано {count} категорий.
sv: {count} kategorier importerade från filen.
tr: Dosyadan {count} kategori içe aktarıldı.
uk: З файлу імпортовано {count} категорій.
zh_hans: 已从文件导入 {count} 个分类。

# categoriesTitle
source: Categories
ar: الفئات
az: Kateqoriyalar
da: Kategorier
de: Kategorien
es: Categorías
et: Kategooriad
fr: Catégories
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリー
ko: 카테고리
lt: Kategorijos
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sv: Kategorier
tr: Kategoriler
uk: Категорії
zh_hans: 分类

# categoriesTranslatingFor
source: Translating for: {lang}
ar: جارٍ الترجمة إلى: {lang}
az: Tərcümə edilir: {lang}
ca: Traduint per a: {lang}
da: Oversætter for: {lang}
de: Übersetzung für: {lang}
es: Traduciendo para: {lang}
et: Tõlgitakse keelele: {lang}
fr: Traduction pour : {lang}
hu: Fordítás ehhez: {lang}
id: Menerjemahkan untuk: {lang}
it: Traduzione per: {lang}
ja: 翻訳対象言語：{lang}
ko: 번역 대상: {lang}
lt: Verčiama kalbai: {lang}
nb: Oversetter for: {lang}
nl: Vertalen voor: {lang}
pl: Tłumaczenie dla: {lang}
pt: A traduzir para: {lang}
ro: Se traduce pentru: {lang}
ru: Перевод для: {lang}
sv: Översätter för: {lang}
tr: Şunun için çevriliyor: {lang}
uk: Переклад для: {lang}
zh_hans: 正在为以下语言翻译：{lang}

# categoriesImportJson
source: Import JSON
ar: استيراد JSON
az: JSON İdxal Et
ca: Importa JSON
da: Importér JSON
de: JSON importieren
es: Importar JSON
et: Impordi JSON
fr: Importer un JSON
hu: JSON importálása
id: Impor JSON
it: Importa JSON
ja: JSON をインポート
ko: JSON 가져오기
lt: Importuoti JSON
nb: Importer JSON
nl: JSON importeren
pl: Importuj JSON
pt: Importar JSON
ro: Importă JSON
ru: Импорт JSON
sv: Importera JSON
tr: JSON İçe Aktar
uk: Імпортувати JSON
zh_hans: 导入 JSON

# categoriesSaving
source: Saving...
ar: جارٍ الحفظ...
az: Saxlanılır...
ca: Desant...
da: Gemmer...
de: Speichert...
es: Guardando...
et: Salvestamine...
fr: Enregistrement...
hu: Mentés...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
lt: Išsaugoma...
nb: Lagrer...
nl: Bezig met opslaan...
pl: Zapisywanie...
pt: A guardar...
ro: Se salvează...
ru: Сохранение...
sv: Sparar...
tr: Kaydediliyor...
uk: Збереження...
zh_hans: 正在保存...

# categoriesSaveAll
source: Save All
ar: حفظ الكل
az: Hamısını Saxla
ca: Desa-ho tot
da: Gem alle
de: Alle speichern
es: Guardar todo
et: Salvesta kõik
fr: Tout enregistrer
hu: Összes mentése
id: Simpan Semua
it: Salva tutto
ja: すべて保存
ko: 모두 저장
lt: Išsaugoti viską
nb: Lagre alt
nl: Alles opslaan
pl: Zapisz wszystko
pt: Guardar tudo
ro: Salvează tot
ru: Сохранить все
sv: Spara allt
tr: Tümünü Kaydet
uk: Зберегти все
zh_hans: 保存全部

# categoriesLoading
source: Loading categories...
ar: جارٍ تحميل الفئات...
az: Kateqoriyalar yüklənir...
ca: Carregant categories...
da: Indlæser kategorier...
de: Lade Kategorien...
es: Cargando categorías...
et: Kategooriate laadimine...
fr: Chargement des catégories...
hu: Kategóriák betöltése...
id: Memuat kategori...
it: Caricamento categorie...
ja: カテゴリーを読み込んでいます...
ko: 카테고리를 불러오는 중...
lt: Įkeliamos kategorijos...
nb: Laster inn kategorier...
nl: Categorieën laden...
pl: Wczytywanie kategorii...
pt: A carregar categorias...
ro: Se încarcă categoriile...
ru: Загрузка категорий...
sv: Läser in kategorier...
tr: Kategoriler yükleniyor...
uk: Завантаження категорій...
zh_hans: 正在加载分类...

# categoriesTranslationColumn
source: Translation ({code})
ar: الترجمة ({code})
az: Tərcümə ({code})
ca: Traducció ({code})
da: Oversættelse ({code})
de: Übersetzung ({code})
es: Traducción ({code})
et: Tõlge ({code})
fr: Traduction ({code})
hu: Fordítás ({code})
id: Terjemahan ({code})
it: Traduzione ({code})
ja: 翻訳（{code}）
ko: 번역 ({code})
lt: Vertimas ({code})
nb: Oversettelse ({code})
nl: Vertaling ({code})
pl: Tłumaczenie ({code})
pt: Tradução ({code})
ro: Traducere ({code})
ru: Перевод ({code})
sv: Översättning ({code})
tr: Çeviri ({code})
uk: Переклад ({code})
zh_hans: 翻译（{code}）

# categoriesNoneFound
source: No categories found.
ar: لم يتم العثور على فئات.
az: Heç bir kateqoriya tapılmadı.
ca: No s'ha trobat cap categoria.
da: Ingen kategorier fundet.
de: Keine Kategorien gefunden.
es: No se encontraron categorías.
et: Kategooriaid ei leitud.
fr: Aucune catégorie trouvée.
hu: Nem található kategória.
id: Tidak ada kategori ditemukan.
it: Nessuna categoria trovata.
ja: カテゴリーが見つかりませんでした。
ko: 카테고리를 찾을 수 없습니다.
lt: Kategorijų nerasta.
nb: Ingen kategorier funnet.
nl: Geen categorieën gevonden.
pl: Nie znaleziono kategorii.
pt: Não foram encontradas categorias.
ro: Nu s-au găsit categorii.
ru: Категории не найдены.
sv: Inga kategorier hittades.
tr: Kategori bulunamadı.
uk: Категорій не знайдено.
zh_hans: 未找到分类。

# categoriesTranslateHint
source: Translate "{name}"...
ar: ترجم "{name}"...
az: "{name}" tərcümə edin...
ca: Tradueix "{name}"...
da: Oversæt "{name}"...
de: Übersetze "{name}"...
es: Traducir «{name}»...
et: Tõlgi „{name}”...
fr: Traduire « {name} »...
hu: „{name}” fordítása...
id: Terjemahkan "{name}"...
it: Traduci "{name}"...
ja: 「{name}」を翻訳...
ko: "{name}" 번역...
lt: Versti „{name}“...
nb: Oversett "{name}" ...
nl: Vertaal "{name}"...
pl: Przetłumacz „{name}”...
pt: Traduzir «{name}»...
ro: Tradu „{name}”...
ru: Перевести «{name}»...
sv: Översätt "{name}"...
tr: "{name}" çevrilsin...
uk: Перекладіть "{name}"...
zh_hans: 翻译“{name}”...

# loginPhotoBy
source: Photo by
ar: صورة بواسطة
az: Şəkil:
ca: Fotografia de
da: Foto af
de: Foto von
es: Foto de
et: Foto:
fr: Photo par
hu: Fotó:
id: Foto oleh
it: Foto di
ja: 撮影：
ko: 사진 제공:
lt: Nuotrauka:
nb: Foto av
nl: Foto door
pl: Zdjęcie:
pt: Foto de
ro: Fotografie de
ru: Фото:
sv: Foto av
tr: Fotoğraf:
uk: Фото:
zh_hans: 摄影：

# loginPhotoOn
source: on
ar: على
ca: a
da: på
de: auf
es: en
fr: sur
id: di
it: su
ja: ／掲載元：
nb: på
nl: op
pl: na
pt: no
ro: pe
sv: på
tr: , kaynak:
uk: на
zh_hans: ，来自

# loginPleaseSignIn
source: Please sign in
ar: يرجى تسجيل الدخول
az: Zəhmət olmasa daxil olun
ca: Inicia sessió
da: Log venligst ind
de: Bitte melde dich an
es: Inicia sesión
et: Palun logi sisse
fr: Veuillez vous connecter
hu: Kérjük, jelentkezzen be
id: Silakan masuk
it: Accedi
ja: サインインしてください
ko: 로그인해 주세요
lt: Prisijunkite
nb: Logg inn
nl: Log in
pl: Zaloguj się
pt: Inicie sessão
ro: Te rugăm să te autentifici
ru: Пожалуйста, войдите
sv: Logga in
tr: Lütfen oturum açın
uk: Будь ласка, увійдіть
zh_hans: 请登录

# loginUsername
source: Username
ar: اسم المستخدم
az: İstifadəçi adı
ca: Nom d'usuari
da: Brugernavn
de: Benutzername
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
lt: Vartotojo vardas
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
zh_hans: 用户名

# loginPassword
source: Password
ar: كلمة المرور
az: Şifrə
ca: Contrasenya
da: Adgangskode
de: Passwort
es: Contraseña
et: Parool
fr: Mot de passe
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
lt: Slaptažodis
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
zh_hans: 密码

# loginRememberMe
source: Remember me
ar: تذكرني
az: Məni xatırla
ca: Recorda'm
da: Husk mig
de: Angemeldet bleiben
es: Recordarme
et: Jäta mind meelde
fr: Se souvenir de moi
hu: Emlékezz rám
id: Ingat saya
it: Ricordami
ja: ログイン状態を保持する
ko: 로그인 상태 유지
lt: Prisiminti mane
nb: Husk meg
nl: Onthoud mij
pl: Zapamiętaj mnie
pt: Manter sessão iniciada
ro: Ține-mă minte
ru: Запомнить меня
sv: Kom ihåg mig
tr: Beni hatırla
uk: Запам'ятати мене
zh_hans: 记住我

# loginSignIn
source: SIGN IN
ar: تسجيل الدخول
az: DAXİL OL
ca: INICIA SESSIÓ
da: LOG IND
de: ANMELDEN
es: INICIAR SESIÓN
et: LOGI SISSE
fr: SE CONNECTER
hu: BEJELENTKEZÉS
id: MASUK
it: ACCEDI
ja: サインイン
ko: 로그인
lt: PRISIJUNGTI
nb: LOGG INN
nl: INLOGGEN
pl: ZALOGUJ SIĘ
pt: INICIAR SESSÃO
ro: AUTENTIFICARE
ru: ВОЙТИ
sv: LOGGA IN
tr: OTURUM AÇ
uk: УВІЙТИ
zh_hans: 登录

# loginNoAccount
source: No account yet?
ar: ليس لديك حساب بعد؟
az: Hesabınız yoxdur?
ca: Encara no tens compte?
da: Har du ikke en konto endnu?
de: Noch kein Account?
es: ¿Aún no tienes cuenta?
et: Kontot pole veel?
fr: Pas encore de compte ?
hu: Még nincs fiókja?
id: Belum punya akun?
it: Non hai ancora un account?
ja: アカウントをお持ちでないですか？
ko: 아직 계정이 없으신가요?
lt: Dar neturite paskyros?
nb: Har du ikke konto ennå?
nl: Nog geen account?
pl: Nie masz jeszcze konta?
pt: Ainda não tem conta?
ro: Nu ai încă un cont?
ru: Ещё нет учётной записи?
sv: Har du inget konto än?
tr: Henüz hesabınız yok mu?
uk: Ще немає облікового запису?
zh_hans: 还没有账户？

# loginRegisterNow
source: Register now
ar: سجّل الآن
az: İndi qeydiyyatdan keç
ca: Registra't ara
da: Opret konto nu
de: Jetzt registrieren
es: Regístrate ahora
et: Registreeru kohe
fr: S'inscrire maintenant
hu: Regisztráljon most
id: Daftar sekarang
it: Registrati ora
ja: 今すぐ登録
ko: 지금 가입하기
lt: Registruokitės dabar
nb: Registrer deg nå
nl: Nu registreren
pl: Zarejestruj się teraz
pt: Registe-se agora
ro: Înregistrează-te acum
ru: Зарегистрироваться
sv: Registrera dig nu
tr: Şimdi kaydolun
uk: Зареєструватися
zh_hans: 立即注册

# commonBack
source: Back
ar: رجوع
az: Geri
ca: Enrere
da: Tilbage
de: Zurück
es: Atrás
et: Tagasi
fr: Retour
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
zh_hans: 返回

# commonNext
source: Next
ar: التالي
az: Növbəti
ca: Següent
da: Næste
de: Weiter
es: Siguiente
et: Edasi
fr: Suivant
hu: Következő
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
lt: Toliau
nb: Neste
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Continuă
ru: Далее
sv: Nästa
tr: İleri
uk: Далі
zh_hans: 下一步

# registerFillRequired
source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
az: Zəhmət olmasa bütün tələb olunan sahələri doldurun.
ca: Omple tots els camps obligatoris.
da: Udfyld venligst alle påkrævede felter.
de: Bitte alle Pflichtfelder ausfüllen.
es: Rellena todos los campos obligatorios.
et: Palun täida kõik kohustuslikud väljad.
fr: Veuillez remplir tous les champs obligatoires.
hu: Kérjük, töltse ki az összes kötelező mezőt.
id: Silakan isi semua kolom yang wajib diisi.
it: Compila tutti i campi obbligatori.
ja: 必須項目をすべて入力してください。
ko: 필수 항목을 모두 입력해 주세요.
lt: Užpildykite visus privalomus laukus.
nb: Fyll ut alle obligatoriske felt.
nl: Vul alle verplichte velden in.
pl: Wypełnij wszystkie wymagane pola.
pt: Preencha todos os campos obrigatórios.
ro: Te rugăm să completezi toate câmpurile obligatorii.
ru: Пожалуйста, заполните все обязательные поля.
sv: Fyll i alla obligatoriska fält.
tr: Lütfen tüm zorunlu alanları doldurun.
uk: Заповніть усі обов'язкові поля.
zh_hans: 请填写所有必填字段。

# registerPasswordMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
az: Şifrələr uyğun gəlmir.
ca: Les contrasenyes no coincideixen.
da: Adgangskoderne stemmer ikke overens.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
et: Paroolid ei kattu.
fr: Les mots de passe ne correspondent pas.
hu: A jelszavak nem egyeznek.
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
lt: Slaptažodžiai nesutampa.
nb: Passordene stemmer ikke overens.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As palavras-passe não coincidem.
ro: Parolele nu coincid.
ru: Пароли не совпадают.
sv: Lösenorden matchar inte.
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
zh_hans: 两次输入的密码不一致。

# registerPasswordTooShort
source: Password must be at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
az: Şifrə ən azı 8 simvoldan ibarət olmalıdır.
ca: La contrasenya ha de tenir com a mínim 8 caràcters.
da: Adgangskoden skal være mindst 8 tegn.
de: Passwort muss mindestens 8 Zeichen haben.
es: La contraseña debe tener al menos 8 caracteres.
et: Parool peab olema vähemalt 8 tähemärki pikk.
fr: Le mot de passe doit comporter au moins 8 caractères.
hu: A jelszónak legalább 8 karakter hosszúnak kell lennie.
id: Kata sandi harus terdiri dari minimal 8 karakter.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは8文字以上にしてください。
ko: 비밀번호는 최소 8자 이상이어야 합니다.
lt: Slaptažodis turi būti bent 8 simbolių.
nb: Passordet må være minst 8 tegn langt.
nl: Wachtwoord moet minimaal 8 tekens bevatten.
pl: Hasło musi mieć co najmniej 8 znaków.
pt: A palavra-passe deve ter pelo menos 8 carateres.
ro: Parola trebuie să aibă cel puțin 8 caractere.
ru: Пароль должен содержать не менее 8 символов.
sv: Lösenordet måste vara minst 8 tecken.
tr: Şifre en az 8 karakter olmalıdır.
uk: Пароль має містити щонайменше 8 символів.
zh_hans: 密码长度至少为 8 个字符。

# registerSelectLanguage
source: Please select at least one language.
ar: يرجى اختيار لغة واحدة على الأقل.
az: Zəhmət olmasa ən azı bir dil seçin.
ca: Selecciona com a mínim un idioma.
da: Vælg venligst mindst ét sprog.
de: Bitte mindestens eine Sprache wählen.
es: Selecciona al menos un idioma.
et: Palun vali vähemalt üks keel.
fr: Veuillez sélectionner au moins une langue.
hu: Kérjük, válasszon legalább egy nyelvet.
id: Silakan pilih setidaknya satu bahasa.
it: Seleziona almeno una lingua.
ja: 少なくとも1つの言語を選択してください。
ko: 언어를 하나 이상 선택해 주세요.
lt: Pasirinkite bent vieną kalbą.
nb: Velg minst ett språk.
nl: Selecteer ten minste één taal.
pl: Wybierz co najmniej jeden język.
pt: Selecione pelo menos um idioma.
ro: Te rugăm să selectezi cel puțin o limbă.
ru: Пожалуйста, выберите хотя бы один язык.
sv: Välj minst ett språk.
tr: Lütfen en az bir dil seçin.
uk: Виберіть принаймні одну мову.
zh_hans: 请至少选择一种语言。

# registerFailed
source: Registration failed.
ar: فشل التسجيل.
az: Qeydiyyat uğursuz oldu.
ca: El registre ha fallat.
da: Registrering mislykkedes.
de: Registrierung fehlgeschlagen.
es: Error en el registro.
et: Registreerimine ebaõnnestus.
fr: Échec de l'inscription.
hu: A regisztráció sikertelen.
id: Pendaftaran gagal.
it: Registrazione non riuscita.
ja: 登録に失敗しました。
ko: 가입에 실패했습니다.
lt: Registracija nepavyko.
nb: Registreringen mislyktes.
nl: Registratie mislukt.
pl: Rejestracja nie powiodła się.
pt: Falha no registo.
ro: Înregistrarea a eșuat.
ru: Регистрация не удалась.
sv: Registreringen misslyckades.
tr: Kayıt başarısız oldu.
uk: Реєстрація не вдалася.
zh_hans: 注册失败。

# registerHeaderTitle
source: REGISTRATION
ar: التسجيل
az: QEYDİYYAT
ca: REGISTRE
da: REGISTRERING
de: REGISTRIERUNG
es: REGISTRO
et: REGISTREERIMINE
fr: INSCRIPTION
hu: REGISZTRÁCIÓ
id: PENDAFTARAN
it: REGISTRAZIONE
ja: 新規登録
ko: 회원가입
lt: REGISTRACIJA
nb: REGISTRERING
nl: REGISTRATIE
pl: REJESTRACJA
pt: REGISTO
ro: ÎNREGISTRARE
ru: РЕГИСТРАЦИЯ
sv: REGISTRERING
tr: KAYIT
uk: РЕЄСТРАЦІЯ
zh_hans: 注册

# registerStepAccount
source: Account
ar: الحساب
az: Hesab
ca: Compte
da: Konto
es: Cuenta
et: Konto
fr: Compte
hu: Fiók
id: Akun
ja: アカウント
ko: 계정
lt: Paskyra
nb: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
sv: Konto
tr: Hesap
uk: Обліковий запис
zh_hans: 账户

# registerStepRole
source: Role
ar: الدور
az: Rol
ca: Rol
da: Rolle
de: Rolle
es: Rol
et: Roll
fr: Rôle
hu: Szerepkör
id: Peran
it: Ruolo
ja: 役割
ko: 역할
lt: Vaidmuo
nb: Rolle
nl: Rol
pl: Rola
pt: Função
ro: Rol
ru: Роль
sv: Roll
tr: Rol
uk: Роль
zh_hans: 角色

# registerStepLanguages
source: Languages
ar: اللغات
az: Dillər
ca: Idiomes
da: Sprog
de: Sprachen
es: Idiomas
et: Keeled
fr: Langues
hu: Nyelvek
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
lt: Kalbos
nb: Språk
nl: Talen
pl: Języki
pt: Idiomas
ro: Limbi
ru: Языки
sv: Språk
tr: Diller
uk: Мови
zh_hans: 语言

# registerStepApiKeys
source: API Keys
ar: مفاتيح API
az: API Açarları
ca: Claus API
da: API-nøgler
es: Claves de API
et: API-võtmed
fr: Clés API
hu: API-kulcsok
id: Kunci API
it: Chiavi API
ja: API キー
ko: API 키
lt: API raktai
nb: API-nøkler
nl: API-sleutels
pl: Klucze API
pt: Chaves de API
ro: Chei API
ru: API-ключи
sv: API-nycklar
tr: API Anahtarları
uk: Ключі API
zh_hans: API 密钥

# registerYourAccount
source: Your Account
ar: حسابك
az: Sizin Hesabınız
ca: El teu compte
da: Din konto
de: Dein Account
es: Tu cuenta
et: Sinu konto
fr: Votre compte
hu: Az Ön fiókja
id: Akun Anda
it: Il tuo account
ja: あなたのアカウント
ko: 회원님의 계정
lt: Jūsų paskyra
nb: Din konto
nl: Jouw account
pl: Twoje konto
pt: A sua conta
ro: Contul tău
ru: Ваш аккаунт
sv: Ditt konto
tr: Hesabınız
uk: Ваш обліковий запис
zh_hans: 您的账户

# registerAvatarOptional
source: Avatar (optional)
ar: الصورة الرمزية (اختياري)
az: Avatar (istəyə bağlı)
ca: Avatar (opcional)
da: Avatar (valgfrit)
es: Avatar (opcional)
et: Avatar (valikuline)
fr: Avatar (optionnel)
hu: Profilkép (opcionális)
id: Avatar (opsional)
it: Avatar (opzionale)
ja: アバター（任意）
ko: 아바타 (선택 사항)
lt: Avataras (neprivaloma)
nb: Avatar (valgfritt)
nl: Avatar (optioneel)
pl: Awatar (opcjonalnie)
pt: Avatar (opcional)
ro: Avatar (opțional)
ru: Аватар (необязательно)
sv: Profilbild (valfritt)
tr: Avatar (isteğe bağlı)
uk: Аватар (необов'язково)
zh_hans: 头像（可选）

# registerUsernameRequired
source: Username *
ar: اسم المستخدم *
az: İstifadəçi adı *
ca: Nom d'usuari *
da: Brugernavn *
de: Benutzername *
es: Nombre de usuario *
et: Kasutajanimi *
fr: Nom d'utilisateur *
hu: Felhasználónév *
id: Nama pengguna *
it: Nome utente *
ja: ユーザー名 *
ko: 사용자 이름 *
lt: Vartotojo vardas *
nb: Brukernavn *
nl: Gebruikersnaam *
pl: Nazwa użytkownika *
pt: Nome de utilizador *
ro: Nume de utilizator *
ru: Имя пользователя *
sv: Användarnamn *
tr: Kullanıcı adı *
uk: Ім'я користувача *
zh_hans: 用户名 *

# registerEmailRequired
source: Email Address *
ar: البريد الإلكتروني *
az: E-poçt Ünvanı *
ca: Adreça electrònica *
da: E-mailadresse *
de: E-Mail-Adresse *
es: Dirección de correo electrónico *
et: E-posti aadress *
fr: Adresse e-mail *
hu: E-mail cím *
id: Alamat Email *
it: Indirizzo email *
ja: メールアドレス *
ko: 이메일 주소 *
lt: El. pašto adresas *
nb: E-postadresse *
nl: E-mailadres *
pl: Adres e-mail *
pt: Endereço de email *
ro: Adresă de e-mail *
ru: Адрес электронной почты *
sv: E-postadress *
tr: E-posta adresi *
uk: Електронна адреса *
zh_hans: 电子邮件地址 *

# registerPasswordRequired
source: Password *
ar: كلمة المرور *
az: Şifrə *
ca: Contrasenya *
da: Adgangskode *
de: Passwort *
es: Contraseña *
et: Parool *
fr: Mot de passe *
hu: Jelszó *
id: Kata Sandi *
ja: パスワード *
ko: 비밀번호 *
lt: Slaptažodis *
nb: Passord *
nl: Wachtwoord *
pl: Hasło *
pt: Palavra-passe *
ro: Parolă *
ru: Пароль *
sv: Lösenord *
tr: Şifre *
uk: Пароль *
zh_hans: 密码 *

# registerPasswordRepeat
source: Repeat Password *
ar: تكرار كلمة المرور *
az: Şifrəni Təkrarla *
ca: Repeteix la contrasenya *
da: Gentag adgangskode *
de: Passwort wiederholen *
es: Repite la contraseña *
et: Korda parooli *
fr: Répéter le mot de passe *
hu: Jelszó megismétlése *
id: Ulangi Kata Sandi *
it: Ripeti password *
ja: パスワード（確認）*
ko: 비밀번호 확인 *
lt: Pakartokite slaptažodį *
nb: Gjenta passord *
nl: Herhaal wachtwoord *
pl: Powtórz hasło *
pt: Repita a palavra-passe *
ro: Repetă parola *
ru: Повторите пароль *
sv: Upprepa lösenord *
tr: Şifreyi tekrarlayın *
uk: Повторіть пароль *
zh_hans: 重复密码 *

# registerYourRole
source: Your Role
ar: دورك
az: Sizin Rolunuz
ca: El teu rol
da: Din rolle
de: Deine Rolle
es: Tu rol
et: Sinu roll
fr: Votre rôle
hu: Az Ön szerepköre
id: Peran Anda
it: Il tuo ruolo
ja: あなたの役割
ko: 회원님의 역할
lt: Jūsų vaidmuo
nb: Din rolle
nl: Jouw rol
pl: Twoja rola
pt: A sua função
ro: Rolul tău
ru: Ваша роль
sv: Din roll
tr: Rolünüz
uk: Ваша роль
zh_hans: 您的角色
