Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# settingsAutoPHint
source: Automatically wraps plain text in <p> paragraphs when a module is loaded in the Review Screen. Equivalent to clicking the ¶ button manually.
ar: يقوم تلقائيًا بتغليف النص العادي في فقرات <p> عند تحميل وحدة في شاشة المراجعة. يعادل النقر على زر ¶ يدويًا.
az: Baxış Ekranında modul yükləndikdə sadə mətni avtomatik olaraq <p> paraqraflarına bükür. ¶ düyməsini əl ilə klikləməklə eynidir.
ca: Envolta automàticament el text sense format en paràgrafs <p> en carregar un mòdul a la pantalla de revisió. Equival a fer clic manualment al botó ¶.
da: Ombryder automatisk almindelig tekst i <p>-afsnit, når et modul indlæses i gennemgangsskærmen. Svarer til at klikke på ¶-knappen manuelt.
de: Wandelt einfachen Text automatisch in <p>-Absätze um, sobald ein Modul im Review-Screen geladen wird. Entspricht dem manuellen Klick auf den ¶-Button.
es: Envuelve automáticamente el texto plano en párrafos <p> cuando se carga un módulo en la pantalla de revisión. Equivale a hacer clic manualmente en el botón ¶.
et: Mähib tavateksti automaatselt <p>-lõikudesse, kui moodul laaditakse läbivaatuse ekraanile. Vastab ¶-nupu käsitsi vajutamisele.
fr: Enveloppe automatiquement le texte brut dans des paragraphes <p> lorsqu'un module est chargé dans l'écran de révision. Équivalent à cliquer manuellement sur le bouton ¶.
hu: A sima szöveget automatikusan <p> bekezdésekbe csomagolja, amikor egy modul betöltődik a felülvizsgálati képernyőn. Ez megegyezik a ¶ gomb kézi megnyomásával.
id: Secara otomatis membungkus teks biasa dalam paragraf <p> saat modul dimuat di Layar Peninjauan. Setara dengan mengklik tombol ¶ secara manual.
it: Racchiude automaticamente il testo semplice in paragrafi <p> quando un modulo viene caricato nella schermata di revisione. Equivale a fare clic manualmente sul pulsante ¶.
ja: レビュー画面でモジュールを読み込む際、プレーンテキストを自動的に <p> 段落で囲みます。¶ ボタンを手動でクリックするのと同じ効果です。
ko: 검토 화면에서 모듈이 로드될 때 일반 텍스트를 자동으로 <p> 단락으로 감쌉니다. ¶ 버튼을 수동으로 클릭하는 것과 동일합니다.
lt: Automatiškai apgaubia paprastą tekstą <p> pastraipomis, kai modulis įkeliamas peržiūros ekrane. Atitinka rankinį ¶ mygtuko paspaudimą.
nb: Pakker automatisk vanlig tekst inn i <p>-avsnitt når en modul lastes inn i gjennomgangsvisningen. Tilsvarer å klikke på ¶-knappen manuelt.
nl: Verpakt platte tekst automatisch in <p>-alinea's wanneer een module wordt geladen in het beoordelingsscherm. Gelijk aan handmatig klikken op de ¶-knop.
pl: Automatycznie zawija zwykły tekst w akapity <p>, gdy moduł jest wczytywany w ekranie weryfikacji. Odpowiada ręcznemu kliknięciu przycisku ¶.
pt: Envolve automaticamente o texto simples em parágrafos <p> quando um módulo é carregado no ecrã de revisão. Equivale a clicar manualmente no botão ¶.
ro: Încadrează automat textul simplu în paragrafe <p> atunci când un modul este încărcat în ecranul de verificare. Echivalent cu apăsarea manuală a butonului ¶.
ru: Автоматически оборачивает обычный текст в абзацы <p> при загрузке модуля в окне проверки. Эквивалентно ручному нажатию кнопки ¶.
sv: Omsluter automatiskt oformaterad text i <p>-stycken när en modul läses in i granskningsvyn. Motsvarar att klicka på ¶-knappen manuellt.
tr: İnceleme Ekranında bir modül yüklendiğinde düz metni otomatik olarak <p> paragraflarına sarar. Manuel olarak ¶ düğmesine tıklamakla eşdeğerdir.
uk: Автоматично обгортає звичайний текст у теги абзаців <p> під час завантаження модуля на екрані перевірки. Аналогічно ручному натисканню кнопки ¶.
zh_hans: 在审核界面加载模块时，自动将纯文本包裹为 <p> 段落标签。等同于手动点击 ¶ 按钮。

# settingsDatabaseSync
source: Database Sync
ar: مزامنة قاعدة البيانات
az: Verilənlər Bazası Sinxronizasiyası
ca: Sincronització de la base de dades
da: Databasesynkronisering
de: Datenbank-Sync
es: Sincronización de la base de datos
et: Andmebaasi sünkroonimine
fr: Synchronisation de la base de données
hu: Adatbázis-szinkronizálás
id: Sinkronisasi Basis Data
it: Sincronizzazione del database
ja: データベース同期
ko: 데이터베이스 동기화
lt: Duomenų bazės sinchronizavimas
nb: Databasesynkronisering
nl: Database synchroniseren
pl: Synchronizacja bazy danych
pt: Sincronização da base de dados
ro: Sincronizare bază de date
ru: Синхронизация базы данных
sv: Databassynkronisering
tr: Veritabanı Senkronizasyonu
uk: Синхронізація бази даних
zh_hans: 数据库同步

# settingsDatabaseSyncTooltip
source: Synchronizes db entries with json translation files.
ar: يزامن إدخالات قاعدة البيانات مع ملفات JSON للترجمة.
az: DB qeydlərini JSON tərcümə faylları ilə sinxronlaşdırır.
ca: Sincronitza les entrades de la base de dades amb els fitxers de traducció JSON.
da: Synkroniserer databaseposter med JSON-oversættelsesfiler.
de: Gleicht die DB mit den JSON-Dateien auf dem Server ab.
es: Sincroniza las entradas de la base de datos con los archivos JSON de traducción.
et: Sünkroonib andmebaasi kirjed JSON-tõlkefailidega.
fr: Synchronise les entrées de la base de données avec les fichiers JSON de traduction.
hu: Szinkronizálja az adatbázis-bejegyzéseket a JSON fordítási fájlokkal.
id: Menyinkronkan entri basis data dengan file JSON terjemahan.
it: Sincronizza le voci del database con i file di traduzione JSON.
ja: データベースのエントリを JSON 翻訳ファイルと同期します。
ko: DB 항목을 JSON 번역 파일과 동기화합니다.
lt: Sinchronizuoja duomenų bazės įrašus su JSON vertimo failais.
nb: Synkroniserer databaseoppføringer med JSON-oversettelsesfiler.
nl: Synchroniseert database-items met JSON-vertaalbestanden.
pl: Synchronizuje wpisy bazy danych z plikami JSON tłumaczeń.
pt: Sincroniza as entradas da base de dados com os ficheiros JSON de tradução.
ro: Sincronizează intrările din baza de date cu fișierele JSON de traducere.
ru: Синхронизирует записи БД с JSON-файлами переводов.
sv: Synkroniserar databasposter med JSON-översättningsfiler.
tr: Veritabanı kayıtlarını JSON çeviri dosyalarıyla senkronize eder.
uk: Синхронізує записи бази даних із файлами перекладу JSON.
zh_hans: 将数据库条目与 JSON 翻译文件进行同步。

# settingsDatabaseSyncHint
source: Syncs internal database entries with translation JSONs on the server.
ar: يزامن إدخالات قاعدة البيانات الداخلية مع ملفات JSON الخاصة بالترجمة على الخادم.
az: Daxili verilənlər bazası qeydlərini serverdəki tərcümə JSON-ları ilə sinxronlaşdırır.
ca: Sincronitza les entrades internes de la base de dades amb els JSON de traducció al servidor.
da: Synkroniserer interne databaseposter med oversættelses-JSON'er på serveren.
de: Gleicht die internen Datenbank-Einträge mit den JSON-Dateien auf dem Server ab.
es: Sincroniza las entradas internas de la base de datos con los JSON de traducción en el servidor.
et: Sünkroonib serveri sisemised andmebaasikirjed tõlke-JSON-failidega.
fr: Synchronise les entrées internes de la base de données avec les JSON de traduction sur le serveur.
hu: Szinkronizálja a belső adatbázis bejegyzéseit a szerveren lévő fordítási JSON-okkal.
id: Menyinkronkan entri basis data internal dengan JSON terjemahan di server.
it: Sincronizza le voci interne del database con i file JSON di traduzione sul server.
ja: サーバー上の内部データベースエントリを翻訳 JSON と同期します。
ko: 내부 데이터베이스 항목을 서버의 번역 JSON과 동기화합니다.
lt: Sinchronizuoja vidinius duomenų bazės įrašus su vertimo JSON failais serveryje.
nb: Synkroniserer interne databaseoppføringer med oversettelses-JSON-er på serveren.
nl: Synchroniseert interne database-items met vertaal-JSON's op de server.
pl: Synchronizuje wewnętrzne wpisy bazy danych z plikami JSON tłumaczeń na serwerze.
pt: Sincroniza as entradas internas da base de dados com os JSON de tradução no servidor.
ro: Sincronizează intrările interne din baza de date cu fișierele JSON de traducere de pe server.
ru: Синхронизирует внутренние записи базы данных с JSON-файлами переводов на сервере.
sv: Synkroniserar interna databasposter med översättnings-JSON på servern.
tr: Sunucudaki dahili veritabanı kayıtlarını çeviri JSON dosyalarıyla senkronize eder.
uk: Синхронізує внутрішні записи бази даних із файлами JSON перекладу на сервері.
zh_hans: 将服务器上内部数据库条目与翻译 JSON 文件同步。

# settingsSyncing
source: Syncing...
ar: جارٍ المزامنة...
az: Sinxronlaşdırılır...
ca: Sincronitzant...
da: Synkroniserer...
de: Synchronisiere...
es: Sincronizando...
et: Sünkroonimine...
fr: Synchronisation en cours...
hu: Szinkronizálás...
id: Menyinkronkan...
it: Sincronizzazione in corso...
ja: 同期中...
ko: 동기화 중...
lt: Sinchronizuojama...
nb: Synkroniserer...
nl: Bezig met synchroniseren...
pl: Synchronizowanie...
pt: A sincronizar...
ro: Se sincronizează...
ru: Синхронизация...
sv: Synkroniserar...
tr: Senkronize ediliyor...
uk: Синхронізація...
zh_hans: 正在同步...

# settingsSyncNow
source: Sync Now
ar: مزامنة الآن
az: İndi Sinxronlaşdır
ca: Sincronitza ara
da: Synkroniser nu
de: Jetzt synchronisieren
es: Sincronizar ahora
et: Sünkrooni kohe
fr: Synchroniser maintenant
hu: Szinkronizálás most
id: Sinkronkan Sekarang
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
lt: Sinchronizuoti dabar
nb: Synkroniser nå
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
sv: Synkronisera nu
tr: Şimdi Senkronize Et
uk: Синхронізувати зараз
zh_hans: 立即同步

# settingsSyncD11List
source: Sync D11 List
ar: مزامنة قائمة D11
az: D11 Siyahısını Sinxronlaşdır
ca: Sincronitza la llista D11
da: Synkroniser D11-liste
de: D11 Liste einlesen
es: Sincronizar lista D11
et: Sünkrooni D11 nimekiri
fr: Synchroniser la liste D11
hu: D11 lista szinkronizálása
id: Sinkronkan Daftar D11
it: Sincronizza elenco D11
ja: D11 リストを同期
ko: D11 목록 동기화
lt: Sinchronizuoti D11 sąrašą
nb: Synkroniser D11-liste
nl: D11-lijst synchroniseren
pl: Synchronizuj listę D11
pt: Sincronizar lista D11
ro: Sincronizează lista D11
ru: Синхронизировать список D11
sv: Synkronisera D11-lista
tr: D11 Listesini Senkronize Et
uk: Синхронізувати список D11
zh_hans: 同步 D11 列表

# settingsUploadBackup
source: Upload Backup (.zip)
ar: رفع نسخة احتياطية (.zip)
az: Ehtiyat Nüsxəni Yüklə (.zip)
ca: Puja una còpia de seguretat (.zip)
de: Backup einspielen (.zip)
es: Subir copia de seguridad (.zip)
et: Laadi üles varukoopia (.zip)
fr: Charger une sauvegarde (.zip)
hu: Biztonsági mentés feltöltése (.zip)
id: Unggah Cadangan (.zip)
it: Carica backup (.zip)
ja: バックアップをアップロード（.zip）
ko: 백업 업로드 (.zip)
lt: Įkelti atsarginę kopiją (.zip)
nb: Last opp sikkerhetskopi (.zip)
nl: Back-up uploaden (.zip)
pl: Prześlij kopię zapasową (.zip)
pt: Carregar cópia de segurança (.zip)
ro: Încarcă backup (.zip)
ru: Загрузить резервную копию (.zip)
sv: Ladda upp säkerhetskopia (.zip)
tr: Yedek Yükle (.zip)
uk: Завантажити резервну копію (.zip)
zh_hans: 上传备份（.zip）

# settingsSelectZipFile
source: Select ZIP File
ar: اختر ملف ZIP
az: ZIP Faylı Seç
ca: Selecciona un fitxer ZIP
da: Vælg ZIP-fil
de: ZIP Datei auswählen
es: Seleccionar archivo ZIP
et: Vali ZIP-fail
fr: Sélectionner un fichier ZIP
hu: ZIP-fájl kiválasztása
id: Pilih File ZIP
it: Seleziona file ZIP
ja: ZIP ファイルを選択
ko: ZIP 파일 선택
lt: Pasirinkti ZIP failą
nb: Velg ZIP-fil
nl: ZIP-bestand selecteren
pl: Wybierz plik ZIP
pt: Selecionar ficheiro ZIP
ro: Selectează fișierul ZIP
ru: Выбрать ZIP-файл
sv: Välj ZIP-fil
tr: ZIP Dosyası Seç
uk: Виберіть ZIP-файл
zh_hans: 选择 ZIP 文件

# settingsUploading
source: Uploading...
ar: جارٍ الرفع...
az: Yüklənir...
ca: Pujant...
da: Uploader...
de: Lade hoch...
es: Subiendo...
et: Üleslaadimine...
fr: Téléversement en cours...
hu: Feltöltés...
id: Mengunggah...
it: Caricamento in corso...
ja: アップロード中...
ko: 업로드 중...
lt: Įkeliama...
nb: Laster opp...
nl: Bezig met uploaden...
pl: Przesyłanie...
pt: A carregar...
ro: Se încarcă...
ru: Загрузка...
sv: Laddar upp...
tr: Yükleniyor...
uk: Завантаження...
zh_hans: 正在上传...

# settingsErrorDiagnostics
source: Error Diagnostics & System Logs
ar: تشخيص الأخطاء وسجلات النظام
az: Xəta Diaqnostikası və Sistem Jurnalları
ca: Diagnòstic d'errors i registres del sistema
da: Fejldiagnostik & systemlogs
de: Fehler-Diagnose & System-Logs
es: Diagnóstico de errores y registros del sistema
et: Vigade diagnostika ja süsteemilogid
fr: Diagnostic des erreurs et journaux système
hu: Hibadiagnosztika és rendszernaplók
id: Diagnostik Kesalahan & Log Sistem
it: Diagnostica errori e log di sistema
ja: エラー診断とシステムログ
ko: 오류 진단 및 시스템 로그
lt: Klaidų diagnostika ir sistemos žurnalai
nb: Feildiagnostikk og systemlogger
nl: Foutdiagnose & systeemlogboeken
pl: Diagnostyka błędów i logi systemowe
pt: Diagnóstico de erros e registos do sistema
ro: Diagnosticare erori și jurnale de sistem
ru: Диагностика ошибок и системные журналы
sv: Feldiagnostik och systemloggar
tr: Hata Tanılama ve Sistem Günlükleri
uk: Діагностика помилок і системні журнали
zh_hans: 错误诊断与系统日志

# settingsLogsCopied
source: Logs copied to clipboard! 📋
ar: تم نسخ السجلات إلى الحافظة! 📋
az: Jurnallar mübadilə buferinə kopyalandı! 📋
ca: Registres copiats al porta-retalls! 📋
da: Logs kopieret til udklipsholder! 📋
de: Logs in Zwischenablage kopiert! 📋
es: ¡Registros copiados al portapapeles! 📋
et: Logid kopeeritud lõikelauale! 📋
fr: Journaux copiés dans le presse-papiers ! 📋
hu: Naplók vágólapra másolva! 📋
id: Log disalin ke papan klip! 📋
it: Log copiati negli appunti! 📋
ja: ログをクリップボードにコピーしました！📋
ko: 로그가 클립보드에 복사되었습니다! 📋
lt: Žurnalai nukopijuoti į iškarpinę! 📋
nb: Loggene er kopiert til utklippstavlen! 📋
nl: Logboeken gekopieerd naar klembord! 📋
pl: Logi skopiowane do schowka! 📋
pt: Registos copiados para a área de transferência! 📋
ro: Jurnale copiate în clipboard! 📋
ru: Журналы скопированы в буфер обмена! 📋
sv: Loggarna har kopierats till urklipp! 📋
tr: Günlükler panoya kopyalandı! 📋
uk: Журнали скопійовано в буфер обміну! 📋
zh_hans: 日志已复制到剪贴板！📋

# settingsCopyLogs
source: Copy Logs
ar: نسخ السجلات
az: Jurnalları Kopyala
ca: Copia els registres
da: Kopiér logs
de: Kopieren
es: Copiar registros
et: Kopeeri logid
fr: Copier les journaux
hu: Naplók másolása
id: Salin Log
it: Copia log
ja: ログをコピー
ko: 로그 복사
lt: Kopijuoti žurnalus
nb: Kopier logger
nl: Logboeken kopiëren
pl: Kopiuj logi
pt: Copiar registos
ro: Copiază jurnalele
ru: Скопировать журналы
sv: Kopiera loggar
tr: Günlükleri Kopyala
uk: Копіювати журнали
zh_hans: 复制日志

# settingsLogsRotated
source: Logs archived and rotated! 📁
ar: تمت أرشفة السجلات وتدويرها! 📁
az: Jurnallar arxivləşdirildi və rotasiya edildi! 📁
ca: Registres arxivats i rotats! 📁
da: Logs arkiveret og roteret! 📁
de: Logs archiviert und rotiert! 📁
es: ¡Registros archivados y rotados! 📁
et: Logid arhiveeriti ja roteeriti! 📁
fr: Journaux archivés et faits tourner ! 📁
hu: Naplók archiválva és rotálva! 📁
id: Log diarsipkan dan dirotasi! 📁
it: Log archiviati e ruotati! 📁
ja: ログをアーカイブしてローテーションしました！📁
ko: 로그가 보관 및 순환 처리되었습니다! 📁
lt: Žurnalai archyvuoti ir rotuoti! 📁
nb: Loggene er arkivert og rotert! 📁
nl: Logboeken gearchiveerd en geroteerd! 📁
pl: Logi zarchiwizowane i zrotowane! 📁
pt: Registos arquivados e rodados! 📁
ro: Jurnale arhivate și rotite! 📁
ru: Журналы заархивированы и обновлены! 📁
sv: Loggarna har arkiverats och roterats! 📁
tr: Günlükler arşivlendi ve döndürüldü! 📁
uk: Журнали заархівовано та ротовано! 📁
zh_hans: 日志已归档并轮转！📁

# settingsRotate
source: Rotate
ar: تدوير
az: Rotasiya et
ca: Rota
da: Rotér
de: Rotieren
es: Rotar
et: Roteeri
fr: Faire tourner
hu: Rotálás
id: Rotasi
it: Ruota
ja: ローテーション
ko: 순환
lt: Rotuoti
nb: Roter
nl: Roteren
pl: Rotuj
pt: Rodar
ro: Rotește
ru: Обновить архив
sv: Rotera
tr: Döndür
uk: Ротувати
zh_hans: 轮转

# settingsClear
source: Clear
ar: مسح
az: Təmizlə
ca: Neteja
da: Ryd
de: Löschen
es: Borrar
et: Tühjenda
fr: Effacer
hu: Törlés
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
lt: Išvalyti
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Golește
ru: Очистить
sv: Rensa
tr: Temizle
uk: Очистити
zh_hans: 清除

# settingsLogLimit
source: Log Limit:
ar: حد السجل:
az: Jurnal Limiti:
ca: Límit de registres:
da: Loggrænse:
es: Límite de registros:
et: Logi piirmäär:
fr: Limite des journaux :
hu: Naplókorlát:
id: Batas Log:
it: Limite log:
ja: ログ上限：
ko: 로그 제한:
lt: Žurnalo riba:
nb: Logggrense:
nl: Loglimiet:
pl: Limit logów:
pt: Limite de registos:
ro: Limită jurnale:
ru: Лимит журнала:
sv: Logggräns:
tr: Günlük Sınırı:
uk: Ліміт журналу:
zh_hans: 日志上限：

# settingsNoLogs
source: No logs recorded
ar: لا توجد سجلات مسجلة
az: Heç bir jurnal qeydə alınmayıb
ca: No hi ha registres enregistrats
da: Ingen logs registreret
de: Keine Logs vorhanden
es: No hay registros guardados
et: Ühtegi logi pole registreeritud
fr: Aucun journal enregistré
hu: Nincs rögzített napló
id: Tidak ada log yang tercatat
it: Nessun log registrato
ja: 記録されたログはありません
ko: 기록된 로그가 없습니다
lt: Įrašytų žurnalų nėra
nb: Ingen logger registrert
nl: Geen logboeken vastgelegd
pl: Brak zarejestrowanych logów
pt: Não há registos guardados
ro: Niciun jurnal înregistrat
ru: Записей в журнале нет
sv: Inga loggar registrerade
tr: Kayıtlı günlük yok
uk: Журналів не зафіксовано
zh_hans: 没有记录的日志

# layoutMenu
source: Menu
ar: القائمة
az: Menyu
ca: Menú
de: Navigation
es: Menú
et: Menüü
hu: Menü
ja: メニュー
ko: 메뉴
lt: Meniu
nb: Meny
ro: Meniu
ru: Меню
sv: Meny
tr: Menü
uk: Меню
zh_hans: 菜单

# layoutNavAnalytics
source: Analytics
ar: التحليلات
az: Analitika
ca: Analítica
da: Analyse
de: Statistik
es: Estadísticas
et: Analüütika
fr: Statistiques
hu: Elemzések
id: Analitik
it: Statistiche
ja: 分析
ko: 분석
lt: Analitika
nb: Analyse
nl: Analyse
pl: Analityka
pt: Estatísticas
ro: Analiză
ru: Аналитика
sv: Statistik
tr: Analiz
uk: Аналітика
zh_hans: 统计分析

# layoutNavReviewQueue
source: Review Queue
ar: قائمة انتظار المراجعة
az: Baxış Növbəsi
ca: Cua de revisió
da: Gennemgangskø
de: Review Warteschlange
es: Cola de revisión
et: Läbivaatusjärjekord
fr: File de révision
hu: Felülvizsgálati sor
id: Antrean Peninjauan
it: Coda di revisione
ja: レビューキュー
ko: 검토 대기열
lt: Peržiūros eilė
nb: Gjennomgangskø
nl: Beoordelingswachtrij
pl: Kolejka weryfikacji
pt: Fila de revisão
ro: Coadă de verificare
ru: Очередь проверки
sv: Granskningskö
tr: İnceleme Kuyruğu
uk: Черга перевірки
zh_hans: 审核队列

# layoutNavGlossary
source: Glossary
ar: المسرد
az: Lüğət
ca: Glossari
da: Ordliste
de: Glossar
es: Glosario
et: Sõnastik
fr: Glossaire
hu: Szószedet
id: Glosarium
it: Glossario
ja: 用語集
ko: 용어집
lt: Žodynėlis
nb: Ordliste
nl: Woordenlijst
pl: Glosariusz
pt: Glossário
ro: Glosar
ru: Глоссарий
sv: Ordlista
tr: Sözlük
uk: Глосарій
zh_hans: 术语表

# layoutNavCategories
source: Categories
ar: الفئات
az: Kateqoriyalar
da: Kategorier
de: Kategorien
es: Categorías
et: Kategooriad
fr: Catégories
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリー
ko: 카테고리
lt: Kategorijos
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sv: Kategorier
tr: Kategoriler
uk: Категорії
zh_hans: 分类

# layoutNavHelp
source: Help
ar: المساعدة
az: Kömək
ca: Ajuda
da: Hjælp
de: Hilfe
es: Ayuda
et: Abi
fr: Aide
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
lt: Pagalba
nb: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
tr: Yardım
uk: Довідка
zh_hans: 帮助

# layoutNavSettings
source: Settings
ar: الإعدادات
az: Ayarlar
ca: Configuració
da: Indstillinger
de: Einstellungen
es: Configuración
et: Seaded
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hans: 设置

# layoutPhotoBy
source: Photo by
ar: صورة بواسطة
az: Şəkil:
ca: Fotografia de
da: Foto af
de: Foto von
es: Foto de
et: Foto:
fr: Photo par
hu: Fotó:
id: Foto oleh
it: Foto di
ja: 撮影：
ko: 사진 제공:
lt: Nuotrauka:
nb: Foto av
nl: Foto door
pl: Zdjęcie:
pt: Foto de
ro: Fotografie de
ru: Фото:
sv: Foto av
tr: Fotoğraf:
uk: Фото:
zh_hans: 摄影：

# layoutPhotoOn
source: on
ar: على
ca: a
da: på
de: auf
es: en
fr: sur
id: di
it: su
ja: ／掲載元：
nb: på
nl: op
pl: na
pt: no
ro: pe
sv: på
tr: , kaynak:
uk: на
zh_hans: ，来自

# layoutEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
az: Profili Redaktə Et
ca: Edita el perfil
da: Rediger profil
de: Profil bearbeiten
es: Editar perfil
et: Muuda profiili
fr: Modifier le profil
hu: Profil szerkesztése
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
lt: Redaguoti profilį
nb: Rediger profil
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
sv: Redigera profil
tr: Profili Düzenle
uk: Редагувати профіль
zh_hans: 编辑资料

# layoutLogout
source: Logout
ar: تسجيل الخروج
az: Çıxış
ca: Tanca la sessió
da: Log ud
de: Abmelden
es: Cerrar sesión
et: Logi välja
fr: Déconnexion
hu: Kijelentkezés
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
lt: Atsijungti
nb: Logg ut
nl: Uitloggen
pl: Wyloguj
pt: Terminar sessão
ro: Deconectare
ru: Выйти
sv: Logga ut
tr: Oturumu Kapat
uk: Вийти
zh_hans: 退出登录

# layoutThemeLabel
source: THEME
ar: المظهر
az: MÖVZU
ca: TEMA
da: TEMA
de: DESIGN
es: TEMA
et: TEEMA
fr: THÈME
hu: TÉMA
id: TEMA
it: TEMA
ja: テーマ
ko: 테마
lt: TEMA
nb: TEMA
nl: THEMA
pl: MOTYW
pt: TEMA
ro: TEMĂ
ru: ТЕМА
sv: TEMA
tr: TEMA
uk: ТЕМА
zh_hans: 主题

# layoutThemePearl
source: Light
ar: فاتح
az: Açıq
ca: Clar
da: Lyst
de: Hell
es: Claro
et: Hele
fr: Clair
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
lt: Šviesi
nb: Lys
nl: Licht
pl: Jasny
pt: Claro
ro: Deschis
ru: Светлая
sv: Ljust
tr: Açık
uk: Світла
zh_hans: 浅色

# layoutThemeDark
source: Dark
ar: داكن
az: Tünd
ca: Fosc
da: Mørkt
de: Dunkel
es: Oscuro
et: Tume
fr: Sombre
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
lt: Tamsi
nb: Mørk
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sv: Mörkt
tr: Koyu
uk: Темна
zh_hans: 深色

# layoutThemeGlassy
source: Glassy
ar: زجاجي
az: Şüşəvari
ca: Vidre
de: Glasig
es: Cristal
fr: Vitré
hu: Üveges
it: Vetro
ja: グラス
ko: 글래시
nb: Glassaktig
nl: Glasachtig
pt: Vidro
ru: Стекло
sv: Glasigt
tr: Camsı
uk: Скляна
zh_hans: 玻璃质感

# layoutThemeNature
source: Nature
ar: طبيعة
az: Təbiət
ca: Natura
de: Natur
es: Naturaleza
hu: Természet
it: Natura
ja: ネイチャー
ko: 네이처
nb: Natur
nl: Natuur
pt: Natureza
ru: Природа
sv: Natur
tr: Doğa
uk: Природа
zh_hans: 自然

# layoutThemeLiquid
source: Liquid
ar: سائل
az: Maye
ca: Líquid
de: Flüssig
es: Líquido
fr: Liquide
hu: Folyékony
it: Liquido
ja: リキッド
ko: 리퀴드
nb: Flytende
nl: Vloeibaar
pt: Líquido
ru: Жидкость
sv: Flytande
tr: Sıvı
uk: Рідинна
zh_hans: 流动

# layoutThemeStage
source: Stage
ar: مسرح
az: Səhnə
ca: Escenari
de: Bühne
es: Escenario
fr: Scène
hu: Színpad
it: Palco
ja: ステージ
ko: 스테이지
nb: Scene
nl: Podium
pt: Palco
ru: Сцена
sv: Scen
tr: Sahne
uk: Сцена
zh_hans: 舞台

# layoutTargetLanguage
source: TARGET LANGUAGE
ar: اللغة الهدف
az: HƏDƏF DİL
ca: IDIOMA DE DESTINACIÓ
da: MÅLSPROG
de: ZIELSPRACHE
es: IDIOMA DE DESTINO
et: SIHTKEEL
fr: LANGUE CIBLE
hu: CÉLNYELV
id: BAHASA TARGET
it: LINGUA DI DESTINAZIONE
ja: 対象言語
ko: 대상 언어
lt: TIKSLINĖ KALBA
nb: MÅLSPRÅK
nl: DOELTAAL
pl: JĘZYK DOCELOWY
pt: IDIOMA DE DESTINO
ro: LIMBĂ ȚINTĂ
ru: ЦЕЛЕВОЙ ЯЗЫК
sv: MÅLSPRÅK
tr: HEDEF DİL
uk: ЦІЛЬОВА МОВА
zh_hans: 目标语言

# layoutDeeplUsage
source: DEEPL USAGE
ar: استخدام DeepL
az: DEEPL İSTİFADƏSİ
ca: ÚS DE DEEPL
da: DEEPL-FORBRUG
de: DEEPL VERBRAUCH
es: USO DE DEEPL
et: DEEPL KASUTUS
fr: UTILISATION DEEPL
hu: DEEPL HASZNÁLAT
id: PENGGUNAAN DEEPL
it: UTILIZZO DEEPL
ja: DEEPL 使用状況
ko: DEEPL 사용량
lt: DEEPL NAUDOJIMAS
nb: DEEPL-BRUK
nl: DEEPL-GEBRUIK
pl: ZUŻYCIE DEEPL
pt: UTILIZAÇÃO DEEPL
ro: UTILIZARE DEEPL
ru: ИСПОЛЬЗОВАНИЕ DEEPL
sv: DEEPL-ANVÄNDNING
tr: DEEPL KULLANIMI
uk: ВИКОРИСТАННЯ DEEPL
zh_hans: DEEPL 使用量

# layoutUnavailable
source: Unavailable
ar: غير متاح
az: Mövcud deyil
ca: No disponible
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
et: Pole saadaval
fr: Indisponible
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
lt: Nepasiekiama
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Ej tillgängligt
tr: Kullanılamıyor
uk: Недоступно
zh_hans: 不可用
