Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# dashStaleTranslationError
source: Error during re-translation: {error}
ar: خطأ أثناء إعادة الترجمة: {error}
az: Yenidən tərcümə zamanı xəta: {error}
ca: Error durant la retraducció: {error}
da: Fejl under genoversættelse: {error}
de: Fehler bei der Stale-Übersetzung: {error}
es: Error durante la retraducción: {error}
et: Viga uuesti tõlkimisel: {error}
fr: Erreur lors de la retraduction : {error}
hu: Hiba az újrafordítás során: {error}
id: Kesalahan saat menerjemahkan ulang: {error}
it: Errore durante la ritraduzione: {error}
ja: 再翻訳中にエラーが発生しました：{error}
ko: 재번역 중 오류: {error}
lt: Klaida verčiant iš naujo: {error}
nb: Feil under ny oversettelse: {error}
nl: Fout tijdens opnieuw vertalen: {error}
pl: Błąd podczas ponownego tłumaczenia: {error}
pt: Erro durante a retradução: {error}
ro: Eroare la retraducere: {error}
ru: Ошибка при повторном переводе: {error}
sv: Fel vid ny översättning: {error}
tr: Yeniden çeviri sırasında hata oluştu: {error}
uk: Помилка під час повторного перекладу: {error}
zh_hans: 重新翻译时出错：{error}

# filterAllShort
source: All
ar: الكل
az: Hamısı
ca: Tots
da: Alle
de: Alle
es: Todos
et: Kõik
fr: Tous
hu: Összes
id: Semua
it: Tutti
ja: すべて
ko: 전체
lt: Visi
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sv: Alla
tr: Tümü
uk: Усі
zh_hans: 全部

# filterMissing
source: Missing
ar: مفقودة
az: Çatışmayan
ca: Pendents
da: Mangler
de: Fehlend
es: Faltantes
et: Puuduvad
fr: Manquantes
hu: Hiányzó
id: Belum Ada
it: Mancanti
ja: 未翻訳
ko: 누락
lt: Trūkstami
nb: Mangler
nl: Ontbrekend
pl: Brakujące
pt: Em falta
ro: Lipsă
ru: Отсутствуют
sv: Saknas
tr: Eksik
uk: Відсутні
zh_hans: 缺失

# filterTranslated
source: Translated
ar: مترجمة
az: Tərcümə edilmiş
ca: Traduïts
da: Oversat
de: Übersetzt
es: Traducidos
et: Tõlgitud
fr: Traduites
hu: Lefordított
id: Diterjemahkan
it: Tradotti
ja: 翻訳済み
ko: 번역됨
lt: Išversti
nb: Oversatt
nl: Vertaald
pl: Przetłumaczone
pt: Traduzidos
ro: Traduse
ru: Переведены
sv: Översatta
tr: Çevrilmiş
uk: Перекладено
zh_hans: 已翻译

# filterReviewQueue
source: Review Queue
ar: قائمة انتظار المراجعة
az: Baxış Növbəsi
ca: Cua de revisió
da: Gennemgangskø
de: Review
es: Cola de revisión
et: Läbivaatusjärjekord
fr: File de révision
hu: Felülvizsgálati sor
id: Antrean Peninjauan
it: Coda di revisione
ja: レビューキュー
ko: 검토 대기열
lt: Peržiūros eilė
nb: Gjennomgangskø
nl: Beoordelingswachtrij
pl: Kolejka weryfikacji
pt: Fila de revisão
ro: Coadă de verificare
ru: Очередь проверки
sv: Granskningskö
tr: İnceleme Kuyruğu
uk: Черга перевірки
zh_hans: 审核队列

# filterReleased
source: Released
ar: منشورة
az: Nəşr edilmiş
ca: Publicats
da: Udgivet
de: Freigegeben
es: Publicados
et: Avaldatud
fr: Publiées
hu: Közzétett
id: Dirilis
it: Pubblicati
ja: 公開済み
ko: 게시됨
lt: Paskelbti
nb: Publisert
nl: Gepubliceerd
pl: Opublikowane
pt: Publicados
ro: Publicate
ru: Опубликованы
sv: Publicerade
tr: Yayınlanmış
uk: Опубліковано
zh_hans: 已发布

# filterOutdated
source: Outdated
ar: قديمة
az: Köhnəlmiş
ca: Desactualitzats
da: Forældet
de: Veraltet
es: Desactualizados
et: Aegunud
fr: Obsolètes
hu: Elavult
id: Kedaluwarsa
it: Non aggiornati
ja: 更新が必要
ko: 오래됨
lt: Pasenę
nb: Utdatert
nl: Verouderd
pl: Nieaktualne
pt: Desatualizados
ro: Perimate
ru: Устарели
sv: Föråldrade
tr: Güncel Değil
uk: Застаріло
zh_hans: 已过时

# filterPriority
source: Priority
ar: أولوية
az: Prioritet
ca: Prioritat
da: Prioritet
de: Priorität
es: Prioridad
et: Prioriteet
fr: Priorité
hu: Prioritás
id: Prioritas
it: Priorità
ja: 優先
ko: 우선순위
lt: Prioritetas
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ro: Prioritate
ru: Приоритет
sv: Prioritet
tr: Öncelikli
uk: Пріоритет
zh_hans: 优先

# filterIgnored
source: Ignored
ar: متجاهلة
az: Nəzərə alınmayan
ca: Ignorats
da: Ignoreret
de: Ignoriert
es: Ignorados
et: Eiratud
fr: Ignorées
hu: Mellőzött
id: Diabaikan
it: Ignorati
ja: 無視済み
ko: 무시됨
lt: Ignoruojami
nb: Ignorert
nl: Genegeerd
pl: Zignorowane
pt: Ignorados
ro: Ignorate
ru: Игнорируются
sv: Ignorerade
tr: Yok Sayılmış
uk: Проігноровано
zh_hans: 已忽略

# commonEdit
source: Edit
ar: تعديل
az: Redaktə et
ca: Edita
da: Rediger
de: Bearbeiten
es: Editar
et: Muuda
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати
zh_hans: 编辑

# commonReset
source: Reset
ar: إعادة تعيين
az: Sıfırla
ca: Restableix
da: Nulstil
de: Zurücksetzen
es: Restablecer
et: Lähtesta
fr: Réinitialiser
hu: Visszaállítás
it: Reimposta
ja: リセット
ko: 재설정
lt: Atstatyti
nb: Tilbakestill
nl: Resetten
pl: Resetuj
pt: Repor
ro: Resetează
ru: Сбросить
sv: Återställ
tr: Sıfırla
uk: Скинути
zh_hans: 重置

# commonRefresh
source: Refresh
ar: تحديث
az: Yenilə
ca: Actualitza
da: Opdater
de: Aktualisieren
es: Actualizar
et: Värskenda
fr: Actualiser
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
lt: Atnaujinti
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити
zh_hans: 刷新

# commonErrorPrefix
source: Error: {error}
ar: خطأ: {error}
az: Xəta: {error}
da: Fejl: {error}
de: Fehler: {error}
et: Viga: {error}
fr: Erreur : {error}
hu: Hiba: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー：{error}
ko: 오류: {error}
lt: Klaida: {error}
nb: Feil: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sv: Fel: {error}
tr: Hata: {error}
uk: Помилка: {error}
zh_hans: 错误：{error}

# reviewResetAllConfirmTitle
source: Reset all published translations?
ar: إعادة تعيين جميع الترجمات المنشورة؟
az: Bütün nəşr edilmiş tərcümələr sıfırlansın?
ca: Restablir totes les traduccions publicades?
da: Nulstil alle publicerede oversættelser?
de: Alle veröffentlichten Übersetzungen zurücksetzen?
es: ¿Restablecer todas las traducciones publicadas?
et: Lähtestada kõik avaldatud tõlked?
fr: Réinitialiser toutes les traductions publiées ?
hu: Visszaállítja az összes közzétett fordítást?
id: Reset semua terjemahan yang dipublikasikan?
it: Reimpostare tutte le traduzioni pubblicate?
ja: 公開済みの翻訳をすべてリセットしますか？
ko: 게시된 모든 번역을 재설정하시겠습니까?
lt: Atstatyti visus paskelbtus vertimus?
nb: Tilbakestille alle publiserte oversettelser?
nl: Alle gepubliceerde vertalingen resetten?
pl: Zresetować wszystkie opublikowane tłumaczenia?
pt: Repor todas as traduções publicadas?
ro: Resetezi toate traducerile publicate?
ru: Сбросить все опубликованные переводы?
sv: Återställa alla publicerade översättningar?
tr: Yayınlanmış tüm çeviriler sıfırlansın mı?
uk: Скинути всі опубліковані переклади?
zh_hans: 重置所有已发布的翻译？

# reviewResetAllConfirmBody
source: All translations marked as published for {langcode} will be reset to review state. This cannot be undone.
ar: ستتم إعادة تعيين جميع الترجمات المميزة كمنشورة للغة {langcode} إلى حالة المراجعة. لا يمكن التراجع عن هذا الإجراء.
az: {langcode} üçün nəşr edilmiş kimi işarələnmiş bütün tərcümələr baxış vəziyyətinə sıfırlanacaq. Bu geri qaytarıla bilməz.
ca: Totes les traduccions marcades com a publicades per a {langcode} es restabliran a l'estat de revisió. Aquesta acció no es pot desfer.
da: Alle oversættelser markeret som publiceret for {langcode} nulstilles til status til gennemgang. Dette kan ikke fortrydes.
de: Alle als "Veröffentlicht" markierten Übersetzungen für {langcode} werden auf den Review-Status zurückgesetzt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Todas las traducciones marcadas como publicadas para {langcode} se restablecerán al estado de revisión. Esto no se puede deshacer.
et: Kõik keelele {langcode} avaldatuks märgitud tõlked lähtestatakse läbivaatuse olekusse. Seda ei saa tagasi võtta.
fr: Toutes les traductions marquées comme publiées pour {langcode} seront remises à l'état de révision. Cette action est irréversible.
hu: Minden {langcode} nyelvre közzétettként megjelölt fordítás felülvizsgálati állapotba kerül vissza. Ez nem vonható vissza.
id: Semua terjemahan yang ditandai sebagai dipublikasikan untuk {langcode} akan direset ke status peninjauan. Tindakan ini tidak dapat dibatalkan.
it: Tutte le traduzioni contrassegnate come pubblicate per {langcode} verranno reimpostate allo stato di revisione. Questa azione non può essere annullata.
ja: {langcode} で公開済みとしてマークされたすべての翻訳がレビュー状態にリセットされます。この操作は元に戻せません。
ko: {langcode}에 대해 게시됨으로 표시된 모든 번역이 검토 상태로 재설정됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Visi vertimai, pažymėti kaip paskelbti kalbai {langcode}, bus grąžinti į peržiūros būseną. Šio veiksmo atšaukti negalima.
nb: Alle oversettelser merket som publisert for {langcode} blir tilbakestilt til gjennomgangsstatus. Dette kan ikke angres.
nl: Alle vertalingen die zijn gemarkeerd als gepubliceerd voor {langcode} worden teruggezet naar de beoordelingsstatus. Dit kan niet ongedaan worden gemaakt.
pl: Wszystkie tłumaczenia oznaczone jako opublikowane dla {langcode} zostaną zresetowane do statusu do sprawdzenia. Tej operacji nie można cofnąć.
pt: Todas as traduções marcadas como publicadas para {langcode} serão repostas no estado de revisão. Esta ação não pode ser anulada.
ro: Toate traducerile marcate ca publicate pentru {langcode} vor fi resetate la starea de verificare. Această acțiune nu poate fi anulată.
ru: Все переводы, отмеченные как опубликованные для {langcode}, будут сброшены в статус проверки. Это действие нельзя отменить.
sv: Alla översättningar markerade som publicerade för {langcode} återställs till granskningsstatus. Detta kan inte ångras.
tr: {langcode} için yayınlanmış olarak işaretlenmiş tüm çeviriler inceleme durumuna sıfırlanacak. Bu işlem geri alınamaz.
uk: Усі переклади, позначені як опубліковані для {langcode}, буде повернуто до стану перевірки. Цю дію неможливо скасувати.
zh_hans: 所有标记为 {langcode} 已发布的翻译都将重置为审核状态。此操作无法撤销。

# reviewResetAllSuccess
source: {count} translations reset to review state.
ar: تمت إعادة تعيين {count} ترجمة إلى حالة المراجعة.
az: {count} tərcümə baxış vəziyyətinə sıfırlandı.
ca: {count} traduccions restablertes a l'estat de revisió.
da: {count} oversættelser nulstillet til status til gennemgang.
de: {count} Übersetzungen zurück in Review gesetzt.
es: {count} traducciones restablecidas al estado de revisión.
et: {count} tõlget lähtestati läbivaatuse olekusse.
fr: {count} traductions remises à l'état de révision.
hu: {count} fordítás visszaállítva felülvizsgálati állapotba.
id: {count} terjemahan direset ke status peninjauan.
it: {count} traduzioni reimpostate allo stato di revisione.
ja: {count} 件の翻訳をレビュー状態にリセットしました。
ko: {count}개 번역이 검토 상태로 재설정되었습니다.
lt: {count} vertimų grąžinta į peržiūros būseną.
nb: {count} oversettelser tilbakestilt til gjennomgangsstatus.
nl: {count} vertalingen teruggezet naar beoordelingsstatus.
pl: Zresetowano {count} tłumaczeń do statusu do sprawdzenia.
pt: {count} traduções repostas no estado de revisão.
ro: {count} traduceri resetate la starea de verificare.
ru: {count} переводов сброшено в статус проверки.
sv: {count} översättningar återställda till granskningsstatus.
tr: {count} çeviri inceleme durumuna sıfırlandı.
uk: {count} перекладів повернуто до стану перевірки.
zh_hans: 已将 {count} 条翻译重置为审核状态。

# reviewPipelineTitle
source: Review Pipeline
ar: خط أنابيب المراجعة
az: Baxış Konveyeri
ca: Flux de revisió
da: Gennemgangspipeline
de: Review-Warteschlange
es: Flujo de revisión
et: Läbivaatusprotsess
fr: Pipeline de révision
hu: Felülvizsgálati folyamat
id: Alur Peninjauan
it: Flusso di revisione
ja: レビューパイプライン
ko: 검토 파이프라인
lt: Peržiūros procesas
nb: Gjennomgangspipeline
nl: Beoordelingspipeline
pl: Proces weryfikacji
pt: Fluxo de revisão
ro: Flux de verificare
ru: Конвейер проверки
sv: Granskningsflöde
tr: İnceleme Süreci
uk: Конвеєр перевірки
zh_hans: 审核流程

# reviewPipelineSubtitle
source: Human quality assurance pipeline for AI translations
ar: خط أنابيب لضمان الجودة البشرية لترجمات الذكاء الاصطناعي
az: AI tərcümələri üçün insan keyfiyyət təminatı konveyeri
ca: Flux de control de qualitat humà per a les traduccions amb IA
da: Manuel kvalitetssikring af AI-oversættelser
de: Menschliche Endabnahme für automatische Übersetzungen
es: Proceso de control de calidad humano para traducciones de IA
et: Tehisintellekti tõlgete inimlik kvaliteedikontroll
fr: Pipeline d'assurance qualité humaine pour les traductions IA
hu: Emberi minőségbiztosítási folyamat az AI-fordításokhoz
id: Alur jaminan kualitas manusia untuk terjemahan AI
it: Flusso di controllo qualità umano per le traduzioni con IA
ja: AI 翻訳のための人間による品質保証パイプライン
ko: AI 번역을 위한 사람 품질 보증 파이프라인
lt: Žmogaus atliekama DI vertimų kokybės kontrolė
nb: Menneskelig kvalitetssikring for AI-oversettelser
nl: Menselijke kwaliteitscontrole voor AI-vertalingen
pl: Ludzka kontrola jakości tłumaczeń AI
pt: Processo de garantia de qualidade humana para traduções de IA
ro: Control uman al calității pentru traducerile AI
ru: Конвейер контроля качества переводов ИИ силами человека
sv: Mänskligt kvalitetssäkringsflöde för AI-översättningar
tr: Yapay zeka çevirileri için insan kalite güvence süreci
uk: Процес контролю якості перекладів ШІ силами людей
zh_hans: 针对 AI 翻译的人工质量保证流程

# reviewSearchHint
source: Search projects...
ar: ابحث عن المشاريع...
az: Layihələri axtar...
ca: Cerca projectes...
da: Søg projekter...
de: Projekt suchen...
es: Buscar proyectos...
et: Otsi projekte...
fr: Rechercher des projets...
hu: Projektek keresése...
id: Cari proyek...
it: Cerca progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
lt: Ieškoti projektų...
nb: Søk i prosjekter...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt: Pesquisar projetos...
ro: Caută proiecte...
ru: Поиск проектов...
sv: Sök projekt...
tr: Proje ara...
uk: Пошук проєктів...
zh_hans: 搜索项目...

# reviewResetPublished
source: Reset published
ar: إعادة تعيين المنشورة
az: Nəşr olunanı sıfırla
ca: Restableix les publicades
da: Nulstil publicerede
de: Freigaben zurücksetzen
es: Restablecer publicadas
et: Lähtesta avaldatud
fr: Réinitialiser les publiées
hu: Közzétettek visszaállítása
id: Reset yang dipublikasikan
it: Reimposta pubblicate
ja: 公開済みをリセット
ko: 게시됨 재설정
lt: Atstatyti paskelbtus
nb: Tilbakestill publiserte
nl: Gepubliceerde resetten
pl: Resetuj opublikowane
pt: Repor publicadas
ro: Resetează publicate
ru: Сбросить опубликованные
sv: Återställ publicerade
tr: Yayınlananları sıfırla
uk: Скинути опубліковані
zh_hans: 重置已发布内容

# reviewResultsCount
source: Results: {count} / {total}
ar: النتائج: {count} / {total}
az: Nəticələr: {count} / {total}
ca: Resultats: {count} / {total}
da: Resultater: {count} / {total}
de: Treffer: {count} / {total}
es: Resultados: {count} / {total}
et: Tulemused: {count} / {total}
fr: Résultats : {count} / {total}
hu: Találatok: {count} / {total}
id: Hasil: {count} / {total}
it: Risultati: {count} / {total}
ja: 結果：{count} / {total}
ko: 결과: {count} / {total}
lt: Rezultatai: {count} / {total}
nb: Resultater: {count} / {total}
nl: Resultaten: {count} / {total}
pl: Wyniki: {count} / {total}
pt: Resultados: {count} / {total}
ro: Rezultate: {count} / {total}
ru: Результаты: {count} / {total}
sv: Resultat: {count} / {total}
tr: Sonuçlar: {count} / {total}
uk: Результати: {count} / {total}
zh_hans: 结果：{count} / {total}

# reviewPendingCount
source: Pending: {count}
ar: قيد الانتظار: {count}
az: Gözləyən: {count}
ca: Pendents: {count}
da: Afventer: {count}
de: Wartend: {count}
es: Pendientes: {count}
et: Ootel: {count}
fr: En attente : {count}
hu: Függőben: {count}
id: Menunggu: {count}
it: In sospeso: {count}
ja: 保留中：{count}
ko: 대기 중: {count}
lt: Laukiama: {count}
nb: Venter: {count}
nl: In behandeling: {count}
pl: Oczekujące: {count}
pt: Pendentes: {count}
ro: În așteptare: {count}
ru: Ожидают: {count}
sv: Väntande: {count}
tr: Bekleyen: {count}
uk: Очікує: {count}
zh_hans: 待处理：{count}

# reviewNoProjectsPending
source: No projects pending review.
ar: لا توجد مشاريع في انتظار المراجعة.
az: Baxış gözləyən layihə yoxdur.
ca: No hi ha projectes pendents de revisió.
da: Ingen projekter afventer gennemgang.
de: Keine Projekte ausstehend.
es: No hay proyectos pendientes de revisión.
et: Läbivaatust ootavaid projekte pole.
fr: Aucun projet en attente de révision.
hu: Nincs felülvizsgálatra váró projekt.
id: Tidak ada proyek yang menunggu peninjauan.
it: Nessun progetto in attesa di revisione.
ja: レビュー待ちのプロジェクトはありません。
ko: 검토 대기 중인 프로젝트가 없습니다.
lt: Nėra peržiūros laukiančių projektų.
nb: Ingen prosjekter venter på gjennomgang.
nl: Geen projecten in afwachting van beoordeling.
pl: Brak projektów oczekujących na weryfikację.
pt: Não há projetos pendentes de revisão.
ro: Niciun proiect în așteptarea verificării.
ru: Нет проектов, ожидающих проверки.
sv: Inga projekt väntar på granskning.
tr: İncelemeyi bekleyen proje yok.
uk: Немає проєктів, що очікують перевірки.
zh_hans: 没有待审核的项目。

# reviewAllVerifiedOrNone
source: All translations have already been verified or none exist in this language context.
ar: تم التحقق من جميع الترجمات بالفعل أو لا توجد أي ترجمة في سياق هذه اللغة.
az: Bütün tərcümələr artıq təsdiqlənib və ya bu dil kontekstində heç biri mövcud deyil.
ca: Totes les traduccions ja s'han verificat, o no n'hi ha cap en aquest context d'idioma.
da: Alle oversættelser er allerede blevet verificeret, eller der findes ingen i denne sprogkontekst.
de: Alle Übersetzungen wurden bereits geprüft oder es sind keine Übersetzungen vorhanden.
es: Todas las traducciones ya han sido verificadas, o ninguna existe en este contexto de idioma.
et: Kõik tõlked on juba kontrollitud või neid pole selles keelekontekstis üldse olemas.
fr: Toutes les traductions ont déjà été vérifiées ou aucune n'existe dans ce contexte linguistique.
hu: Minden fordítás már ellenőrizve van, vagy egy sem létezik ebben a nyelvi kontextusban.
id: Semua terjemahan telah diverifikasi atau tidak ada yang tersedia dalam konteks bahasa ini.
it: Tutte le traduzioni sono già state verificate oppure non ne esiste nessuna in questo contesto linguistico.
ja: すべての翻訳がすでに検証済みか、この言語コンテキストには翻訳が存在しません。
ko: 모든 번역이 이미 검증되었거나 이 언어 컨텍스트에 존재하지 않습니다.
lt: Visi vertimai jau patikrinti arba šiame kalbos kontekste jų nėra.
nb: Alle oversettelser er allerede verifisert, eller det finnes ingen i denne språkkonteksten.
nl: Alle vertalingen zijn al geverifieerd of er bestaan er nog geen in deze taalcontext.
pl: Wszystkie tłumaczenia zostały już zweryfikowane lub żadne nie istnieje w tym kontekście językowym.
pt: Todas as traduções já foram verificadas ou não existe nenhuma neste contexto de idioma.
ro: Toate traducerile au fost deja verificate sau nu există niciuna în acest context lingvistic.
ru: Все переводы уже проверены, либо в этом языковом контексте их не существует.
sv: Alla översättningar har redan verifierats, eller så finns det inga i det här språksammanhanget.
tr: Tüm çeviriler zaten doğrulanmış veya bu dil bağlamında hiç çeviri bulunmuyor.
uk: Усі переклади вже перевірено або в цьому мовному контексті їх ще не існує.
zh_hans: 所有翻译均已验证，或在此语言环境下不存在任何翻译。

# reviewNoSummary
source: No summary.
ar: لا يوجد ملخص.
az: Xülasə yoxdur.
ca: Sense resum.
da: Intet resumé.
de: Keine Zusammenfassung.
es: Sin resumen.
et: Kokkuvõtet pole.
fr: Aucun résumé.
hu: Nincs összefoglaló.
id: Tidak ada ringkasan.
it: Nessun riepilogo.
ja: 概要がありません。
ko: 요약이 없습니다.
lt: Nėra santraukos.
nb: Ingen sammendrag.
nl: Geen samenvatting.
pl: Brak podsumowania.
pt: Sem resumo.
ro: Niciun rezumat.
ru: Нет краткого описания.
sv: Ingen sammanfattning.
tr: Özet yok.
uk: Немає короткого опису.
zh_hans: 无摘要。

# reviewStartAudit
source: START AUDIT
ar: بدء التدقيق
az: AUDİTƏ BAŞLA
ca: INICIA L'AUDITORIA
da: START GENNEMGANG
de: AUDIT STARTEN
es: INICIAR AUDITORÍA
et: ALUSTA KONTROLLI
fr: COMMENCER LA VÉRIFICATION
hu: ELLENŐRZÉS INDÍTÁSA
id: MULAI AUDIT
it: AVVIA VERIFICA
ja: 監査を開始
ko: 감사 시작
lt: PRADĖTI PATIKRĄ
nb: START GJENNOMGANG
nl: AUDIT STARTEN
pl: ROZPOCZNIJ AUDYT
pt: INICIAR VERIFICAÇÃO
ro: ÎNCEPE AUDITUL
ru: НАЧАТЬ ПРОВЕРКУ
sv: STARTA GRANSKNING
tr: DENETİMİ BAŞLAT
uk: ПОЧАТИ АУДИТ
zh_hans: 开始审核

# reviewHtmlSourceShort
source: HTML source
ar: مصدر HTML
az: HTML mənbəyi
ca: Codi font HTML
da: HTML-kilde
de: HTML-Quellcode
es: Fuente HTML
et: HTML-allikas
fr: Source HTML
hu: HTML forrás
id: Sumber HTML
it: Codice sorgente HTML
ja: HTML ソース
ko: HTML 소스
lt: HTML šaltinis
nb: HTML-kilde
nl: HTML-bron
pl: Kod HTML
pt: Fonte HTML
ro: Sursă HTML
ru: Исходный HTML
sv: HTML-källkod
tr: HTML kaynağı
uk: Вихідний код HTML
zh_hans: HTML 源代码

# reviewCopySource
source: Copy source
ar: نسخ المصدر
az: Mənbəni kopyala
ca: Copia el font
da: Kopiér kilde
de: Quelltext kopieren
es: Copiar fuente
et: Kopeeri allikas
fr: Copier la source
hu: Forrás másolása
id: Salin sumber
it: Copia sorgente
ja: 原文をコピー
ko: 원문 복사
lt: Kopijuoti šaltinį
nb: Kopier kilde
nl: Bron kopiëren
pl: Kopiuj źródło
pt: Copiar fonte
ro: Copiază sursa
ru: Скопировать оригинал
sv: Kopiera källtext
tr: Kaynağı kopyala
uk: Копіювати джерело
zh_hans: 复制原文

# reviewModuleDetails
source: Module Details
ar: تفاصيل الوحدة
az: Modul Təfərrüatları
ca: Detalls del mòdul
da: Moduldetaljer
de: Modul Details
es: Detalles del módulo
et: Mooduli üksikasjad
fr: Détails du module
hu: Modul részletei
id: Detail Modul
it: Dettagli del modulo
ja: モジュールの詳細
ko: 모듈 세부 정보
lt: Modulio informacija
nb: Moduldetaljer
pl: Szczegóły modułu
pt: Detalhes do módulo
ro: Detalii modul
ru: Сведения о модуле
sv: Moduldetaljer
tr: Modül Ayrıntıları
uk: Деталі модуля
zh_hans: 模块详情

# reviewOriginalTitle
source: Original Title
ar: العنوان الأصلي
az: Orijinal Başlıq
ca: Títol original
da: Original titel
de: Original-Titel
es: Título original
et: Algne pealkiri
fr: Titre original
hu: Eredeti cím
id: Judul Asli
it: Titolo originale
ja: 原題
ko: 원본 제목
lt: Originalus pavadinimas
nb: Opprinnelig tittel
nl: Oorspronkelijke titel
pl: Tytuł oryginalny
pt: Título original
ro: Titlu original
ru: Исходное название
sv: Originaltitel
tr: Orijinal Başlık
uk: Оригінальна назва
zh_hans: 原始标题

# reviewDrupalOrgProject
source: Drupal.org Project
ar: مشروع Drupal.org
az: Drupal.org Layihəsi
ca: Projecte a Drupal.org
da: Drupal.org-projekt
de: Drupal.org-Projekt
es: Proyecto de Drupal.org
et: Drupal.org projekt
fr: Projet Drupal.org
hu: Drupal.org projekt
id: Proyek Drupal.org
it: Progetto su Drupal.org
ja: Drupal.org プロジェクト
ko: Drupal.org 프로젝트
lt: Drupal.org projektas
nb: Drupal.org-prosjekt
pl: Projekt Drupal.org
pt: Projeto Drupal.org
ro: Proiect Drupal.org
ru: Проект на Drupal.org
sv: Drupal.org-projekt
tr: Drupal.org Projesi
uk: Проєкт на Drupal.org
zh_hans: Drupal.org 项目

# reviewSuggestions
source: Suggestions
ar: الاقتراحات
az: Təkliflər
ca: Suggeriments
da: Forslag
de: Vorschläge
es: Sugerencias
et: Ettepanekud
hu: Javaslatok
id: Saran
it: Suggerimenti
ja: 提案
ko: 제안
lt: Pasiūlymai
nb: Forslag
nl: Suggesties
pl: Sugestie
pt: Sugestões
ro: Sugestii
ru: Предложения
sv: Förslag
tr: Öneriler
uk: Пропозиції
zh_hans: 建议

# reviewNoSuggestions
source: No suggestions available.
ar: لا توجد اقتراحات متاحة.
az: Heç bir təklif mövcud deyil.
ca: No hi ha suggeriments disponibles.
da: Ingen forslag tilgængelige.
de: Keine Vorschläge vorhanden.
es: No hay sugerencias disponibles.
et: Ettepanekuid pole saadaval.
fr: Aucune suggestion disponible.
hu: Nincs elérhető javaslat.
id: Tidak ada saran yang tersedia.
it: Nessun suggerimento disponibile.
ja: 利用可能な提案はありません。
ko: 사용 가능한 제안이 없습니다.
lt: Pasiūlymų nėra.
nb: Ingen forslag tilgjengelig.
nl: Geen suggesties beschikbaar.
pl: Brak dostępnych sugestii.
pt: Não há sugestões disponíveis.
ro: Nu există sugestii disponibile.
ru: Нет доступных предложений.
sv: Inga förslag tillgängliga.
tr: Kullanılabilir öneri yok.
uk: Пропозицій немає.
zh_hans: 暂无可用建议。

# reviewApply
source: Apply
ar: تطبيق
az: Tətbiq et
ca: Aplica
da: Anvend
de: Übernehmen
es: Aplicar
et: Rakenda
fr: Appliquer
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
lt: Pritaikyti
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
tr: Uygula
uk: Застосувати
zh_hans: 应用
