Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# dashUnignoreAllConfirmBody
source: All ignored modules will be returned to the active list and will be available for translation again.
ar: ستتم إعادة جميع الوحدات المتجاهلة إلى القائمة النشطة وستصبح متاحة للترجمة مرة أخرى.
az: Bütün nəzərə alınmayan modullar aktiv siyahıya qaytarılacaq və yenidən tərcümə üçün əlçatan olacaq.
ca: Tots els mòduls ignorats tornaran a la llista activa i estaran disponibles per traduir de nou.
da: Alle ignorerede moduler flyttes tilbage til den aktive liste og bliver tilgængelige for oversættelse igen.
de: Alle ignorierten Module werden wieder in die aktive Liste aufgenommen und stehen erneut zur Übersetzung bereit.
es: Todos los módulos ignorados se devolverán a la lista activa y volverán a estar disponibles para su traducción.
et: Kõik eiratud moodulid taastatakse aktiivsete nimekirjas ja need muutuvad taas tõlkimiseks saadavaks.
fr: Tous les modules ignorés seront remis dans la liste active et redeviendront disponibles pour la traduction.
hu: Az összes mellőzött modul visszakerül az aktív listára, és ismét elérhető lesz fordításra.
id: Semua modul yang diabaikan akan dikembalikan ke daftar aktif dan tersedia kembali untuk diterjemahkan.
it: Tutti i moduli ignorati torneranno nell'elenco attivo e saranno di nuovo disponibili per la traduzione.
ja: 無視されたすべてのモジュールがアクティブリストに戻り、再び翻訳可能になります。
ko: 무시된 모든 모듈이 활성 목록으로 되돌려지며 다시 번역할 수 있게 됩니다.
lt: Visi ignoruojami moduliai bus grąžinti į aktyvių sąrašą ir vėl bus prieinami vertimui.
nb: Alle ignorerte moduler blir lagt tilbake på den aktive listen og blir igjen tilgjengelige for oversettelse.
nl: Alle genegeerde modules worden teruggezet naar de actieve lijst en zijn weer beschikbaar voor vertaling.
pl: Wszystkie zignorowane moduły wrócą na listę aktywnych i będą ponownie dostępne do tłumaczenia.
pt: Todos os módulos ignorados serão devolvidos à lista ativa e voltarão a estar disponíveis para tradução.
ro: Toate modulele ignorate vor fi readuse în lista activă și vor fi din nou disponibile pentru traducere.
ru: Все игнорируемые модули будут возвращены в активный список и снова станут доступны для перевода.
sv: Alla ignorerade moduler återförs till den aktiva listan och blir tillgängliga för översättning igen.
tr: Yok sayılan tüm modüller etkin listeye geri döndürülecek ve yeniden çeviri için kullanılabilir hale gelecek.
uk: Усі проігноровані модулі буде повернуто до активного списку та знову доступно для перекладу.
zh_hans: 所有被忽略的模块都将恢复到活动列表，并可再次进行翻译。

# dashUnignoreAllConfirmAction
source: Unignore all
ar: إلغاء تجاهل الكل
az: Hamısını nəzərə al
ca: Deixa de ignorar-los tots
da: Fjern ignorering af alle
de: Alle einreihen
es: Restaurar todos
et: Taasta kõik
fr: Tout restaurer
hu: Összes visszaállítása
id: Batalkan pengabaian semua
it: Riattiva tutti
ja: すべて復元
ko: 전체 무시 해제
lt: Grąžinti visus
nb: Opphev ignorering av alle
nl: Alles negeren opheffen
pl: Przywróć wszystkie
pt: Restaurar todos
ro: Readu toate
ru: Восстановить все
sv: Sluta ignorera alla
tr: Tümünü geri yükle
uk: Скасувати ігнорування всіх
zh_hans: 全部恢复

# dashUnignoreAllSuccess
source: All ignored modules have been unignored.
ar: تم إلغاء تجاهل جميع الوحدات المتجاهلة.
az: Bütün nəzərə alınmayan modullar bərpa edildi.
ca: S'ha deixat d'ignorar tots els mòduls.
da: Alle ignorerede moduler er blevet gendannet.
de: Alle ignorierten Module wurden wieder eingereiht.
es: Se han restaurado todos los módulos ignorados.
et: Kõik eiratud moodulid on taastatud.
fr: Tous les modules ignorés ont été restaurés.
hu: Az összes mellőzött modul visszaállítva.
id: Semua modul yang diabaikan telah dikembalikan.
it: Tutti i moduli ignorati sono stati riattivati.
ja: 無視されていたすべてのモジュールを復元しました。
ko: 무시된 모든 모듈의 무시가 해제되었습니다.
lt: Visi ignoruoti moduliai buvo grąžinti.
nb: Ignorering av alle moduler er opphevet.
nl: Het negeren van alle modules is opgeheven.
pl: Wszystkie zignorowane moduły zostały przywrócone.
pt: Todos os módulos ignorados foram restaurados.
ro: Toate modulele ignorate au fost readuse.
ru: Все игнорируемые модули восстановлены.
sv: Alla ignorerade moduler har slutat ignoreras.
tr: Yok sayılan tüm modüller geri yüklendi.
uk: Ігнорування всіх модулів скасовано.
zh_hans: 所有被忽略的模块均已恢复。

# dashUnignoreAllError
source: Failed to unignore modules.
ar: فشل إلغاء تجاهل الوحدات.
az: Modulları bərpa etmək alınmadı.
ca: No s'ha pogut deixar d'ignorar els mòduls.
da: Kunne ikke fjerne ignorering af moduler.
de: Fehler beim Einreihen der Module.
es: Error al restaurar los módulos.
et: Moodulite taastamine ebaõnnestus.
fr: Échec de la restauration des modules.
hu: Nem sikerült visszaállítani a modulokat.
id: Gagal mengembalikan modul.
it: Impossibile riattivare i moduli.
ja: モジュールの復元に失敗しました。
ko: 모듈의 무시를 해제하지 못했습니다.
lt: Nepavyko grąžinti modulių.
nb: Kunne ikke oppheve ignorering av moduler.
nl: Negeren van modules kon niet worden opgeheven.
pl: Nie udało się przywrócić modułów.
pt: Falha ao restaurar os módulos.
ro: Nu s-au putut readuce modulele.
ru: Не удалось восстановить модули.
sv: Det gick inte att sluta ignorera modulerna.
tr: Modüller geri yüklenemedi.
uk: Не вдалося скасувати ігнорування модулів.
zh_hans: 恢复模块失败。

# dashUnignoreAllButton
source: Unignore all modules
ar: إلغاء تجاهل جميع الوحدات
az: Bütün modulları nəzərə al
ca: Deixa d'ignorar tots els mòduls
da: Fjern ignorering af alle moduler
de: Alle wieder einreihen
es: Restaurar todos los módulos ignorados
et: Taasta kõik moodulid
fr: Restaurer tous les modules ignorés
hu: Összes modul visszaállítása
id: Batalkan pengabaian semua modul
it: Riattiva tutti i moduli
ja: 無視したすべてのモジュールを復元
ko: 모든 모듈 무시 해제
lt: Grąžinti visus modulius
nb: Opphev ignorering av alle moduler
nl: Negeren van alle modules opheffen
pl: Przywróć wszystkie moduły
pt: Restaurar todos os módulos ignorados
ro: Readu toate modulele
ru: Восстановить все игнорируемые модули
sv: Sluta ignorera alla moduler
tr: Yok sayılan tüm modülleri geri yükle
uk: Скасувати ігнорування всіх модулів
zh_hans: 恢复所有已忽略的模块

# dashSyncStartError
source: Failed to start sync: {error}
ar: فشل بدء المزامنة: {error}
az: Sinxronizasiyanı başlatmaq alınmadı: {error}
ca: No s'ha pogut iniciar la sincronització: {error}
da: Kunne ikke starte synkronisering: {error}
de: Fehler beim Starten des Syncs: {error}
es: Error al iniciar la sincronización: {error}
et: Sünkroonimist ei õnnestunud alustada: {error}
fr: Échec du démarrage de la synchronisation : {error}
hu: Nem sikerült elindítani a szinkronizálást: {error}
id: Gagal memulai sinkronisasi: {error}
it: Impossibile avviare la sincronizzazione: {error}
ja: 同期の開始に失敗しました：{error}
ko: 동기화를 시작하지 못했습니다: {error}
lt: Nepavyko pradėti sinchronizavimo: {error}
nb: Kunne ikke starte synkronisering: {error}
nl: Synchronisatie kon niet worden gestart: {error}
pl: Nie udało się rozpocząć synchronizacji: {error}
pt: Falha ao iniciar a sincronização: {error}
ro: Sincronizarea nu a putut fi pornită: {error}
ru: Не удалось начать синхронизацию: {error}
sv: Det gick inte att starta synkroniseringen: {error}
tr: Senkronizasyon başlatılamadı: {error}
uk: Не вдалося запустити синхронізацію: {error}
zh_hans: 启动同步失败：{error}

# dashQuickUpdateStarted
source: Quick update (7 days) started ⚡
ar: بدأ التحديث السريع (7 أيام) ⚡
az: Sürətli yeniləmə (7 gün) başladıldı ⚡
ca: S'ha iniciat l'actualització ràpida (7 dies) ⚡
da: Hurtig opdatering (7 dage) startet ⚡
de: Schnell-Update (7 Tage) gestartet ⚡
es: Actualización rápida (7 días) iniciada ⚡
et: Kiiruuendus (7 päeva) algas ⚡
fr: Mise à jour rapide (7 jours) démarrée ⚡
hu: Gyors frissítés (7 nap) elindítva ⚡
id: Pembaruan cepat (7 hari) dimulai ⚡
it: Aggiornamento rapido (7 giorni) avviato ⚡
ja: クイック更新（7日間）を開始しました ⚡
ko: 빠른 업데이트(7일)가 시작되었습니다 ⚡
lt: Pradėtas greitasis atnaujinimas (7 dienos) ⚡
nb: Hurtigoppdatering (7 dager) startet ⚡
nl: Snelle update (7 dagen) gestart ⚡
pl: Rozpoczęto szybką aktualizację (7 dni) ⚡
pt: Atualização rápida (7 dias) iniciada ⚡
ro: A început actualizarea rapidă (7 zile) ⚡
ru: Быстрое обновление (7 дней) начато ⚡
sv: Snabbuppdatering (7 dagar) har startats ⚡
tr: Hızlı güncelleme (7 gün) başlatıldı ⚡
uk: Швидке оновлення (7 днів) розпочато ⚡
zh_hans: 快速更新（7 天）已开始 ⚡

# dashQuickUpdateError
source: Quick update error: {error}
ar: خطأ في التحديث السريع: {error}
az: Sürətli yeniləmə xətası: {error}
ca: Error d'actualització ràpida: {error}
da: Fejl ved hurtig opdatering: {error}
de: Fehler beim Schnell-Update: {error}
es: Error de actualización rápida: {error}
et: Kiiruuenduse viga: {error}
fr: Erreur de mise à jour rapide : {error}
hu: Gyors frissítési hiba: {error}
id: Kesalahan pembaruan cepat: {error}
it: Errore nell'aggiornamento rapido: {error}
ja: クイック更新エラー：{error}
ko: 빠른 업데이트 오류: {error}
lt: Greitojo atnaujinimo klaida: {error}
nb: Feil ved hurtigoppdatering: {error}
nl: Fout bij snelle update: {error}
pl: Błąd szybkiej aktualizacji: {error}
pt: Erro na atualização rápida: {error}
ro: Eroare la actualizarea rapidă: {error}
ru: Ошибка быстрого обновления: {error}
sv: Fel vid snabbuppdatering: {error}
tr: Hızlı güncelleme hatası: {error}
uk: Помилка швидкого оновлення: {error}
zh_hans: 快速更新出错：{error}

# dashManualSyncSuccess
source: Successfully synced: {name}
ar: تمت المزامنة بنجاح: {name}
az: Uğurla sinxronlaşdırıldı: {name}
ca: Sincronitzat correctament: {name}
da: Synkroniseret: {name}
de: Erfolgreich synchronisiert: {name}
es: Sincronizado correctamente: {name}
et: Edukalt sünkroonitud: {name}
fr: Synchronisation réussie : {name}
hu: Sikeres szinkronizálás: {name}
id: Berhasil disinkronkan: {name}
it: Sincronizzazione riuscita: {name}
ja: 同期に成功しました：{name}
ko: 동기화 성공: {name}
lt: Sėkmingai sinchronizuota: {name}
nb: Synkronisert: {name}
nl: Succesvol gesynchroniseerd: {name}
pl: Pomyślnie zsynchronizowano: {name}
pt: Sincronizado com sucesso: {name}
ro: Sincronizat cu succes: {name}
ru: Успешно синхронизировано: {name}
sv: Synkroniserades: {name}
tr: Başarıyla senkronize edildi: {name}
uk: Успішно синхронізовано: {name}
zh_hans: 同步成功：{name}

# dashManualSyncNotFound
source: Module not found on Drupal.org.
ar: لم يتم العثور على الوحدة على Drupal.org.
az: Modul Drupal.org saytında tapılmadı.
ca: No s'ha trobat el mòdul a Drupal.org.
da: Modulet blev ikke fundet på Drupal.org.
de: Modul nicht auf Drupal.org gefunden.
es: Módulo no encontrado en Drupal.org.
et: Moodulit ei leitud Drupal.org-ist.
fr: Module introuvable sur Drupal.org.
hu: A modul nem található a Drupal.org-on.
id: Modul tidak ditemukan di Drupal.org.
it: Modulo non trovato su Drupal.org.
ja: Drupal.org でモジュールが見つかりません。
ko: Drupal.org에서 모듈을 찾을 수 없습니다.
lt: Modulis nerastas svetainėje Drupal.org.
nb: Fant ikke modulen på Drupal.org.
nl: Module niet gevonden op Drupal.org.
pl: Nie znaleziono modułu na Drupal.org.
pt: Módulo não encontrado no Drupal.org.
ro: Modulul nu a fost găsit pe Drupal.org.
ru: Модуль не найден на Drupal.org.
sv: Modulen hittades inte på Drupal.org.
tr: Modül Drupal.org'da bulunamadı.
uk: Модуль не знайдено на Drupal.org.
zh_hans: 在 Drupal.org 上未找到该模块。

# dashAiBulkTranslation
source: AI Bulk Translation
ar: ترجمة جماعية بالذكاء الاصطناعي
az: AI Kütləvi Tərcümə
ca: Traducció massiva amb IA
da: AI-masseoversættelse
de: AI Massen-Übersetzung
es: Traducción masiva con IA
et: Tehisintellekti masstõlkimine
fr: Traduction groupée par IA
hu: AI tömeges fordítás
id: Terjemahan Massal AI
it: Traduzione massiva con IA
ja: AI 一括翻訳
ko: AI 대량 번역
lt: Masinis vertimas su DI
nb: AI-massoversettelse
nl: AI-bulkvertaling
pl: Masowe tłumaczenie AI
pt: Tradução em massa por IA
ro: Traducere în masă cu AI
ru: Массовый перевод с помощью ИИ
sv: AI-massöversättning
tr: Yapay Zeka ile Toplu Çeviri
uk: Масовий переклад через ШІ
zh_hans: AI 批量翻译

# dashHeaderTitle
source: Project Descriptions
ar: أوصاف المشاريع
az: Layihə Təsvirləri
ca: Descripcions de projectes
da: Projektbeskrivelser
de: Projekt-Beschreibungen
es: Descripciones de proyectos
et: Projektide kirjeldused
fr: Descriptions de projets
hu: Projektleírások
id: Deskripsi Proyek
it: Descrizioni dei progetti
ja: プロジェクトの説明
ko: 프로젝트 설명
lt: Projektų aprašymai
nb: Prosjektbeskrivelser
nl: Projectbeschrijvingen
pl: Opisy projektów
pt: Descrições de projetos
ro: Descrieri de proiecte
ru: Описания проектов
sv: Projektbeskrivningar
tr: Proje Açıklamaları
uk: Описи проєктів
zh_hans: 项目描述

# dashHeaderSubtitle
source: Translate Drupal module descriptions into the target language. Help make the ecosystem more accessible.
ar: ترجم أوصاف وحدات Drupal إلى اللغة الهدف. ساعد في جعل النظام البيئي أكثر سهولة في الوصول إليه.
az: Drupal modul təsvirlərini hədəf dilə tərcümə edin. Ekosistemi daha əlçatan etməyə kömək edin.
ca: Tradueix les descripcions dels mòduls de Drupal a l'idioma de destinació. Ajuda a fer l'ecosistema més accessible.
da: Oversæt beskrivelser af Drupal-moduler til målsproget. Vær med til at gøre økosystemet mere tilgængeligt.
de: Übersetzung von Drupal-Modulbeschreibungen in die Zielsprache. Hilf mit, das Ökosystem zugänglicher zu machen.
es: Traduce descripciones de módulos de Drupal al idioma de destino. Ayuda a que el ecosistema sea más accesible.
et: Tõlgi Drupali moodulite kirjeldused sihtkeelde. Aita muuta ökosüsteemi kättesaadavamaks.
fr: Traduisez les descriptions de modules Drupal dans la langue cible. Aidez à rendre l'écosystème plus accessible.
hu: Fordítsa le a Drupal modulok leírásait a célnyelvre. Segítsen elérhetőbbé tenni az ökoszisztémát.
id: Terjemahkan deskripsi modul Drupal ke bahasa target. Bantu membuat ekosistem lebih mudah diakses.
it: Traduci le descrizioni dei moduli Drupal nella lingua di destinazione. Aiuta a rendere l'ecosistema più accessibile.
ja: Drupal モジュールの説明を対象言語に翻訳しましょう。エコシステムをより利用しやすくするお手伝いをしてください。
ko: Drupal 모듈 설명을 대상 언어로 번역하세요. 생태계를 더 쉽게 접근할 수 있도록 도와주세요.
lt: Verskite Drupal modulių aprašymus į tikslinę kalbą. Padėkite padaryti ekosistemą prieinamesnę.
nb: Oversett beskrivelser av Drupal-moduler til målspråket. Bidra til å gjøre økosystemet mer tilgjengelig.
nl: Vertaal beschrijvingen van Drupal-modules naar de doeltaal. Help het ecosysteem toegankelijker te maken.
pl: Tłumacz opisy modułów Drupal na język docelowy. Pomóż uczynić ekosystem bardziej dostępnym.
pt: Traduza descrições de módulos Drupal para o idioma de destino. Ajude a tornar o ecossistema mais acessível.
ro: Tradu descrierile modulelor Drupal în limba țintă. Ajută la a face ecosistemul mai accesibil.
ru: Переводите описания модулей Drupal на целевой язык. Помогите сделать экосистему более доступной.
sv: Översätt beskrivningar av Drupal-moduler till målspråket. Hjälp till att göra ekosystemet mer tillgängligt.
tr: Drupal modül açıklamalarını hedef dile çevirin. Ekosistemi daha erişilebilir hale getirmeye yardımcı olun.
uk: Перекладайте описи модулів Drupal цільовою мовою. Допоможіть зробити екосистему доступнішою.
zh_hans: 将 Drupal 模块描述翻译成目标语言，帮助让生态系统更易于访问。

# dashHeaderSubtitleShort
source: Translate Drupal module descriptions.
ar: ترجم أوصاف وحدات Drupal.
az: Drupal modul təsvirlərini tərcümə edin.
ca: Tradueix descripcions de mòduls de Drupal.
da: Oversæt beskrivelser af Drupal-moduler.
de: Übersetzung von Drupal-Modulbeschreibungen.
es: Traduce descripciones de módulos de Drupal.
et: Tõlgi Drupali moodulite kirjeldused.
fr: Traduisez les descriptions de modules Drupal.
hu: Drupal modulleírások fordítása.
id: Terjemahkan deskripsi modul Drupal.
it: Traduci le descrizioni dei moduli Drupal.
ja: Drupal モジュールの説明を翻訳します。
ko: Drupal 모듈 설명을 번역하세요.
lt: Verskite Drupal modulių aprašymus.
nb: Oversett beskrivelser av Drupal-moduler.
nl: Vertaal beschrijvingen van Drupal-modules.
pl: Tłumacz opisy modułów Drupal.
pt: Traduza descrições de módulos Drupal.
ro: Tradu descrierile modulelor Drupal.
ru: Переводите описания модулей Drupal.
sv: Översätt beskrivningar av Drupal-moduler.
tr: Drupal modül açıklamalarını çevirin.
uk: Перекладайте описи модулів Drupal.
zh_hans: 翻译 Drupal 模块描述。

# dashLastLabel
source: Last:
ar: الأخير:
az: Son:
ca: Últim:
da: Senest:
de: Zuletzt:
es: Último:
et: Viimane:
fr: Dernier :
hu: Utolsó:
id: Terakhir:
it: Ultimo:
ja: 最終：
ko: 최근:
lt: Paskutinis:
nb: Sist:
nl: Laatst:
pl: Ostatnio:
pt: Último:
ro: Ultima:
ru: Последний:
sv: Senast:
tr: Son:
uk: Останній:
zh_hans: 最近：

# dashContinue
source: Continue
ar: متابعة
az: Davam et
ca: Continua
da: Fortsæt
de: Weitermachen
es: Continuar
et: Jätka
fr: Continuer
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
lt: Tęsti
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
tr: Devam et
uk: Продовжити
zh_hans: 继续

# dashContinueShort
source: Continue
ar: متابعة
az: Davam et
ca: Continua
da: Fortsæt
de: Weiter
es: Continuar
et: Jätka
fr: Continuer
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
lt: Tęsti
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
tr: Devam et
uk: Продовжити
zh_hans: 继续

# dashUnignoreAllButtonLong
source: Unignore all modules
ar: إلغاء تجاهل جميع الوحدات
az: Bütün modulları nəzərə al
ca: Deixa d'ignorar tots els mòduls
da: Fjern ignorering af alle moduler
de: Alle wieder einreihen
es: Restaurar todos los módulos ignorados
et: Taasta kõik moodulid
fr: Restaurer tous les modules ignorés
hu: Összes modul visszaállítása
id: Batalkan pengabaian semua modul
it: Riattiva tutti i moduli
ja: 無視したすべてのモジュールを復元
ko: 모든 모듈 무시 해제
lt: Grąžinti visus modulius
nb: Opphev ignorering av alle moduler
nl: Negeren van alle modules opheffen
pl: Przywróć wszystkie moduły
pt: Restaurar todos os módulos ignorados
ro: Readu toate modulele
ru: Восстановить все игнорируемые модули
sv: Sluta ignorera alla moduler
tr: Yok sayılan tüm modülleri geri yükle
uk: Скасувати ігнорування всіх модулів
zh_hans: 恢复所有已忽略的模块

# dashQuickUpdateTooltip
source: Quick update (last 7 days)
ar: تحديث سريع (آخر 7 أيام)
az: Sürətli yeniləmə (son 7 gün)
ca: Actualització ràpida (últims 7 dies)
da: Hurtig opdatering (seneste 7 dage)
de: Schnelles Update (letzte 7 Tage)
es: Actualización rápida (últimos 7 días)
et: Kiiruuendus (viimased 7 päeva)
fr: Mise à jour rapide (7 derniers jours)
hu: Gyors frissítés (utolsó 7 nap)
id: Pembaruan cepat (7 hari terakhir)
it: Aggiornamento rapido (ultimi 7 giorni)
ja: クイック更新（過去7日間）
ko: 빠른 업데이트 (최근 7일)
lt: Greitasis atnaujinimas (paskutinės 7 dienos)
nb: Hurtigoppdatering (siste 7 dager)
nl: Snelle update (laatste 7 dagen)
pl: Szybka aktualizacja (ostatnie 7 dni)
pt: Atualização rápida (últimos 7 dias)
ro: Actualizare rapidă (ultimele 7 zile)
ru: Быстрое обновление (последние 7 дней)
sv: Snabbuppdatering (senaste 7 dagarna)
tr: Hızlı güncelleme (son 7 gün)
uk: Швидке оновлення (останні 7 днів)
zh_hans: 快速更新（最近 7 天）

# dashFullSyncTooltip
source: Full database sync from Drupal.org
ar: مزامنة كاملة لقاعدة البيانات من Drupal.org
az: Drupal.org saytından tam verilənlər bazası sinxronizasiyası
ca: Sincronització completa de la base de dades des de Drupal.org
da: Fuld databasesynkronisering fra Drupal.org
de: Vollständiger Datenbank-Sync von Drupal.org
es: Sincronización completa de la base de datos desde Drupal.org
et: Täielik andmebaasi sünkroonimine Drupal.org-ist
fr: Synchronisation complète de la base de données depuis Drupal.org
hu: Teljes adatbázis-szinkronizálás a Drupal.org-ról
id: Sinkronisasi basis data penuh dari Drupal.org
it: Sincronizzazione completa del database da Drupal.org
ja: Drupal.org からデータベースを完全同期
ko: Drupal.org로부터 전체 데이터베이스 동기화
lt: Pilnas duomenų bazės sinchronizavimas iš Drupal.org
nb: Full databasesynkronisering fra Drupal.org
nl: Volledige databasesynchronisatie vanaf Drupal.org
pl: Pełna synchronizacja bazy danych z Drupal.org
pt: Sincronização completa da base de dados a partir do Drupal.org
ro: Sincronizare completă a bazei de date de pe Drupal.org
ru: Полная синхронизация базы данных с Drupal.org
sv: Fullständig databassynkronisering från Drupal.org
tr: Drupal.org'dan tam veritabanı senkronizasyonu
uk: Повна синхронізація бази даних з Drupal.org
zh_hans: 从 Drupal.org 完整同步数据库

# dashManualLoadTooltip
source: Manually load a single module from Drupal.org
ar: تحميل وحدة واحدة يدويًا من Drupal.org
az: Drupal.org saytından tək bir modulu əl ilə yüklə
ca: Carrega manualment un sol mòdul des de Drupal.org
da: Indlæs manuelt et enkelt modul fra Drupal.org
de: Einzelnes Modul manuell von Drupal.org laden
es: Cargar manualmente un único módulo desde Drupal.org
et: Laadi käsitsi üks moodul Drupal.org-ist
fr: Charger manuellement un seul module depuis Drupal.org
hu: Egyetlen modul manuális betöltése a Drupal.org-ról
id: Muat satu modul secara manual dari Drupal.org
it: Carica manualmente un singolo modulo da Drupal.org
ja: Drupal.org から単一モジュールを手動で読み込む
ko: Drupal.org에서 모듈 하나를 수동으로 불러오기
lt: Rankiniu būdu įkelti vieną modulį iš Drupal.org
nb: Last inn én enkelt modul manuelt fra Drupal.org
nl: Handmatig één module laden vanaf Drupal.org
pl: Wczytaj ręcznie pojedynczy moduł z Drupal.org
pt: Carregar manualmente um único módulo a partir do Drupal.org
ro: Încarcă manual un singur modul de pe Drupal.org
ru: Загрузить отдельный модуль с Drupal.org вручную
sv: Läs in en enskild modul manuellt från Drupal.org
tr: Drupal.org'dan tek bir modülü manuel olarak yükle
uk: Вручну завантажити один модуль з Drupal.org
zh_hans: 从 Drupal.org 手动加载单个模块

# dashQuickShort
source: Quick
ar: سريع
az: Sürətli
ca: Ràpida
da: Hurtig
de: Schnell
es: Rápida
et: Kiire
fr: Rapide
hu: Gyors
id: Cepat
it: Rapido
ja: クイック
ko: 빠른
lt: Greitas
nb: Hurtig
nl: Snel
pl: Szybka
pt: Rápida
ro: Rapid
ru: Быстро
sv: Snabb
tr: Hızlı
uk: Швидко
zh_hans: 快速

# dashModuleShort
source: Module
ar: وحدة
az: Modul
ca: Mòdul
da: Modul
de: Modul
es: Módulo
et: Moodul
hu: Modul
id: Modul
it: Modulo
ja: モジュール
ko: 모듈
lt: Modulis
nb: Modul
pl: Moduł
pt: Módulo
ro: Modul
ru: Модуль
sv: Modul
tr: Modül
uk: Модуль
zh_hans: 模块

# dashFoundLabel
source: Found:
ar: تم العثور على:
az: Tapıldı:
ca: Trobats:
da: Fundet:
de: Gefunden:
es: Encontrados:
et: Leitud:
fr: Trouvés :
hu: Találat:
id: Ditemukan:
it: Trovati:
ja: 検出：
ko: 찾음:
lt: Rasta:
nb: Funnet:
nl: Gevonden:
pl: Znaleziono:
pt: Encontrados:
ro: Găsite:
ru: Найдено:
sv: Hittade:
tr: Bulunan:
uk: Знайдено:
zh_hans: 找到：

# dashModulesSuffix
source: modules
ar: وحدة
az: modul
ca: mòduls
da: moduler
de: Module
es: módulos
et: moodulit
hu: modul
id: modul
it: moduli
ja: 件のモジュール
ko: 개 모듈
lt: modulių
nb: moduler
pl: modułów
pt: módulos
ro: module
ru: модулей
sv: moduler
tr: modül
uk: модулів
zh_hans: 个模块

# dashPerPage
source: {count} per page
ar: {count} لكل صفحة
az: Səhifədə {count}
ca: {count} per pàgina
da: {count} pr. side
de: {count} pro Seite
es: {count} por página
et: {count} lehe kohta
fr: {count} par page
hu: {count} / oldal
id: {count} per halaman
it: {count} per pagina
ja: {count} 件／ページ
ko: 페이지당 {count}개
lt: {count} puslapyje
nb: {count} per side
nl: {count} per pagina
pl: {count} na stronę
pt: {count} por página
ro: {count} pe pagină
ru: {count} на странице
sv: {count} per sida
tr: Sayfa başına {count}
uk: {count} на сторінку
zh_hans: 每页 {count} 条

# dashPerPageShort
source: {count} / page
ar: {count} / صفحة
az: {count} / səhifə
ca: {count} / pàgina
da: {count} / side
de: {count} / Seite
es: {count} / pág.
et: {count} / lk
hu: {count} / oldal
id: {count} / halaman
it: {count} / pagina
ja: {count} 件／ページ
ko: {count}개 / 페이지
lt: {count} / psl.
nb: {count} / side
nl: {count} / pagina
pl: {count} / strona
pt: {count} / pág.
ro: {count} / pagină
ru: {count} / стр.
sv: {count} / sida
tr: {count} / sayfa
uk: {count} / стор.
zh_hans: {count} 条/页
