Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# profileDeeplInfo
source: Free keys end in ":fx" and use api-free.deepl.com. Pro keys use api.deepl.com. The distinction is made automatically.
ar: تنتهي المفاتيح المجانية بـ ":fx" وتستخدم api-free.deepl.com. تستخدم مفاتيح Pro api.deepl.com. يتم تحديد الفرق تلقائيًا.
az: Pulsuz açarlar ":fx" ilə bitir və api-free.deepl.com istifadə edir. Pro açarlar api.deepl.com istifadə edir. Fərq avtomatik müəyyən edilir.
ca: Les claus gratuïtes acaben en ":fx" i fan servir api-free.deepl.com. Les claus Pro fan servir api.deepl.com. La distinció es fa automàticament.
da: Gratis nøgler slutter med ":fx" og bruger api-free.deepl.com. Pro-nøgler bruger api.deepl.com. Skelnen sker automatisk.
de: Free-Keys enden auf ":fx" und verwenden api-free.deepl.com. Pro-Keys verwenden api.deepl.com. Die Unterscheidung erfolgt automatisch.
es: Las claves gratuitas terminan en «:fx» y usan api-free.deepl.com. Las claves Pro usan api.deepl.com. La distinción se hace automáticamente.
et: Tasuta võtmed lõppevad tähistusega „:fx” ja kasutavad domeeni api-free.deepl.com. Pro-võtmed kasutavad domeeni api.deepl.com. Eristamine toimub automaatselt.
fr: Les clés gratuites se terminent par « :fx » et utilisent api-free.deepl.com. Les clés Pro utilisent api.deepl.com. La distinction est faite automatiquement.
hu: Az ingyenes kulcsok „:fx” végződésűek, és az api-free.deepl.com-ot használják. A Pro kulcsok az api.deepl.com-ot használják. A megkülönböztetés automatikusan történik.
id: Kunci gratis berakhiran ":fx" dan menggunakan api-free.deepl.com. Kunci Pro menggunakan api.deepl.com. Perbedaannya dideteksi secara otomatis.
it: Le chiavi gratuite terminano con ":fx" e utilizzano api-free.deepl.com. Le chiavi Pro utilizzano api.deepl.com. La distinzione viene effettuata automaticamente.
ja: 無料キーは末尾が「:fx」で api-free.deepl.com を使用します。Pro キーは api.deepl.com を使用します。この判別は自動的に行われます。
ko: 무료 키는 ":fx"로 끝나며 api-free.deepl.com을 사용합니다. Pro 키는 api.deepl.com을 사용합니다. 구분은 자동으로 이루어집니다.
lt: Nemokami raktai baigiasi „:fx“ ir naudoja api-free.deepl.com. „Pro“ raktai naudoja api.deepl.com. Skirtumas nustatomas automatiškai.
nb: Gratisnøkler slutter på ":fx" og bruker api-free.deepl.com. Pro-nøkler bruker api.deepl.com. Skillet gjøres automatisk.
nl: Gratis sleutels eindigen op ":fx" en gebruiken api-free.deepl.com. Pro-sleutels gebruiken api.deepl.com. Het onderscheid wordt automatisch gemaakt.
pl: Darmowe klucze kończą się na „:fx” i używają api-free.deepl.com. Klucze Pro używają api.deepl.com. Rozróżnienie odbywa się automatycznie.
pt: As chaves gratuitas terminam em «:fx» e usam api-free.deepl.com. As chaves Pro usam api.deepl.com. A distinção é feita automaticamente.
ro: Cheile gratuite se termină în „:fx” și folosesc api-free.deepl.com. Cheile Pro folosesc api.deepl.com. Distincția se face automat.
ru: Бесплатные ключи оканчиваются на «:fx» и используют api-free.deepl.com. Ключи Pro используют api.deepl.com. Различие определяется автоматически.
sv: Gratisnycklar slutar på ":fx" och använder api-free.deepl.com. Pro-nycklar använder api.deepl.com. Åtskillnaden görs automatiskt.
tr: Ücretsiz anahtarlar ":fx" ile biter ve api-free.deepl.com kullanır. Pro anahtarlar api.deepl.com kullanır. Bu ayrım otomatik olarak yapılır.
uk: Безплатні ключі закінчуються на ":fx" і використовують api-free.deepl.com. Ключі Pro використовують api.deepl.com. Розрізнення відбувається автоматично.
zh_hans: 免费密钥以“:fx”结尾，使用 api-free.deepl.com；专业版密钥使用 api.deepl.com。系统会自动进行区分。

# profileSectionSecurity
source: ACCOUNT SECURITY
ar: أمان الحساب
az: HESAB TƏHLÜKƏSİZLİYİ
ca: SEGURETAT DEL COMPTE
da: KONTOSIKKERHED
de: KONTOSICHERHEIT
es: SEGURIDAD DE LA CUENTA
et: KONTO TURVALISUS
fr: SÉCURITÉ DU COMPTE
hu: FIÓKBIZTONSÁG
id: KEAMANAN AKUN
it: SICUREZZA DELL'ACCOUNT
ja: アカウントのセキュリティ
ko: 계정 보안
lt: PASKYROS SAUGUMAS
nb: KONTOSIKKERHET
nl: ACCOUNTBEVEILIGING
pl: BEZPIECZEŃSTWO KONTA
pt: SEGURANÇA DA CONTA
ro: SECURITATEA CONTULUI
ru: БЕЗОПАСНОСТЬ АККАУНТА
sv: KONTOSÄKERHET
tr: HESAP GÜVENLİĞİ
uk: БЕЗПЕКА ОБЛІКОВОГО ЗАПИСУ
zh_hans: 账户安全

# profileFieldCurrentPassword
source: Current password
ar: كلمة المرور الحالية
az: Cari şifrə
ca: Contrasenya actual
da: Nuværende adgangskode
de: Aktuelles Passwort
es: Contraseña actual
et: Praegune parool
fr: Mot de passe actuel
hu: Jelenlegi jelszó
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
lt: Dabartinis slaptažodis
nb: Gjeldende passord
nl: Huidig wachtwoord
pl: Bieżące hasło
pt: Palavra-passe atual
ro: Parola curentă
ru: Текущий пароль
sv: Nuvarande lösenord
tr: Mevcut şifre
uk: Поточний пароль
zh_hans: 当前密码

# profileFieldCurrentPasswordHint
source: Enter your current password
ar: أدخل كلمة مرورك الحالية
az: Cari şifrənizi daxil edin
ca: Introdueix la teva contrasenya actual
da: Indtast din nuværende adgangskode
de: Gib dein aktuelles Passwort ein
es: Introduce tu contraseña actual
et: Sisesta oma praegune parool
fr: Saisissez votre mot de passe actuel
hu: Adja meg a jelenlegi jelszavát
id: Masukkan kata sandi Anda saat ini
it: Inserisci la tua password attuale
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력하세요
lt: Įveskite savo dabartinį slaptažodį
nb: Skriv inn gjeldende passord
nl: Voer je huidige wachtwoord in
pl: Wpisz swoje bieżące hasło
pt: Introduza a sua palavra-passe atual
ro: Introdu parola ta curentă
ru: Введите ваш текущий пароль
sv: Ange ditt nuvarande lösenord
tr: Mevcut şifrenizi girin
uk: Введіть свій поточний пароль
zh_hans: 请输入您的当前密码

# profileFieldNewPassword
source: New password
ar: كلمة المرور الجديدة
az: Yeni şifrə
ca: Contrasenya nova
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
et: Uus parool
fr: Nouveau mot de passe
hu: Új jelszó
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
lt: Naujas slaptažodis
nb: Nytt passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
ro: Parolă nouă
ru: Новый пароль
sv: Nytt lösenord
tr: Yeni şifre
uk: Новий пароль
zh_hans: 新密码

# profileFieldNewPasswordHint
source: At least 6 characters
ar: 6 أحرف على الأقل
az: Ən azı 6 simvol
ca: Com a mínim 6 caràcters
da: Mindst 6 tegn
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
et: Vähemalt 6 tähemärki
fr: Au moins 6 caractères
hu: Legalább 6 karakter
id: Minimal 6 karakter
it: Almeno 6 caratteri
ja: 6文字以上
ko: 최소 6자 이상
lt: Bent 6 simboliai
nb: Minst 6 tegn
nl: Minimaal 6 tekens
pl: Co najmniej 6 znaków
pt: Pelo menos 6 carateres
ro: Cel puțin 6 caractere
ru: Не менее 6 символов
sv: Minst 6 tecken
tr: En az 6 karakter
uk: Щонайменше 6 символів
zh_hans: 至少 6 个字符

# profileFieldConfirmPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
az: Yeni şifrəni təsdiqlə
ca: Confirma la contrasenya nova
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
et: Kinnita uus parool
fr: Confirmer le nouveau mot de passe
hu: Új jelszó megerősítése
id: Konfirmasi kata sandi baru
it: Conferma la nuova password
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
lt: Patvirtinkite naują slaptažodį
nb: Bekreft nytt passord
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
pt: Confirmar nova palavra-passe
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
sv: Bekräfta nytt lösenord
tr: Yeni şifreyi onayla
uk: Підтвердьте новий пароль
zh_hans: 确认新密码

# profileFieldConfirmPasswordHint
source: Repeat password
ar: كرر كلمة المرور
az: Şifrəni təkrarlayın
ca: Repeteix la contrasenya
da: Gentag adgangskode
de: Passwort wiederholen
es: Repite la contraseña
et: Korda parooli
fr: Répétez le mot de passe
hu: Ismételje meg a jelszót
id: Ulangi kata sandi
it: Ripeti la password
ja: パスワードを再入力してください
ko: 비밀번호를 다시 입력하세요
lt: Pakartokite slaptažodį
nb: Gjenta passord
nl: Herhaal wachtwoord
pl: Powtórz hasło
pt: Repita a palavra-passe
ro: Repetă parola
ru: Повторите пароль
sv: Upprepa lösenord
tr: Şifreyi tekrarlayın
uk: Повторіть пароль
zh_hans: 请重复输入密码

# profileChangePasswordButton
source: Change password
ar: تغيير كلمة المرور
az: Şifrəni dəyiş
ca: Canvia la contrasenya
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
et: Muuda parooli
fr: Changer le mot de passe
hu: Jelszó megváltoztatása
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
lt: Keisti slaptažodį
nb: Endre passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar palavra-passe
ro: Schimbă parola
ru: Сменить пароль
sv: Byt lösenord
tr: Şifreyi Değiştir
uk: Змінити пароль
zh_hans: 修改密码

# commonDelete
source: Delete
ar: حذف
az: Sil
ca: Elimina
da: Slet
de: Löschen
es: Eliminar
et: Kustuta
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
zh_hans: 删除

# settingsRegistrationUpdated
source: Registration setting updated
ar: تم تحديث إعداد التسجيل
az: Qeydiyyat ayarı yeniləndi
ca: Configuració de registre actualitzada
da: Registreringsindstilling opdateret
de: Registrierungseinstellung aktualisiert
es: Configuración de registro actualizada
et: Registreerimise seadistus uuendatud
fr: Paramètre d'inscription mis à jour
hu: Regisztrációs beállítás frissítve
id: Pengaturan pendaftaran diperbarui
it: Impostazione di registrazione aggiornata
ja: 登録設定を更新しました
ko: 가입 설정이 업데이트되었습니다
lt: Registracijos nustatymas atnaujintas
nb: Registreringsinnstillingen ble oppdatert
nl: Registratie-instelling bijgewerkt
pl: Ustawienie rejestracji zaktualizowane
pt: Definição de registo atualizada
ro: Setarea de înregistrare a fost actualizată
ru: Настройка регистрации обновлена
sv: Registreringsinställningen har uppdaterats
tr: Kayıt ayarı güncellendi
uk: Налаштування реєстрації оновлено
zh_hans: 注册设置已更新

# settingsUpdateFailed
source: Update failed.
ar: فشل التحديث.
az: Yeniləmə uğursuz oldu.
ca: L'actualització ha fallat.
da: Opdatering mislykkedes.
de: Update fehlgeschlagen.
es: Error al actualizar.
et: Uuendamine ebaõnnestus.
fr: Échec de la mise à jour.
hu: A frissítés sikertelen.
id: Pembaruan gagal.
it: Aggiornamento non riuscito.
ja: 更新に失敗しました。
ko: 업데이트에 실패했습니다.
lt: Atnaujinti nepavyko.
nb: Oppdateringen mislyktes.
nl: Bijwerken mislukt.
pl: Aktualizacja nie powiodła się.
pt: Falha na atualização.
ro: Actualizarea a eșuat.
ru: Не удалось обновить.
sv: Uppdateringen misslyckades.
tr: Güncelleme başarısız oldu.
uk: Оновлення не вдалося.
zh_hans: 更新失败。

# settingsUserApproved
source: User approved!
ar: تمت الموافقة على المستخدم!
az: İstifadəçi təsdiqləndi!
ca: Usuari aprovat!
da: Bruger godkendt!
de: Nutzer freigeschaltet!
es: ¡Usuario aprobado!
et: Kasutaja kinnitatud!
fr: Utilisateur approuvé !
hu: Felhasználó jóváhagyva!
id: Pengguna disetujui!
it: Utente approvato!
ja: ユーザーを承認しました！
ko: 사용자가 승인되었습니다!
lt: Naudotojas patvirtintas!
nb: Brukeren er godkjent!
nl: Gebruiker goedgekeurd!
pl: Użytkownik zatwierdzony!
pt: Utilizador aprovado!
ro: Utilizator aprobat!
ru: Пользователь одобрен!
sv: Användaren har godkänts!
tr: Kullanıcı onaylandı!
uk: Користувача затверджено!
zh_hans: 用户已批准！

# settingsAccountDeactivated
source: Account deactivated.
ar: تم إلغاء تفعيل الحساب.
az: Hesab deaktiv edildi.
ca: Compte desactivat.
da: Konto deaktiveret.
de: Konto gesperrt.
es: Cuenta desactivada.
et: Konto deaktiveeritud.
fr: Compte désactivé.
hu: A fiók deaktiválva.
id: Akun dinonaktifkan.
it: Account disattivato.
ja: アカウントを無効化しました。
ko: 계정이 비활성화되었습니다.
lt: Paskyra deaktyvuota.
nb: Kontoen er deaktivert.
nl: Account gedeactiveerd.
pl: Konto dezaktywowane.
pt: Conta desativada.
ro: Cont dezactivat.
ru: Аккаунт деактивирован.
sv: Kontot har inaktiverats.
tr: Hesap devre dışı bırakıldı.
uk: Обліковий запис деактивовано.
zh_hans: 账户已停用。

# settingsUserDeleted
source: User deleted.
ar: تم حذف المستخدم.
az: İstifadəçi silindi.
ca: Usuari eliminat.
da: Bruger slettet.
de: Nutzer gelöscht.
es: Usuario eliminado.
et: Kasutaja kustutatud.
fr: Utilisateur supprimé.
hu: A felhasználó törölve.
id: Pengguna dihapus.
it: Utente eliminato.
ja: ユーザーを削除しました。
ko: 사용자가 삭제되었습니다.
lt: Naudotojas ištrintas.
nb: Brukeren er slettet.
nl: Gebruiker verwijderd.
pl: Użytkownik usunięty.
pt: Utilizador eliminado.
ro: Utilizator șters.
ru: Пользователь удалён.
sv: Användaren har tagits bort.
tr: Kullanıcı silindi.
uk: Користувача видалено.
zh_hans: 用户已删除。

# settingsActionFailed
source: Action failed.
ar: فشل الإجراء.
az: Əməliyyat uğursuz oldu.
ca: L'acció ha fallat.
da: Handlingen mislykkedes.
de: Aktion fehlgeschlagen.
es: La acción ha fallado.
et: Toiming ebaõnnestus.
fr: Échec de l'action.
hu: A művelet sikertelen.
id: Tindakan gagal.
it: Azione non riuscita.
ja: 操作に失敗しました。
ko: 작업에 실패했습니다.
lt: Veiksmas nepavyko.
nb: Handlingen mislyktes.
nl: Actie mislukt.
pl: Akcja nie powiodła się.
pt: A ação falhou.
ro: Acțiunea a eșuat.
ru: Действие не выполнено.
sv: Åtgärden misslyckades.
tr: İşlem başarısız oldu.
uk: Дію не вдалося виконати.
zh_hans: 操作失败。

# settingsDeleteAccountTitle
source: Delete account?
ar: حذف الحساب؟
az: Hesab silinsin?
ca: Eliminar el compte?
da: Slet konto?
de: Konto löschen?
es: ¿Eliminar cuenta?
et: Kustutada konto?
fr: Supprimer le compte ?
hu: Törli a fiókot?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
lt: Ištrinti paskyrą?
nb: Slette kontoen?
nl: Account verwijderen?
pl: Usunąć konto?
pt: Eliminar conta?
ro: Ștergi contul?
ru: Удалить аккаунт?
sv: Ta bort kontot?
tr: Hesap silinsin mi?
uk: Видалити обліковий запис?
zh_hans: 删除账户？

# settingsDeactivateAccountTitle
source: Deactivate account?
ar: إلغاء تفعيل الحساب؟
az: Hesab deaktiv edilsin?
ca: Desactivar el compte?
da: Deaktiver konto?
de: Konto sperren?
es: ¿Desactivar cuenta?
et: Deaktiveerida konto?
fr: Désactiver le compte ?
hu: Deaktiválja a fiókot?
id: Nonaktifkan akun?
it: Disattivare l'account?
ja: アカウントを無効化しますか？
ko: 계정을 비활성화하시겠습니까?
lt: Deaktyvuoti paskyrą?
nb: Deaktivere kontoen?
nl: Account deactiveren?
pl: Dezaktywować konto?
pt: Desativar conta?
ro: Dezactivezi contul?
ru: Деактивировать аккаунт?
sv: Inaktivera kontot?
tr: Hesap devre dışı bırakılsın mı?
uk: Деактивувати обліковий запис?
zh_hans: 停用账户？

# settingsDeleteAccountBody
source: The account "{username}" will be permanently deleted. Continue?
ar: سيتم حذف الحساب "{username}" نهائيًا. هل تريد المتابعة؟
az: "{username}" hesabı həmişəlik silinəcək. Davam edilsin?
ca: El compte "{username}" s'eliminarà permanentment. Vols continuar?
da: Kontoen "{username}" slettes permanent. Fortsæt?
de: Das Konto von "{username}" wird unwiderruflich gelöscht. Fortfahren?
es: La cuenta «{username}» se eliminará de forma permanente. ¿Continuar?
et: Konto „{username}” kustutatakse jäädavalt. Kas jätkata?
fr: Le compte « {username} » sera supprimé définitivement. Continuer ?
hu: A(z) „{username}” fiók véglegesen törlésre kerül. Folytatja?
id: Akun "{username}" akan dihapus secara permanen. Lanjutkan?
it: L'account "{username}" verrà eliminato permanentemente. Continuare?
ja: アカウント「{username}」は完全に削除されます。続けますか？
ko: "{username}" 계정이 영구적으로 삭제됩니다. 계속하시겠습니까?
lt: Paskyra „{username}“ bus negrįžtamai ištrinta. Tęsti?
nb: Kontoen "{username}" blir permanent slettet. Fortsette?
nl: Het account "{username}" wordt permanent verwijderd. Doorgaan?
pl: Konto „{username}” zostanie trwale usunięte. Kontynuować?
pt: A conta «{username}» será eliminada permanentemente. Continuar?
ro: Contul „{username}” va fi șters definitiv. Continui?
ru: Аккаунт «{username}» будет удалён без возможности восстановления. Продолжить?
sv: Kontot "{username}" tas bort permanent. Fortsätta?
tr: "{username}" hesabı kalıcı olarak silinecek. Devam edilsin mi?
uk: Обліковий запис "{username}" буде остаточно видалено. Продовжити?
zh_hans: 账户“{username}”将被永久删除。是否继续？

# settingsDeactivateAccountBody
source: The account "{username}" will be locked. The user cannot log in anymore, but the account is kept.
ar: سيتم قفل الحساب "{username}". لن يتمكن المستخدم من تسجيل الدخول بعد الآن، لكن سيتم الاحتفاظ بالحساب.
az: "{username}" hesabı bloklanacaq. İstifadəçi artıq daxil ola bilməyəcək, lakin hesab saxlanılacaq.
ca: El compte "{username}" quedarà bloquejat. L'usuari ja no podrà iniciar sessió, però el compte es conservarà.
da: Kontoen "{username}" låses. Brugeren kan ikke logge ind længere, men kontoen bevares.
de: Das Konto von "{username}" wird gesperrt. Der Nutzer kann sich nicht mehr anmelden, das Konto bleibt aber erhalten.
es: La cuenta «{username}» se bloqueará. El usuario ya no podrá iniciar sesión, pero la cuenta se conservará.
et: Konto „{username}” lukustatakse. Kasutaja ei saa enam sisse logida, kuid konto säilib.
fr: Le compte « {username} » sera verrouillé. L'utilisateur ne pourra plus se connecter, mais le compte est conservé.
hu: A(z) „{username}” fiók zárolásra kerül. A felhasználó nem tud bejelentkezni, de a fiók megmarad.
id: Akun "{username}" akan dikunci. Pengguna tidak dapat lagi masuk, tetapi akun tetap disimpan.
it: L'account "{username}" verrà bloccato. L'utente non potrà più accedere, ma l'account verrà conservato.
ja: アカウント「{username}」はロックされます。ユーザーはログインできなくなりますが、アカウント自体は保持されます。
ko: "{username}" 계정이 잠깁니다. 사용자는 더 이상 로그인할 수 없지만 계정은 유지됩니다.
lt: Paskyra „{username}“ bus užrakinta. Naudotojas nebegalės prisijungti, bet paskyra bus išsaugota.
nb: Kontoen "{username}" blir låst. Brukeren kan ikke lenger logge inn, men kontoen beholdes.
nl: Het account "{username}" wordt vergrendeld. De gebruiker kan niet meer inloggen, maar het account blijft behouden.
pl: Konto „{username}” zostanie zablokowane. Użytkownik nie będzie mógł się już zalogować, ale konto zostanie zachowane.
pt: A conta «{username}» será bloqueada. O utilizador deixará de poder iniciar sessão, mas a conta é mantida.
ro: Contul „{username}” va fi blocat. Utilizatorul nu se mai poate autentifica, dar contul este păstrat.
ru: Аккаунт «{username}» будет заблокирован. Пользователь больше не сможет войти, но аккаунт будет сохранён.
sv: Kontot "{username}" låses. Användaren kan inte längre logga in, men kontot behålls.
tr: "{username}" hesabı kilitlenecek. Kullanıcı artık oturum açamayacak, ancak hesap saklanmaya devam edecek.
uk: Обліковий запис "{username}" буде заблоковано. Користувач більше не зможе увійти, але обліковий запис залишиться.
zh_hans: 账户“{username}”将被锁定。该用户将无法再登录，但账户会被保留。

# settingsDeactivate
source: Deactivate
ar: إلغاء التفعيل
az: Deaktiv et
ca: Desactiva
da: Deaktiver
de: Sperren
es: Desactivar
et: Deaktiveeri
fr: Désactiver
hu: Deaktiválás
id: Nonaktifkan
it: Disattiva
ja: 無効化
ko: 비활성화
lt: Deaktyvuoti
nb: Deaktiver
nl: Deactiveren
pl: Dezaktywuj
pt: Desativar
ro: Dezactivează
ru: Деактивировать
sv: Inaktivera
tr: Devre dışı bırak
uk: Деактивувати
zh_hans: 停用

# settingsSyncSuccess
source: {count} translations synced!
ar: تمت مزامنة {count} ترجمة!
az: {count} tərcümə sinxronlaşdırıldı!
ca: {count} traduccions sincronitzades!
da: {count} oversættelser synkroniseret!
de: {count} Übersetzungen synchronisiert!
es: ¡{count} traducciones sincronizadas!
et: {count} tõlget sünkroonitud!
fr: {count} traductions synchronisées !
hu: {count} fordítás szinkronizálva!
id: {count} terjemahan disinkronkan!
it: {count} traduzioni sincronizzate!
ja: {count} 件の翻訳を同期しました！
ko: {count}개 번역이 동기화되었습니다!
lt: Sinchronizuota {count} vertimų!
nb: {count} oversettelser synkronisert!
nl: {count} vertalingen gesynchroniseerd!
pl: Zsynchronizowano {count} tłumaczeń!
pt: {count} traduções sincronizadas!
ro: {count} traduceri sincronizate!
ru: Синхронизировано переводов: {count}!
sv: {count} översättningar synkroniserade!
tr: {count} çeviri senkronize edildi!
uk: Синхронізовано {count} перекладів!
zh_hans: 已同步 {count} 条翻译！

# settingsSyncError
source: Sync error: {error}
ar: خطأ في المزامنة: {error}
az: Sinxronizasiya xətası: {error}
ca: Error de sincronització: {error}
da: Synkroniseringsfejl: {error}
de: Fehler bei der Synchronisation: {error}
es: Error de sincronización: {error}
et: Sünkroonimise viga: {error}
fr: Erreur de synchronisation : {error}
hu: Szinkronizálási hiba: {error}
id: Kesalahan sinkronisasi: {error}
it: Errore di sincronizzazione: {error}
ja: 同期エラー：{error}
ko: 동기화 오류: {error}
lt: Sinchronizavimo klaida: {error}
nb: Synkroniseringsfeil: {error}
nl: Synchronisatiefout: {error}
pl: Błąd synchronizacji: {error}
pt: Erro de sincronização: {error}
ro: Eroare de sincronizare: {error}
ru: Ошибка синхронизации: {error}
sv: Synkroniseringsfel: {error}
tr: Senkronizasyon hatası: {error}
uk: Помилка синхронізації: {error}
zh_hans: 同步出错：{error}

# settingsPrioritySyncSuccess
source: {count} priority modules synced!
ar: تمت مزامنة {count} وحدة ذات أولوية!
az: {count} prioritet modul sinxronlaşdırıldı!
ca: {count} mòduls prioritaris sincronitzats!
da: {count} prioritetsmoduler synkroniseret!
de: {count} Priority-Module synchronisiert!
es: ¡{count} módulos prioritarios sincronizados!
et: {count} prioriteetset moodulit sünkroonitud!
fr: {count} modules prioritaires synchronisés !
hu: {count} prioritásos modul szinkronizálva!
id: {count} modul prioritas disinkronkan!
it: {count} moduli prioritari sincronizzati!
ja: {count} 件の優先モジュールを同期しました！
ko: 우선순위 모듈 {count}개가 동기화되었습니다!
lt: Sinchronizuota {count} prioritetinių modulių!
nb: {count} prioriterte moduler synkronisert!
nl: {count} prioriteitsmodules gesynchroniseerd!
pl: Zsynchronizowano {count} modułów priorytetowych!
pt: {count} módulos prioritários sincronizados!
ro: {count} module prioritare sincronizate!
ru: Синхронизировано приоритетных модулей: {count}!
sv: {count} prioriterade moduler synkroniserade!
tr: {count} öncelikli modül senkronize edildi!
uk: Синхронізовано {count} пріоритетних модулів!
zh_hans: 已同步 {count} 个优先模块！

# settingsPrioritySyncError
source: Error syncing priority list: {error}
ar: خطأ في مزامنة قائمة الأولويات: {error}
az: Prioritet siyahını sinxronlaşdırma xətası: {error}
ca: Error en sincronitzar la llista de prioritats: {error}
da: Fejl ved synkronisering af prioritetsliste: {error}
de: Fehler beim Synchronisieren der Priority-Liste. Wurde die Liste schon generiert? ({error})
es: Error al sincronizar la lista de prioridad: {error}
et: Viga prioriteetnimekirja sünkroonimisel: {error}
fr: Erreur lors de la synchronisation de la liste prioritaire : {error}
hu: Hiba a prioritási lista szinkronizálásakor: {error}
id: Kesalahan menyinkronkan daftar prioritas: {error}
it: Errore nella sincronizzazione dell'elenco prioritario: {error}
ja: 優先リストの同期中にエラーが発生しました：{error}
ko: 우선순위 목록 동기화 오류: {error}
lt: Klaida sinchronizuojant prioritetinį sąrašą: {error}
nb: Feil ved synkronisering av prioriteringsliste: {error}
nl: Fout bij synchroniseren van prioriteitenlijst: {error}
pl: Błąd synchronizacji listy priorytetowej: {error}
pt: Erro ao sincronizar a lista de prioridade: {error}
ro: Eroare la sincronizarea listei prioritare: {error}
ru: Ошибка синхронизации приоритетного списка: {error}
sv: Fel vid synkronisering av prioritetslistan: {error}
tr: Öncelik listesi senkronize edilirken hata oluştu: {error}
uk: Помилка синхронізації списку пріоритетів: {error}
zh_hans: 同步优先列表时出错：{error}
