Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# reviewOpenQueue
source: Open review queue
ar: فتح قائمة انتظار المراجعة
az: Baxış növbəsini aç
ca: Obre la cua de revisió
da: Åbn gennemgangskø
de: Review-Warteschlange öffnen
es: Abrir cola de revisión
et: Ava läbivaatusjärjekord
fr: Ouvrir la file de révision
hu: Felülvizsgálati sor megnyitása
id: Buka antrean peninjauan
it: Apri la coda di revisione
ja: レビューキューを開く
ko: 검토 대기열 열기
lt: Atidaryti peržiūros eilę
nb: Åpne gjennomgangskø
nl: Beoordelingswachtrij openen
pl: Otwórz kolejkę weryfikacji
pt: Abrir fila de revisão
ro: Deschide coada de verificare
ru: Открыть очередь проверки
sv: Öppna granskningskön
tr: İnceleme kuyruğunu aç
uk: Відкрити чергу перевірки
zh_hans: 打开审核队列

# reviewCopyPromptShort
source: Copy prompt
ar: نسخ التعليمة
az: Təlimatı kopyala
ca: Copia l'indicador
da: Kopiér prompt
de: Prompt kopieren
es: Copiar prompt
et: Kopeeri juhis
fr: Copier le prompt
hu: Prompt másolása
id: Salin prompt
it: Copia prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
lt: Kopijuoti užklausą
nb: Kopier prompt
nl: Prompt kopiëren
pl: Kopiuj prompt
pt: Copiar prompt
ro: Copiază promptul
ru: Скопировать промпт
sv: Kopiera prompt
tr: İstemi kopyala
uk: Копіювати промпт
zh_hans: 复制提示语

# reviewUnignoreShort
source: Unignore
ar: إلغاء التجاهل
az: Bərpa et
ca: Deixa d'ignorar
da: Fjern ignorering
de: Ignorieren aufheben
es: Restaurar
et: Taasta
fr: Restaurer
hu: Visszaállítás
id: Batalkan pengabaian
it: Riattiva
ja: 復元
ko: 무시 해제
lt: Grąžinti
nb: Opphev ignorering
nl: Negeren opheffen
pl: Przywróć
pt: Restaurar
ro: Readu
ru: Восстановить
sv: Sluta ignorera
tr: Geri yükle
uk: Скасувати ігнорування
zh_hans: 恢复

# reviewApproveButton
source: APPROVE
ar: موافقة
az: TƏSDİQLƏ
ca: APROVA
da: GODKEND
de: FREIGEBEN
es: APROBAR
et: KINNITA
fr: APPROUVER
hu: JÓVÁHAGYÁS
id: SETUJUI
it: APPROVA
ja: 承認
ko: 승인
lt: PATVIRTINTI
nb: GODKJENN
nl: GOEDKEUREN
pl: ZATWIERDŹ
pt: APROVAR
ro: APROBĂ
ru: ОДОБРИТЬ
sv: GODKÄNN
tr: ONAYLA
uk: ЗАТВЕРДИТИ
zh_hans: 批准

# reviewHideDetails
source: Hide details
ar: إخفاء التفاصيل
az: Təfərrüatları gizlət
ca: Amaga els detalls
da: Skjul detaljer
de: Details ausblenden
es: Ocultar detalles
et: Peida üksikasjad
fr: Masquer les détails
hu: Részletek elrejtése
id: Sembunyikan detail
it: Nascondi dettagli
ja: 詳細を非表示
ko: 세부 정보 숨기기
lt: Slėpti informaciją
nb: Skjul detaljer
nl: Details verbergen
pl: Ukryj szczegóły
pt: Ocultar detalhes
ro: Ascunde detaliile
ru: Скрыть подробности
sv: Dölj detaljer
tr: Ayrıntıları gizle
uk: Приховати деталі
zh_hans: 隐藏详情

# reviewDetailsAndEnglishSource
source: Details & English Source
ar: التفاصيل والمصدر الإنجليزي
az: Təfərrüatlar və İngilis Mənbəyi
ca: Detalls i text font en anglès
da: Detaljer og engelsk kilde
de: Details & Englische Quelle
es: Detalles y fuente en inglés
et: Üksikasjad ja ingliskeelne allikas
fr: Détails et source anglaise
hu: Részletek és angol forrás
id: Detail & Sumber Bahasa Inggris
it: Dettagli e testo originale in inglese
ja: 詳細と英語原文
ko: 세부 정보 및 영어 원문
lt: Informacija ir angliškas šaltinis
nb: Detaljer og engelsk kilde
nl: Details & Engelse bron
pl: Szczegóły i źródło angielskie
pt: Detalhes e fonte em inglês
ro: Detalii și sursă în engleză
ru: Подробности и английский оригинал
sv: Detaljer och engelsk källtext
tr: Ayrıntılar ve İngilizce Kaynak
uk: Деталі та англійське джерело
zh_hans: 详情与英文原文

# reviewPendingCountShort
source: {count} pending
ar: {count} قيد الانتظار
az: {count} gözləyir
ca: {count} pendents
da: {count} afventer
de: {count} ausstehend
es: {count} pendientes
et: Ootel: {count}
fr: {count} en attente
hu: {count} függőben
id: {count} menunggu
it: {count} in sospeso
ja: {count} 件保留中
ko: {count}개 대기 중
lt: Laukiama: {count}
nb: {count} venter
nl: {count} in behandeling
pl: Oczekujące: {count}
pt: {count} pendentes
ro: {count} în așteptare
ru: Ожидает: {count}
sv: {count} väntande
tr: {count} bekliyor
uk: {count} очікує
zh_hans: {count} 项待处理

# reviewReviewingModule
source: Reviewing {name}
ar: جارٍ مراجعة {name}
az: {name} baxılır
ca: Revisant {name}
da: Gennemgår {name}
de: Überprüfung von {name}
es: Revisando {name}
et: Vaadatakse üle {name}
fr: Révision de {name}
hu: {name} felülvizsgálata
id: Meninjau {name}
it: Revisione di {name}
ja: {name} をレビュー中
ko: {name} 검토 중
lt: Peržiūrima {name}
nb: Gjennomgår {name}
nl: Bezig met beoordelen van {name}
pl: Weryfikacja: {name}
pt: A rever {name}
ro: Se verifică {name}
ru: Проверка: {name}
sv: Granskar {name}
tr: {name} inceleniyor
uk: Перевірка: {name}
zh_hans: 正在审核 {name}

# reviewCompareTranslationTooltip
source: Compare translation with English source
ar: قارن الترجمة بالمصدر الإنجليزي
az: Tərcüməni ingilis mənbəyi ilə müqayisə et
ca: Compara la traducció amb el text font en anglès
da: Sammenlign oversættelse med engelsk kilde
de: Übersetzung mit englischer Quelle vergleichen
es: Comparar traducción con la fuente en inglés
et: Võrdle tõlget ingliskeelse allikaga
fr: Comparer la traduction avec la source anglaise
hu: Fordítás összehasonlítása az angol forrással
id: Bandingkan terjemahan dengan sumber bahasa Inggris
it: Confronta la traduzione con il testo originale in inglese
ja: 翻訳を英語原文と比較
ko: 번역을 영어 원문과 비교
lt: Palyginti vertimą su angliškuoju šaltiniu
nb: Sammenlign oversettelse med engelsk kilde
nl: Vertaling vergelijken met Engelse bron
pl: Porównaj tłumaczenie ze źródłem angielskim
pt: Comparar tradução com a fonte em inglês
ro: Compară traducerea cu sursa în engleză
ru: Сравнить перевод с английским оригиналом
sv: Jämför översättningen med engelsk källtext
tr: Çeviriyi İngilizce kaynakla karşılaştır
uk: Порівняти переклад з англійським джерелом
zh_hans: 将翻译与英文原文进行比较

# reviewTranslationLabel
source: Translation
ar: الترجمة
az: Tərcümə
ca: Traducció
da: Oversættelse
de: Übersetzung
es: Traducción
et: Tõlge
fr: Traduction
hu: Fordítás
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
lt: Vertimas
nb: Oversettelse
nl: Vertaling
pl: Tłumaczenie
pt: Tradução
ro: Traducere
ru: Перевод
sv: Översättning
tr: Çeviri
uk: Переклад
zh_hans: 翻译

# reviewComparisonTitle
source: Comparison
ar: المقارنة
az: Müqayisə
ca: Comparació
da: Sammenligning
de: Vergleich
es: Comparación
et: Võrdlus
fr: Comparaison
hu: Összehasonlítás
id: Perbandingan
it: Confronto
ja: 比較
ko: 비교
lt: Palyginimas
nb: Sammenligning
nl: Vergelijking
pl: Porównanie
pt: Comparação
ro: Comparație
ru: Сравнение
sv: Jämförelse
tr: Karşılaştırma
uk: Порівняння
zh_hans: 比较

# reviewCopyPromptLongTooltip
source: Copy source text + translation prompt to clipboard
ar: نسخ نص المصدر + تعليمة الترجمة إلى الحافظة
az: Mənbə mətnini + tərcümə təlimatını mübadilə buferinə kopyala
ca: Copia el text font i l'indicador de traducció al porta-retalls
da: Kopiér kildetekst + oversættelsesprompt til udklipsholder
de: Quelltext + Übersetzungsprompt in die Zwischenablage kopieren
es: Copiar texto de origen + prompt de traducción al portapapeles
et: Kopeeri lähtetekst + tõlkejuhis lõikelauale
fr: Copier le texte source et le prompt de traduction dans le presse-papiers
hu: Forrásszöveg és fordítási prompt másolása vágólapra
id: Salin teks sumber + prompt terjemahan ke papan klip
it: Copia il testo originale e il prompt di traduzione negli appunti
ja: 原文＋翻訳プロンプトをクリップボードにコピー
ko: 원문 텍스트 + 번역 프롬프트를 클립보드에 복사
lt: Kopijuoti šaltinio tekstą + vertimo užklausą į iškarpinę
nb: Kopier kildetekst + oversettelsesprompt til utklippstavlen
nl: Brontekst + vertaalprompt naar klembord kopiëren
pl: Skopiuj tekst źródłowy + prompt tłumaczenia do schowka
pt: Copiar texto de origem + prompt de tradução para a área de transferência
ro: Copiază textul sursă + promptul de traducere în clipboard
ru: Скопировать исходный текст и промпт для перевода в буфер обмена
sv: Kopiera källtext + översättningsprompt till urklipp
tr: Kaynak metni ve çeviri istemini panoya kopyala
uk: Скопіювати вихідний текст + промпт для перекладу в буфер обміну
zh_hans: 将原文和翻译提示语复制到剪贴板

# reviewUnignoreCaps
source: UNIGNORE
ar: إلغاء التجاهل
az: BƏRPA ET
ca: DEIXA D'IGNORAR
da: FJERN IGNORERING
de: IGNORIEREN AUFHEBEN
es: RESTAURAR
et: TAASTA
fr: RESTAURER
hu: VISSZAÁLLÍTÁS
id: BATALKAN PENGABAIAN
it: RIATTIVA
ja: 復元
ko: 무시 해제
lt: GRĄŽINTI
nb: OPPHEV IGNORERING
nl: NEGEREN OPHEFFEN
pl: PRZYWRÓĆ
pt: RESTAURAR
ro: READU
ru: ВОССТАНОВИТЬ
sv: SLUTA IGNORERA
tr: GERİ YÜKLE
uk: СКАСУВАТИ ІГНОРУВАННЯ
zh_hans: 恢复

# reviewIgnoreCaps
source: IGNORE
ar: تجاهل
az: NƏZƏRƏ ALMA
ca: IGNORA
da: IGNORER
de: IGNORIEREN
es: IGNORAR
et: EIRA
fr: IGNORER
hu: MELLŐZÉS
id: ABAIKAN
it: IGNORA
ja: 無視
ko: 무시
lt: IGNORUOTI
nb: IGNORER
nl: NEGEREN
pl: IGNORUJ
pt: IGNORAR
ro: IGNORĂ
ru: ИГНОРИРОВАТЬ
sv: IGNORERA
tr: YOK SAY
uk: ІГНОРУВАТИ
zh_hans: 忽略

# reviewSkipShortcut
source: SKIP (Ctrl+→)
ar: تخطي (Ctrl+→)
az: KEÇ (Ctrl+→)
ca: OMET (Ctrl+→)
da: SPRING OVER (Ctrl+→)
de: ÜBERSPRINGEN (Strg+→)
es: OMITIR (Ctrl+→)
et: JÄTA VAHELE (Ctrl+→)
fr: PASSER (Ctrl+→)
hu: KIHAGYÁS (Ctrl+→)
id: LEWATI (Ctrl+→)
it: SALTA (Ctrl+→)
ja: スキップ（Ctrl+→）
ko: 건너뛰기 (Ctrl+→)
lt: PRALEISTI (Ctrl+→)
nb: HOPP OVER (Ctrl+→)
nl: OVERSLAAN (Ctrl+→)
pl: POMIŃ (Ctrl+→)
pt: SALTAR (Ctrl+→)
ro: SARI (Ctrl+→)
ru: ПРОПУСТИТЬ (Ctrl+→)
sv: HOPPA ÖVER (Ctrl+→)
tr: ATLA (Ctrl+→)
uk: ПРОПУСТИТИ (Ctrl+→)
zh_hans: 跳过（Ctrl+→）

# reviewEditorialReviewShort
source: Editorial Review
ar: المراجعة التحريرية
az: Redaktoriya Baxışı
ca: Revisió editorial
da: Redaktionel gennemgang
de: Redakt. Überarbeitung
es: Revisión editorial
et: Toimetuslik läbivaatus
fr: Révision éditoriale
hu: Szerkesztői felülvizsgálat
id: Peninjauan Editorial
it: Revisione editoriale
ja: 編集レビュー
ko: 편집 검토
lt: Redakcinė peržiūra
nb: Redaksjonell gjennomgang
nl: Redactionele beoordeling
pl: Weryfikacja redakcyjna
pt: Revisão editorial
ro: Verificare editorială
ru: Редакторская проверка
sv: Redaktionell granskning
tr: Editoryal İnceleme
uk: Редакційна перевірка
zh_hans: 编辑审核

# reviewUnignoreTablet
source: UNIGNORE
ar: إلغاء التجاهل
az: BƏRPA ET
ca: DEIXA D'IGNORAR
da: FJERN IGNORERING
de: EINREIHEN
es: RESTAURAR
et: TAASTA
fr: RESTAURER
hu: VISSZAÁLLÍTÁS
id: BATALKAN PENGABAIAN
it: RIATTIVA
ja: 復元
ko: 무시 해제
lt: GRĄŽINTI
nb: OPPHEV IGNORERING
nl: NEGEREN OPHEFFEN
pl: PRZYWRÓĆ
pt: RESTAURAR
ro: READU
ru: ВОССТАНОВИТЬ
sv: SLUTA IGNORERA
tr: GERİ YÜKLE
uk: СКАСУВАТИ ІГНОРУВАННЯ
zh_hans: 恢复

# reviewApproveForProduction
source: APPROVE FOR PRODUCTION (Ctrl+Enter)
ar: الموافقة للإنتاج (Ctrl+Enter)
az: İSTEHSAL ÜÇÜN TƏSDİQLƏ (Ctrl+Enter)
ca: APROVA PER A PRODUCCIÓ (Ctrl+Enter)
da: GODKEND TIL PRODUKTION (Ctrl+Enter)
de: FREIGEBEN FÜR PRODUKTION (Strg+Enter)
es: APROBAR PARA PRODUCCIÓN (Ctrl+Enter)
et: KINNITA TOOTMISESSE (Ctrl+Enter)
fr: APPROUVER POUR LA PRODUCTION (Ctrl+Entrée)
hu: JÓVÁHAGYÁS ÉLES KIADÁSRA (Ctrl+Enter)
id: SETUJUI UNTUK PRODUKSI (Ctrl+Enter)
it: APPROVA PER LA PRODUZIONE (Ctrl+Invio)
ja: 本番へ承認（Ctrl+Enter）
ko: 운영 환경에 승인 (Ctrl+Enter)
lt: PATVIRTINTI GAMYBAI (Ctrl+Enter)
nb: GODKJENN FOR PRODUKSJON (Ctrl+Enter)
nl: GOEDKEUREN VOOR PRODUCTIE (Ctrl+Enter)
pl: ZATWIERDŹ DO PRODUKCJI (Ctrl+Enter)
pt: APROVAR PARA PRODUÇÃO (Ctrl+Enter)
ro: APROBĂ PENTRU PRODUCȚIE (Ctrl+Enter)
ru: ОДОБРИТЬ ДЛЯ ПУБЛИКАЦИИ (Ctrl+Enter)
sv: GODKÄNN FÖR PRODUKTION (Ctrl+Enter)
tr: ÜRETİM İÇİN ONAYLA (Ctrl+Enter)
uk: ЗАТВЕРДИТИ ДЛЯ ПУБЛІКАЦІЇ (Ctrl+Enter)
zh_hans: 批准发布到生产环境（Ctrl+回车）

# reviewDirectRefinement
source: Direct Refinement
ar: تنقيح مباشر
az: Birbaşa Cilalama
ca: Refinament directe
da: Direkte finpudsning
de: Manuelle Korrektur
es: Refinamiento directo
et: Otsene viimistlus
fr: Amélioration directe
hu: Közvetlen finomítás
id: Penyempurnaan Langsung
it: Rifinitura diretta
ja: 直接ブラッシュアップ
ko: 직접 다듬기
lt: Tiesioginis tobulinimas
nb: Direkte finpussing
nl: Directe verfijning
pl: Bezpośrednie dopracowanie
pt: Refinamento direto
ro: Ajustare directă
ru: Прямая доработка
sv: Direkt finjustering
tr: Doğrudan İyileştirme
uk: Пряме доопрацювання
zh_hans: 直接优化

# reviewTitleField
source: Title
ar: العنوان
az: Başlıq
ca: Títol
da: Titel
de: Titel
es: Título
et: Pealkiri
fr: Titre
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Pavadinimas
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sv: Titel
tr: Başlık
uk: Назва
zh_hans: 标题

# reviewSummaryField
source: Summary
ar: الملخص
az: Xülasə
ca: Resum
da: Resumé
de: Zusammenfassung (Summary)
es: Resumen
et: Kokkuvõte
fr: Résumé
hu: Összefoglaló
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
lt: Santrauka
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Краткое описание
sv: Sammanfattning
tr: Özet
uk: Короткий опис
zh_hans: 摘要

# reviewBodyField
source: Body Content
ar: محتوى النص
az: Mətn Məzmunu
ca: Contingut del cos
da: Tekstindhold
de: Hauptinhalt (Body)
es: Contenido
et: Sisu
fr: Contenu
hu: Törzsszöveg
id: Isi Konten
it: Contenuto del testo
ja: 本文コンテンツ
ko: 본문 콘텐츠
lt: Turinys
nb: Innhold
nl: Inhoud
pl: Treść
pt: Conteúdo do corpo
ro: Conținut
ru: Основной текст
sv: Innehåll
tr: İçerik
uk: Вміст основного тексту
zh_hans: 正文内容

# reviewSaveShortcut
source: SAVE (Ctrl+Alt+S)
ar: حفظ (Ctrl+Alt+S)
az: SAXLA (Ctrl+Alt+S)
ca: DESA (Ctrl+Alt+S)
da: GEM (Ctrl+Alt+S)
de: SPEICHERN (Strg+Alt+S)
es: GUARDAR (Ctrl+Alt+S)
et: SALVESTA (Ctrl+Alt+S)
fr: ENREGISTRER (Ctrl+Alt+S)
hu: MENTÉS (Ctrl+Alt+S)
id: SIMPAN (Ctrl+Alt+S)
it: SALVA (Ctrl+Alt+S)
ja: 保存（Ctrl+Alt+S）
ko: 저장 (Ctrl+Alt+S)
lt: IŠSAUGOTI (Ctrl+Alt+S)
nb: LAGRE (Ctrl+Alt+S)
nl: OPSLAAN (Ctrl+Alt+S)
pl: ZAPISZ (Ctrl+Alt+S)
pt: GUARDAR (Ctrl+Alt+S)
ro: SALVEAZĂ (Ctrl+Alt+S)
ru: СОХРАНИТЬ (Ctrl+Alt+S)
sv: SPARA (Ctrl+Alt+S)
tr: KAYDET (Ctrl+Alt+S)
uk: ЗБЕРЕГТИ (Ctrl+Alt+S)
zh_hans: 保存（Ctrl+Alt+S）

# reviewLivePreviewRendering
source: Live Preview (Rendering)
ar: معاينة مباشرة (جارٍ العرض)
az: Canlı Önizləmə (Render Edilir)
ca: Vista prèvia en directe (renderitzant)
da: Live forhåndsvisning (rendering)
de: Live Vorschau (Rendering)
es: Vista previa en vivo (renderizando)
et: Reaalajas eelvaade (renderdamine)
fr: Aperçu en direct (rendu)
hu: Élő előnézet (renderelés)
id: Pratinjau Langsung (Merender)
it: Anteprima in tempo reale (rendering)
ja: ライブプレビュー（描画中）
ko: 실시간 미리보기 (렌더링 중)
lt: Tiesioginė peržiūra (atvaizdavimas)
nb: Live forhåndsvisning (rendering)
nl: Live voorbeeld (rendering)
pl: Podgląd na żywo (renderowanie)
pt: Pré-visualização em direto (a processar)
ro: Previzualizare live (randare)
ru: Предпросмотр в реальном времени (рендеринг)
sv: Liveförhandsgranskning (renderar)
tr: Canlı Önizleme (İşleniyor)
uk: Попередній перегляд наживо (рендеринг)
zh_hans: 实时预览（渲染中）

# reviewVoiceFemale
source: Female
ar: أنثى
az: Qadın
ca: Femenina
da: Kvinde
de: Weiblich
es: Femenina
et: Naishääl
fr: Féminine
hu: Női
id: Perempuan
it: Femminile
ja: 女性の声
ko: 여성
lt: Moteriškas
nb: Kvinne
nl: Vrouw
pl: Kobiecy
pt: Feminina
ro: Feminin
ru: Женский
sv: Kvinnlig
tr: Kadın
uk: Жіночий
zh_hans: 女声

# reviewVoiceMale
source: Male
ar: ذكر
az: Kişi
ca: Masculina
da: Mand
de: Männlich
es: Masculina
et: Meeshääl
fr: Masculine
hu: Férfi
id: Laki-laki
it: Maschile
ja: 男性の声
ko: 남성
lt: Vyriškas
nb: Mann
nl: Man
pl: Męski
pt: Masculina
ro: Masculin
ru: Мужской
sv: Manlig
tr: Erkek
uk: Чоловічий
zh_hans: 男声

# reviewStopListening
source: Stop
ar: إيقاف
az: Dayandır
ca: Atura
de: Stoppen
es: Detener
et: Peata
fr: Arrêter
hu: Leállítás
id: Berhenti
it: Interrompi
ja: 停止
ko: 중지
lt: Stabdyti
nb: Stopp
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Стоп
sv: Stoppa
tr: Durdur
uk: Зупинити
zh_hans: 停止

# reviewListen
source: Listen
ar: استماع
az: Dinlə
ca: Escolta
da: Lyt
de: Anhören
es: Escuchar
et: Kuula
fr: Écouter
hu: Meghallgatás
id: Dengarkan
it: Ascolta
ja: 読み上げ
ko: 듣기
lt: Klausytis
nb: Lytt
nl: Beluisteren
pl: Odsłuchaj
pt: Ouvir
ro: Ascultă
ru: Прослушать
sv: Lyssna
tr: Dinle
uk: Прослухати
zh_hans: 朗读

# reviewAutopTooltip
source: Auto-format paragraphs (line breaks → <p>)
ar: تنسيق الفقرات تلقائيًا (سطر جديد → <p>)
az: Paraqrafları avtomatik formatla (sətir keçidi → <p>)
ca: Formata els paràgrafs automàticament (salts de línia → <p>)
da: Autoformatér afsnit (linjeskift → <p>)
de: Absätze automatisch formatieren (Zeilenumbrüche → <p>)
es: Formatear párrafos automáticamente (saltos de línea → <p>)
et: Lõikude automaatne vormindamine (reavahetused → <p>)
fr: Formater automatiquement les paragraphes (sauts de ligne → <p>)
hu: Bekezdések automatikus formázása (sortörés → <p>)
id: Format paragraf otomatis (baris baru → <p>)
it: Formatta automaticamente i paragrafi (a capo → <p>)
ja: 段落を自動フォーマット（改行 → <p>）
ko: 단락 자동 서식 지정 (줄바꿈 → <p>)
lt: Automatinis pastraipų formatavimas (eilučių lūžiai → <p>)
nb: Autoformater avsnitt (linjeskift → <p>)
nl: Alinea's automatisch opmaken (regeleinden → <p>)
pl: Automatyczne formatowanie akapitów (podziały wierszy → <p>)
pt: Formatar parágrafos automaticamente (quebras de linha → <p>)
ro: Formatare automată a paragrafelor (întreruperi de rând → <p>)
ru: Автоформатирование абзацев (переносы строк → <p>)
sv: Formatera stycken automatiskt (radbrytningar → <p>)
tr: Paragrafları otomatik biçimlendir (satır sonları → <p>)
uk: Автоматичне форматування абзаців (розриви рядків → <p>)
zh_hans: 自动格式化段落（换行符 → <p>）

# reviewSourceCodeShort
source: SOURCE
ar: المصدر
az: MƏNBƏ
ca: FONT
da: KILDE
de: QUELLCODE
es: FUENTE
et: LÄHTEKOOD
hu: FORRÁS
id: SUMBER
it: SORGENTE
ja: ソース
ko: 소스
lt: ŠALTINIS
nb: KILDE
nl: BRON
pl: ŹRÓDŁO
pt: FONTE
ro: SURSĂ
ru: ИСХОДНЫЙ КОД
sv: KÄLLKOD
tr: KAYNAK
uk: ДЖЕРЕЛО
zh_hans: 源代码

# reviewNoParagraphChange
source: Text already contains <p> tags — no change
ar: يحتوي النص بالفعل على وسوم <p> — لا يوجد تغيير
az: Mətndə artıq <p> teqləri var — dəyişiklik yoxdur
ca: El text ja conté etiquetes <p> — sense canvis
da: Teksten indeholder allerede <p>-tags — ingen ændring
de: Text enthält bereits <p>-Tags — keine Änderung
es: El texto ya contiene etiquetas <p> — sin cambios
et: Tekst sisaldab juba <p>-silte — muudatusi pole
fr: Le texte contient déjà des balises <p> — aucun changement
hu: A szöveg már tartalmaz <p> címkéket — nincs változás
id: Teks sudah berisi tag <p> — tidak ada perubahan
it: Il testo contiene già i tag <p> — nessuna modifica
ja: テキストにはすでに <p> タグが含まれています — 変更なし
ko: 텍스트에 이미 <p> 태그가 있습니다 — 변경 사항 없음
lt: Tekste jau yra <p> žymos — pakeitimų nėra
nb: Teksten inneholder allerede <p>-tagger — ingen endring
nl: Tekst bevat al <p>-tags — geen wijziging
pl: Tekst już zawiera znaczniki <p> — bez zmian
pt: O texto já contém etiquetas <p> — sem alterações
ro: Textul conține deja etichete <p> — nicio modificare
ru: Текст уже содержит теги <p> — изменений нет
sv: Texten innehåller redan <p>-taggar — ingen ändring
tr: Metin zaten <p> etiketleri içeriyor — değişiklik yok
uk: Текст уже містить теги <p> — без змін
zh_hans: 文本中已包含 <p> 标签 — 无需更改

# reviewParagraphsFormatted
source: Paragraphs formatted ¶
ar: تم تنسيق الفقرات ¶
az: Paraqraflar formatlandı ¶
ca: Paràgrafs formatats ¶
da: Afsnit formateret ¶
de: Absätze formatiert ¶
es: Párrafos formateados ¶
et: Lõigud vormindatud ¶
fr: Paragraphes formatés ¶
hu: Bekezdések formázva ¶
id: Paragraf diformat ¶
it: Paragrafi formattati ¶
ja: 段落をフォーマットしました ¶
ko: 단락이 서식 지정되었습니다 ¶
lt: Pastraipos suformatuotos ¶
nb: Avsnitt formatert ¶
nl: Alinea's opgemaakt ¶
pl: Akapity sformatowane ¶
pt: Parágrafos formatados ¶
ro: Paragrafe formatate ¶
ru: Абзацы отформатированы ¶
sv: Styckena har formaterats ¶
tr: Paragraflar biçimlendirildi ¶
uk: Абзаци відформатовано ¶
zh_hans: 段落已格式化 ¶

# commonRetry
source: Retry
ar: إعادة المحاولة
az: Yenidən cəhd et
ca: Reintenta
da: Prøv igen
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
fr: Réessayer
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
tr: Tekrar dene
uk: Повторити
zh_hans: 重试

# categoriesLoadError
source: Failed to load categories: {error}
ar: فشل تحميل الفئات: {error}
az: Kateqoriyaları yükləmək alınmadı: {error}
ca: No s'han pogut carregar les categories: {error}
da: Kunne ikke indlæse kategorier: {error}
de: Fehler beim Laden der Kategorien: {error}
es: Error al cargar categorías: {error}
et: Kategooriate laadimine ebaõnnestus: {error}
fr: Échec du chargement des catégories : {error}
hu: Nem sikerült betölteni a kategóriákat: {error}
id: Gagal memuat kategori: {error}
it: Impossibile caricare le categorie: {error}
ja: カテゴリーの読み込みに失敗しました：{error}
ko: 카테고리를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti kategorijų: {error}
nb: Kunne ikke laste inn kategorier: {error}
nl: Categorieën konden niet worden geladen: {error}
pl: Nie udało się wczytać kategorii: {error}
pt: Falha ao carregar categorias: {error}
ro: Categoriile nu au putut fi încărcate: {error}
ru: Не удалось загрузить категории: {error}
sv: Det gick inte att läsa in kategorier: {error}
tr: Kategoriler yüklenemedi: {error}
uk: Не вдалося завантажити категорії: {error}
zh_hans: 加载分类失败：{error}

# categoriesSaveSuccess
source: Categories saved successfully.
ar: تم حفظ الفئات بنجاح.
az: Kateqoriyalar uğurla saxlanıldı.
ca: Categories desades correctament.
da: Kategorier gemt.
de: Kategorien erfolgreich gespeichert.
es: Categorías guardadas correctamente.
et: Kategooriad salvestatud edukalt.
fr: Catégories enregistrées avec succès.
hu: A kategóriák sikeresen mentve.
id: Kategori berhasil disimpan.
it: Categorie salvate con successo.
ja: カテゴリーを保存しました。
ko: 카테고리가 성공적으로 저장되었습니다.
lt: Kategorijos sėkmingai išsaugotos.
nb: Kategoriene ble lagret.
nl: Categorieën succesvol opgeslagen.
pl: Kategorie zapisane pomyślnie.
pt: Categorias guardadas com sucesso.
ro: Categorii salvate cu succes.
ru: Категории успешно сохранены.
sv: Kategorierna har sparats.
tr: Kategoriler başarıyla kaydedildi.
uk: Категорії успішно збережено.
zh_hans: 分类已成功保存。

# categoriesSaveFailed
source: Failed to save translations.
ar: فشل حفظ الترجمات.
az: Tərcümələri saxlamaq alınmadı.
ca: No s'han pogut desar les traduccions.
da: Kunne ikke gemme oversættelser.
de: Fehler beim Speichern.
es: Error al guardar las traducciones.
et: Tõlgete salvestamine ebaõnnestus.
fr: Échec de l'enregistrement des traductions.
hu: Nem sikerült menteni a fordításokat.
id: Gagal menyimpan terjemahan.
it: Impossibile salvare le traduzioni.
ja: 翻訳の保存に失敗しました。
ko: 번역을 저장하지 못했습니다.
lt: Nepavyko išsaugoti vertimų.
nb: Kunne ikke lagre oversettelser.
nl: Opslaan van vertalingen mislukt.
pl: Nie udało się zapisać tłumaczeń.
pt: Falha ao guardar as traduções.
ro: Traducerile nu au putut fi salvate.
ru: Не удалось сохранить переводы.
sv: Det gick inte att spara översättningarna.
tr: Çeviriler kaydedilemedi.
uk: Не вдалося зберегти переклади.
zh_hans: 保存翻译失败。

# categoriesFileEmpty
source: File is empty.
ar: الملف فارغ.
az: Fayl boşdur.
ca: El fitxer és buit.
da: Filen er tom.
de: Datei ist leer.
es: El archivo está vacío.
et: Fail on tühi.
fr: Le fichier est vide.
hu: A fájl üres.
id: File kosong.
it: Il file è vuoto.
ja: ファイルが空です。
ko: 파일이 비어 있습니다.
lt: Failas tuščias.
nb: Filen er tom.
nl: Bestand is leeg.
pl: Plik jest pusty.
pt: O ficheiro está vazio.
ro: Fișierul este gol.
ru: Файл пуст.
sv: Filen är tom.
tr: Dosya boş.
uk: Файл порожній.
zh_hans: 文件为空。

# categoriesInvalidJson
source: Invalid JSON format.
ar: تنسيق JSON غير صالح.
az: Yanlış JSON formatı.
ca: Format JSON no vàlid.
da: Ugyldigt JSON-format.
de: Ungültiges JSON-Format.
es: Formato JSON no válido.
et: Vigane JSON-vorming.
fr: Format JSON invalide.
hu: Érvénytelen JSON formátum.
id: Format JSON tidak valid.
it: Formato JSON non valido.
ja: JSON 形式が無効です。
ko: 잘못된 JSON 형식입니다.
lt: Netinkamas JSON formatas.
nb: Ugyldig JSON-format.
nl: Ongeldig JSON-formaat.
pl: Nieprawidłowy format JSON.
pt: Formato JSON inválido.
ro: Format JSON invalid.
ru: Неверный формат JSON.
sv: Ogiltigt JSON-format.
tr: Geçersiz JSON biçimi.
uk: Недійсний формат JSON.
zh_hans: JSON 格式无效。
