Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# registerRoleExplanation
source: Translators can translate texts but have no access to the review queue. Reviewers check and approve translated content.
ar: يمكن للمترجمين ترجمة النصوص لكن ليس لديهم وصول إلى قائمة انتظار المراجعة. يقوم المراجعون بفحص المحتوى المترجم والموافقة عليه.
az: Tərcüməçilər mətnləri tərcümə edə bilər, lakin baxış növbəsinə giriş imkanları yoxdur. Rəyçilər tərcümə edilmiş məzmunu yoxlayır və təsdiqləyir.
ca: Els traductors poden traduir textos, però no tenen accés a la cua de revisió. Els revisors comproven i aproven el contingut traduït.
da: Oversættere kan oversætte tekster, men har ikke adgang til gennemgangskøen. Reviewere kontrollerer og godkender oversat indhold.
de: Übersetzer können Texte übersetzen, haben aber keinen Zugriff auf die Review-Warteschlange. Reviewer prüfen und geben übersetzte Inhalte frei.
es: Los traductores pueden traducir textos, pero no tienen acceso a la cola de revisión. Los revisores comprueban y aprueban el contenido traducido.
et: Tõlkijad saavad tõlkida tekste, kuid neil pole ligipääsu läbivaatusjärjekorrale. Retsensendid kontrollivad ja kinnitavad tõlgitud sisu.
fr: Les traducteurs peuvent traduire des textes mais n'ont pas accès à la file de révision. Les réviseurs vérifient et approuvent le contenu traduit.
hu: A fordítók fordíthatnak szövegeket, de nem férnek hozzá a felülvizsgálati sorhoz. A felülvizsgálók ellenőrzik és jóváhagyják a lefordított tartalmat.
id: Penerjemah dapat menerjemahkan teks tetapi tidak memiliki akses ke antrean peninjauan. Peninjau memeriksa dan menyetujui konten yang telah diterjemahkan.
it: I traduttori possono tradurre i testi ma non hanno accesso alla coda di revisione. I revisori controllano e approvano i contenuti tradotti.
ja: 翻訳者はテキストを翻訳できますが、レビューキューにはアクセスできません。レビュー担当者は翻訳されたコンテンツを確認・承認します。
ko: 번역가는 텍스트를 번역할 수 있지만 검토 대기열에는 접근할 수 없습니다. 검토자는 번역된 콘텐츠를 확인하고 승인합니다.
lt: Vertėjai gali versti tekstus, bet neturi prieigos prie peržiūros eilės. Peržiūrėtojai tikrina ir tvirtina išverstą turinį.
nb: Oversettere kan oversette tekster, men har ikke tilgang til gjennomgangskøen. Godkjennere sjekker og godkjenner oversatt innhold.
nl: Vertalers kunnen teksten vertalen, maar hebben geen toegang tot de beoordelingswachtrij. Reviewers controleren en keuren vertaalde inhoud goed.
pl: Tłumacze mogą tłumaczyć teksty, ale nie mają dostępu do kolejki weryfikacji. Recenzenci sprawdzają i zatwierdzają przetłumaczoną treść.
pt: Os tradutores podem traduzir textos, mas não têm acesso à fila de revisão. Os revisores verificam e aprovam o conteúdo traduzido.
ro: Traducătorii pot traduce texte, dar nu au acces la coada de verificare. Recenzorii verifică și aprobă conținutul tradus.
ru: Переводчики могут переводить тексты, но не имеют доступа к очереди проверки. Проверяющие проверяют и одобряют переведённый контент.
sv: Översättare kan översätta texter men har ingen åtkomst till granskningskön. Granskare kontrollerar och godkänner översatt innehåll.
tr: Çevirmenler metinleri çevirebilir ancak inceleme kuyruğuna erişemez. İncelemeciler ise çevrilen içeriği kontrol edip onaylar.
uk: Перекладачі можуть перекладати тексти, але не мають доступу до черги перевірки. Рецензенти перевіряють та затверджують перекладений контент.
zh_hans: 译者可以翻译文本，但无权访问审核队列。审核员负责检查并批准已翻译的内容。

# registerRoleTranslator
source: Translator
ar: مترجم
az: Tərcüməçi
ca: Traductor
da: Oversætter
de: Übersetzer
es: Traductor
et: Tõlkija
fr: Traducteur
hu: Fordító
id: Penerjemah
it: Traduttore
ja: 翻訳者
ko: 번역가
lt: Vertėjas
nb: Oversetter
nl: Vertaler
pl: Tłumacz
pt: Tradutor
ro: Traducător
ru: Переводчик
sv: Översättare
tr: Çevirmen
uk: Перекладач
zh_hans: 译者

# registerRoleTranslatorDesc
source: Create and edit translations.
ar: إنشاء الترجمات وتعديلها.
az: Tərcümələr yaradın və redaktə edin.
ca: Crea i edita traduccions.
da: Opret og rediger oversættelser.
de: Erstelle und bearbeite Übersetzungen.
es: Crear y editar traducciones.
et: Loo ja muuda tõlkeid.
fr: Créer et modifier des traductions.
hu: Fordítások létrehozása és szerkesztése.
id: Membuat dan mengedit terjemahan.
it: Crea e modifica traduzioni.
ja: 翻訳の作成と編集を行います。
ko: 번역을 작성하고 편집합니다.
lt: Kurkite ir redaguokite vertimus.
nb: Opprett og rediger oversettelser.
nl: Vertalingen maken en bewerken.
pl: Twórz i edytuj tłumaczenia.
pt: Criar e editar traduções.
ro: Creează și editează traduceri.
ru: Создание и редактирование переводов.
sv: Skapa och redigera översättningar.
tr: Çeviri oluşturur ve düzenler.
uk: Створення та редагування перекладів.
zh_hans: 创建和编辑翻译。

# registerRoleReviewer
source: Reviewer
ar: مراجع
az: Rəyçi
ca: Revisor
es: Revisor
et: Retsensent
fr: Réviseur
hu: Felülvizsgáló
id: Peninjau
it: Revisore
ja: レビュー担当者
ko: 검토자
lt: Peržiūrėtojas
nb: Godkjenner
pl: Recenzent
pt: Revisor
ro: Recenzor
ru: Проверяющий
sv: Granskare
tr: İncelemeci
uk: Рецензент
zh_hans: 审核员

# registerRoleReviewerDesc
source: Review and approve translations.
ar: مراجعة الترجمات والموافقة عليها.
az: Tərcümələri baxın və təsdiqləyin.
ca: Revisa i aprova traduccions.
da: Gennemgå og godkend oversættelser.
de: Prüfe und gebe Übersetzungen frei.
es: Revisar y aprobar traducciones.
et: Vaata üle ja kinnita tõlkeid.
fr: Réviser et approuver les traductions.
hu: Fordítások felülvizsgálata és jóváhagyása.
id: Meninjau dan menyetujui terjemahan.
it: Rivedi e approva le traduzioni.
ja: 翻訳をレビューし承認します。
ko: 번역을 검토하고 승인합니다.
lt: Peržiūrėkite ir tvirtinkite vertimus.
nb: Gjennomgå og godkjenn oversettelser.
nl: Vertalingen beoordelen en goedkeuren.
pl: Sprawdzaj i zatwierdzaj tłumaczenia.
pt: Rever e aprovar traduções.
ro: Verifică și aprobă traducerile.
ru: Проверка и одобрение переводов.
sv: Granska och godkänn översättningar.
tr: Çevirileri inceler ve onaylar.
uk: Перевірка та затвердження перекладів.
zh_hans: 审核并批准翻译。

# registerTargetLanguages
source: Target Languages
ar: اللغات الهدف
az: Hədəf Dillər
ca: Idiomes de destinació
da: Målsprog
de: Zielsprachen
es: Idiomas de destino
et: Sihtkeeled
fr: Langues cibles
hu: Célnyelvek
id: Bahasa Target
it: Lingue di destinazione
ja: 対象言語
ko: 대상 언어
lt: Tikslinės kalbos
nb: Målspråk
nl: Doeltalen
pl: Języki docelowe
pt: Idiomas de destino
ro: Limbi țintă
ru: Целевые языки
sv: Målspråk
tr: Hedef Diller
uk: Цільові мови
zh_hans: 目标语言

# registerLanguagesExplanation
source: Choose all languages you want to work on.
ar: اختر جميع اللغات التي تريد العمل عليها.
az: Üzərində işləmək istədiyiniz bütün dilləri seçin.
ca: Tria tots els idiomes amb què vols treballar.
da: Vælg alle de sprog, du vil arbejde med.
de: Wähle alle Sprachen, für die du tätig sein möchtest.
es: Elige todos los idiomas en los que quieras trabajar.
et: Vali kõik keeled, millega soovid töötada.
fr: Choisissez toutes les langues sur lesquelles vous souhaitez travailler.
hu: Válassza ki az összes nyelvet, amelyen dolgozni szeretne.
id: Pilih semua bahasa yang ingin Anda kerjakan.
it: Scegli tutte le lingue su cui vuoi lavorare.
ja: 作業したいすべての言語を選択してください。
ko: 작업하고자 하는 모든 언어를 선택하세요.
lt: Pasirinkite visas kalbas, su kuriomis norite dirbti.
nb: Velg alle språkene du ønsker å jobbe med.
nl: Kies alle talen waarmee je wilt werken.
pl: Wybierz wszystkie języki, nad którymi chcesz pracować.
pt: Escolha todos os idiomas em que pretende trabalhar.
ro: Alege toate limbile la care vrei să lucrezi.
ru: Выберите все языки, с которыми хотите работать.
sv: Välj alla språk du vill arbeta med.
tr: Üzerinde çalışmak istediğiniz tüm dilleri seçin.
uk: Виберіть усі мови, з якими ви хочете працювати.
zh_hans: 请选择您想从事翻译工作的所有语言。

# registerNoLanguagesAvailable
source: No languages available.
ar: لا توجد لغات متاحة.
az: Heç bir dil mövcud deyil.
ca: No hi ha idiomes disponibles.
da: Ingen sprog tilgængelige.
de: Keine Sprachen verfügbar.
es: No hay idiomas disponibles.
et: Keeli pole saadaval.
fr: Aucune langue disponible.
hu: Nincs elérhető nyelv.
id: Tidak ada bahasa yang tersedia.
it: Nessuna lingua disponibile.
ja: 利用可能な言語がありません。
ko: 사용 가능한 언어가 없습니다.
lt: Nėra prieinamų kalbų.
nb: Ingen språk tilgjengelig.
nl: Geen talen beschikbaar.
pl: Brak dostępnych języków.
pt: Não há idiomas disponíveis.
ro: Nu există limbi disponibile.
ru: Нет доступных языков.
sv: Inga språk tillgängliga.
tr: Kullanılabilir dil yok.
uk: Немає доступних мов.
zh_hans: 暂无可用语言。

# registerApiKeysTitle
source: API Keys
ar: مفاتيح API
az: API Açarları
ca: Claus API
da: API-nøgler
es: Claves de API
et: API-võtmed
fr: Clés API
hu: API-kulcsok
id: Kunci API
it: Chiavi API
ja: API キー
ko: API 키
lt: API raktai
nb: API-nøkler
nl: API-sleutels
pl: Klucze API
pt: Chaves de API
ro: Chei API
ru: API-ключи
sv: API-nycklar
tr: API Anahtarları
uk: Ключі API
zh_hans: API 密钥

# registerApiKeysExplanation
source: Enter your own API keys. Each user exclusively uses their own keys. You can also add these later in your profile.
ar: أدخل مفاتيح API الخاصة بك. يستخدم كل مستخدم مفاتيحه الخاصة حصريًا. يمكنك أيضًا إضافتها لاحقًا في ملفك الشخصي.
az: Öz API açarlarınızı daxil edin. Hər istifadəçi yalnız öz açarlarından istifadə edir. Bunları daha sonra profilinizdə də əlavə edə bilərsiniz.
ca: Introdueix les teves pròpies claus API. Cada usuari fa servir exclusivament les seves pròpies claus. També les pots afegir més endavant al teu perfil.
da: Indtast dine egne API-nøgler. Hver bruger bruger udelukkende sine egne nøgler. Du kan også tilføje dem senere i din profil.
de: Trage deine eigenen API-Keys ein. Jeder Nutzer verwendet ausschließlich seine eigenen Keys. Du kannst diese auch später in deinem Profil nachtragen.
es: Introduce tus propias claves de API. Cada usuario utiliza exclusivamente sus propias claves. También puedes añadirlas más tarde en tu perfil.
et: Sisesta oma API-võtmed. Iga kasutaja kasutab ainult enda võtmeid. Neid saab hiljem lisada ka profiilis.
fr: Saisissez vos propres clés API. Chaque utilisateur utilise exclusivement ses propres clés. Vous pouvez aussi les ajouter plus tard dans votre profil.
hu: Adja meg saját API-kulcsait. Minden felhasználó kizárólag a saját kulcsait használja. Ezeket később a profiljában is hozzáadhatja.
id: Masukkan kunci API Anda sendiri. Setiap pengguna secara eksklusif menggunakan kuncinya sendiri. Anda juga dapat menambahkannya nanti di profil Anda.
it: Inserisci le tue chiavi API personali. Ogni utente utilizza esclusivamente le proprie chiavi. Puoi aggiungerle anche in seguito nel tuo profilo.
ja: ご自身の API キーを入力してください。各ユーザーは自分自身のキーのみを使用します。プロフィールで後から追加することもできます。
ko: 본인의 API 키를 입력하세요. 각 사용자는 오직 자신의 키만 사용합니다. 나중에 프로필에서 추가할 수도 있습니다.
lt: Įveskite savo API raktus. Kiekvienas naudotojas naudoja tik savo raktus. Juos taip pat galite pridėti vėliau savo profilyje.
nb: Skriv inn dine egne API-nøkler. Hver bruker bruker utelukkende sine egne nøkler. Du kan også legge dem til senere i profilen din.
nl: Voer je eigen API-sleutels in. Elke gebruiker gebruikt uitsluitend zijn eigen sleutels. Je kunt deze ook later in je profiel toevoegen.
pl: Wprowadź własne klucze API. Każdy użytkownik korzysta wyłącznie z własnych kluczy. Możesz je też dodać później w swoim profilu.
pt: Introduza as suas próprias chaves de API. Cada utilizador usa exclusivamente as suas próprias chaves. Também as pode adicionar mais tarde no seu perfil.
ro: Introdu propriile chei API. Fiecare utilizator folosește exclusiv propriile chei. Le poți adăuga și mai târziu în profilul tău.
ru: Введите собственные API-ключи. Каждый пользователь использует исключительно свои ключи. Их также можно добавить позже в профиле.
sv: Ange dina egna API-nycklar. Varje användare använder uteslutande sina egna nycklar. Du kan även lägga till dem senare i din profil.
tr: Kendi API anahtarlarınızı girin. Her kullanıcı yalnızca kendi anahtarlarını kullanır. Bunları daha sonra profilinizden de ekleyebilirsiniz.
uk: Введіть власні ключі API. Кожен користувач використовує виключно власні ключі. Ви також можете додати їх пізніше у своєму профілі.
zh_hans: 请输入您自己的 API 密钥。每位用户只使用自己的密钥。您也可以稍后在个人资料中添加。

# registerKeysEncryptedNote
source: Keys are stored encrypted and never shared with other users.
ar: يتم تخزين المفاتيح مشفرة ولا تتم مشاركتها أبدًا مع مستخدمين آخرين.
az: Açarlar şifrələnmiş şəkildə saxlanılır və başqa istifadəçilərlə heç vaxt paylaşılmır.
ca: Les claus es desen xifrades i mai es comparteixen amb altres usuaris.
da: Nøgler gemmes krypteret og deles aldrig med andre brugere.
de: Keys werden verschlüsselt gespeichert und niemals mit anderen Nutzern geteilt.
es: Las claves se almacenan cifradas y nunca se comparten con otros usuarios.
et: Võtmeid hoitakse krüpteeritult ega jagata kunagi teiste kasutajatega.
fr: Les clés sont stockées chiffrées et ne sont jamais partagées avec d'autres utilisateurs.
hu: A kulcsok titkosítva vannak tárolva, és soha nem kerülnek megosztásra más felhasználókkal.
id: Kunci disimpan terenkripsi dan tidak pernah dibagikan dengan pengguna lain.
it: Le chiavi vengono memorizzate in modo crittografato e non vengono mai condivise con altri utenti.
ja: キーは暗号化して保存され、他のユーザーと共有されることはありません。
ko: 키는 암호화되어 저장되며 다른 사용자와 공유되지 않습니다.
lt: Raktai saugomi užšifruoti ir niekada nebendrinami su kitais naudotojais.
nb: Nøklene lagres kryptert og deles aldri med andre brukere.
nl: Sleutels worden versleuteld opgeslagen en nooit gedeeld met andere gebruikers.
pl: Klucze są przechowywane w formie zaszyfrowanej i nigdy nie są udostępniane innym użytkownikom.
pt: As chaves são guardadas de forma encriptada e nunca são partilhadas com outros utilizadores.
ro: Cheile sunt stocate criptat și nu sunt niciodată partajate cu alți utilizatori.
ru: Ключи хранятся в зашифрованном виде и никогда не передаются другим пользователям.
sv: Nycklarna lagras krypterade och delas aldrig med andra användare.
tr: Anahtarlar şifrelenmiş olarak saklanır ve başka kullanıcılarla asla paylaşılmaz.
uk: Ключі зберігаються в зашифрованому вигляді та ніколи не передаються іншим користувачам.
zh_hans: 密钥以加密方式存储，绝不会与其他用户共享。

# registerOptionalSuffix
source: (optional)
ar: (اختياري)
az: (istəyə bağlı)
ca: (opcional)
da: (valgfrit)
es: (opcional)
et: (valikuline)
fr: (optionnel)
hu: (opcionális)
id: (opsional)
it: (opzionale)
ja: （任意）
ko: (선택 사항)
lt: (neprivaloma)
nb: (valgfritt)
nl: (optioneel)
pl: (opcjonalnie)
pt: (opcional)
ro: (opțional)
ru: (необязательно)
sv: (valfritt)
tr: (isteğe bağlı)
uk: (необов'язково)
zh_hans: （可选）

# registerSuccessTitle
source: Registration successful!
ar: تم التسجيل بنجاح!
az: Qeydiyyat uğurlu oldu!
ca: Registre completat correctament!
da: Registrering gennemført!
de: Registrierung erfolgreich!
es: ¡Registro completado con éxito!
et: Registreerimine õnnestus!
fr: Inscription réussie !
hu: Sikeres regisztráció!
id: Pendaftaran berhasil!
it: Registrazione completata!
ja: 登録が完了しました！
ko: 가입이 완료되었습니다!
lt: Registracija sėkminga!
nb: Registreringen var vellykket!
nl: Registratie geslaagd!
pl: Rejestracja zakończona sukcesem!
pt: Registo concluído com sucesso!
ro: Înregistrare reușită!
ru: Регистрация прошла успешно!
sv: Registreringen lyckades!
tr: Kayıt başarılı!
uk: Реєстрацію успішно завершено!
zh_hans: 注册成功！

# registerSuccessBody
source: Your account has been created and is waiting for approval by an administrator. You will be notified once your access has been activated.
ar: تم إنشاء حسابك وهو في انتظار موافقة المسؤول. سيتم إعلامك بمجرد تفعيل وصولك.
az: Hesabınız yaradıldı və administrator tərəfindən təsdiq gözləyir. Girişiniz aktivləşdirildikdən sonra sizə bildiriş göndəriləcək.
ca: El teu compte s'ha creat i està a l'espera de l'aprovació d'un administrador. Se't notificarà quan s'activi el teu accés.
da: Din konto er blevet oprettet og afventer godkendelse fra en administrator. Du får besked, når din adgang er blevet aktiveret.
de: Dein Account wurde angelegt und wartet auf die Freischaltung durch einen Administrator. Du wirst benachrichtigt, sobald dein Zugang aktiviert wurde.
es: Tu cuenta ha sido creada y está pendiente de aprobación por parte de un administrador. Se te notificará en cuanto se active tu acceso.
et: Sinu konto on loodud ja ootab administraatori kinnitust. Sind teavitatakse, kui ligipääs on aktiveeritud.
fr: Votre compte a été créé et attend l'approbation d'un administrateur. Vous serez averti dès que votre accès sera activé.
hu: A fiókja létrejött, és egy adminisztrátor jóváhagyására vár. Amint a hozzáférése aktiválva lesz, értesítést kap.
id: Akun Anda telah dibuat dan menunggu persetujuan dari administrator. Anda akan diberi tahu setelah akses Anda diaktifkan.
it: Il tuo account è stato creato ed è in attesa di approvazione da parte di un amministratore. Riceverai una notifica non appena il tuo accesso sarà attivato.
ja: アカウントが作成され、管理者の承認待ちです。アクセスが有効になると通知が届きます。
ko: 계정이 생성되었으며 관리자의 승인을 기다리고 있습니다. 접근 권한이 활성화되면 알림을 받게 됩니다.
lt: Jūsų paskyra sukurta ir laukia administratoriaus patvirtinimo. Būsite informuoti, kai jūsų prieiga bus aktyvuota.
nb: Kontoen din er opprettet og venter på godkjenning fra en administrator. Du får beskjed når tilgangen din er aktivert.
nl: Je account is aangemaakt en wacht op goedkeuring door een beheerder. Je ontvangt een melding zodra je toegang is geactiveerd.
pl: Twoje konto zostało utworzone i oczekuje na zatwierdzenie przez administratora. Otrzymasz powiadomienie po aktywacji dostępu.
pt: A sua conta foi criada e aguarda aprovação por parte de um administrador. Será notificado assim que o seu acesso for ativado.
ro: Contul tău a fost creat și așteaptă aprobarea unui administrator. Vei fi notificat de îndată ce accesul tău a fost activat.
ru: Ваш аккаунт создан и ожидает одобрения администратором. Вы получите уведомление, как только доступ будет активирован.
sv: Ditt konto har skapats och väntar på godkännande av en administratör. Du meddelas så snart din åtkomst har aktiverats.
tr: Hesabınız oluşturuldu ve bir yöneticinin onayını bekliyor. Erişiminiz etkinleştirildiğinde bilgilendirileceksiniz.
uk: Ваш обліковий запис створено, він очікує на схвалення адміністратором. Ви отримаєте сповіщення, коли ваш доступ буде активовано.
zh_hans: 您的账户已创建，正在等待管理员批准。账户激活后您将收到通知。

# registerGoToLogin
source: Go to Sign In
ar: الانتقال إلى تسجيل الدخول
az: Girişə Keç
ca: Vés a l'inici de sessió
da: Gå til login
de: Zur Anmeldung
es: Ir a iniciar sesión
et: Mine sisselogimisele
fr: Aller à la connexion
hu: Tovább a bejelentkezéshez
id: Ke Halaman Masuk
it: Vai all'accesso
ja: サインインへ進む
ko: 로그인으로 이동
lt: Eiti į prisijungimą
nb: Gå til innlogging
nl: Ga naar inloggen
pl: Przejdź do logowania
pt: Ir para o início de sessão
ro: Mergi la autentificare
ru: Перейти к входу
sv: Gå till inloggning
tr: Oturum Açmaya Git
uk: Перейти до входу
zh_hans: 前往登录

# registerSubmit
source: Register
ar: تسجيل
az: Qeydiyyatdan keç
ca: Registra't
da: Registrer
de: Registrieren
es: Registrarse
et: Registreeru
fr: S'inscrire
hu: Regisztráció
id: Daftar
it: Registrati
ja: 登録
ko: 가입하기
lt: Registruotis
nb: Registrer
nl: Registreren
pl: Zarejestruj się
pt: Registar
ro: Înregistrează-te
ru: Зарегистрироваться
sv: Registrera
tr: Kaydol
uk: Зареєструватися
zh_hans: 注册

# registerPhotoCredit
source: Photo by {name} on Unsplash
ar: صورة بواسطة {name} على Unsplash
az: Şəkil: {name}, Unsplash
ca: Fotografia de {name} a Unsplash
da: Foto af {name} på Unsplash
de: Foto von {name} auf Unsplash
es: Foto de {name} en Unsplash
et: Foto: {name}, Unsplash
fr: Photo par {name} sur Unsplash
hu: Fotó: {name}, Unsplash
id: Foto oleh {name} di Unsplash
it: Foto di {name} su Unsplash
ja: 写真：{name}（Unsplash）
ko: 사진 제공: {name} (Unsplash)
lt: Nuotrauka: {name}, Unsplash
nb: Foto av {name} på Unsplash
nl: Foto door {name} op Unsplash
pl: Zdjęcie: {name} na Unsplash
pt: Foto de {name} no Unsplash
ro: Fotografie de {name} pe Unsplash
ru: Фото: {name}, Unsplash
sv: Foto av {name} på Unsplash
tr: Fotoğraf: {name}, Unsplash
uk: Фото: {name}, Unsplash
zh_hans: 摄影：{name}，来自 Unsplash

# profileUpdateSuccess
source: Profile updated successfully!
ar: تم تحديث الملف الشخصي بنجاح!
az: Profil uğurla yeniləndi!
ca: Perfil actualitzat correctament!
da: Profilen er opdateret!
de: Profil erfolgreich aktualisiert!
es: ¡Perfil actualizado con éxito!
et: Profiil uuendati edukalt!
fr: Profil mis à jour avec succès !
hu: A profil sikeresen frissítve!
id: Profil berhasil diperbarui!
it: Profilo aggiornato con successo!
ja: プロフィールを更新しました！
ko: 프로필이 성공적으로 업데이트되었습니다!
lt: Profilis sėkmingai atnaujintas!
nb: Profilen ble oppdatert!
nl: Profiel succesvol bijgewerkt!
pl: Profil zaktualizowany pomyślnie!
pt: Perfil atualizado com sucesso!
ro: Profil actualizat cu succes!
ru: Профиль успешно обновлён!
sv: Profilen har uppdaterats!
tr: Profil başarıyla güncellendi!
uk: Профіль успішно оновлено!
zh_hans: 资料更新成功！

# profileUpdateFailed
source: Update failed.
ar: فشل التحديث.
az: Yeniləmə uğursuz oldu.
ca: L'actualització ha fallat.
da: Opdatering mislykkedes.
de: Aktualisierung fehlgeschlagen.
es: Error al actualizar.
et: Uuendamine ebaõnnestus.
fr: Échec de la mise à jour.
hu: A frissítés sikertelen.
id: Pembaruan gagal.
it: Aggiornamento non riuscito.
ja: 更新に失敗しました。
ko: 업데이트에 실패했습니다.
lt: Atnaujinti nepavyko.
nb: Oppdateringen mislyktes.
nl: Bijwerken mislukt.
pl: Aktualizacja nie powiodła się.
pt: Falha na atualização.
ro: Actualizarea a eșuat.
ru: Не удалось обновить.
sv: Uppdateringen misslyckades.
tr: Güncelleme başarısız oldu.
uk: Оновлення не вдалося.
zh_hans: 更新失败。

# profileSaveError
source: Error while saving: {error}
ar: خطأ أثناء الحفظ: {error}
az: Saxlama zamanı xəta: {error}
ca: Error en desar: {error}
da: Fejl under gemning: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar: {error}
et: Viga salvestamisel: {error}
fr: Erreur lors de l'enregistrement : {error}
hu: Hiba a mentés során: {error}
id: Kesalahan saat menyimpan: {error}
it: Errore durante il salvataggio: {error}
ja: 保存中にエラーが発生しました：{error}
ko: 저장 중 오류가 발생했습니다: {error}
lt: Klaida išsaugant: {error}
nb: Feil ved lagring: {error}
nl: Fout bij opslaan: {error}
pl: Błąd podczas zapisywania: {error}
pt: Erro ao guardar: {error}
ro: Eroare la salvare: {error}
ru: Ошибка при сохранении: {error}
sv: Fel vid sparande: {error}
tr: Kaydederken hata oluştu: {error}
uk: Помилка під час збереження: {error}
zh_hans: 保存时出错：{error}

# profilePasswordMismatch
source: Passwords do not match!
ar: كلمتا المرور غير متطابقتين!
az: Şifrələr uyğun gəlmir!
ca: Les contrasenyes no coincideixen!
da: Adgangskoderne stemmer ikke overens!
de: Passwörter stimmen nicht überein!
es: ¡Las contraseñas no coinciden!
et: Paroolid ei kattu!
fr: Les mots de passe ne correspondent pas !
hu: A jelszavak nem egyeznek!
id: Kata sandi tidak cocok!
it: Le password non corrispondono!
ja: パスワードが一致しません！
ko: 비밀번호가 일치하지 않습니다!
lt: Slaptažodžiai nesutampa!
nb: Passordene stemmer ikke overens!
nl: Wachtwoorden komen niet overeen!
pl: Hasła nie są zgodne!
pt: As palavras-passe não coincidem!
ro: Parolele nu coincid!
ru: Пароли не совпадают!
sv: Lösenorden matchar inte!
tr: Şifreler eşleşmiyor!
uk: Паролі не збігаються!
zh_hans: 两次输入的密码不一致！

# profilePasswordChangeSuccess
source: Password changed successfully!
ar: تم تغيير كلمة المرور بنجاح!
az: Şifrə uğurla dəyişdirildi!
ca: Contrasenya canviada correctament!
da: Adgangskoden er ændret!
de: Passwort erfolgreich geändert!
es: ¡Contraseña cambiada con éxito!
et: Parool muudeti edukalt!
fr: Mot de passe modifié avec succès !
hu: A jelszó sikeresen megváltoztatva!
id: Kata sandi berhasil diubah!
it: Password modificata con successo!
ja: パスワードを変更しました！
ko: 비밀번호가 성공적으로 변경되었습니다!
lt: Slaptažodis sėkmingai pakeistas!
nb: Passordet ble endret!
nl: Wachtwoord succesvol gewijzigd!
pl: Hasło zmienione pomyślnie!
pt: Palavra-passe alterada com sucesso!
ro: Parola a fost schimbată cu succes!
ru: Пароль успешно изменён!
sv: Lösenordet har ändrats!
tr: Şifre başarıyla değiştirildi!
uk: Пароль успішно змінено!
zh_hans: 密码修改成功！
