Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# costDialogIntro
source: The selected module will be translated with Google Gemini AI. Here is the estimated cost breakdown for this operation:
ar: ستتم ترجمة الوحدة المحددة باستخدام Google Gemini AI. فيما يلي تفصيل تقديري لتكلفة هذه العملية:
az: Seçilmiş modul Google Gemini AI ilə tərcümə ediləcək. Bu əməliyyat üçün təxmini xərc bölgüsü aşağıdadır:
ca: El mòdul seleccionat es traduirà amb la IA de Google Gemini. Aquí tens el desglossament de cost estimat d'aquesta operació:
da: Det valgte modul oversættes med Google Gemini AI. Her er det estimerede omkostningsoverblik for denne handling:
de: Das ausgewählte Modul wird mit Google Gemini AI übersetzt. Hier ist die geschätzte Kostenaufstellung für diesen Vorgang:
es: El módulo seleccionado se traducirá con Google Gemini AI. Aquí tienes el desglose estimado del coste de esta operación:
et: Valitud moodul tõlgitakse Google Gemini AI abil. Siin on selle toimingu hinnanguline kulujaotus:
fr: Le module sélectionné sera traduit avec Google Gemini AI. Voici le détail estimé des coûts pour cette opération :
hu: A kiválasztott modult a Google Gemini AI fogja lefordítani. Az alábbiakban a becsült költségbontás látható erre a műveletre:
id: Modul yang dipilih akan diterjemahkan dengan Google Gemini AI. Berikut adalah perkiraan rincian biaya untuk operasi ini:
it: Il modulo selezionato verrà tradotto con l'IA Google Gemini. Ecco la ripartizione stimata dei costi per questa operazione:
ja: 選択したモジュールは Google Gemini AI で翻訳されます。この操作の費用見積もりの内訳は次のとおりです：
ko: 선택한 모듈은 Google Gemini AI로 번역됩니다. 이 작업에 대한 예상 비용 내역은 다음과 같습니다:
lt: Pasirinktas modulis bus išverstas naudojant „Google Gemini“ DI. Štai numatomas šios operacijos sąnaudų suskirstymas:
nb: Den valgte modulen vil bli oversatt med Google Gemini AI. Her er en estimert kostnadsoversikt for denne operasjonen:
nl: De geselecteerde module wordt vertaald met Google Gemini AI. Hier is de geschatte kostenverdeling voor deze bewerking:
pl: Wybrany moduł zostanie przetłumaczony przy użyciu Google Gemini AI. Oto szacunkowy podział kosztów tej operacji:
pt: O módulo selecionado será traduzido com a IA Google Gemini. Segue-se a estimativa detalhada do custo desta operação:
ro: Modulul selectat va fi tradus cu Google Gemini AI. Iată defalcarea estimată a costurilor pentru această operațiune:
ru: Выбранный модуль будет переведён с помощью Google Gemini AI. Ниже приведена предварительная разбивка стоимости этой операции:
sv: Den valda modulen kommer att översättas med Google Gemini AI. Här är den uppskattade kostnadsfördelningen för den här åtgärden:
tr: Seçilen modül, Google Gemini AI ile çevrilecek. Bu işlem için tahmini maliyet dökümü aşağıdadır:
uk: Вибраний модуль буде перекладено за допомогою Google Gemini AI. Нижче наведено орієнтовну розбивку вартості цієї операції:
zh_hans: 所选模块将使用 Google Gemini AI 进行翻译。以下是此操作的预估费用明细：

# costRowModel
source: Model
ar: النموذج
de: Modell
es: Modelo
et: Mudel
fr: Modèle
hu: Modell
it: Modello
ja: モデル
ko: 모델
lt: Modelis
nb: Modell
pt: Modelo
ru: Модель
sv: Modell
uk: Модель
zh_hans: 模型

# costRowInputTokens
source: Input tokens
ar: رموز الإدخال
az: Giriş tokenləri
ca: Tokens d'entrada
de: Eingabe-Tokens
es: Tokens de entrada
et: Sisendmärgid
fr: Jetons en entrée
hu: Bemeneti tokenek
id: Token input
it: Token di input
ja: 入力トークン数
ko: 입력 토큰
lt: Įvesties leksemos
nl: Invoertokens
pl: Tokeny wejściowe
pt: Tokens de entrada
ro: Tokenuri de intrare
ru: Входные токены
sv: Indatatoken
tr: Girdi token'ları
uk: Вхідні токени
zh_hans: 输入令牌数

# costRowOutputTokens
source: Output tokens (estimate)
ar: رموز الإخراج (تقديري)
az: Çıxış tokenləri (təxmini)
ca: Tokens de sortida (estimació)
da: Output-tokens (estimat)
de: Ausgabe-Tokens (Schätzung)
es: Tokens de salida (estimación)
et: Väljundmärgid (hinnang)
fr: Jetons en sortie (estimation)
hu: Kimeneti tokenek (becslés)
id: Token output (perkiraan)
it: Token di output (stima)
ja: 出力トークン数（見積もり）
ko: 출력 토큰 (추정치)
lt: Išvesties leksemos (įvertis)
nb: Output-tokens (estimat)
nl: Uitvoertokens (schatting)
pl: Tokeny wyjściowe (szacunkowo)
pt: Tokens de saída (estimativa)
ro: Tokenuri de ieșire (estimare)
ru: Выходные токены (оценка)
sv: Utdatatoken (uppskattning)
tr: Çıktı token'ları (tahmini)
uk: Вихідні токени (оцінка)
zh_hans: 输出令牌数（估算）

# costTokenChars
source: {tokens} (~{chars} characters)
ar: {tokens} (~{chars} حرفًا)
az: {tokens} (~{chars} simvol)
ca: {tokens} (~{chars} caràcters)
da: {tokens} (~{chars} tegn)
de: {tokens} (~{chars} Zeichen)
es: {tokens} (~{chars} caracteres)
et: {tokens} (~{chars} tähemärki)
fr: {tokens} (~{chars} caractères)
hu: {tokens} (~{chars} karakter)
id: {tokens} (~{chars} karakter)
it: {tokens} (~{chars} caratteri)
ja: {tokens}（約 {chars} 文字）
ko: {tokens} (~{chars}자)
lt: {tokens} (~{chars} simbolių)
nb: {tokens} (~{chars} tegn)
nl: {tokens} (~{chars} tekens)
pl: {tokens} (~{chars} znaków)
pt: {tokens} (~{chars} carateres)
ro: {tokens} (~{chars} caractere)
ru: {tokens} (~{chars} символов)
sv: {tokens} (~{chars} tecken)
tr: {tokens} (~{chars} karakter)
uk: {tokens} (~{chars} символів)
zh_hans: {tokens}（约 {chars} 个字符）

# costRowPriceInput
source: Price per 1M input
ar: السعر لكل مليون إدخال
az: 1M giriş üçün qiymət
ca: Preu per 1M d'entrada
da: Pris pr. 1 mio. input
de: Preis pro 1M Input
es: Precio por 1M de entrada
et: Hind 1M sisendi kohta
fr: Prix pour 1M en entrée
hu: Ár 1M bemeneti tokenenként
id: Harga per 1 juta input
it: Prezzo per 1M di input
ja: 入力 100 万トークンあたりの価格
ko: 입력 100만 개당 가격
lt: Kaina už 1 mln. įvesties
nb: Pris per 1M input
nl: Prijs per 1M invoer
pl: Cena za 1 mln wejściowych
pt: Preço por 1M de entrada
ro: Preț per 1M intrare
ru: Цена за 1 млн входных токенов
sv: Pris per 1M indata
tr: 1M girdi başına fiyat
uk: Ціна за 1 млн вхідних токенів
zh_hans: 每百万输入令牌价格

# costRowPriceOutput
source: Price per 1M output
ar: السعر لكل مليون إخراج
az: 1M çıxış üçün qiymət
ca: Preu per 1M de sortida
da: Pris pr. 1 mio. output
de: Preis pro 1M Output
es: Precio por 1M de salida
et: Hind 1M väljundi kohta
fr: Prix pour 1M en sortie
hu: Ár 1M kimeneti tokenenként
id: Harga per 1 juta output
it: Prezzo per 1M di output
ja: 出力 100 万トークンあたりの価格
ko: 출력 100만 개당 가격
lt: Kaina už 1 mln. išvesties
nb: Pris per 1M output
nl: Prijs per 1M uitvoer
pl: Cena za 1 mln wyjściowych
pt: Preço por 1M de saída
ro: Preț per 1M ieșire
ru: Цена за 1 млн выходных токенов
sv: Pris per 1M utdata
tr: 1M çıktı başına fiyat
uk: Ціна за 1 млн вихідних токенів
zh_hans: 每百万输出令牌价格

# costRowTotalEstimate
source: Estimated total cost
ar: التكلفة الإجمالية التقديرية
az: Təxmini ümumi xərc
ca: Cost total estimat
da: Estimeret samlet omkostning
de: Geschätzte Gesamtkosten
es: Coste total estimado
et: Hinnanguline kogukulu
fr: Coût total estimé
hu: Becsült teljes költség
id: Perkiraan total biaya
it: Costo totale stimato
ja: 見積もり合計費用
ko: 예상 총 비용
lt: Numatoma bendra kaina
nb: Estimert totalkostnad
nl: Geschatte totale kosten
pl: Szacowany koszt całkowity
pt: Custo total estimado
ro: Cost total estimat
ru: Ориентировочная общая стоимость
sv: Uppskattad totalkostnad
tr: Tahmini toplam maliyet
uk: Орієнтовна загальна вартість
zh_hans: 预估总费用

# costDialogFootnote
source: * Note: This is an estimate based on the current Google pay-as-you-go pricing model. Actual usage may vary slightly.
ar: * ملاحظة: هذا تقدير يستند إلى نموذج تسعير الدفع أولاً بأول الحالي من Google. قد يختلف الاستخدام الفعلي قليلًا.
az: * Qeyd: Bu, cari Google pay-as-you-go qiymət modelinə əsaslanan təxminidir. Faktiki istifadə bir qədər fərqli ola bilər.
ca: * Nota: aquesta és una estimació basada en el model de preus de pagament per ús actual de Google. L'ús real pot variar lleugerament.
da: * Bemærk: Dette er et estimat baseret på Googles nuværende pay-as-you-go-prismodel. Det faktiske forbrug kan variere lidt.
de: * Hinweis: Dies ist eine Schätzung basierend auf dem aktuellen Google Pay-as-you-go Preismodell. Der tatsächliche Verbrauch kann minimal variieren.
es: * Nota: esto es una estimación basada en el modelo de precios de pago por uso actual de Google. El uso real puede variar ligeramente.
et: * Märkus: see on hinnang, mis põhineb Google'i praegusel kasutuspõhisel hinnamudelil. Tegelik kulu võib veidi erineda.
fr: * Remarque : ceci est une estimation basée sur le modèle de tarification à l'usage actuel de Google. L'utilisation réelle peut légèrement varier.
hu: * Megjegyzés: Ez egy becslés a Google jelenlegi, használat alapú árazási modellje alapján. A tényleges költség kissé eltérhet.
id: * Catatan: Ini adalah perkiraan berdasarkan model harga bayar-sesuai-pemakaian Google saat ini. Penggunaan aktual dapat sedikit bervariasi.
it: * Nota: questa è una stima basata sull'attuale modello di prezzo a consumo di Google. L'utilizzo effettivo potrebbe variare leggermente.
ja: ※ 注：これは現在の Google の従量課金モデルに基づく見積もりです。実際の使用量は多少異なる場合があります。
ko: * 참고: 이는 현재 Google 종량제 가격 모델을 기반으로 한 추정치입니다. 실제 사용량은 다소 다를 수 있습니다.
lt: * Pastaba: tai įvertis, pagrįstas dabartiniu „Google“ mokėjimo pagal naudojimą kainodaros modeliu. Faktinis naudojimas gali šiek tiek skirtis.
nb: * Merk: Dette er et estimat basert på Googles gjeldende pay-as-you-go-prismodell. Faktisk bruk kan variere noe.
nl: * Let op: dit is een schatting op basis van het huidige Google pay-as-you-go-prijsmodel. Het werkelijke gebruik kan iets afwijken.
pl: * Uwaga: to szacunek oparty na aktualnym modelu cenowym pay-as-you-go Google. Rzeczywiste zużycie może się nieznacznie różnić.
pt: * Nota: esta é uma estimativa baseada no modelo de preços por utilização atual da Google. O consumo real pode variar ligeiramente.
ro: * Notă: aceasta este o estimare bazată pe modelul actual de preț pay-as-you-go al Google. Consumul real poate varia ușor.
ru: * Примечание: это оценка, основанная на текущей модели оплаты по факту использования Google. Фактические расходы могут немного отличаться.
sv: * Obs: detta är en uppskattning baserad på Googles nuvarande betala-per-användning-prismodell. Den faktiska användningen kan variera något.
tr: * Not: Bu, Google'ın mevcut kullandıkça öde fiyatlandırma modeline dayalı bir tahmindir. Gerçek kullanım hafifçe farklılık gösterebilir.
uk: * Примітка: це орієнтовна оцінка на основі поточної моделі оплати Google за фактичне використання. Реальні витрати можуть дещо відрізнятися.
zh_hans: * 注意：此为基于当前 Google 按量计费模式的估算，实际用量可能略有差异。

# costDialogStartTranslation
source: Start translation
ar: بدء الترجمة
az: Tərcüməyə başla
ca: Inicia la traducció
da: Start oversættelse
de: Übersetzung starten
es: Iniciar traducción
et: Alusta tõlkimist
fr: Démarrer la traduction
hu: Fordítás indítása
id: Mulai terjemahan
it: Avvia traduzione
ja: 翻訳を開始
ko: 번역 시작
lt: Pradėti vertimą
nb: Start oversettelse
nl: Vertaling starten
pl: Rozpocznij tłumaczenie
pt: Iniciar tradução
ro: Începe traducerea
ru: Начать перевод
sv: Starta översättning
tr: Çeviriyi başlat
uk: Почати переклад
zh_hans: 开始翻译

# htmlToolbarInsertLink
source: Insert link
ar: إدراج رابط
az: Keçid əlavə et
ca: Insereix enllaç
da: Indsæt link
de: Link einfügen
es: Insertar enlace
et: Sisesta link
fr: Insérer un lien
hu: Hivatkozás beszúrása
id: Sisipkan tautan
it: Inserisci link
ja: リンクを挿入
ko: 링크 삽입
lt: Įterpti nuorodą
nb: Sett inn lenke
nl: Link invoegen
pl: Wstaw link
pt: Inserir ligação
ro: Inserează link
ru: Вставить ссылку
sv: Infoga länk
tr: Bağlantı ekle
uk: Вставити посилання
zh_hans: 插入链接

# htmlToolbarLinkTooltip
source: Insert link (a)
ar: إدراج رابط (a)
az: Keçid əlavə et (a)
ca: Insereix enllaç (a)
da: Indsæt link (a)
de: Link einfügen (a)
es: Insertar enlace (a)
et: Sisesta link (a)
fr: Insérer un lien (a)
hu: Hivatkozás beszúrása (a)
id: Sisipkan tautan (a)
it: Inserisci link (a)
ja: リンクを挿入（a）
ko: 링크 삽입 (a)
lt: Įterpti nuorodą (a)
nb: Sett inn lenke (a)
nl: Link invoegen (a)
pl: Wstaw link (a)
pt: Inserir ligação (a)
ro: Inserează link (a)
ru: Вставить ссылку (a)
sv: Infoga länk (a)
tr: Bağlantı ekle (a)
uk: Вставити посилання (a)
zh_hans: 插入链接（a）

# htmlToolbarInsert
source: Insert
ar: إدراج
az: Əlavə et
ca: Insereix
da: Indsæt
de: Einfügen
es: Insertar
et: Sisesta
fr: Insérer
hu: Beszúrás
id: Sisipkan
it: Inserisci
ja: 挿入
ko: 삽입
lt: Įterpti
nb: Sett inn
nl: Invoegen
pl: Wstaw
pt: Inserir
ro: Inserează
ru: Вставить
sv: Infoga
tr: Ekle
uk: Вставити
zh_hans: 插入

# htmlToolbarHeading2
source: Heading 2
ar: عنوان 2
az: Başlıq 2
ca: Encapçalament 2
da: Overskrift 2
de: Überschrift 2
es: Encabezado 2
et: Pealkiri 2
fr: Titre 2
hu: 2. szintű címsor
it: Titolo 2
ja: 見出し 2
ko: 제목 2
lt: 2 lygio antraštė
nb: Overskrift 2
nl: Kop 2
pl: Nagłówek 2
pt: Título 2
ro: Titlu 2
ru: Заголовок 2
sv: Rubrik 2
tr: Başlık 2
uk: Заголовок 2
zh_hans: 二级标题

# htmlToolbarHeading3
source: Heading 3
ar: عنوان 3
az: Başlıq 3
ca: Encapçalament 3
da: Overskrift 3
de: Überschrift 3
es: Encabezado 3
et: Pealkiri 3
fr: Titre 3
hu: 3. szintű címsor
it: Titolo 3
ja: 見出し 3
ko: 제목 3
lt: 3 lygio antraštė
nb: Overskrift 3
nl: Kop 3
pl: Nagłówek 3
pt: Título 3
ro: Titlu 3
ru: Заголовок 3
sv: Rubrik 3
tr: Başlık 3
uk: Заголовок 3
zh_hans: 三级标题

# htmlToolbarBold
source: Bold (strong)
ar: عريض (strong)
az: Qalın (strong)
ca: Negreta (strong)
da: Fed (strong)
de: Fett (strong)
es: Negrita (strong)
et: Rasvane (strong)
fr: Gras (strong)
hu: Félkövér (strong)
id: Tebal (strong)
it: Grassetto (strong)
ja: 太字（strong）
ko: 굵게 (strong)
lt: Paryškintas (strong)
nb: Fet (strong)
nl: Vet (strong)
pl: Pogrubienie (strong)
pt: Negrito (strong)
ro: Aldin (strong)
ru: Жирный (strong)
sv: Fetstil (strong)
tr: Kalın (strong)
uk: Жирний (strong)
zh_hans: 加粗（strong）

# htmlToolbarItalic
source: Italic (em)
ar: مائل (em)
az: Kursiv (em)
ca: Cursiva (em)
da: Kursiv (em)
de: Kursiv (em)
es: Cursiva (em)
et: Kaldkiri (em)
fr: Italique (em)
hu: Dőlt (em)
id: Miring (em)
it: Corsivo (em)
ja: 斜体（em）
ko: 기울임꼴 (em)
lt: Kursyvas (em)
nb: Kursiv (em)
nl: Cursief (em)
pl: Kursywa (em)
pt: Itálico (em)
ro: Cursiv (em)
ru: Курсив (em)
sv: Kursiv (em)
tr: İtalik (em)
uk: Курсив (em)
zh_hans: 斜体（em）

# htmlToolbarBulletList
source: Bullet list (ul)
ar: قائمة نقطية (ul)
az: Nöqtəli siyahı (ul)
ca: Llista amb pics (ul)
da: Punktliste (ul)
de: Aufzählung (ul)
es: Lista con viñetas (ul)
et: Punktloend (ul)
fr: Liste à puces (ul)
hu: Felsorolás (ul)
id: Daftar poin (ul)
it: Elenco puntato (ul)
ja: 箇条書きリスト（ul）
ko: 글머리 기호 목록 (ul)
lt: Ženklelių sąrašas (ul)
nb: Punktliste (ul)
nl: Opsommingslijst (ul)
pl: Lista punktowana (ul)
pt: Lista com marcas (ul)
ro: Listă cu marcatori (ul)
ru: Маркированный список (ul)
sv: Punktlista (ul)
tr: Madde işaretli liste (ul)
uk: Маркований список (ul)
zh_hans: 项目符号列表（ul）

# htmlToolbarNumberedList
source: Numbered list (ol)
ar: قائمة مرقمة (ol)
az: Nömrələnmiş siyahı (ol)
ca: Llista numerada (ol)
da: Nummereret liste (ol)
de: Nummerierung (ol)
es: Lista numerada (ol)
et: Nummerdatud loend (ol)
fr: Liste numérotée (ol)
hu: Számozott lista (ol)
id: Daftar bernomor (ol)
it: Elenco numerato (ol)
ja: 番号付きリスト（ol）
ko: 번호 매기기 목록 (ol)
lt: Numeruotas sąrašas (ol)
nb: Nummerert liste (ol)
nl: Genummerde lijst (ol)
pl: Lista numerowana (ol)
pt: Lista numerada (ol)
ro: Listă numerotată (ol)
ru: Нумерованный список (ol)
sv: Numrerad lista (ol)
tr: Numaralı liste (ol)
uk: Нумерований список (ol)
zh_hans: 编号列表（ol）

# htmlToolbarQuote
source: Quote (blockquote)
ar: اقتباس (blockquote)
az: Sitat (blockquote)
ca: Cita (blockquote)
da: Citat (blockquote)
de: Zitat (blockquote)
es: Cita (blockquote)
et: Tsitaat (blockquote)
fr: Citation (blockquote)
hu: Idézet (blockquote)
id: Kutipan (blockquote)
it: Citazione (blockquote)
ja: 引用（blockquote）
ko: 인용문 (blockquote)
lt: Citata (blockquote)
nb: Sitat (blockquote)
nl: Citaat (blockquote)
pl: Cytat (blockquote)
pt: Citação (blockquote)
ro: Citat (blockquote)
ru: Цитата (blockquote)
sv: Citat (blockquote)
tr: Alıntı (blockquote)
uk: Цитата (blockquote)
zh_hans: 引用（blockquote）

# screenshotAltsHeader
source: SCREENSHOT ALT TEXT
ar: النص البديل للقطات الشاشة
az: EKRAN GÖRÜNTÜSÜ ALT MƏTNİ
ca: TEXT ALTERNATIU DE LES CAPTURES DE PANTALLA
da: ALT-TEKST TIL SKÆRMBILLEDER
de: SCREENSHOT ALT-TEXTE
es: TEXTO ALTERNATIVO DE LAS CAPTURAS DE PANTALLA
et: EKRAANIPILDI ALT-TEKST
fr: TEXTE ALTERNATIF DES CAPTURES D'ÉCRAN
hu: KÉPERNYŐKÉP ALTERNATÍV SZÖVEG
id: TEKS ALT TANGKAPAN LAYAR
it: TESTO ALTERNATIVO DEGLI SCREENSHOT
ja: スクリーンショットの代替テキスト
ko: 스크린샷 대체 텍스트
lt: EKRANO NUOTRAUKŲ ALT TEKSTAS
nb: ALT-TEKST FOR SKJERMBILDER
nl: ALT-TEKST VOOR SCREENSHOTS
pl: TEKST ALTERNATYWNY ZRZUTÓW EKRANU
pt: TEXTO ALTERNATIVO DAS CAPTURAS DE ECRÃ
ro: TEXT ALTERNATIV PENTRU CAPTURI DE ECRAN
ru: АЛЬТЕРНАТИВНЫЙ ТЕКСТ ДЛЯ СКРИНШОТОВ
sv: ALT-TEXT FÖR SKÄRMDUMPAR
tr: EKRAN GÖRÜNTÜSÜ ALTERNATİF METNİ
uk: АЛЬТЕРНАТИВНИЙ ТЕКСТ ДО СКРІНШОТІВ
zh_hans: 截图替代文本

# screenshotAltsIntro
source: Enter a descriptive alt text in the target language for each screenshot.
ar: أدخل نصًا بديلًا وصفيًا باللغة الهدف لكل لقطة شاشة.
az: Hər ekran görüntüsü üçün hədəf dildə təsviri alt mətn daxil edin.
ca: Introdueix un text alternatiu descriptiu en l'idioma de destinació per a cada captura de pantalla.
da: Indtast en beskrivende alt-tekst på målsproget for hvert skærmbillede.
de: Gib für jeden Screenshot einen beschreibenden Alt-Text in der Zielsprache ein.
es: Introduce un texto alternativo descriptivo en el idioma de destino para cada captura de pantalla.
et: Sisesta iga ekraanipildi jaoks kirjeldav alt-tekst sihtkeeles.
fr: Saisissez un texte alternatif descriptif dans la langue cible pour chaque capture d'écran.
hu: Adjon meg egy leíró alternatív szöveget a célnyelven minden képernyőképhez.
id: Masukkan teks alt deskriptif dalam bahasa target untuk setiap tangkapan layar.
it: Inserisci un testo alternativo descrittivo nella lingua di destinazione per ogni screenshot.
ja: 各スクリーンショットについて、対象言語でわかりやすい代替テキストを入力してください。
ko: 각 스크린샷에 대상 언어로 설명적인 대체 텍스트를 입력하세요.
lt: Kiekvienai ekrano nuotraukai įveskite aprašomąjį alt tekstą tiksline kalba.
nb: Skriv inn en beskrivende alt-tekst på målspråket for hvert skjermbilde.
nl: Voer voor elke screenshot een beschrijvende alt-tekst in de doeltaal in.
pl: Wpisz opisowy tekst alternatywny w języku docelowym dla każdego zrzutu ekranu.
pt: Introduza um texto alternativo descritivo no idioma de destino para cada captura de ecrã.
ro: Introdu un text alternativ descriptiv în limba țintă pentru fiecare captură de ecran.
ru: Введите описательный альтернативный текст на целевом языке для каждого скриншота.
sv: Ange en beskrivande alt-text på målspråket för varje skärmdump.
tr: Her ekran görüntüsü için hedef dilde açıklayıcı bir alternatif metin girin.
uk: Введіть описовий альтернативний текст цільовою мовою для кожного скріншота.
zh_hans: 请为每张截图输入目标语言的描述性替代文本。

# screenshotLabel
source: Screenshot {number}
ar: لقطة الشاشة {number}
az: Ekran görüntüsü {number}
ca: Captura de pantalla {number}
da: Skærmbillede {number}
es: Captura de pantalla {number}
et: Ekraanipilt {number}
fr: Capture d'écran {number}
hu: {number}. képernyőkép
id: Tangkapan layar {number}
ja: スクリーンショット {number}
ko: 스크린샷 {number}
lt: Ekrano nuotrauka {number}
nb: Skjermbilde {number}
pl: Zrzut ekranu {number}
pt: Captura de ecrã {number}
ro: Captură de ecran {number}
ru: Скриншот {number}
sv: Skärmdump {number}
tr: Ekran görüntüsü {number}
uk: Скріншот {number}
zh_hans: 截图 {number}

# screenshotPreviewUnavailable
source: Preview unavailable
ar: المعاينة غير متاحة
az: Önizləmə mövcud deyil
ca: Vista prèvia no disponible
da: Forhåndsvisning ikke tilgængelig
de: Vorschau nicht verfügbar
es: Vista previa no disponible
et: Eelvaade pole saadaval
fr: Aperçu indisponible
hu: Előnézet nem elérhető
id: Pratinjau tidak tersedia
it: Anteprima non disponibile
ja: プレビューは利用できません
ko: 미리보기를 사용할 수 없습니다
lt: Peržiūra nepasiekiama
nb: Forhåndsvisning ikke tilgjengelig
nl: Voorbeeld niet beschikbaar
pl: Podgląd niedostępny
pt: Pré-visualização indisponível
ro: Previzualizare indisponibilă
ru: Предпросмотр недоступен
sv: Förhandsgranskning ej tillgänglig
tr: Önizleme kullanılamıyor
uk: Попередній перегляд недоступний
zh_hans: 预览不可用

# screenshotAltHint
source: Enter alt text in the target language…
ar: أدخل النص البديل باللغة الهدف…
az: Hədəf dildə alt mətn daxil edin…
ca: Introdueix el text alternatiu en l'idioma de destinació…
da: Indtast alt-tekst på målsproget…
de: Alt-Text in Zielsprache eingeben…
es: Introduce el texto alternativo en el idioma de destino…
et: Sisesta alt-tekst sihtkeeles…
fr: Saisissez le texte alternatif dans la langue cible…
hu: Adja meg az alternatív szöveget a célnyelven…
id: Masukkan teks alt dalam bahasa target…
it: Inserisci il testo alternativo nella lingua di destinazione…
ja: 対象言語で代替テキストを入力してください…
ko: 대상 언어로 대체 텍스트를 입력하세요…
lt: Įveskite alt tekstą tiksline kalba…
nb: Skriv inn alt-tekst på målspråket …
nl: Voer alt-tekst in de doeltaal in…
pl: Wpisz tekst alternatywny w języku docelowym…
pt: Introduza o texto alternativo no idioma de destino…
ro: Introdu textul alternativ în limba țintă…
ru: Введите альтернативный текст на целевом языке…
sv: Ange alt-text på målspråket…
tr: Hedef dilde alternatif metni girin…
uk: Введіть альтернативний текст цільовою мовою…
zh_hans: 请输入目标语言的替代文本……

# dashUnignoreAllConfirmTitle
source: Unignore all modules?
ar: إلغاء تجاهل جميع الوحدات؟
az: Bütün modullar nəzərə alınsın?
ca: Deixar d'ignorar tots els mòduls?
da: Fjern ignorering af alle moduler?
de: Alle ignorieren aufheben?
es: ¿Restaurar todos los módulos ignorados?
et: Taastada kõik moodulid?
fr: Restaurer tous les modules ignorés ?
hu: Visszaállítja az összes modult?
id: Batalkan pengabaian semua modul?
it: Riattivare tutti i moduli?
ja: 無視したすべてのモジュールを復元しますか？
ko: 모든 모듈의 무시를 해제하시겠습니까?
lt: Grąžinti visus modulius?
nb: Opphev ignorering av alle moduler?
nl: Negeren van alle modules opheffen?
pl: Przywrócić wszystkie moduły?
pt: Restaurar todos os módulos ignorados?
ro: Readuci toate modulele?
ru: Восстановить все игнорируемые модули?
sv: Sluta ignorera alla moduler?
tr: Yok sayılan tüm modüller geri yüklensin mi?
uk: Скасувати ігнорування всіх модулів?
zh_hans: 恢复所有已忽略的模块？
