Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# editorStaleExplanation
source: The existing translation is based on an outdated English original text. Since the last translation, the module maintainer has changed the English text on Drupal.org — the content of the existing translation may therefore no longer be accurate or complete.
ar: تستند الترجمة الحالية إلى نص إنجليزي أصلي قديم. منذ آخر ترجمة، قام مشرف الوحدة بتغيير النص الإنجليزي على Drupal.org — لذا قد لا يكون محتوى الترجمة الحالية دقيقًا أو كاملًا بعد الآن.
az: Mövcud tərcümə köhnəlmiş ingilis orijinal mətninə əsaslanır. Son tərcümədən bəri modul icraçısı Drupal.org saytında ingilis mətnini dəyişdirib — buna görə mövcud tərcümənin məzmunu artıq dəqiq və ya tam olmaya bilər.
ca: La traducció existent es basa en un text original en anglès desactualitzat. Des de l'última traducció, la persona mantenidora del mòdul ha canviat el text en anglès a Drupal.org — per tant, el contingut de la traducció existent pot ja no ser exacte ni complet.
da: Den eksisterende oversættelse er baseret på en forældet engelsk originaltekst. Siden den seneste oversættelse har modulets vedligeholder ændret den engelske tekst på Drupal.org — indholdet af den eksisterende oversættelse er derfor muligvis ikke længere korrekt eller fuldstændigt.
de: Die vorhandene Übersetzung basiert auf einem veralteten englischen Originaltext. Seit der letzten Übersetzung hat der Modulentwickler den englischen Text auf Drupal.org geändert — der Inhalt der alten Übersetzung ist daher möglicherweise nicht mehr korrekt oder vollständig.
es: La traducción existente se basa en un texto original en inglés desactualizado. Desde la última traducción, el mantenedor del módulo ha cambiado el texto en inglés en Drupal.org — por lo tanto, el contenido de la traducción existente puede que ya no sea preciso ni esté completo.
et: Olemasolev tõlge põhineb aegunud ingliskeelsel originaaltekstil. Alates viimasest tõlkest on mooduli haldaja muutnud ingliskeelset teksti Drupal.org-is — seega ei pruugi olemasoleva tõlke sisu enam olla täpne ega täielik.
fr: La traduction existante est basée sur un texte original anglais obsolète. Depuis la dernière traduction, le mainteneur du module a modifié le texte anglais sur Drupal.org — le contenu de la traduction existante peut donc ne plus être exact ou complet.
hu: A meglévő fordítás egy elavult angol eredeti szövegen alapul. Az utolsó fordítás óta a modul karbantartója módosította az angol szöveget a Drupal.org-on — ezért előfordulhat, hogy a meglévő fordítás tartalma már nem pontos vagy nem teljes.
id: Terjemahan yang ada didasarkan pada teks asli bahasa Inggris yang sudah usang. Sejak terjemahan terakhir, pengelola modul telah mengubah teks bahasa Inggris di Drupal.org — sehingga isi terjemahan yang ada mungkin tidak lagi akurat atau lengkap.
it: La traduzione esistente si basa su un testo originale in inglese non più aggiornato. Dall'ultima traduzione, il manutentore del modulo ha modificato il testo in inglese su Drupal.org — di conseguenza, il contenuto della traduzione esistente potrebbe non essere più accurato o completo.
ja: 既存の翻訳は、更新前の古い英語原文に基づいています。前回の翻訳以降、モジュールのメンテナーが Drupal.org 上の英語テキストを変更したため、既存の翻訳内容が正確でない、または不完全である可能性があります。
ko: 현재 번역은 오래된 영어 원문을 기반으로 합니다. 마지막 번역 이후 모듈 관리자가 Drupal.org에서 영어 텍스트를 변경했으므로, 기존 번역 내용이 더 이상 정확하거나 완전하지 않을 수 있습니다.
lt: Esamas vertimas paremtas pasenusiu angliškuoju originaliu tekstu. Nuo paskutinio vertimo modulio prižiūrėtojas pakeitė anglišką tekstą svetainėje Drupal.org — todėl esamo vertimo turinys gali būti nebetikslus arba nepilnas.
nb: Den eksisterende oversettelsen er basert på en utdatert engelsk originaltekst. Siden forrige oversettelse har modulens vedlikeholder endret den engelske teksten på Drupal.org — innholdet i den eksisterende oversettelsen er derfor kanskje ikke lenger korrekt eller fullstendig.
nl: De bestaande vertaling is gebaseerd op een verouderde Engelse brontekst. Sinds de laatste vertaling heeft de moduleonderhouder de Engelse tekst op Drupal.org gewijzigd — de inhoud van de bestaande vertaling is daardoor mogelijk niet meer juist of volledig.
pl: Istniejące tłumaczenie opiera się na nieaktualnym oryginalnym tekście angielskim. Od czasu ostatniego tłumaczenia opiekun modułu zmienił tekst angielski na Drupal.org — treść istniejącego tłumaczenia może więc być już niedokładna lub niekompletna.
pt: A tradução existente baseia-se num texto original em inglês desatualizado. Desde a última tradução, o responsável pelo módulo alterou o texto em inglês no Drupal.org — o conteúdo da tradução existente pode, por isso, já não estar correto ou completo.
ro: Traducerea existentă se bazează pe un text original în engleză care este perimat. De la ultima traducere, responsabilul modulului a modificat textul în engleză pe Drupal.org — conținutul traducerii existente ar putea fi, prin urmare, incorect sau incomplet.
ru: Существующий перевод основан на устаревшем английском оригинале. С момента последнего перевода сопровождающий модуля изменил английский текст на Drupal.org — поэтому содержимое существующего перевода может быть неточным или неполным.
sv: Den befintliga översättningen bygger på en föråldrad engelsk originaltext. Sedan den senaste översättningen har modulens underhållare ändrat den engelska texten på Drupal.org — innehållet i den befintliga översättningen kan därför inte längre vara korrekt eller fullständigt.
tr: Mevcut çeviri, güncelliğini yitirmiş bir İngilizce orijinal metne dayanmaktadır. Son çeviriden bu yana modül sorumlusu, Drupal.org üzerindeki İngilizce metni değiştirdi — bu nedenle mevcut çevirinin içeriği artık doğru veya eksiksiz olmayabilir.
uk: Наявний переклад базується на застарілому англійському оригіналі. Після останнього перекладу супровідник модуля змінив англійський текст на Drupal.org — тож зміст наявного перекладу може бути неточним або неповним.
zh_hans: 现有翻译基于已过时的英文原文。自上次翻译以来，模块维护者已在 Drupal.org 上更改了英文文本 — 因此现有翻译的内容可能不再准确或完整。

# editorStaleTip
source: Tip: click "Use English original" to load the current English source directly into the editor. You can then use it as a starting point for a fresh translation. The English original is also visible in the left-hand panel.
ar: نصيحة: انقر على "استخدام النص الإنجليزي الأصلي" لتحميل المصدر الإنجليزي الحالي مباشرة إلى المحرر. يمكنك بعد ذلك استخدامه كنقطة انطلاق لترجمة جديدة. يظهر النص الإنجليزي الأصلي أيضًا في اللوحة اليسرى.
az: Məsləhət: cari ingilis mənbəyini birbaşa redaktora yükləmək üçün "İngilis orijinalını istifadə et" düyməsini klikləyin. Sonra bunu yeni tərcümə üçün başlanğıc nöqtəsi kimi istifadə edə bilərsiniz. İngilis orijinalı sol paneldə də görünür.
ca: Consell: fes clic a "Usa l'original en anglès" per carregar el text font en anglès actual directament a l'editor. Després el pots fer servir com a punt de partida per a una traducció nova. L'original en anglès també és visible al panell de l'esquerra.
da: Tip: klik på "Brug engelsk original" for at indlæse den aktuelle engelske kilde direkte i editoren. Du kan derefter bruge den som udgangspunkt for en ny oversættelse. Den engelske original vises også i panelet til venstre.
de: Tipp: Klicke auf "Englisch übernehmen", um den aktuellen englischen Originaltext direkt in den Editor zu laden. Du kannst ihn dann als Ausgangspunkt für eine vollständige Neuübersetzung verwenden. Das englische Original ist zusätzlich im linken Panel sichtbar.
es: Consejo: haz clic en «Usar original en inglés» para cargar la fuente en inglés actual directamente en el editor. Luego puedes usarla como punto de partida para una nueva traducción. El original en inglés también es visible en el panel izquierdo.
et: Vihje: klõpsa nupul „Kasuta ingliskeelset originaali”, et laadida praegune ingliskeelne allikas otse redaktorisse. Seejärel saad seda kasutada uue tõlke lähtepunktina. Ingliskeelne originaal on näha ka vasakpoolsel paneelil.
fr: Astuce : cliquez sur « Utiliser l'original anglais » pour charger la source anglaise actuelle directement dans l'éditeur. Vous pouvez ensuite l'utiliser comme point de départ pour une nouvelle traduction. L'original anglais est également visible dans le panneau de gauche.
hu: Tipp: kattintson az „Angol eredeti használata” gombra, hogy az aktuális angol forrást közvetlenül betöltse a szerkesztőbe. Ezt aztán kiindulópontként használhatja egy friss fordításhoz. Az angol eredeti a bal oldali panelen is látható.
id: Tips: klik "Gunakan teks asli bahasa Inggris" untuk memuat sumber bahasa Inggris terkini langsung ke editor. Anda kemudian dapat menggunakannya sebagai titik awal untuk terjemahan baru. Teks asli bahasa Inggris juga terlihat di panel kiri.
it: Suggerimento: fai clic su "Usa originale in inglese" per caricare direttamente nell'editor il testo originale in inglese attuale. Potrai poi usarlo come punto di partenza per una nuova traduzione. Il testo originale in inglese è visibile anche nel pannello a sinistra.
ja: ヒント：「英語原文を使用」をクリックすると、現在の英語原文を直接エディターに読み込めます。これを新しい翻訳の出発点として利用できます。英語原文は左側パネルにも表示されます。
ko: 팁: "영어 원문 사용"을 클릭하면 현재 영어 원문을 편집기에 바로 불러올 수 있습니다. 이후 이를 새 번역의 시작점으로 활용할 수 있습니다. 영어 원문은 왼쪽 패널에서도 확인할 수 있습니다.
lt: Patarimas: spustelėkite „Naudoti anglišką originalą“, kad dabartinis angliškas šaltinis būtų įkeltas tiesiai į redaktorių. Vėliau galėsite juo naudotis kaip naujo vertimo pagrindu. Angliškas originalas taip pat matomas kairiajame skydelyje.
nb: Tips: klikk på "Bruk engelsk original" for å laste den gjeldende engelske kilden direkte inn i editoren. Du kan deretter bruke den som utgangspunkt for en ny oversettelse. Den engelske originalen vises også i panelet til venstre.
nl: Tip: klik op "Engels origineel gebruiken" om de huidige Engelse bron direct in de editor te laden. Je kunt deze vervolgens gebruiken als uitgangspunt voor een nieuwe vertaling. Het Engelse origineel is ook zichtbaar in het linkerpaneel.
pl: Wskazówka: kliknij „Użyj oryginału angielskiego”, aby wczytać aktualne źródło angielskie bezpośrednio do edytora. Możesz następnie użyć go jako punktu wyjścia do nowego tłumaczenia. Oryginał angielski jest też widoczny w lewym panelu.
pt: Dica: clique em «Utilizar original em inglês» para carregar a fonte em inglês atual diretamente no editor. Pode depois utilizá-la como ponto de partida para uma nova tradução. O original em inglês também está visível no painel da esquerda.
ro: Sfat: apasă pe „Folosește originalul în engleză” pentru a încărca sursa în engleză actuală direct în editor. O poți folosi apoi ca punct de plecare pentru o traducere nouă. Originalul în engleză este vizibil și în panoul din stânga.
ru: Совет: нажмите «Использовать английский оригинал», чтобы загрузить текущий английский текст прямо в редактор. Затем вы можете использовать его как основу для нового перевода. Английский оригинал также отображается на панели слева.
sv: Tips: klicka på "Använd engelskt original" för att läsa in den aktuella engelska källtexten direkt i redigeraren. Du kan sedan använda den som utgångspunkt för en ny översättning. Det engelska originalet visas också i panelen till vänster.
tr: İpucu: geçerli İngilizce kaynağı doğrudan düzenleyiciye yüklemek için "İngilizce orijinali kullan" seçeneğine tıklayın. Ardından bunu yeni bir çeviri için başlangıç noktası olarak kullanabilirsiniz. İngilizce orijinal metin ayrıca sol paneldedir.
uk: Порада: натисніть "Використати англійський оригінал", щоб завантажити поточне англійське джерело безпосередньо в редактор. Потім ви зможете використати його як основу для нового перекладу. Англійський оригінал також відображається на лівій панелі.
zh_hans: 提示：点击“使用英文原文”可将当前英文原文直接加载到编辑器中。然后您可以以此为起点重新翻译。英文原文也会显示在左侧面板中。

# editorEnglishSourceShort
source: English source
ar: المصدر الإنجليزي
az: İngilis mənbəyi
ca: Text font en anglès
da: Engelsk kilde
de: Englische Quelle
es: Fuente en inglés
et: Ingliskeelne allikas
fr: Source anglaise
hu: Angol forrás
id: Sumber bahasa Inggris
it: Testo originale in inglese
ja: 英語原文
ko: 영어 원문
lt: Angliškas šaltinis
nb: Engelsk kilde
nl: Engelse bron
pl: Źródło angielskie
pt: Fonte em inglês
ro: Sursa în engleză
ru: Английский оригинал
sv: Engelsk källtext
tr: İngilizce kaynak
uk: Англійське джерело
zh_hans: 英文原文

# editorPreviousTranslation
source: Previous translation
ar: الترجمة السابقة
az: Əvvəlki tərcümə
ca: Traducció anterior
da: Tidligere oversættelse
de: Bisherige Übersetzung
es: Traducción anterior
et: Eelmine tõlge
fr: Traduction précédente
hu: Korábbi fordítás
id: Terjemahan sebelumnya
it: Traduzione precedente
ja: 以前の翻訳
ko: 이전 번역
lt: Ankstesnis vertimas
nb: Forrige oversettelse
nl: Vorige vertaling
pl: Poprzednie tłumaczenie
pt: Tradução anterior
ro: Traducerea anterioară
ru: Предыдущий перевод
sv: Tidigare översättning
tr: Önceki çeviri
uk: Попередній переклад
zh_hans: 先前的翻译

# editorWhatChangedTitle
source: What changed?
ar: ما الذي تغيّر؟
az: Nə dəyişib?
ca: Què ha canviat?
da: Hvad er ændret?
de: Was hat sich geändert?
es: ¿Qué ha cambiado?
et: Mis muutus?
fr: Qu'est-ce qui a changé ?
hu: Mi változott?
id: Apa yang berubah?
it: Cosa è cambiato?
ja: 何が変わったか？
ko: 무엇이 변경되었나요?
lt: Kas pasikeitė?
nb: Hva er endret?
nl: Wat is er gewijzigd?
pl: Co się zmieniło?
pt: O que mudou?
ro: Ce s-a schimbat?
ru: Что изменилось?
sv: Vad har ändrats?
tr: Ne değişti?
uk: Що змінилося?
zh_hans: 发生了什么变化？

# editorShowDiff
source: Show diff
ar: إظهار الفروقات
az: Fərqi göstər
ca: Mostra les diferències
da: Vis forskel
de: Diff anzeigen
es: Mostrar diferencias
et: Näita erinevusi
fr: Afficher les différences
hu: Eltérések megjelenítése
id: Tampilkan perbedaan
it: Mostra le differenze
ja: 差分を表示
ko: 차이점 표시
lt: Rodyti skirtumus
nb: Vis diff
nl: Verschil tonen
pl: Pokaż różnice
pt: Mostrar diferenças
ro: Afișează diferențele
ru: Показать различия
sv: Visa skillnader
tr: Farkları göster
uk: Показати різницю
zh_hans: 显示差异

# editorUseEnglish
source: Use English original
ar: استخدام النص الإنجليزي الأصلي
az: İngilis orijinalını istifadə et
ca: Usa l'original en anglès
da: Brug engelsk original
de: Englisch übernehmen
es: Usar original en inglés
et: Kasuta ingliskeelset originaali
fr: Utiliser l'original anglais
hu: Angol eredeti használata
id: Gunakan teks asli bahasa Inggris
it: Usa originale in inglese
ja: 英語原文を使用
ko: 영어 원문 사용
lt: Naudoti anglišką originalą
nb: Bruk engelsk original
nl: Engels origineel gebruiken
pl: Użyj oryginału angielskiego
pt: Utilizar original em inglês
ro: Folosește originalul în engleză
ru: Использовать английский оригинал
sv: Använd engelskt original
tr: İngilizce orijinali kullan
uk: Використати англійський оригінал
zh_hans: 使用英文原文

# editorStaleBannerText
source: English source has changed — translation is outdated
ar: تغيّر المصدر الإنجليزي — الترجمة أصبحت قديمة
az: İngilis mənbəyi dəyişdirilib — tərcümə köhnəlmişdir
ca: El text font en anglès ha canviat — la traducció està desactualitzada
da: Den engelske kilde er ændret — oversættelsen er forældet
de: Englische Quelle hat sich geändert — Übersetzung veraltet
es: La fuente en inglés ha cambiado — la traducción está desactualizada
et: Ingliskeelne allikas on muutunud — tõlge on aegunud
fr: La source anglaise a changé — la traduction est obsolète
hu: Az angol forrás megváltozott — a fordítás elavult
id: Sumber bahasa Inggris telah berubah — terjemahan sudah usang
it: Il testo originale in inglese è cambiato — la traduzione non è aggiornata
ja: 英語原文が変更されました — 翻訳が古くなっています
ko: 영어 원문이 변경되었습니다 — 번역이 오래되었습니다
lt: Angliškas šaltinis pasikeitė — vertimas pasenęs
nb: Engelsk kilde er endret — oversettelsen er utdatert
nl: Engelse bron is gewijzigd — vertaling is verouderd
pl: Źródło angielskie zostało zmienione — tłumaczenie jest nieaktualne
pt: A fonte em inglês foi alterada — a tradução está desatualizada
ro: Sursa în engleză s-a schimbat — traducerea este perimată
ru: Английский оригинал изменился — перевод устарел
sv: Den engelska källtexten har ändrats — översättningen är föråldrad
tr: İngilizce kaynak değişti — çeviri güncelliğini yitirdi
uk: Англійське джерело змінилося — переклад застарів
zh_hans: 英文原文已更改 — 翻译已过时

# editorDetailsAndApply
source: Details & apply
ar: التفاصيل والتطبيق
az: Təfərrüatlar və tətbiq
ca: Detalls i aplica
da: Detaljer og anvend
de: Details & Übernehmen
es: Detalles y aplicación
et: Üksikasjad ja rakendamine
fr: Détails et application
hu: Részletek és alkalmazás
id: Detail & terapkan
it: Dettagli e applica
ja: 詳細と適用
ko: 세부 정보 및 적용
lt: Informacija ir pritaikymas
nb: Detaljer og bruk
nl: Details & toepassen
pl: Szczegóły i zastosuj
pt: Detalhes e aplicação
ro: Detalii și aplicare
ru: Подробности и применение
sv: Detaljer och tillämpa
tr: Ayrıntılar ve uygulama
uk: Деталі та застосування
zh_hans: 详情与应用

# editorTranslationSectionHeader
source: {langName} TRANSLATION
ar: ترجمة {langName}
az: {langName} TƏRCÜMƏSİ
ca: TRADUCCIÓ AL {langName}
da: {langName}-OVERSÆTTELSE
de: {langName} ÜBERSETZUNG
es: TRADUCCIÓN AL {langName}
et: TÕLGE ({langName})
fr: TRADUCTION {langName}
hu: {langName} FORDÍTÁS
id: TERJEMAHAN {langName}
it: TRADUZIONE IN {langName}
ja: {langName} 翻訳
ko: {langName} 번역
lt: VERTIMAS ({langName})
nb: OVERSETTELSE {langName}
nl: VERTALING {langName}
pl: TŁUMACZENIE ({langName})
pt: TRADUÇÃO PARA {langName}
ro: TRADUCERE ({langName})
ru: ПЕРЕВОД НА {langName}
sv: ÖVERSÄTTNING TILL {langName}
tr: {langName} ÇEVİRİSİ
uk: ПЕРЕКЛАД: {langName}
zh_hans: {langName} 翻译

# editorTranslatingEllipsis
source: Translating...
ar: جارٍ الترجمة...
az: Tərcümə edilir...
ca: Traduint...
da: Oversætter...
de: Übersetze...
es: Traduciendo...
et: Tõlgitakse...
fr: Traduction en cours...
hu: Fordítás folyamatban...
id: Menerjemahkan...
it: Traduzione in corso...
ja: 翻訳中...
ko: 번역 중...
lt: Verčiama...
nb: Oversetter...
nl: Bezig met vertalen...
pl: Tłumaczenie...
pt: A traduzir...
ro: Se traduce...
ru: Перевод...
sv: Översätter...
tr: Çevriliyor...
uk: Переклад...
zh_hans: 翻译中...

# editorShowEditor
source: Show editor
ar: إظهار المحرر
az: Redaktoru göstər
ca: Mostra l'editor
da: Vis editor
de: Editor anzeigen
es: Mostrar editor
et: Näita redaktorit
fr: Afficher l'éditeur
hu: Szerkesztő megjelenítése
id: Tampilkan editor
it: Mostra editor
ja: エディターを表示
ko: 편집기 표시
lt: Rodyti redaktorių
nb: Vis redigeringsverktøy
nl: Editor tonen
pl: Pokaż edytor
pt: Mostrar editor
ro: Afișează editorul
ru: Показать редактор
sv: Visa redigerare
tr: Düzenleyiciyi göster
uk: Показати редактор
zh_hans: 显示编辑器

# editorModuleTitleLabel
source: Module title (English)
ar: عنوان الوحدة (بالإنجليزية)
az: Modul başlığı (İngiliscə)
ca: Títol del mòdul (anglès)
da: Modultitel (engelsk)
de: Modul-Titel (Englisch)
es: Título del módulo (inglés)
et: Mooduli pealkiri (inglise keeles)
fr: Titre du module (anglais)
hu: Modul címe (angol)
id: Judul modul (Bahasa Inggris)
it: Titolo del modulo (inglese)
ja: モジュールタイトル（英語）
ko: 모듈 제목 (영어)
lt: Modulio pavadinimas (angliškai)
nb: Modultittel (engelsk)
nl: Moduletitel (Engels)
pl: Tytuł modułu (angielski)
pt: Título do módulo (inglês)
ro: Titlul modulului (engleză)
ru: Название модуля (на английском)
sv: Modultitel (engelska)
tr: Modül başlığı (İngilizce)
uk: Назва модуля (англійською)
zh_hans: 模块标题（英文）

# editorSummaryFieldLabel
source: Summary
ar: الملخص
az: Xülasə
ca: Resum
da: Resumé
de: Zusammenfassung
es: Resumen
et: Kokkuvõte
fr: Résumé
hu: Összefoglaló
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
lt: Santrauka
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Краткое описание
sv: Sammanfattning
tr: Özet
uk: Короткий опис
zh_hans: 摘要

# editorBodyFieldLabel
source: Body
ar: المحتوى
az: Mətn
ca: Cos
da: Tekst
de: Hauptbeschreibung
es: Contenido
et: Sisu
fr: Contenu
hu: Törzsszöveg
id: Isi
it: Testo
ja: 本文
ko: 본문
lt: Turinys
nb: Innhold
nl: Inhoud
pl: Treść
pt: Corpo
ro: Conținut
ru: Основной текст
sv: Innehåll
tr: İçerik
uk: Основний текст
zh_hans: 正文

# editorHtmlCleaned
source: HTML cleaned up
ar: تم تنظيف HTML
az: HTML təmizləndi
ca: HTML netejat
da: HTML ryddet op
de: HTML bereinigt
es: HTML limpiado
et: HTML puhastatud
fr: HTML nettoyé
hu: HTML megtisztítva
id: HTML dibersihkan
it: HTML ripulito
ja: HTML を整理しました
ko: HTML 정리됨
lt: HTML sutvarkytas
nb: HTML er ryddet opp
nl: HTML opgeschoond
pl: Kod HTML wyczyszczony
pt: HTML limpo
ro: HTML curățat
ru: HTML очищен
sv: HTML har städats upp
tr: HTML temizlendi
uk: HTML очищено
zh_hans: HTML 已清理

# editorLivePreviewHeader
source: LIVE PREVIEW
ar: معاينة مباشرة
az: CANLI ÖNİZLƏMƏ
ca: VISTA PRÈVIA EN DIRECTE
da: LIVE FORHÅNDSVISNING
de: LIVE-VORSCHAU
es: VISTA PREVIA EN VIVO
et: REAALAJA EELVAADE
fr: APERÇU EN DIRECT
hu: ÉLŐ ELŐNÉZET
id: PRATINJAU LANGSUNG
it: ANTEPRIMA IN TEMPO REALE
ja: ライブプレビュー
ko: 실시간 미리보기
lt: TIESIOGINĖ PERŽIŪRA
nb: LIVE FORHÅNDSVISNING
nl: LIVE VOORBEELD
pl: PODGLĄD NA ŻYWO
pt: PRÉ-VISUALIZAÇÃO EM DIRETO
ro: PREVIZUALIZARE LIVE
ru: ПРЕДПРОСМОТР В РЕАЛЬНОМ ВРЕМЕНИ
sv: LIVEFÖRHANDSGRANSKNING
tr: CANLI ÖNİZLEME
uk: ПОПЕРЕДНІЙ ПЕРЕГЛЯД
zh_hans: 实时预览

# editorTidyHtmlTooltip
source: Clean up HTML (remove DeepL artifacts)
ar: تنظيف HTML (إزالة آثار DeepL)
az: HTML-i təmizlə (DeepL artefaktlarını sil)
ca: Neteja l'HTML (elimina els artefactes de DeepL)
da: Ryd op i HTML (fjern DeepL-artefakter)
de: HTML bereinigen (DeepL-Artefakte entfernen)
es: Limpiar HTML (eliminar artefactos de DeepL)
et: Puhasta HTML (eemalda DeepLi artefaktid)
fr: Nettoyer le HTML (supprimer les artefacts DeepL)
hu: HTML megtisztítása (DeepL-maradványok eltávolítása)
id: Bersihkan HTML (hapus artefak DeepL)
it: Ripulisci l'HTML (rimuove gli artefatti di DeepL)
ja: HTML を整理する（DeepL の余分なマークアップを除去）
ko: HTML 정리 (DeepL 잔여물 제거)
lt: Sutvarkyti HTML (pašalinti DeepL artefaktus)
nb: Rydd opp i HTML (fjern DeepL-artefakter)
nl: HTML opschonen (DeepL-artefacten verwijderen)
pl: Wyczyść kod HTML (usuń artefakty DeepL)
pt: Limpar HTML (remover artefactos do DeepL)
ro: Curăță HTML-ul (elimină artefactele DeepL)
ru: Очистить HTML (удалить артефакты DeepL)
sv: Städa upp HTML (ta bort DeepL-artefakter)
tr: HTML'i temizle (DeepL kalıntılarını kaldır)
uk: Очистити HTML (видалити артефакти DeepL)
zh_hans: 清理 HTML（移除 DeepL 产生的多余标记）

# editorVisualMode
source: VISUAL
ar: مرئي
az: VİZUAL
da: VISUEL
de: VISUELL
et: VISUAALNE
fr: VISUEL
hu: VIZUÁLIS
it: VISUALE
ja: ビジュアル
ko: 비주얼
lt: VIZUALUS
nb: VISUELL
nl: VISUEEL
pl: WIZUALNY
ro: VIZUAL
ru: ВИЗУАЛЬНЫЙ
sv: VISUELL
tr: GÖRSEL
uk: ВІЗУАЛЬНИЙ
zh_hans: 可视化

# editorSourceCodeMode
source: SOURCE (HTML)
ar: المصدر (HTML)
az: MƏNBƏ (HTML)
ca: FONT (HTML)
da: KILDE (HTML)
de: QUELLCODE (HTML)
es: FUENTE (HTML)
et: LÄHTEKOOD (HTML)
hu: FORRÁS (HTML)
id: SUMBER (HTML)
it: SORGENTE (HTML)
ja: ソース（HTML）
ko: 소스 (HTML)
lt: ŠALTINIS (HTML)
nb: KILDE (HTML)
nl: BRON (HTML)
pl: ŹRÓDŁO (HTML)
pt: FONTE (HTML)
ro: SURSĂ (HTML)
ru: ИСХОДНЫЙ КОД (HTML)
sv: KÄLLKOD (HTML)
tr: KAYNAK (HTML)
uk: ДЖЕРЕЛО (HTML)
zh_hans: 源代码（HTML）

# commonCancel
source: Cancel
ar: إلغاء
az: Ləğv et
ca: Cancel·la
da: Annuller
de: Abbrechen
es: Cancelar
et: Tühista
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh_hans: 取消

# costDialogTitle
source: Cost Estimate (AI)
ar: تقدير التكلفة (الذكاء الاصطناعي)
az: Xərc Təxmini (AI)
ca: Estimació de cost (IA)
da: Omkostningsestimat (AI)
de: Kosten-Vorkalkulation (AI)
es: Estimación de costes (IA)
et: Kuluprognoos (tehisintellekt)
fr: Estimation des coûts (IA)
hu: Költségbecslés (AI)
id: Perkiraan Biaya (AI)
it: Stima dei costi (IA)
ja: 費用見積もり（AI）
ko: 비용 예상 (AI)
lt: Sąnaudų įvertis (DI)
nb: Kostnadsestimat (AI)
nl: Kostenraming (AI)
pl: Szacunkowy koszt (AI)
pt: Estimativa de custo (IA)
ro: Estimare cost (AI)
ru: Оценка стоимости (ИИ)
sv: Kostnadsuppskattning (AI)
tr: Maliyet Tahmini (Yapay Zeka)
uk: Оцінка вартості (ШІ)
zh_hans: 费用估算（AI）
