Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# glossaryCreate
source: Create
ar: إنشاء
az: Yarat
ca: Crea
da: Opret
de: Anlegen
es: Crear
et: Loo
fr: Créer
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
ko: 만들기
lt: Sukurti
nb: Opprett
nl: Maken
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sv: Skapa
tr: Oluştur
uk: Створити
zh_hans: 创建

# glossaryRequiredFields
source: Source word and preferred translation are required.
ar: الكلمة المصدر والترجمة المفضلة مطلوبتان.
az: Mənbə söz və tərcih edilən tərcümə tələb olunur.
ca: La paraula font i la traducció preferida són obligatòries.
da: Kildeord og foretrukken oversættelse er påkrævet.
de: Quellwort und bevorzugte Übersetzung sind Pflichtfelder.
es: La palabra de origen y la traducción preferida son obligatorias.
et: Lähtesõna ja eelistatud tõlge on kohustuslikud.
fr: Le mot source et la traduction préférée sont obligatoires.
hu: A forrásszó és a preferált fordítás kötelező.
id: Kata sumber dan terjemahan pilihan wajib diisi.
it: La parola di origine e la traduzione preferita sono obbligatorie.
ja: 原語と推奨訳語は必須です。
ko: 원본 단어와 선호 번역은 필수입니다.
lt: Būtina nurodyti šaltinio žodį ir pageidaujamą vertimą.
nb: Kildeord og foretrukket oversettelse er obligatorisk.
nl: Bronwoord en voorkeursvertaling zijn verplicht.
pl: Słowo źródłowe i preferowane tłumaczenie są wymagane.
pt: A palavra de origem e a tradução preferida são obrigatórias.
ro: Cuvântul sursă și traducerea preferată sunt obligatorii.
ru: Исходное слово и предпочтительный перевод обязательны.
sv: Källord och föredragen översättning krävs.
tr: Kaynak sözcük ve tercih edilen çeviri zorunludur.
uk: Вихідне слово та бажаний переклад є обов'язковими.
zh_hans: 源词和首选译名为必填项。

# glossaryCreated
source: Term created ✓
ar: تم إنشاء المصطلح ✓
az: Termin yaradıldı ✓
ca: Terme creat ✓
da: Begreb oprettet ✓
de: Begriff angelegt ✓
es: Término creado ✓
et: Termin loodud ✓
fr: Terme créé ✓
hu: Kifejezés létrehozva ✓
id: Istilah dibuat ✓
it: Termine creato ✓
ja: 用語を作成しました ✓
ko: 용어가 생성되었습니다 ✓
lt: Terminas sukurtas ✓
nb: Begrepet er opprettet ✓
nl: Term aangemaakt ✓
pl: Termin utworzony ✓
pt: Termo criado ✓
ro: Termen creat ✓
ru: Термин создан ✓
sv: Begreppet har skapats ✓
tr: Terim oluşturuldu ✓
uk: Термін створено ✓
zh_hans: 术语已创建 ✓

# glossaryUpdated
source: Term updated ✓
ar: تم تحديث المصطلح ✓
az: Termin yeniləndi ✓
ca: Terme actualitzat ✓
da: Begreb opdateret ✓
de: Begriff aktualisiert ✓
es: Término actualizado ✓
et: Termin uuendatud ✓
fr: Terme mis à jour ✓
hu: Kifejezés frissítve ✓
id: Istilah diperbarui ✓
it: Termine aggiornato ✓
ja: 用語を更新しました ✓
ko: 용어가 업데이트되었습니다 ✓
lt: Terminas atnaujintas ✓
nb: Begrepet er oppdatert ✓
nl: Term bijgewerkt ✓
pl: Termin zaktualizowany ✓
pt: Termo atualizado ✓
ro: Termen actualizat ✓
ru: Термин обновлён ✓
sv: Begreppet har uppdaterats ✓
tr: Terim güncellendi ✓
uk: Термін оновлено ✓
zh_hans: 术语已更新 ✓

# glossaryError
source: Error: {error}
ar: خطأ: {error}
az: Xəta: {error}
da: Fejl: {error}
de: Fehler: {error}
et: Viga: {error}
fr: Erreur : {error}
hu: Hiba: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー：{error}
ko: 오류: {error}
lt: Klaida: {error}
nb: Feil: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sv: Fel: {error}
tr: Hata: {error}
uk: Помилка: {error}
zh_hans: 错误：{error}

# glossaryDeleteTitle
source: Delete term?
ar: حذف المصطلح؟
az: Termin silinsin?
ca: Eliminar el terme?
da: Slet begreb?
de: Begriff löschen?
es: ¿Eliminar término?
et: Kustutada termin?
fr: Supprimer le terme ?
hu: Törli a kifejezést?
id: Hapus istilah?
it: Eliminare il termine?
ja: 用語を削除しますか？
ko: 용어를 삭제하시겠습니까?
lt: Ištrinti terminą?
nb: Slette begrepet?
nl: Term verwijderen?
pl: Usunąć termin?
pt: Eliminar termo?
ro: Ștergi termenul?
ru: Удалить термин?
sv: Ta bort begrepp?
tr: Terim silinsin mi?
uk: Видалити термін?
zh_hans: 删除术语？

# glossaryDeleteBody
source: "{word}" will be permanently removed from the glossary.
ar: سيتم حذف "{word}" نهائيًا من المسرد.
az: "{word}" lüğətdən həmişəlik silinəcək.
ca: "{word}" s'eliminarà permanentment del glossari.
da: "{word}" fjernes permanent fra ordlisten.
de: "{word}" wird dauerhaft aus dem Glossar entfernt.
es: «{word}» se eliminará permanentemente del glosario.
et: „{word}” eemaldatakse sõnastikust jäädavalt.
fr: « {word} » sera définitivement retiré du glossaire.
hu: A(z) „{word}” véglegesen eltávolításra kerül a szószedetből.
id: "{word}" akan dihapus secara permanen dari glosarium.
it: "{word}" verrà rimosso permanentemente dal glossario.
ja: 「{word}」は用語集から完全に削除されます。
ko: "{word}"이(가) 용어집에서 영구적으로 삭제됩니다.
lt: „{word}“ bus negrįžtamai pašalintas iš žodynėlio.
nb: "{word}" blir permanent fjernet fra ordlisten.
nl: "{word}" wordt permanent verwijderd uit de woordenlijst.
pl: „{word}” zostanie trwale usunięte z glosariusza.
pt: «{word}» será removido permanentemente do glossário.
ro: „{word}” va fi eliminat definitiv din glosar.
ru: «{word}» будет безвозвратно удалено из глоссария.
sv: "{word}" tas bort permanent från ordlistan.
tr: "{word}" sözlükten kalıcı olarak kaldırılacak.
uk: "{word}" буде остаточно видалено з глосарія.
zh_hans: “{word}”将从术语表中永久删除。

# glossaryDeleted
source: Term deleted.
ar: تم حذف المصطلح.
az: Termin silindi.
ca: Terme eliminat.
da: Begreb slettet.
de: Begriff gelöscht.
es: Término eliminado.
et: Termin kustutatud.
fr: Terme supprimé.
hu: A kifejezés törölve.
id: Istilah dihapus.
it: Termine eliminato.
ja: 用語を削除しました。
ko: 용어가 삭제되었습니다.
lt: Terminas ištrintas.
nb: Begrepet er slettet.
nl: Term verwijderd.
pl: Termin usunięty.
pt: Termo eliminado.
ro: Termen șters.
ru: Термин удалён.
sv: Begreppet har tagits bort.
tr: Terim silindi.
uk: Термін видалено.
zh_hans: 术语已删除。

# glossaryTitle
source: Translation Glossary
ar: مسرد الترجمة
az: Tərcümə Lüğəti
ca: Glossari de traducció
da: Oversættelsesordliste
de: Übersetzungs-Glossar
es: Glosario de traducción
et: Tõlkesõnastik
fr: Glossaire de traduction
hu: Fordítási szószedet
id: Glosarium Terjemahan
it: Glossario di traduzione
ja: 翻訳用語集
ko: 번역 용어집
lt: Vertimo žodynėlis
nb: Oversettelsesordliste
nl: Vertaalwoordenlijst
pl: Glosariusz tłumaczeń
pt: Glossário de tradução
ro: Glosar de traducere
ru: Глоссарий переводов
sv: Översättningsordlista
tr: Çeviri Sözlüğü
uk: Глосарій перекладу
zh_hans: 翻译术语表

# glossaryLanguageCount
source: Language: {lang} · {count} entries
ar: اللغة: {lang} · {count} إدخال
az: Dil: {lang} · {count} qeyd
ca: Idioma: {lang} · {count} entrades
da: Sprog: {lang} · {count} poster
de: Sprache: {lang} · {count} Einträge
es: Idioma: {lang} · {count} entradas
et: Keel: {lang} · {count} kirjet
fr: Langue : {lang} · {count} entrées
hu: Nyelv: {lang} · {count} bejegyzés
id: Bahasa: {lang} · {count} entri
it: Lingua: {lang} · {count} voci
ja: 言語：{lang} ・{count} 件
ko: 언어: {lang} · {count}개 항목
lt: Kalba: {lang} · {count} įrašų
nb: Språk: {lang} · {count} oppføringer
nl: Taal: {lang} · {count} items
pl: Język: {lang} · {count} wpisów
pt: Idioma: {lang} · {count} entradas
ro: Limbă: {lang} · {count} intrări
ru: Язык: {lang} · записей: {count}
sv: Språk: {lang} · {count} poster
tr: Dil: {lang} · {count} giriş
uk: Мова: {lang} · записів: {count}
zh_hans: 语言：{lang} · {count} 条

# glossaryNewShort
source: New
ar: جديد
az: Yeni
ca: Nou
da: Ny
de: Neu
es: Nuevo
et: Uus
fr: Nouveau
hu: Új
id: Baru
it: Nuovo
ja: 新規
ko: 신규
lt: Naujas
nb: Ny
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
ru: Создать
sv: Ny
tr: Yeni
uk: Новий
zh_hans: 新建

# glossaryCreateTerm
source: Create term
ar: إنشاء مصطلح
az: Termin yarat
ca: Crea un terme
da: Opret begreb
de: Begriff anlegen
es: Crear término
et: Loo termin
fr: Créer un terme
hu: Kifejezés létrehozása
id: Buat istilah
it: Crea termine
ja: 用語を作成
ko: 용어 만들기
lt: Sukurti terminą
nb: Opprett begrep
nl: Term maken
pl: Utwórz termin
pt: Criar termo
ro: Creează termen
ru: Создать термин
sv: Skapa begrepp
tr: Terim oluştur
uk: Створити термін
zh_hans: 创建术语

# glossaryInfoBanner
source: Words from this glossary are highlighted in the Review Editor. A tooltip explains on hover why a different translation fits better.
ar: يتم تمييز الكلمات من هذا المسرد في محرر المراجعة. يشرح تلميح عند التحويم لماذا تناسب ترجمة مختلفة بشكل أفضل.
az: Bu lüğətdəki sözlər Baxış Redaktorunda vurğulanır. Bir ipucu, üzərinə gələndə niyə fərqli bir tərcümənin daha uyğun olduğunu izah edir.
ca: Les paraules d'aquest glossari es ressalten a l'editor de revisió. Un indicador de context explica, en passar-hi per sobre, per què una traducció diferent s'ajusta millor.
da: Ord fra denne ordliste fremhæves i gennemgangseditoren. Et tooltip forklarer ved museover, hvorfor en anden oversættelse passer bedre.
de: Wörter aus diesem Glossar werden im Review-Editor farblich hervorgehoben. Ein Tooltip erklärt beim Überfahren warum eine andere Übersetzung besser passt.
es: Las palabras de este glosario se resaltan en el editor de revisión. Una información sobre herramientas explica al pasar el cursor por qué una traducción diferente es más adecuada.
et: Selle sõnastiku sõnad on läbivaatusredaktoris esile tõstetud. Hõljutades kuvatav vihje selgitab, miks mõni teine tõlge paremini sobib.
fr: Les mots de ce glossaire sont mis en évidence dans l'éditeur de révision. Une infobulle explique au survol pourquoi une autre traduction convient mieux.
hu: A szószedetből származó szavak ki vannak emelve a felülvizsgálati szerkesztőben. Egy elemleírás rámutatáskor elmagyarázza, miért illik jobban egy másik fordítás.
id: Kata-kata dari glosarium ini disorot di Editor Peninjauan. Tooltip menjelaskan saat diarahkan mengapa terjemahan yang berbeda lebih cocok.
it: Le parole di questo glossario vengono evidenziate nell'editor di revisione. Un tooltip spiega, al passaggio del mouse, perché una traduzione diversa è più adatta.
ja: この用語集に登録された単語はレビューエディターでハイライト表示されます。ホバー時のツールチップで、なぜ別の訳語が適しているかを説明します。
ko: 이 용어집의 단어는 검토 편집기에서 강조 표시됩니다. 마우스를 올리면 다른 번역이 더 적합한 이유를 설명하는 툴팁이 표시됩니다.
lt: Šio žodynėlio žodžiai paryškinami peržiūros redaktoriuje. Užvedus žymeklį patarimas paaiškina, kodėl geriau tinka kitas vertimas.
nb: Ord fra denne ordlisten blir uthevet i gjennomgangsredigeringen. Et verktøytips forklarer ved museover hvorfor en annen oversettelse passer bedre.
nl: Woorden uit deze woordenlijst worden gemarkeerd in de beoordelingseditor. Een tooltip legt bij het hoveren uit waarom een andere vertaling beter past.
pl: Słowa z tego glosariusza są wyróżniane w edytorze weryfikacji. Podpowiedź po najechaniu kursorem wyjaśnia, dlaczego lepiej pasuje inne tłumaczenie.
pt: As palavras deste glossário são destacadas no editor de revisão. Uma dica explica ao passar o rato porque é que outra tradução é mais adequada.
ro: Cuvintele din acest glosar sunt evidențiate în editorul de verificare. Un tooltip explică la trecerea cursorului de ce se potrivește mai bine o altă traducere.
ru: Слова из этого глоссария выделяются в редакторе проверки. Всплывающая подсказка при наведении объясняет, почему подходит другой перевод.
sv: Ord från den här ordlistan markeras i granskningsredigeraren. Ett verktygstips förklarar vid hovring varför en annan översättning passar bättre.
tr: Bu sözlükteki sözcükler İnceleme Düzenleyicisinde renkli olarak vurgulanır. Fare ile üzerine gelindiğinde, başka bir çevirinin neden daha uygun olduğunu açıklayan bir araç ipucu görüntülenir.
uk: Слова з цього глосарія виділяються в редакторі перевірки. Підказка при наведенні пояснює, чому інший переклад підходить краще.
zh_hans: 此术语表中的词语会在审核编辑器中高亮显示，鼠标悬停时工具提示会说明为何更适合采用其他译法。

# glossaryNoEntries
source: No entries yet.
ar: لا توجد إدخالات بعد.
az: Hələ qeyd yoxdur.
ca: Encara no hi ha cap entrada.
da: Ingen poster endnu.
de: Noch keine Einträge.
es: Aún no hay entradas.
et: Kirjeid pole veel.
fr: Aucune entrée pour le moment.
hu: Még nincs bejegyzés.
id: Belum ada entri.
it: Ancora nessuna voce.
ja: まだ登録がありません。
ko: 아직 항목이 없습니다.
lt: Įrašų dar nėra.
nb: Ingen oppføringer ennå.
nl: Nog geen items.
pl: Brak wpisów.
pt: Ainda não há entradas.
ro: Încă nu există intrări.
ru: Записей пока нет.
sv: Inga poster ännu.
tr: Henüz giriş yok.
uk: Записів ще немає.
zh_hans: 暂无条目。

# glossaryNoEntriesEditorHint
source: Click "Create term" to create the first entry.
ar: انقر على "إنشاء مصطلح" لإنشاء الإدخال الأول.
az: İlk qeydi yaratmaq üçün "Termin yarat" düyməsini klikləyin.
ca: Fes clic a "Crea un terme" per crear la primera entrada.
da: Klik på "Opret begreb" for at oprette den første post.
de: Klicke auf „Begriff anlegen“ um den ersten Eintrag zu erstellen.
es: Haz clic en «Crear término» para crear la primera entrada.
et: Klõpsa „Loo termin”, et luua esimene kirje.
fr: Cliquez sur « Créer un terme » pour créer la première entrée.
hu: Kattintson a „Kifejezés létrehozása” gombra az első bejegyzés létrehozásához.
id: Klik "Buat istilah" untuk membuat entri pertama.
it: Fai clic su "Crea termine" per creare la prima voce.
ja: 「用語を作成」をクリックして最初のエントリを作成してください。
ko: 첫 항목을 만들려면 "용어 만들기"를 클릭하세요.
lt: Spustelėkite „Sukurti terminą“, kad sukurtumėte pirmą įrašą.
nb: Klikk på "Opprett begrep" for å opprette den første oppføringen.
nl: Klik op "Term maken" om het eerste item te maken.
pl: Kliknij „Utwórz termin”, aby utworzyć pierwszy wpis.
pt: Clique em «Criar termo» para criar a primeira entrada.
ro: Apasă pe „Creează termen” pentru a crea prima intrare.
ru: Нажмите «Создать термин», чтобы создать первую запись.
sv: Klicka på "Skapa begrepp" för att skapa den första posten.
tr: İlk girişi oluşturmak için "Terim oluştur" seçeneğine tıklayın.
uk: Натисніть "Створити термін", щоб створити перший запис.
zh_hans: 点击“创建术语”以创建第一个条目。

# glossaryNoEntriesForLanguage
source: No glossary entries for this language yet.
ar: لا توجد إدخالات مسرد لهذه اللغة بعد.
az: Bu dil üçün hələ lüğət qeydi yoxdur.
ca: Encara no hi ha entrades del glossari per a aquest idioma.
da: Ingen ordlisteposter for dette sprog endnu.
de: Noch keine Glossar-Einträge für diese Sprache.
es: Aún no hay entradas de glosario para este idioma.
et: Sellele keelele pole veel sõnastikukirjeid.
fr: Aucune entrée de glossaire pour cette langue pour le moment.
hu: Ehhez a nyelvhez még nincs szószedet-bejegyzés.
id: Belum ada entri glosarium untuk bahasa ini.
it: Ancora nessuna voce del glossario per questa lingua.
ja: この言語にはまだ用語集の登録がありません。
ko: 이 언어에 대한 용어집 항목이 아직 없습니다.
lt: Šiai kalbai žodynėlio įrašų dar nėra.
nb: Ingen ordlisteoppføringer for dette språket ennå.
nl: Nog geen woordenlijstitems voor deze taal.
pl: Brak wpisów w glosariuszu dla tego języka.
pt: Ainda não há entradas de glossário para este idioma.
ro: Încă nu există intrări în glosar pentru această limbă.
ru: Для этого языка пока нет записей в глоссарии.
sv: Inga ordlisteposter för det här språket ännu.
tr: Bu dil için henüz sözlük girişi yok.
uk: Для цієї мови ще немає записів у глосарії.
zh_hans: 该语言暂无术语表条目。

# diffNoChanges
source: No content differences detected.
ar: لم يتم اكتشاف اختلافات في المحتوى.
az: Məzmun fərqi aşkarlanmadı.
ca: No s'ha detectat cap diferència de contingut.
da: Ingen indholdsforskelle registreret.
de: Keine inhaltlichen Unterschiede erkannt.
es: No se detectaron diferencias de contenido.
et: Sisulisi erinevusi ei tuvastatud.
fr: Aucune différence de contenu détectée.
hu: Nem található tartalmi eltérés.
id: Tidak ada perbedaan konten yang terdeteksi.
it: Nessuna differenza di contenuto rilevata.
ja: 内容に差分は検出されませんでした。
ko: 콘텐츠 차이가 감지되지 않았습니다.
lt: Turinio skirtumų neaptikta.
nb: Ingen innholdsforskjeller oppdaget.
nl: Geen inhoudelijke verschillen gedetecteerd.
pl: Nie wykryto różnic w treści.
pt: Não foram detetadas diferenças de conteúdo.
ro: Nu s-au detectat diferențe de conținut.
ru: Различий в содержимом не обнаружено.
sv: Inga innehållsskillnader upptäcktes.
tr: İçerik farkı tespit edilmedi.
uk: Відмінностей у вмісті не виявлено.
zh_hans: 未检测到内容差异。

# diffRemoved
source: Removed
ar: محذوف
az: Silinib
ca: Eliminat
da: Fjernet
de: Entfernt
es: Eliminado
et: Eemaldatud
fr: Supprimé
hu: Eltávolítva
id: Dihapus
it: Rimosso
ja: 削除
ko: 삭제됨
lt: Pašalinta
nb: Fjernet
nl: Verwijderd
pl: Usunięto
pt: Removido
ro: Eliminat
ru: Удалено
sv: Borttaget
tr: Kaldırıldı
uk: Видалено
zh_hans: 已删除

# diffAdded
source: Added
ar: مضاف
az: Əlavə edilib
ca: Afegit
da: Tilføjet
de: Hinzugefügt
es: Añadido
et: Lisatud
fr: Ajouté
hu: Hozzáadva
id: Ditambahkan
it: Aggiunto
ja: 追加
ko: 추가됨
lt: Pridėta
nb: Lagt til
nl: Toegevoegd
pl: Dodano
pt: Adicionado
ro: Adăugat
ru: Добавлено
sv: Tillagt
tr: Eklendi
uk: Додано
zh_hans: 已添加

# syncBarQuickSync
source: Quick Sync: {count} changed modules …
ar: مزامنة سريعة: {count} وحدة تغيّرت …
az: Sürətli Sinxronizasiya: {count} dəyişən modul …
ca: Sincronització ràpida: {count} mòduls modificats …
da: Hurtig synkronisering: {count} ændrede moduler …
de: Quick Sync: {count} geänderte Module …
es: Sincronización rápida: {count} módulos modificados …
et: Kiiresünkroonimine: {count} muudetud moodulit …
fr: Synchronisation rapide : {count} modules modifiés …
hu: Gyors szinkronizálás: {count} módosított modul …
id: Sinkronisasi Cepat: {count} modul berubah …
it: Sincronizzazione rapida: {count} moduli modificati …
ja: クイック同期：変更されたモジュール {count} 件 …
ko: 빠른 동기화: 변경된 모듈 {count}개 …
lt: Greitas sinchronizavimas: {count} pakeistų modulių …
nb: Hurtigsynkronisering: {count} endrede moduler …
nl: Snelle synchronisatie: {count} gewijzigde modules …
pl: Szybka synchronizacja: {count} zmienionych modułów …
pt: Sincronização rápida: {count} módulos alterados …
ro: Sincronizare rapidă: {count} module modificate …
ru: Быстрая синхронизация: изменено модулей — {count} …
sv: Snabbsynk: {count} ändrade moduler …
tr: Hızlı Senkronizasyon: {count} modül değiştirildi …
uk: Швидка синхронізація: {count} змінених модулів …
zh_hans: 快速同步：已更改 {count} 个模块……

# syncBarFullSyncProgress
source: Full Sync: {current} / {total} modules
ar: مزامنة كاملة: {current} / {total} وحدة
az: Tam Sinxronizasiya: {current} / {total} modul
ca: Sincronització completa: {current} / {total} mòduls
da: Fuld synkronisering: {current} / {total} moduler
de: Full Sync: {current} / {total} Module
es: Sincronización completa: {current} / {total} módulos
et: Täielik sünkroonimine: {current} / {total} moodulit
fr: Synchronisation complète : {current} / {total} modules
hu: Teljes szinkronizálás: {current} / {total} modul
id: Sinkronisasi Penuh: {current} / {total} modul
it: Sincronizzazione completa: {current} / {total} moduli
ja: 完全同期：{current} / {total} モジュール
ko: 전체 동기화: {current} / {total}개 모듈
lt: Pilnas sinchronizavimas: {current} / {total} modulių
nb: Full synkronisering: {current} / {total} moduler
nl: Volledige synchronisatie: {current} / {total} modules
pl: Pełna synchronizacja: {current} / {total} modułów
pt: Sincronização completa: {current} / {total} módulos
ro: Sincronizare completă: {current} / {total} module
ru: Полная синхронизация: {current} / {total} модулей
sv: Fullständig synk: {current} / {total} moduler
tr: Tam Senkronizasyon: {current} / {total} modül
uk: Повна синхронізація: {current} / {total} модулів
zh_hans: 完整同步：{current} / {total} 个模块

# syncBarFullSync
source: Full Sync: {count} modules …
ar: مزامنة كاملة: {count} وحدة …
az: Tam Sinxronizasiya: {count} modul …
ca: Sincronització completa: {count} mòduls …
da: Fuld synkronisering: {count} moduler …
de: Full Sync: {count} Module …
es: Sincronización completa: {count} módulos …
et: Täielik sünkroonimine: {count} moodulit …
fr: Synchronisation complète : {count} modules …
hu: Teljes szinkronizálás: {count} modul …
id: Sinkronisasi Penuh: {count} modul …
it: Sincronizzazione completa: {count} moduli …
ja: 完全同期：{count} モジュール …
ko: 전체 동기화: 모듈 {count}개 …
lt: Pilnas sinchronizavimas: {count} modulių …
nb: Full synkronisering: {count} moduler …
nl: Volledige synchronisatie: {count} modules …
pl: Pełna synchronizacja: {count} modułów …
pt: Sincronização completa: {count} módulos …
ro: Sincronizare completă: {count} module …
ru: Полная синхронизация: {count} модулей …
sv: Fullständig synk: {count} moduler …
tr: Tam Senkronizasyon: {count} modül …
uk: Повна синхронізація: {count} модулів …
zh_hans: 完整同步：{count} 个模块……
