Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# dashRetranslateOutdatedTitle
source: Re-translate Outdated Modules
ar: إعادة ترجمة الوحدات القديمة
az: Köhnəlmiş Modulları Yenidən Tərcümə Et
ca: Retradueix els mòduls desactualitzats
da: Genoversæt forældede moduler
de: Veraltete Module neu übersetzen
es: Retraducir módulos desactualizados
et: Tõlgi aegunud moodulid uuesti
fr: Retraduire les modules obsolètes
hu: Elavult modulok újrafordítása
id: Terjemahkan Ulang Modul Kedaluwarsa
it: Ritraduci i moduli non aggiornati
ja: 古くなったモジュールを再翻訳
ko: 오래된 모듈 재번역
lt: Iš naujo versti pasenusius modulius
nb: Oversett utdaterte moduler på nytt
nl: Verouderde modules opnieuw vertalen
pl: Przetłumacz ponownie nieaktualne moduły
pt: Retraduzir módulos desatualizados
ro: Retradu modulele perimate
ru: Повторно перевести устаревшие модули
sv: Översätt föråldrade moduler på nytt
tr: Güncelliğini Yitirmiş Modülleri Yeniden Çevir
uk: Повторно перекласти застарілі модулі
zh_hans: 重新翻译过时的模块

# dashRetranslateOutdatedIntro
source: All translations whose English source has changed since the last translation will be automatically re-translated using Google Gemini. No need to open each module manually.
ar: سيتم إعادة ترجمة جميع الترجمات التي تغيّر مصدرها الإنجليزي منذ آخر ترجمة تلقائيًا باستخدام Google Gemini. لا حاجة لفتح كل وحدة يدويًا.
az: Son tərcümədən bəri ingilis mənbəyi dəyişmiş bütün tərcümələr Google Gemini istifadə edərək avtomatik yenidən tərcümə ediləcək. Hər modulu əl ilə açmağa ehtiyac yoxdur.
ca: Totes les traduccions el text font en anglès de les quals hagi canviat des de l'última traducció es retraduiran automàticament amb Google Gemini. No cal obrir cada mòdul manualment.
da: Alle oversættelser, hvis engelske kilde er ændret siden sidste oversættelse, genoversættes automatisk med Google Gemini. Ingen grund til at åbne hvert modul manuelt.
de: Alle Übersetzungen, deren englische Quelle sich seit der letzten Übersetzung geändert hat, werden automatisch mit Google Gemini neu übersetzt. Kein manuelles Öffnen jedes Moduls nötig.
es: Todas las traducciones cuya fuente en inglés haya cambiado desde la última traducción se retraducirán automáticamente con Google Gemini. No es necesario abrir cada módulo manualmente.
et: Kõik tõlked, mille ingliskeelne allikas on pärast viimast tõlget muutunud, tõlgitakse automaatselt uuesti Google Gemini abil. Iga moodulit ei ole vaja käsitsi avada.
fr: Toutes les traductions dont la source anglaise a changé depuis la dernière traduction seront automatiquement retraduites avec Google Gemini. Pas besoin d'ouvrir chaque module manuellement.
hu: Minden olyan fordítás, amelynek angol forrása az utolsó fordítás óta megváltozott, automatikusan újrafordításra kerül a Google Gemini segítségével. Nem szükséges minden modult egyenként megnyitni.
id: Semua terjemahan yang sumber bahasa Inggrisnya telah berubah sejak terjemahan terakhir akan diterjemahkan ulang secara otomatis menggunakan Google Gemini. Tidak perlu membuka setiap modul secara manual.
it: Tutte le traduzioni il cui testo originale in inglese è cambiato dall'ultima traduzione verranno ritradotte automaticamente con Google Gemini. Non è necessario aprire ogni modulo manualmente.
ja: 前回の翻訳以降に英語原文が変更された翻訳はすべて、Google Gemini によって自動的に再翻訳されます。モジュールを1つずつ手動で開く必要はありません。
ko: 마지막 번역 이후 영어 원문이 변경된 모든 번역이 Google Gemini를 사용하여 자동으로 재번역됩니다. 각 모듈을 수동으로 열 필요가 없습니다.
lt: Visi vertimai, kurių angliškas šaltinis pasikeitė nuo paskutinio vertimo, bus automatiškai iš naujo išversti naudojant „Google Gemini“. Nereikės rankiniu būdu atidaryti kiekvieno modulio.
nb: Alle oversettelser der den engelske kilden er endret siden forrige oversettelse, blir automatisk oversatt på nytt med Google Gemini. Du trenger ikke åpne hver modul manuelt.
nl: Alle vertalingen waarvan de Engelse bron is gewijzigd sinds de laatste vertaling, worden automatisch opnieuw vertaald met Google Gemini. Je hoeft niet elke module handmatig te openen.
pl: Wszystkie tłumaczenia, których źródło angielskie zmieniło się od ostatniego tłumaczenia, zostaną automatycznie ponownie przetłumaczone za pomocą Google Gemini. Nie trzeba otwierać każdego modułu ręcznie.
pt: Todas as traduções cuja fonte em inglês tenha mudado desde a última tradução serão retraduzidas automaticamente com o Google Gemini. Não é necessário abrir cada módulo manualmente.
ro: Toate traducerile a căror sursă în engleză s-a schimbat de la ultima traducere vor fi retraduse automat cu Google Gemini. Nu este nevoie să deschizi manual fiecare modul.
ru: Все переводы, английский оригинал которых изменился с момента последнего перевода, будут автоматически переведены заново с помощью Google Gemini. Не нужно открывать каждый модуль вручную.
sv: Alla översättningar vars engelska källtext har ändrats sedan den senaste översättningen kommer automatiskt att översättas på nytt med Google Gemini. Ingen anledning att öppna varje modul manuellt.
tr: Son çeviriden bu yana İngilizce kaynağı değişen tüm çeviriler, Google Gemini kullanılarak otomatik olarak yeniden çevrilecek. Her modülü tek tek manuel olarak açmaya gerek yoktur.
uk: Усі переклади, англійське джерело яких змінилося з часу останнього перекладу, буде автоматично перекладено повторно за допомогою Google Gemini. Немає потреби відкривати кожен модуль вручну.
zh_hans: 自上次翻译以来英文原文发生变化的所有翻译，都将自动使用 Google Gemini 重新翻译。无需逐个手动打开每个模块。

# dashOutdatedModules
source: Outdated modules
ar: الوحدات القديمة
az: Köhnəlmiş modullar
ca: Mòduls desactualitzats
da: Forældede moduler
de: Veraltete Module
es: Módulos desactualizados
et: Aegunud moodulid
fr: Modules obsolètes
hu: Elavult modulok
id: Modul kedaluwarsa
it: Moduli non aggiornati
ja: 古くなったモジュール
ko: 오래된 모듈
lt: Pasenę moduliai
nb: Utdaterte moduler
nl: Verouderde modules
pl: Nieaktualne moduły
pt: Módulos desatualizados
ro: Module perimate
ru: Устаревшие модули
sv: Föråldrade moduler
tr: Güncelliğini yitirmiş modüller
uk: Застарілі модулі
zh_hans: 过时的模块

# dashRetranslateOutdatedFootnote
source: * Translation replaces existing text and resets is_reviewed. Executed in batches of 4 modules.
ar: * تستبدل الترجمة النص الحالي وتعيد ضبط is_reviewed. يتم التنفيذ على دفعات من 4 وحدات.
az: * Tərcümə mövcud mətni əvəz edir və is_reviewed sıfırlayır. 4 modullu partiyalarla icra edilir.
ca: * La traducció substitueix el text existent i restableix is_reviewed. S'executa en lots de 4 mòduls.
da: * Oversættelsen erstatter eksisterende tekst og nulstiller is_reviewed. Udføres i batches af 4 moduler.
de: * Die Übersetzung ersetzt den bisherigen Text und setzt is_reviewed zurück. Ausführung in Batches à 4 Modulen.
es: * La traducción reemplaza el texto existente y restablece is_reviewed. Se ejecuta en lotes de 4 módulos.
et: * Tõlkimine asendab olemasoleva teksti ja lähtestab is_reviewed. Toimub 4-moodulistes partiides.
fr: * La traduction remplace le texte existant et réinitialise is_reviewed. Exécutée par lots de 4 modules.
hu: * A fordítás felülírja a meglévő szöveget, és visszaállítja az is_reviewed állapotot. 4 moduls kötegekben fut.
id: * Terjemahan menggantikan teks yang ada dan mereset is_reviewed. Dijalankan dalam batch 4 modul.
it: * La traduzione sostituisce il testo esistente e reimposta is_reviewed. Eseguita in lotti di 4 moduli.
ja: ※ 翻訳は既存のテキストを置き換え、is_reviewed をリセットします。4 モジュールずつのバッチで実行されます。
ko: * 번역은 기존 텍스트를 대체하고 is_reviewed를 재설정합니다. 4개 모듈씩 배치로 실행됩니다.
lt: * Vertimas pakeičia esamą tekstą ir atstato is_reviewed. Atliekama 4 modulių partijomis.
nb: * Oversettelsen erstatter eksisterende tekst og tilbakestiller is_reviewed. Utføres i batcher på 4 moduler.
nl: * Vertaling vervangt bestaande tekst en zet is_reviewed terug. Uitgevoerd in batches van 4 modules.
pl: * Tłumaczenie zastępuje istniejący tekst i resetuje is_reviewed. Wykonywane w partiach po 4 moduły.
pt: * A tradução substitui o texto existente e repõe o is_reviewed. Executada em lotes de 4 módulos.
ro: * Traducerea înlocuiește textul existent și resetează is_reviewed. Se execută în loturi de 4 module.
ru: * Перевод заменяет существующий текст и сбрасывает флаг is_reviewed. Выполняется пакетами по 4 модуля.
sv: * Översättningen ersätter befintlig text och återställer is_reviewed. Utförs i satser om 4 moduler.
tr: * Çeviri, mevcut metnin yerini alır ve is_reviewed durumunu sıfırlar. 4'er modüllük gruplar halinde gerçekleştirilir.
uk: * Переклад замінює наявний текст і скидає статус is_reviewed. Виконується пакетами по 4 модулі.
zh_hans: * 翻译将替换现有文本并重置 is_reviewed 状态。将以每批 4 个模块的方式执行。

# dashRetranslateAllCount
source: Re-translate all {count} modules
ar: إعادة ترجمة جميع الوحدات البالغ عددها {count}
az: Bütün {count} modulu yenidən tərcümə et
ca: Retradueix els {count} mòduls
da: Genoversæt alle {count} moduler
de: Alle {count} Module neu übersetzen
es: Retraducir los {count} módulos
et: Tõlgi uuesti kõik {count} moodulit
fr: Retraduire les {count} modules
hu: Mind a(z) {count} modul újrafordítása
id: Terjemahkan ulang semua {count} modul
it: Ritraduci tutti i {count} moduli
ja: {count} 件のモジュールをすべて再翻訳
ko: {count}개 모듈 전체 재번역
lt: Iš naujo versti visus {count} modulius
nb: Oversett alle {count} moduler på nytt
nl: Alle {count} modules opnieuw vertalen
pl: Przetłumacz ponownie wszystkie {count} moduły
pt: Retraduzir os {count} módulos
ro: Retradu toate cele {count} module
ru: Повторно перевести все {count} модулей
sv: Översätt alla {count} moduler på nytt
tr: {count} modülün tümünü yeniden çevir
uk: Повторно перекласти всі {count} модулів
zh_hans: 重新翻译全部 {count} 个模块

# dashRetranslatingOutdatedTitle
source: Re-translating outdated modules…
ar: جارٍ إعادة ترجمة الوحدات القديمة…
az: Köhnəlmiş modullar yenidən tərcümə edilir…
ca: Retraduint els mòduls desactualitzats…
da: Genoversætter forældede moduler…
de: Veraltete Module werden neu übersetzt…
es: Retraduciendo módulos desactualizados…
et: Aegunud moodulite uuesti tõlkimine…
fr: Retraduction des modules obsolètes…
hu: Elavult modulok újrafordítása folyamatban…
id: Menerjemahkan ulang modul kedaluwarsa…
it: Ritraduzione dei moduli non aggiornati in corso…
ja: 古くなったモジュールを再翻訳しています…
ko: 오래된 모듈을 재번역하는 중…
lt: Iš naujo verčiami pasenę moduliai…
nb: Oversetter utdaterte moduler på nytt …
nl: Verouderde modules worden opnieuw vertaald…
pl: Ponowne tłumaczenie nieaktualnych modułów…
pt: A retraduzir módulos desatualizados…
ro: Se retraduc modulele perimate…
ru: Повторный перевод устаревших модулей…
sv: Översätter föråldrade moduler på nytt…
tr: Güncelliğini yitirmiş modüller yeniden çevriliyor…
uk: Повторний переклад застарілих модулів…
zh_hans: 正在重新翻译过时的模块……

# dashFetchingProjects
source: Fetching projects from server…
ar: جارٍ جلب المشاريع من الخادم…
az: Layihələr serverdən əldə edilir…
ca: Obtenint els projectes del servidor…
da: Henter projekter fra server…
de: Projekte werden vom Server abgerufen…
es: Obteniendo proyectos del servidor…
et: Projektide toomine serverist…
fr: Récupération des projets depuis le serveur…
hu: Projektek lekérése a szerverről…
id: Mengambil proyek dari server…
it: Recupero dei progetti dal server…
ja: サーバーからプロジェクトを取得しています…
ko: 서버에서 프로젝트를 가져오는 중…
lt: Gaunami projektai iš serverio…
nb: Henter prosjekter fra serveren …
nl: Projecten worden opgehaald van de server…
pl: Pobieranie projektów z serwera…
pt: A obter projetos do servidor…
ro: Se preiau proiectele de pe server…
ru: Получение проектов с сервера…
sv: Hämtar projekt från servern…
tr: Projeler sunucudan alınıyor…
uk: Отримання проєктів із сервера…
zh_hans: 正在从服务器获取项目……

# dashModulesProcessed
source: {processed} of {total} modules processed
ar: تمت معالجة {processed} من أصل {total} وحدة
az: {total} modulundan {processed}-i emal edildi
ca: {processed} de {total} mòduls processats
da: {processed} af {total} moduler behandlet
de: {processed} von {total} Modulen verarbeitet
es: {processed} de {total} módulos procesados
et: Töödeldud {processed} / {total} moodulit
fr: {processed} sur {total} modules traités
hu: {processed} / {total} modul feldolgozva
id: {processed} dari {total} modul diproses
it: {processed} di {total} moduli elaborati
ja: {total} 件中 {processed} 件のモジュールを処理済み
ko: {total}개 중 {processed}개 모듈 처리됨
lt: Apdorota {processed} iš {total} modulių
nb: {processed} av {total} moduler behandlet
nl: {processed} van {total} modules verwerkt
pl: Przetworzono {processed} z {total} modułów
pt: {processed} de {total} módulos processados
ro: {processed} din {total} module procesate
ru: Обработано {processed} из {total} модулей
sv: {processed} av {total} moduler bearbetade
tr: {total} modülden {processed} tanesi işlendi
uk: Оброблено {processed} з {total} модулів
zh_hans: 已处理 {processed}/{total} 个模块

# dashNoTranslatableProjects
source: No translatable projects found for this filter.
ar: لم يتم العثور على مشاريع قابلة للترجمة لهذا الفلتر.
az: Bu filtr üçün tərcümə oluna bilən layihə tapılmadı.
ca: No s'ha trobat cap projecte traduïble per a aquest filtre.
da: Ingen oversættelige projekter fundet for dette filter.
de: Keine übersetzbaren Projekte in diesem Filter gefunden.
es: No se encontraron proyectos traducibles para este filtro.
et: Selle filtri jaoks ei leitud tõlgitavaid projekte.
fr: Aucun projet traduisible trouvé pour ce filtre.
hu: Nem található fordítható projekt ehhez a szűrőhöz.
id: Tidak ada proyek yang dapat diterjemahkan untuk filter ini.
it: Nessun progetto traducibile trovato per questo filtro.
ja: このフィルターに該当する翻訳可能なプロジェクトが見つかりません。
ko: 이 필터에 해당하는 번역 가능한 프로젝트가 없습니다.
lt: Šiam filtrui neišverčiamų projektų nerasta.
nb: Fant ingen oversettbare prosjekter for dette filteret.
nl: Geen vertaalbare projecten gevonden voor dit filter.
pl: Nie znaleziono projektów do tłumaczenia dla tego filtru.
pt: Não foram encontrados projetos traduzíveis para este filtro.
ro: Nu s-au găsit proiecte traductibile pentru acest filtru.
ru: По этому фильтру не найдено проектов, доступных для перевода.
sv: Inga översättningsbara projekt hittades för det här filtret.
tr: Bu filtre için çevrilebilir proje bulunamadı.
uk: Для цього фільтра не знайдено проєктів, доступних для перекладу.
zh_hans: 在此筛选条件下未找到可翻译的项目。

# dashStartingTranslation
source: Starting translation…
ar: جارٍ بدء الترجمة…
az: Tərcümə başlayır…
ca: Iniciant la traducció…
da: Starter oversættelse…
de: Übersetzung wird gestartet…
es: Iniciando traducción…
et: Tõlkimise alustamine…
fr: Démarrage de la traduction…
hu: Fordítás indítása…
id: Memulai terjemahan…
it: Avvio della traduzione…
ja: 翻訳を開始しています…
ko: 번역을 시작하는 중…
lt: Pradedamas vertimas…
nb: Starter oversettelse …
nl: Vertaling wordt gestart…
pl: Rozpoczynanie tłumaczenia…
pt: A iniciar tradução…
ro: Se pornește traducerea…
ru: Запуск перевода…
sv: Startar översättning…
tr: Çeviri başlatılıyor…
uk: Запуск перекладу…
zh_hans: 正在开始翻译……

# dashTranslatingModuleRange
source: Translating module {start}–{end} of {total} …
ar: جارٍ ترجمة الوحدات {start}–{end} من أصل {total} …
az: {total} modulundan {start}–{end} tərcümə edilir …
ca: Traduint el mòdul {start}–{end} de {total} …
da: Oversætter modul {start}–{end} af {total} …
de: Übersetze Modul {start}–{end} von {total} …
es: Traduciendo el módulo {start}–{end} de {total} …
et: Tõlgitakse moodulit {start}–{end} / {total} …
fr: Traduction du module {start} à {end} sur {total} …
hu: {start}–{end}. modul fordítása / {total} …
id: Menerjemahkan modul {start}–{end} dari {total} …
it: Traduzione modulo {start}–{end} di {total} …
ja: モジュール {start}〜{end} / {total} を翻訳中 …
ko: {total}개 중 모듈 {start}–{end} 번역 중 …
lt: Verčiamas modulis {start}–{end} iš {total} …
nb: Oversetter modul {start}–{end} av {total} …
nl: Module {start}–{end} van {total} wordt vertaald …
pl: Tłumaczenie modułu {start}–{end} z {total} …
pt: A traduzir o módulo {start}–{end} de {total} …
ro: Se traduce modulul {start}–{end} din {total} …
ru: Перевод модуля {start}–{end} из {total} …
sv: Översätter modul {start}–{end} av {total} …
tr: {total} modülden {start}–{end} arası çevriliyor …
uk: Переклад модуля {start}–{end} з {total} …
zh_hans: 正在翻译第 {start}–{end} 个模块，共 {total} 个……

# dashModulesCompleted
source: {end} of {total} modules completed.
ar: تم إكمال {end} من أصل {total} وحدة.
az: {total} modulundan {end}-i tamamlandı.
ca: {end} de {total} mòduls completats.
da: {end} af {total} moduler fuldført.
de: {end} von {total} Modulen abgeschlossen.
es: {end} de {total} módulos completados.
et: Valmis {end} / {total} moodulit.
fr: {end} sur {total} modules terminés.
hu: {end} / {total} modul kész.
id: {end} dari {total} modul selesai.
it: {end} di {total} moduli completati.
ja: {total} 件中 {end} 件のモジュールが完了しました。
ko: {total}개 중 {end}개 모듈 완료.
lt: Baigta {end} iš {total} modulių.
nb: {end} av {total} moduler fullført.
nl: {end} van {total} modules voltooid.
pl: Ukończono {end} z {total} modułów.
pt: {end} de {total} módulos concluídos.
ro: {end} din {total} module finalizate.
ru: Завершено {end} из {total} модулей.
sv: {end} av {total} moduler slutförda.
tr: {total} modülden {end} tanesi tamamlandı.
uk: Завершено {end} із {total} модулів.
zh_hans: 已完成 {end}/{total} 个模块。

# dashTranslationCompleted
source: Translation completed successfully! ✨
ar: تمت الترجمة بنجاح! ✨
az: Tərcümə uğurla tamamlandı! ✨
ca: Traducció completada correctament! ✨
da: Oversættelse fuldført! ✨
de: Übersetzung erfolgreich abgeschlossen! ✨
es: ¡Traducción completada con éxito! ✨
et: Tõlkimine lõpetati edukalt! ✨
fr: Traduction terminée avec succès ! ✨
hu: A fordítás sikeresen befejeződött! ✨
id: Terjemahan berhasil diselesaikan! ✨
it: Traduzione completata con successo! ✨
ja: 翻訳が正常に完了しました！✨
ko: 번역이 성공적으로 완료되었습니다! ✨
lt: Vertimas sėkmingai baigtas! ✨
nb: Oversettelsen ble fullført! ✨
nl: Vertaling succesvol voltooid! ✨
pl: Tłumaczenie zakończone pomyślnie! ✨
pt: Tradução concluída com sucesso! ✨
ro: Traducere finalizată cu succes! ✨
ru: Перевод успешно завершён! ✨
sv: Översättningen slutfördes! ✨
tr: Çeviri başarıyla tamamlandı! ✨
uk: Переклад успішно завершено! ✨
zh_hans: 翻译已成功完成！✨

# dashBulkTranslationSuccess
source: Bulk translation of {count} modules successful! ✨
ar: نجحت الترجمة الجماعية لعدد {count} وحدة! ✨
az: {count} modulun kütləvi tərcüməsi uğurlu oldu! ✨
ca: Traducció massiva de {count} mòduls completada correctament! ✨
da: Masseoversættelse af {count} moduler gennemført! ✨
de: Massen-Übersetzung von {count} Modulen erfolgreich! ✨
es: ¡Traducción masiva de {count} módulos realizada con éxito! ✨
et: {count} mooduli masstõlge õnnestus! ✨
fr: Traduction groupée de {count} modules réussie ! ✨
hu: {count} modul tömeges fordítása sikeres! ✨
id: Terjemahan massal {count} modul berhasil! ✨
it: Traduzione massiva di {count} moduli completata con successo! ✨
ja: {count} 件のモジュールの一括翻訳に成功しました！✨
ko: 모듈 {count}개의 대량 번역에 성공했습니다! ✨
lt: {count} modulių masinis vertimas sėkmingas! ✨
nb: Massoversettelse av {count} moduler fullført! ✨
nl: Bulkvertaling van {count} modules geslaagd! ✨
pl: Masowe tłumaczenie {count} modułów zakończone sukcesem! ✨
pt: Tradução em massa de {count} módulos concluída com sucesso! ✨
ro: Traducerea în masă a {count} module a reușit! ✨
ru: Массовый перевод {count} модулей выполнен успешно! ✨
sv: Massöversättning av {count} moduler lyckades! ✨
tr: {count} modülün toplu çevirisi başarılı! ✨
uk: Масовий переклад {count} модулів виконано успішно! ✨
zh_hans: 已成功批量翻译 {count} 个模块！✨

# dashBulkTranslationError
source: Bulk translation error: {error}
ar: خطأ في الترجمة الجماعية: {error}
az: Kütləvi tərcümə xətası: {error}
ca: Error de traducció massiva: {error}
da: Fejl ved masseoversættelse: {error}
de: Fehler bei der Massen-Übersetzung: {error}
es: Error de traducción masiva: {error}
et: Masstõlke viga: {error}
fr: Erreur de traduction groupée : {error}
hu: Tömeges fordítási hiba: {error}
id: Kesalahan terjemahan massal: {error}
it: Errore nella traduzione massiva: {error}
ja: 一括翻訳エラー：{error}
ko: 대량 번역 오류: {error}
lt: Masinio vertimo klaida: {error}
nb: Feil ved massoversettelse: {error}
nl: Fout bij bulkvertaling: {error}
pl: Błąd masowego tłumaczenia: {error}
pt: Erro na tradução em massa: {error}
ro: Eroare la traducerea în masă: {error}
ru: Ошибка массового перевода: {error}
sv: Fel vid massöversättning: {error}
tr: Toplu çeviri hatası: {error}
uk: Помилка масового перекладу: {error}
zh_hans: 批量翻译出错：{error}

# dashAllModulesRetranslated
source: All {count} modules successfully re-translated! ✨
ar: تمت إعادة ترجمة جميع الوحدات البالغ عددها {count} بنجاح! ✨
az: Bütün {count} modul uğurla yenidən tərcümə edildi! ✨
ca: Els {count} mòduls s'han retraduït correctament! ✨
da: Alle {count} moduler er genoversat! ✨
de: Alle {count} Module erfolgreich neu übersetzt! ✨
es: ¡Los {count} módulos se han retraducido correctamente! ✨
et: Kõik {count} moodulit on edukalt uuesti tõlgitud! ✨
fr: Les {count} modules ont été retraduits avec succès ! ✨
hu: Mind a(z) {count} modul sikeresen újrafordítva! ✨
id: Semua {count} modul berhasil diterjemahkan ulang! ✨
it: Tutti i {count} moduli sono stati ritradotti con successo! ✨
ja: {count} 件すべてのモジュールを正常に再翻訳しました！✨
ko: 모듈 {count}개가 모두 성공적으로 재번역되었습니다! ✨
lt: Visi {count} moduliai sėkmingai iš naujo išversti! ✨
nb: Alle {count} moduler er oversatt på nytt! ✨
nl: Alle {count} modules zijn succesvol opnieuw vertaald! ✨
pl: Wszystkie {count} modułów zostało pomyślnie przetłumaczonych ponownie! ✨
pt: Os {count} módulos foram retraduzidos com sucesso! ✨
ro: Toate cele {count} module au fost retraduse cu succes! ✨
ru: Все {count} модулей успешно переведены заново! ✨
sv: Alla {count} moduler har översatts på nytt! ✨
tr: {count} modülün tümü başarıyla yeniden çevrildi! ✨
uk: Усі {count} модулів успішно перекладено повторно! ✨
zh_hans: 全部 {count} 个模块均已成功重新翻译！✨

# dashOutdatedRetranslatedSuccess
source: {count} outdated modules successfully re-translated! ✨
ar: تمت إعادة ترجمة {count} وحدة قديمة بنجاح! ✨
az: {count} köhnəlmiş modul uğurla yenidən tərcümə edildi! ✨
ca: {count} mòduls desactualitzats s'han retraduït correctament! ✨
da: {count} forældede moduler er genoversat! ✨
de: {count} veraltete Module erfolgreich neu übersetzt! ✨
es: ¡{count} módulos desactualizados retraducidos correctamente! ✨
et: {count} aegunud moodulit on edukalt uuesti tõlgitud! ✨
fr: {count} modules obsolètes retraduits avec succès ! ✨
hu: {count} elavult modul sikeresen újrafordítva! ✨
id: {count} modul kedaluwarsa berhasil diterjemahkan ulang! ✨
it: {count} moduli non aggiornati ritradotti con successo! ✨
ja: {count} 件の古いモジュールを正常に再翻訳しました！✨
ko: 오래된 모듈 {count}개가 성공적으로 재번역되었습니다! ✨
lt: {count} pasenusių modulių sėkmingai iš naujo išversti! ✨
nb: {count} utdaterte moduler er oversatt på nytt! ✨
nl: {count} verouderde modules zijn succesvol opnieuw vertaald! ✨
pl: {count} nieaktualnych modułów zostało pomyślnie przetłumaczonych ponownie! ✨
pt: {count} módulos desatualizados retraduzidos com sucesso! ✨
ro: {count} module perimate au fost retraduse cu succes! ✨
ru: {count} устаревших модулей успешно переведены заново! ✨
sv: {count} föråldrade moduler har översatts på nytt! ✨
tr: {count} güncelliğini yitirmiş modül başarıyla yeniden çevrildi! ✨
uk: {count} застарілих модулів успішно перекладено повторно! ✨
zh_hans: {count} 个过时模块已成功重新翻译！✨
