Repository: nodedropweb/pb_translation_hub-cloudron
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: ar, az, ca, da, de, es, et, fr, hu, id, it, ja, ko, lt, nb, nl, pl, pt, ro, ru, sv, tr, uk, zh_hans

# editorNoMoreProjects
source: No more open projects in the list.
ar: لا توجد مشاريع مفتوحة أخرى في القائمة.
az: Siyahıda daha açıq layihə yoxdur.
ca: No queden més projectes oberts a la llista.
da: Ingen flere åbne projekter på listen.
de: Keine weiteren offenen Projekte in der Liste.
es: No hay más proyectos abiertos en la lista.
et: Nimekirjas pole enam avatud projekte.
fr: Plus aucun projet ouvert dans la liste.
hu: Nincs több nyitott projekt a listában.
id: Tidak ada lagi proyek terbuka dalam daftar.
it: Non ci sono più progetti aperti nell'elenco.
ja: リストに他の未処理プロジェクトはありません。
ko: 목록에 더 이상 열려 있는 프로젝트가 없습니다.
lt: Sąraše nebeliko atvirų projektų.
nb: Ingen flere åpne prosjekter i listen.
nl: Geen openstaande projecten meer in de lijst.
pl: Brak kolejnych otwartych projektów na liście.
pt: Não há mais projetos abertos na lista.
ro: Nu mai sunt proiecte deschise în listă.
ru: В списке больше нет открытых проектов.
sv: Inga fler öppna projekt i listan.
tr: Listede başka açık proje kalmadı.
uk: У списку більше немає відкритих проєктів.
zh_hans: 列表中没有更多待处理的项目了。

# editorChangesDiscarded
source: Changes discarded, loading next project...
ar: تم تجاهل التغييرات، جارٍ تحميل المشروع التالي...
az: Dəyişikliklər ləğv edildi, növbəti layihə yüklənir...
ca: Canvis descartats, carregant el projecte següent...
da: Ændringer forkastet, indlæser næste projekt...
de: Änderungen verworfen, lade nächstes Projekt...
es: Cambios descartados, cargando el siguiente proyecto...
et: Muudatused tühistati, järgmise projekti laadimine...
fr: Modifications annulées, chargement du projet suivant...
hu: Változtatások elvetve, következő projekt betöltése...
id: Perubahan dibatalkan, memuat proyek berikutnya...
it: Modifiche annullate, caricamento del progetto successivo...
ja: 変更を破棄しました。次のプロジェクトを読み込んでいます...
ko: 변경 사항이 취소되었습니다. 다음 프로젝트를 불러오는 중...
lt: Pakeitimai atmesti, įkeliamas kitas projektas...
nb: Endringer forkastet, laster inn neste prosjekt...
nl: Wijzigingen verworpen, volgend project wordt geladen...
pl: Zmiany odrzucone, wczytywanie następnego projektu...
pt: Alterações descartadas, a carregar o próximo projeto...
ro: Modificările au fost anulate, se încarcă următorul proiect...
ru: Изменения отменены, загружается следующий проект...
sv: Ändringarna förkastades, läser in nästa projekt...
tr: Değişiklikler iptal edildi, sonraki proje yükleniyor...
uk: Зміни скасовано, завантаження наступного проєкту...
zh_hans: 已放弃更改，正在加载下一个项目...

# editorEnglishSourceApplied
source: English original applied — please translate it now.
ar: تم تطبيق النص الإنجليزي الأصلي — يرجى ترجمته الآن.
az: İngilis dilində orijinal tətbiq olundu — zəhmət olmasa indi onu tərcümə edin.
ca: S'ha aplicat l'original en anglès — tradueix-lo ara.
da: Engelsk original anvendt — oversæt den venligst nu.
de: Englisches Original übernommen — bitte jetzt übersetzen.
es: Original en inglés aplicado — tradúcelo ahora.
et: Ingliskeelne originaal on rakendatud — palun tõlgi see nüüd.
fr: Original anglais appliqué — veuillez le traduire maintenant.
hu: Az angol eredeti alkalmazva — most fordítsa le.
id: Teks asli bahasa Inggris diterapkan — silakan terjemahkan sekarang.
it: Testo originale in inglese applicato — traducilo ora.
ja: 英語の原文を適用しました — 今すぐ翻訳してください。
ko: 영어 원문이 적용되었습니다 — 지금 번역해 주세요.
lt: Pritaikytas originalus angliškas tekstas — dabar jį išverskite.
nb: Engelsk original er brukt — oversett den nå.
nl: Engels origineel toegepast — vertaal het nu.
pl: Zastosowano oryginał angielski — przetłumacz go teraz.
pt: Original em inglês aplicado — traduza-o agora.
ro: S-a aplicat originalul în engleză — te rugăm să îl traduci acum.
ru: Применён оригинал на английском — переведите его сейчас.
sv: Engelska originalet har tillämpats — översätt det nu.
tr: İngilizce orijinal metin uygulandı — lütfen şimdi çevirin.
uk: Застосовано англійський оригінал — тепер перекладіть його.
zh_hans: 已应用英文原文 — 请现在翻译。

# editorCannotOpenUrl
source: Could not open URL: {url}
ar: تعذر فتح الرابط: {url}
az: URL açıla bilmədi: {url}
ca: No s'ha pogut obrir l'URL: {url}
da: Kunne ikke åbne URL: {url}
de: Konnte URL nicht öffnen: {url}
es: No se pudo abrir la URL: {url}
et: URL-i ei õnnestunud avada: {url}
fr: Impossible d'ouvrir l'URL : {url}
hu: Nem sikerült megnyitni az URL-t: {url}
id: Tidak dapat membuka URL: {url}
it: Impossibile aprire l'URL: {url}
ja: URL を開けませんでした：{url}
ko: URL을 열 수 없습니다: {url}
lt: Nepavyko atidaryti URL: {url}
nb: Kunne ikke åpne URL: {url}
nl: Kon URL niet openen: {url}
pl: Nie udało się otworzyć adresu URL: {url}
pt: Não foi possível abrir o URL: {url}
ro: Nu s-a putut deschide URL-ul: {url}
ru: Не удалось открыть URL: {url}
sv: Det gick inte att öppna webbadressen: {url}
tr: URL açılamadı: {url}
uk: Не вдалося відкрити URL: {url}
zh_hans: 无法打开网址：{url}

# commonSave
source: Save
ar: حفظ
az: Saxla
ca: Desa
da: Gem
de: Speichern
es: Guardar
et: Salvesta
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh_hans: 保存

# commonClose
source: Close
ar: إغلاق
az: Bağla
ca: Tanca
da: Luk
de: Schließen
es: Cerrar
et: Sulge
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
zh_hans: 关闭

# editorCloseEnglishSource
source: Close English source
ar: إغلاق المصدر الإنجليزي
az: İngilis mənbəyini bağla
ca: Tanca el text font en anglès
da: Luk engelsk kilde
de: Englische Quelle schließen
es: Cerrar fuente en inglés
et: Sulge ingliskeelne allikas
fr: Fermer la source anglaise
hu: Angol forrás bezárása
id: Tutup sumber bahasa Inggris
it: Chiudi il testo originale in inglese
ja: 英語原文を閉じる
ko: 영어 원문 닫기
lt: Uždaryti anglišką šaltinį
nb: Lukk engelsk kilde
nl: Engelse bron sluiten
pl: Zamknij źródło angielskie
pt: Fechar fonte em inglês
ro: Închide sursa în engleză
ru: Закрыть английский оригинал
sv: Stäng engelsk källtext
tr: İngilizce kaynağı kapat
uk: Закрити англійське джерело
zh_hans: 关闭英文原文

# editorShowEnglishSource
source: Show English source
ar: إظهار المصدر الإنجليزي
az: İngilis mənbəyini göstər
ca: Mostra el text font en anglès
da: Vis engelsk kilde
de: Englische Quelle einblenden
es: Mostrar fuente en inglés
et: Näita ingliskeelset allikat
fr: Afficher la source anglaise
hu: Angol forrás megjelenítése
id: Tampilkan sumber bahasa Inggris
it: Mostra il testo originale in inglese
ja: 英語原文を表示
ko: 영어 원문 표시
lt: Rodyti anglišką šaltinį
nb: Vis engelsk kilde
nl: Engelse bron tonen
pl: Pokaż źródło angielskie
pt: Mostrar fonte em inglês
ro: Afișează sursa în engleză
ru: Показать английский оригинал
sv: Visa engelsk källtext
tr: İngilizce kaynağı göster
uk: Показати англійське джерело
zh_hans: 显示英文原文

# editorUnignoreShortTooltip
source: Unignore module
ar: إلغاء تجاهل الوحدة
az: Modulu nəzərə al
ca: Deixa de ignorar el mòdul
da: Fjern modul fra ignoreret
de: Modul wieder einreihen
es: Restaurar módulo
et: Taasta moodul
fr: Restaurer le module
hu: Modul visszaállítása
id: Batalkan pengabaian modul
it: Riattiva il modulo
ja: モジュールを復元
ko: 모듈 무시 해제
lt: Grąžinti modulį
nb: Opphev ignorering av modul
nl: Negeren opheffen
pl: Przywróć moduł
pt: Restaurar módulo
ro: Readu modulul
ru: Восстановить модуль
sv: Sluta ignorera modul
tr: Modülü geri yükle
uk: Скасувати ігнорування модуля
zh_hans: 恢复模块

# editorBackToReviewTooltip
source: Set back to review
ar: إعادة إلى المراجعة
az: Yenidən baxışa qaytar
ca: Torna a l'estat de revisió
da: Sæt tilbage til gennemgang
de: Zurück in Review setzen
es: Volver a estado de revisión
et: Sea uuesti läbivaatusele
fr: Remettre en révision
hu: Vissza felülvizsgálatra
id: Kembalikan ke peninjauan
it: Riporta in revisione
ja: レビューに戻す
ko: 검토 상태로 되돌리기
lt: Grąžinti į peržiūrą
nb: Sett tilbake til gjennomgang
nl: Terugzetten naar beoordeling
pl: Ustaw ponownie jako do sprawdzenia
pt: Repor em revisão
ro: Setează din nou pentru verificare
ru: Вернуть на проверку
sv: Sätt tillbaka till granskning
tr: İncelemeye geri gönder
uk: Повернути на перевірку
zh_hans: 重新设为审核状态

# editorAndNext
source: & Next
ar: والتالي
az: & Növbəti
ca: I següent
da: & næste
de: & Weiter
es: y Siguiente
et: ja järgmine
fr: et Suivant
hu: és következő
id: & Berikutnya
it: e successivo
ja: ＆次へ
ko: & 다음
lt: ir kitas
nb: & Neste
nl: & Volgende
pl: i dalej
pt: e Seguinte
ro: și următorul
ru: и Далее
sv: och nästa
tr: ve Sonraki
uk: і далі
zh_hans: 并转到下一个

# editorBackToDashboard
source: Back to dashboard
ar: العودة إلى لوحة التحكم
az: İdarə panelinə qayıt
ca: Torna al tauler
da: Tilbage til dashboard
de: Zurück zum Dashboard
es: Volver al panel
et: Tagasi töölauale
fr: Retour au tableau de bord
hu: Vissza az irányítópulthoz
id: Kembali ke dasbor
it: Torna alla dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
lt: Grįžti į skydelį
nb: Tilbake til dashbordet
nl: Terug naar dashboard
pl: Powrót do panelu
pt: Voltar ao painel
ro: Înapoi la panou
ru: Вернуться на панель
sv: Tillbaka till översikten
tr: Panele dön
uk: Назад до панелі керування
zh_hans: 返回仪表盘

# editorTranslatingInto
source: Translating to {langName} ({langCode})
ar: جارٍ الترجمة إلى {langName} ({langCode})
az: {langName} ({langCode}) dilinə tərcümə edilir
ca: Traduint a {langName} ({langCode})
da: Oversætter til {langName} ({langCode})
de: Übersetze nach {langName} ({langCode})
es: Traduciendo a {langName} ({langCode})
et: Tõlgitakse keelde {langName} ({langCode})
fr: Traduction vers {langName} ({langCode})
hu: Fordítás erre: {langName} ({langCode})
id: Menerjemahkan ke {langName} ({langCode})
it: Traduzione in {langName} ({langCode})
ja: {langName}（{langCode}）へ翻訳中
ko: {langName} ({langCode})로 번역 중
lt: Verčiama į {langName} ({langCode})
nb: Oversetter til {langName} ({langCode})
nl: Vertalen naar {langName} ({langCode})
pl: Tłumaczenie na {langName} ({langCode})
pt: A traduzir para {langName} ({langCode})
ro: Se traduce în {langName} ({langCode})
ru: Перевод на {langName} ({langCode})
sv: Översätter till {langName} ({langCode})
tr: {langName} ({langCode}) diline çevriliyor
uk: Переклад на {langName} ({langCode})
zh_hans: 正在翻译为 {langName}（{langCode}）

# editorRemainingCount
source: {count} remaining
ar: {count} متبقٍ
az: {count} qalıb
ca: {count} restants
da: {count} tilbage
de: {count} verbleibend
es: {count} restantes
et: Jäänud: {count}
fr: {count} restants
hu: {count} hátravan
id: {count} tersisa
it: {count} rimanenti
ja: 残り {count} 件
ko: {count}개 남음
lt: Liko: {count}
nb: {count} gjenstår
nl: {count} resterend
pl: Pozostało: {count}
pt: {count} restantes
ro: {count} rămase
ru: Осталось: {count}
sv: {count} kvar
tr: {count} kaldı
uk: залишилося: {count}
zh_hans: 剩余 {count} 个

# editorUnignoreLongTooltip
source: Return module to active list
ar: إعادة الوحدة إلى القائمة النشطة
az: Modulu aktiv siyahıya qaytar
ca: Retorna el mòdul a la llista activa
da: Flyt modul tilbage til den aktive liste
de: Modul wieder in die aktive Liste aufnehmen
es: Devolver el módulo a la lista activa
et: Taasta moodul aktiivsete nimekirjas
fr: Remettre le module dans la liste active
hu: Modul visszahelyezése az aktív listára
id: Kembalikan modul ke daftar aktif
it: Riporta il modulo nell'elenco attivo
ja: モジュールをアクティブリストに戻す
ko: 모듈을 활성 목록으로 되돌리기
lt: Grąžinti modulį į aktyvių sąrašą
nb: Legg modulen tilbake på aktiv liste
nl: Module terugzetten naar actieve lijst
pl: Przywróć moduł do listy aktywnych
pt: Devolver o módulo à lista ativa
ro: Readu modulul în lista activă
ru: Вернуть модуль в активный список
sv: Återför modulen till den aktiva listan
tr: Modülü etkin listeye geri döndür
uk: Повернути модуль до активного списку
zh_hans: 将模块恢复到活动列表

# editorUnignoreLabel
source: Unignore
ar: إلغاء التجاهل
az: Nəzərə al
ca: Deixa de ignorar
da: Fjern ignorering
de: Einreihen
es: Restaurar
et: Taasta
fr: Restaurer
hu: Visszaállítás
id: Batalkan pengabaian
it: Riattiva
ja: 復元
ko: 무시 해제
lt: Grąžinti
nb: Opphev ignorering
nl: Negeren opheffen
pl: Przywróć
pt: Restaurar
ro: Readu
ru: Восстановить
sv: Sluta ignorera
tr: Geri yükle
uk: Скасувати ігнорування
zh_hans: 恢复

# editorUnpublishTooltip
source: Revoke publication and set back to review
ar: إلغاء النشر وإعادة إلى المراجعة
az: Nəşri ləğv et və baxışa qaytar
ca: Revoca la publicació i torna a l'estat de revisió
da: Ophæv publicering og sæt tilbage til gennemgang
de: Veröffentlichung zurücknehmen und zurück in Review setzen
es: Revocar publicación y volver a estado de revisión
et: Tühista avaldamine ja sea uuesti läbivaatusele
fr: Révoquer la publication et remettre en révision
hu: Közzététel visszavonása és felülvizsgálatra állítás
id: Batalkan publikasi dan kembalikan ke peninjauan
it: Revoca la pubblicazione e riporta in revisione
ja: 公開を取り消してレビューに戻す
ko: 게시 취소 후 검토 상태로 되돌리기
lt: Panaikinti publikavimą ir grąžinti į peržiūrą
nb: Trekk tilbake publisering og sett tilbake til gjennomgang
nl: Publicatie intrekken en terugzetten naar beoordeling
pl: Cofnij publikację i ustaw ponownie jako do sprawdzenia
pt: Revogar publicação e repor em revisão
ro: Revocă publicarea și setează din nou pentru verificare
ru: Отменить публикацию и вернуть на проверку
sv: Återkalla publiceringen och sätt tillbaka till granskning
tr: Yayını iptal et ve incelemeye geri gönder
uk: Скасувати публікацію та повернути на перевірку
zh_hans: 撤销发布并重新设为审核状态

# editorBackToReview
source: Back to review
ar: العودة إلى المراجعة
az: Baxışa qayıt
ca: Torna a revisió
da: Tilbage til gennemgang
de: Zurück in Review
es: Volver a revisión
et: Tagasi läbivaatusele
fr: Retour à la révision
hu: Vissza a felülvizsgálathoz
id: Kembali ke peninjauan
it: Torna alla revisione
ja: レビューに戻る
ko: 검토로 돌아가기
lt: Grįžti į peržiūrą
nb: Tilbake til gjennomgang
nl: Terug naar beoordeling
pl: Powrót do sprawdzania
pt: Voltar à revisão
ro: Înapoi la verificare
ru: Вернуться к проверке
sv: Tillbaka till granskning
tr: İncelemeye dön
uk: Повернути на перевірку
zh_hans: 返回审核

# editorSaveAndNext
source: Save & Next
ar: حفظ والتالي
az: Saxla və Növbəti
ca: Desa i següent
da: Gem & næste
de: Speichern & Weiter
es: Guardar y siguiente
et: Salvesta ja jätka
fr: Enregistrer et suivant
hu: Mentés és következő
id: Simpan & Berikutnya
it: Salva e vai al successivo
ja: 保存して次へ
ko: 저장 및 다음
lt: Išsaugoti ir toliau
nb: Lagre og neste
nl: Opslaan & volgende
pl: Zapisz i dalej
pt: Guardar e seguinte
ro: Salvează și continuă
ru: Сохранить и далее
sv: Spara och nästa
tr: Kaydet ve sonraki
uk: Зберегти і далі
zh_hans: 保存并转到下一个

# editorEnglishSourceHeader
source: ENGLISH SOURCE
ar: المصدر الإنجليزي
az: İNGİLİS MƏNBƏYİ
ca: TEXT FONT EN ANGLÈS
da: ENGELSK KILDE
de: ENGLISCHE QUELLE
es: FUENTE EN INGLÉS
et: INGLISKEELNE ALLIKAS
fr: SOURCE ANGLAISE
hu: ANGOL FORRÁS
id: SUMBER BAHASA INGGRIS
it: TESTO ORIGINALE IN INGLESE
ja: 英語原文
ko: 영어 원문
lt: ANGLIŠKAS ŠALTINIS
nb: ENGELSK KILDE
nl: ENGELSE BRON
pl: ŹRÓDŁO ANGIELSKIE
pt: FONTE EM INGLÊS
ro: SURSA ÎN ENGLEZĂ
ru: АНГЛИЙСКИЙ ОРИГИНАЛ
sv: ENGELSK KÄLLTEXT
tr: İNGİLİZCE KAYNAK
uk: АНГЛІЙСЬКЕ ДЖЕРЕЛО
zh_hans: 英文原文

# editorStaleTooltip
source: Show explanation & apply English text
ar: إظهار التفسير وتطبيق النص الإنجليزي
az: İzahı göstər və ingilis mətnini tətbiq et
ca: Mostra l'explicació i aplica el text en anglès
da: Vis forklaring og anvend engelsk tekst
de: Erklärung anzeigen & englischen Text übernehmen
es: Mostrar explicación y aplicar el texto en inglés
et: Näita selgitust ja rakenda ingliskeelne tekst
fr: Afficher l'explication et appliquer le texte anglais
hu: Magyarázat megjelenítése és angol szöveg alkalmazása
id: Tampilkan penjelasan & terapkan teks bahasa Inggris
it: Mostra la spiegazione e applica il testo in inglese
ja: 説明を表示して英語テキストを適用
ko: 설명 표시 및 영어 텍스트 적용
lt: Rodyti paaiškinimą ir pritaikyti anglišką tekstą
nb: Vis forklaring og bruk engelsk tekst
nl: Uitleg tonen & Engelse tekst toepassen
pl: Pokaż wyjaśnienie i zastosuj tekst angielski
pt: Mostrar explicação e aplicar o texto em inglês
ro: Afișează explicația și aplică textul în engleză
ru: Показать объяснение и применить английский текст
sv: Visa förklaring och tillämpa engelsk text
tr: Açıklamayı göster ve İngilizce metni uygula
uk: Показати пояснення та застосувати англійський текст
zh_hans: 显示说明并应用英文文本

# editorStaleDetailsLabel
source: Outdated — Details
ar: قديم — التفاصيل
az: Köhnəlmiş — Təfərrüatlar
ca: Desactualitzat — Detalls
da: Forældet — detaljer
de: Veraltet — Details
es: Obsoleto — Detalles
et: Aegunud — üksikasjad
fr: Obsolète — Détails
hu: Elavult — Részletek
id: Kedaluwarsa — Detail
it: Non aggiornato — Dettagli
ja: 更新が必要 — 詳細
ko: 오래됨 — 세부 정보
lt: Pasenęs — informacija
nb: Utdatert — detaljer
nl: Verouderd — details
pl: Nieaktualne — szczegóły
pt: Desatualizado — Detalhes
ro: Perimat — detalii
ru: Устарело — Подробности
sv: Föråldrad — Detaljer
tr: Güncel değil — Ayrıntılar
uk: Застаріло — деталі
zh_hans: 已过时 — 详情

# editorCopyPromptTooltip
source: Copy source + translation prompt
ar: نسخ المصدر + تعليمة الترجمة
az: Mənbə + tərcümə təlimatını kopyala
ca: Copia el text font i l'indicador de traducció
da: Kopiér kilde + oversættelsesprompt
de: Quelltext + Übersetzungsprompt kopieren
es: Copiar fuente + prompt de traducción
et: Kopeeri allikas + tõlkejuhis
fr: Copier la source et le prompt de traduction
hu: Forrás és fordítási prompt másolása
id: Salin sumber + prompt terjemahan
it: Copia il testo originale e il prompt di traduzione
ja: 原文＋翻訳プロンプトをコピー
ko: 원문 + 번역 프롬프트 복사
lt: Kopijuoti šaltinį + vertimo užklausą
nb: Kopier kilde + oversettelsesprompt
nl: Bron + vertaalprompt kopiëren
pl: Skopiuj źródło + prompt tłumaczenia
pt: Copiar fonte + prompt de tradução
ro: Copiază sursa + promptul de traducere
ru: Скопировать оригинал и промпт для перевода
sv: Kopiera källtext + översättningsprompt
tr: Kaynağı ve çeviri istemini kopyala
uk: Скопіювати джерело + промпт для перекладу
zh_hans: 复制原文和翻译提示语

# editorPromptCopied
source: Prompt copied to clipboard 📋
ar: تم نسخ التعليمة إلى الحافظة 📋
az: Təlimat mübadilə buferinə kopyalandı 📋
ca: Indicador copiat al porta-retalls 📋
da: Prompt kopieret til udklipsholder 📋
de: Prompt in die Zwischenablage kopiert 📋
es: Prompt copiado al portapapeles 📋
et: Juhis kopeeritud lõikelauale 📋
fr: Prompt copié dans le presse-papiers 📋
hu: Prompt vágólapra másolva 📋
id: Prompt disalin ke papan klip 📋
it: Prompt copiato negli appunti 📋
ja: プロンプトをクリップボードにコピーしました 📋
ko: 프롬프트가 클립보드에 복사되었습니다 📋
lt: Užklausa nukopijuota į iškarpinę 📋
nb: Prompten er kopiert til utklippstavlen 📋
nl: Prompt gekopieerd naar klembord 📋
pl: Prompt skopiowany do schowka 📋
pt: Prompt copiado para a área de transferência 📋
ro: Prompt copiat în clipboard 📋
ru: Промпт скопирован в буфер обмена 📋
sv: Prompten har kopierats till urklipp 📋
tr: İstem panoya kopyalandı 📋
uk: Промпт скопійовано в буфер обміну 📋
zh_hans: 提示语已复制到剪贴板 📋

# editorShowPreview
source: Show preview
ar: إظهار المعاينة
az: Önizləməni göstər
ca: Mostra la vista prèvia
da: Vis forhåndsvisning
de: Vorschau anzeigen
es: Mostrar vista previa
et: Näita eelvaadet
fr: Afficher l'aperçu
hu: Előnézet megjelenítése
id: Tampilkan pratinjau
it: Mostra anteprima
ja: プレビューを表示
ko: 미리보기 표시
lt: Rodyti peržiūrą
nb: Vis forhåndsvisning
nl: Voorbeeld tonen
pl: Pokaż podgląd
pt: Mostrar pré-visualização
ro: Afișează previzualizarea
ru: Показать предпросмотр
sv: Visa förhandsgranskning
tr: Önizlemeyi göster
uk: Показати попередній перегляд
zh_hans: 显示预览

# editorShowHtmlSource
source: Show HTML source
ar: إظهار مصدر HTML
az: HTML mənbəyini göstər
ca: Mostra el codi font HTML
da: Vis HTML-kilde
de: HTML-Quellcode anzeigen
es: Mostrar código fuente HTML
et: Näita HTML-lähtekoodi
fr: Afficher le code source HTML
hu: HTML forrás megjelenítése
id: Tampilkan sumber HTML
it: Mostra codice sorgente HTML
ja: HTML ソースを表示
ko: HTML 소스 표시
lt: Rodyti HTML šaltinį
nb: Vis HTML-kilde
nl: HTML-broncode tonen
pl: Pokaż kod źródłowy HTML
pt: Mostrar código-fonte HTML
ro: Afișează sursa HTML
ru: Показать исходный HTML-код
sv: Visa HTML-källkod
tr: HTML kaynak kodunu göster
uk: Показати вихідний код HTML
zh_hans: 显示 HTML 源代码

# editorSourceDumpTemplate
source: SUMMARY: {summary} BODY: {body}
ar: الملخص: {summary} المحتوى: {body}
az: XÜLASƏ: {summary} MƏTN: {body}
ca: RESUM: {summary} COS: {body}
da: RESUMÉ: {summary} TEKST: {body}
de: ZUSAMMENFASSUNG: {summary} HAUPTBESCHREIBUNG: {body}
es: RESUMEN: {summary} CONTENIDO: {body}
et: KOKKUVÕTE: {summary} SISU: {body}
fr: RÉSUMÉ : {summary} CONTENU : {body}
hu: ÖSSZEFOGLALÓ: {summary} TÖRZS: {body}
id: RINGKASAN: {summary} ISI: {body}
it: RIEPILOGO: {summary} TESTO: {body}
ja: 概要： {summary} 本文： {body}
ko: 요약: {summary} 본문: {body}
lt: SANTRAUKA: {summary} TURINYS: {body}
nb: SAMMENDRAG: {summary} INNHOLD: {body}
nl: SAMENVATTING: {summary} INHOUD: {body}
pl: PODSUMOWANIE: {summary} TREŚĆ: {body}
pt: RESUMO: {summary} CORPO: {body}
ro: REZUMAT: {summary} CONȚINUT: {body}
ru: КРАТКОЕ ОПИСАНИЕ: {summary} ОСНОВНОЙ ТЕКСТ: {body}
sv: SAMMANFATTNING: {summary} INNEHÅLL: {body}
tr: ÖZET: {summary} İÇERİK: {body}
uk: КОРОТКИЙ ОПИС: {summary} ОСНОВНИЙ ТЕКСТ: {body}
zh_hans: 摘要： {summary} 正文： {body}

# editorSummaryLabelColon
source: Summary:
ar: الملخص:
az: Xülasə:
ca: Resum:
da: Resumé:
de: Zusammenfassung:
es: Resumen:
et: Kokkuvõte:
fr: Résumé :
hu: Összefoglaló:
id: Ringkasan:
it: Riepilogo:
ja: 概要：
ko: 요약:
lt: Santrauka:
nb: Sammendrag:
nl: Samenvatting:
pl: Podsumowanie:
pt: Resumo:
ro: Rezumat:
ru: Краткое описание:
sv: Sammanfattning:
tr: Özet:
uk: Короткий опис:
zh_hans: 摘要：

# editorDescriptionLabelColon
source: Description:
ar: الوصف:
az: Təsvir:
ca: Descripció:
da: Beskrivelse:
de: Beschreibung:
es: Descripción:
et: Kirjeldus:
hu: Leírás:
id: Deskripsi:
it: Descrizione:
ja: 説明：
ko: 설명:
lt: Aprašymas:
nb: Beskrivelse:
nl: Beschrijving:
pl: Opis:
pt: Descrição:
ro: Descriere:
ru: Описание:
sv: Beskrivning:
tr: Açıklama:
uk: Опис:
zh_hans: 描述：

# editorStaleDialogTitle
source: English source has changed
ar: تغيّر المصدر الإنجليزي
az: İngilis mənbəyi dəyişdirilib
ca: El text font en anglès ha canviat
da: Den engelske kilde er blevet ændret
de: Englische Quelle hat sich geändert
es: La fuente en inglés ha cambiado
et: Ingliskeelne allikas on muutunud
fr: La source anglaise a changé
hu: Az angol forrás megváltozott
id: Sumber bahasa Inggris telah berubah
it: Il testo originale in inglese è cambiato
ja: 英語原文が変更されました
ko: 영어 원문이 변경되었습니다
lt: Angliškas šaltinis pasikeitė
nb: Engelsk kilde er endret
nl: Engelse bron is gewijzigd
pl: Źródło angielskie zostało zmienione
pt: A fonte em inglês foi alterada
ro: Sursa în engleză s-a schimbat
ru: Английский оригинал изменился
sv: Den engelska källtexten har ändrats
tr: İngilizce kaynak değişti
uk: Англійське джерело змінилося
zh_hans: 英文原文已更改
